<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>ConstantsRE</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantsRE";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsRE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/Constants.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/ConstantsRE.html" target="_top">Frames</a></li>
<li><a href="ConstantsRE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class ConstantsRE" class="title">Class ConstantsRE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.ConstantsRE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantsRE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#ABSOLUTERULE_BE">ABSOLUTERULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#ABSOLUTERULE_FE">ABSOLUTERULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#ASYNC_ACTIVITY_RECOGNITION_RULE_FE">ASYNC_ACTIVITY_RECOGNITION_RULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#ASYNCE4ACCELERATIONRULE_FE">ASYNCE4ACCELERATIONRULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#CRONLOCATIONBASEDRULE_BE">CRONLOCATIONBASEDRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#CRONRULE_BE">CRONRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#CRONRULE_FE">CRONRULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#NEGATIONLOCATIONBASEDRULE_BE">NEGATIONLOCATIONBASEDRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#PERIODIC_ACTIVITY_RECOGNITION_RULE_BE">PERIODIC_ACTIVITY_RECOGNITION_RULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#PERIODICLOCATIONBASEDRULE_BE">PERIODICLOCATIONBASEDRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#PERIODICRULE_BE">PERIODICRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#PERIODICRULE_FE">PERIODICRULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#PHONEWAKEUPCRONRULE">PHONEWAKEUPCRONRULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#QUESTIONOBSERVERRULE_BE">QUESTIONOBSERVERRULE_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#QUESTIONOBSERVERRULE_FE">QUESTIONOBSERVERRULE_FE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#UIOBSERVERRULE_FE">UIOBSERVERRULE_FE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/utils/ConstantsRE.html#ConstantsRE--">ConstantsRE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERIODICRULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODICRULE_FE</h4>
<pre>public static final&nbsp;java.lang.String PERIODICRULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.PERIODICRULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTERULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTERULE_FE</h4>
<pre>public static final&nbsp;java.lang.String ABSOLUTERULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.ABSOLUTERULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRONRULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRONRULE_FE</h4>
<pre>public static final&nbsp;java.lang.String CRONRULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.CRONRULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTIONOBSERVERRULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONOBSERVERRULE_FE</h4>
<pre>public static final&nbsp;java.lang.String QUESTIONOBSERVERRULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.QUESTIONOBSERVERRULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UIOBSERVERRULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIOBSERVERRULE_FE</h4>
<pre>public static final&nbsp;java.lang.String UIOBSERVERRULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.UIOBSERVERRULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYNC_ACTIVITY_RECOGNITION_RULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_ACTIVITY_RECOGNITION_RULE_FE</h4>
<pre>public static final&nbsp;java.lang.String ASYNC_ACTIVITY_RECOGNITION_RULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.ASYNC_ACTIVITY_RECOGNITION_RULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODICRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODICRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String PERIODICRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.PERIODICRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTERULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTERULE_BE</h4>
<pre>public static final&nbsp;java.lang.String ABSOLUTERULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.ABSOLUTERULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRONRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRONRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String CRONRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.CRONRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODICLOCATIONBASEDRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODICLOCATIONBASEDRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String PERIODICLOCATIONBASEDRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.PERIODICLOCATIONBASEDRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRONLOCATIONBASEDRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRONLOCATIONBASEDRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String CRONLOCATIONBASEDRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.CRONLOCATIONBASEDRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIONLOCATIONBASEDRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIONLOCATIONBASEDRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String NEGATIONLOCATIONBASEDRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.NEGATIONLOCATIONBASEDRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONEWAKEUPCRONRULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONEWAKEUPCRONRULE</h4>
<pre>public static final&nbsp;java.lang.String PHONEWAKEUPCRONRULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.PHONEWAKEUPCRONRULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTIONOBSERVERRULE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONOBSERVERRULE_BE</h4>
<pre>public static final&nbsp;java.lang.String QUESTIONOBSERVERRULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.QUESTIONOBSERVERRULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYNCE4ACCELERATIONRULE_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNCE4ACCELERATIONRULE_FE</h4>
<pre>public static final&nbsp;java.lang.String ASYNCE4ACCELERATIONRULE_FE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.ASYNCE4ACCELERATIONRULE_FE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_ACTIVITY_RECOGNITION_RULE_BE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERIODIC_ACTIVITY_RECOGNITION_RULE_BE</h4>
<pre>public static final&nbsp;java.lang.String PERIODIC_ACTIVITY_RECOGNITION_RULE_BE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.ConstantsRE.PERIODIC_ACTIVITY_RECOGNITION_RULE_BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantsRE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantsRE</h4>
<pre>public&nbsp;ConstantsRE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsRE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/Constants.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/ConstantsRE.html" target="_top">Frames</a></li>
<li><a href="ConstantsRE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
