<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>DatabaseConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseNameFactory.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class DatabaseConstants" class="title">Class DatabaseConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.DatabaseConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#ANSWERS_TABLE_NAME">ANSWERS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#CHOICES_TABLE_NAME">CHOICES_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#COUPON_RULE_FIRED_DETAILS_TABLE_NAME">COUPON_RULE_FIRED_DETAILS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#COUPON_TABLE_NAME">COUPON_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#COUPON_TOPIC_DETAILS_TABLE_NAME">COUPON_TOPIC_DETAILS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#QUESTIONS_TABLE_NAME">QUESTIONS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#RULES_TABLE_NAME">RULES_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#SERVICE_TO_HEART_BEAT_TABLE_NAME">SERVICE_TO_HEART_BEAT_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#SERVICES_TABLE_NAME">SERVICES_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#STUDY_CONSENT_FORM_TABLE_NAME">STUDY_CONSENT_FORM_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#USER_CONSENT_DETAILS_TABLE_NAME">USER_CONSENT_DETAILS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/utils/DatabaseConstants.html#DatabaseConstants--">DatabaseConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUESTIONS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUESTIONS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.QUESTIONS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICES_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICES_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String CHOICES_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.CHOICES_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULES_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULES_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RULES_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.RULES_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSWERS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANSWERS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.ANSWERS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPON_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COUPON_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.COUPON_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPON_RULE_FIRED_DETAILS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_RULE_FIRED_DETAILS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COUPON_RULE_FIRED_DETAILS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.COUPON_RULE_FIRED_DETAILS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPON_TOPIC_DETAILS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_TOPIC_DETAILS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COUPON_TOPIC_DETAILS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.COUPON_TOPIC_DETAILS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICES_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICES_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICES_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.SERVICES_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_TO_HEART_BEAT_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TO_HEART_BEAT_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_TO_HEART_BEAT_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.SERVICE_TO_HEART_BEAT_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_CONSENT_FORM_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_CONSENT_FORM_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String STUDY_CONSENT_FORM_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.STUDY_CONSENT_FORM_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CONSENT_DETAILS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_CONSENT_DETAILS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_CONSENT_DETAILS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.DatabaseConstants.USER_CONSENT_DETAILS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConstants</h4>
<pre>public&nbsp;DatabaseConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseNameFactory.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
