<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>RuleConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/SensorTableName.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/RuleConstants.html" target="_top">Frames</a></li>
<li><a href="RuleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class RuleConstants" class="title">Class RuleConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.RuleConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY">ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_IN_VEHICLE">ACTIVITY_IN_VEHICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_ON_BICYCLE">ACTIVITY_ON_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_ON_FOOT">ACTIVITY_ON_FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_RUNNING">ACTIVITY_RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_STILL">ACTIVITY_STILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_TILTING">ACTIVITY_TILTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_UNKNOWN">ACTIVITY_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#ACTIVITY_WALKING">ACTIVITY_WALKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#buttonId">buttonId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#buttonLabel">buttonLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#choicesListForObservableQuestion">choicesListForObservableQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#CONFIDENCE_LEVEL">CONFIDENCE_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#cronRuleString">cronRuleString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#dayOfWeek">dayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#dayOfWeek_MaxValue">dayOfWeek_MaxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#dayOfWeek_MinValue">dayOfWeek_MinValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#hourOfDay">hourOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#hourOfDay_MaxValue">hourOfDay_MaxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#hourOfDay_MinValue">hourOfDay_MinValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#interval">interval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#latitude">latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#latitude_maxValue">latitude_maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#latitude_minValue">latitude_minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#longitude">longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#longitude_maxValue">longitude_maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#longitude_minValue">longitude_minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MAXVALUE_DAYOFMONTH">MAXVALUE_DAYOFMONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MAXVALUE_DAYOFWEEK">MAXVALUE_DAYOFWEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MAXVALUE_HOUR">MAXVALUE_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MAXVALUE_MINUTE">MAXVALUE_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MAXVALUE_MONTH">MAXVALUE_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#millisOfSecond">millisOfSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#millisOfSecond_maxValue">millisOfSecond_maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#millisOfSecond_minValue">millisOfSecond_minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINFALSEPERIOD">MINFALSEPERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINTIMESINCELASTFIRE">MINTIMESINCELASTFIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINTRUEPERIOD">MINTRUEPERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#minuteOfHour">minuteOfHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#minuteOfHour_maxValue">minuteOfHour_maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#minuteOfHour_minValue">minuteOfHour_minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINVALUE_DAYOFMONTH">MINVALUE_DAYOFMONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINVALUE_DAYOFWEEK">MINVALUE_DAYOFWEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINVALUE_HOUR">MINVALUE_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINVALUE_MINUTE">MINVALUE_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#MINVALUE_MONTH">MINVALUE_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#observableQuestionId">observableQuestionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_BACKEND_REGISTRATION">RULE_DESC_BACKEND_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_DAY">RULE_DESC_CRON_RULE_EVERY_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_HOUR">RULE_DESC_CRON_RULE_EVERY_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_MINUTE">RULE_DESC_CRON_RULE_EVERY_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_MONTH">RULE_DESC_CRON_RULE_EVERY_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_WEEK">RULE_DESC_CRON_RULE_EVERY_WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULE_DESC_PHONE_REGISTRATION">RULE_DESC_PHONE_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#secondsOfMinute">secondsOfMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#secondsOfMinute_maxValue">secondsOfMinute_maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#secondsOfMinute_minValue">secondsOfMinute_minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#TIME_OFFSET">TIME_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/utils/RuleConstants.html#RuleConstants--">RuleConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RULETYPES_SPEC_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULETYPES_SPEC_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RULETYPES_SPEC_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULETYPES_SPEC_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public static final&nbsp;java.lang.String interval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.interval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>public static final&nbsp;java.lang.String dayOfWeek</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.dayOfWeek">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hourOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourOfDay</h4>
<pre>public static final&nbsp;java.lang.String hourOfDay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.hourOfDay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minuteOfHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteOfHour</h4>
<pre>public static final&nbsp;java.lang.String minuteOfHour</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.minuteOfHour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondsOfMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsOfMinute</h4>
<pre>public static final&nbsp;java.lang.String secondsOfMinute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.secondsOfMinute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="millisOfSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisOfSecond</h4>
<pre>public static final&nbsp;java.lang.String millisOfSecond</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.millisOfSecond">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cronRuleString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cronRuleString</h4>
<pre>public static final&nbsp;java.lang.String cronRuleString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.cronRuleString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINVALUE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINVALUE_MINUTE</h4>
<pre>public static final&nbsp;int MINVALUE_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINVALUE_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXVALUE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXVALUE_MINUTE</h4>
<pre>public static final&nbsp;int MAXVALUE_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MAXVALUE_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINVALUE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINVALUE_HOUR</h4>
<pre>public static final&nbsp;int MINVALUE_HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINVALUE_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXVALUE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXVALUE_HOUR</h4>
<pre>public static final&nbsp;int MAXVALUE_HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MAXVALUE_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINVALUE_DAYOFMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINVALUE_DAYOFMONTH</h4>
<pre>public static final&nbsp;int MINVALUE_DAYOFMONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINVALUE_DAYOFMONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXVALUE_DAYOFMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXVALUE_DAYOFMONTH</h4>
<pre>public static final&nbsp;int MAXVALUE_DAYOFMONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MAXVALUE_DAYOFMONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINVALUE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINVALUE_MONTH</h4>
<pre>public static final&nbsp;int MINVALUE_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINVALUE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXVALUE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXVALUE_MONTH</h4>
<pre>public static final&nbsp;int MAXVALUE_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MAXVALUE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINVALUE_DAYOFWEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINVALUE_DAYOFWEEK</h4>
<pre>public static final&nbsp;int MINVALUE_DAYOFWEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINVALUE_DAYOFWEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXVALUE_DAYOFWEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXVALUE_DAYOFWEEK</h4>
<pre>public static final&nbsp;int MAXVALUE_DAYOFWEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MAXVALUE_DAYOFWEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public static final&nbsp;java.lang.String latitude</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.latitude">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public static final&nbsp;java.lang.String longitude</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.longitude">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static final&nbsp;java.lang.String distance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.distance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="observableQuestionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableQuestionId</h4>
<pre>public static final&nbsp;java.lang.String observableQuestionId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.observableQuestionId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choicesListForObservableQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choicesListForObservableQuestion</h4>
<pre>public static final&nbsp;java.lang.String choicesListForObservableQuestion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.choicesListForObservableQuestion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dayOfWeek_MinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek_MinValue</h4>
<pre>public static final&nbsp;int dayOfWeek_MinValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.dayOfWeek_MinValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dayOfWeek_MaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek_MaxValue</h4>
<pre>public static final&nbsp;int dayOfWeek_MaxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.dayOfWeek_MaxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hourOfDay_MinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourOfDay_MinValue</h4>
<pre>public static final&nbsp;int hourOfDay_MinValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.hourOfDay_MinValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hourOfDay_MaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourOfDay_MaxValue</h4>
<pre>public static final&nbsp;int hourOfDay_MaxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.hourOfDay_MaxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minuteOfHour_minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteOfHour_minValue</h4>
<pre>public static final&nbsp;int minuteOfHour_minValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.minuteOfHour_minValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minuteOfHour_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteOfHour_maxValue</h4>
<pre>public static final&nbsp;int minuteOfHour_maxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.minuteOfHour_maxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondsOfMinute_minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsOfMinute_minValue</h4>
<pre>public static final&nbsp;int secondsOfMinute_minValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.secondsOfMinute_minValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondsOfMinute_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsOfMinute_maxValue</h4>
<pre>public static final&nbsp;int secondsOfMinute_maxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.secondsOfMinute_maxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="millisOfSecond_minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisOfSecond_minValue</h4>
<pre>public static final&nbsp;int millisOfSecond_minValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.millisOfSecond_minValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="millisOfSecond_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisOfSecond_maxValue</h4>
<pre>public static final&nbsp;int millisOfSecond_maxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.millisOfSecond_maxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="latitude_minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude_minValue</h4>
<pre>public static final&nbsp;int latitude_minValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.latitude_minValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="latitude_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude_maxValue</h4>
<pre>public static final&nbsp;int latitude_maxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.latitude_maxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="longitude_minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude_minValue</h4>
<pre>public static final&nbsp;int longitude_minValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.longitude_minValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="longitude_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude_maxValue</h4>
<pre>public static final&nbsp;int longitude_maxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.longitude_maxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonLabel</h4>
<pre>public static final&nbsp;java.lang.String buttonLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.buttonLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonId</h4>
<pre>public static final&nbsp;java.lang.String buttonId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.buttonId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIDENCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENCE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String CONFIDENCE_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.CONFIDENCE_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String TIME_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.TIME_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_IN_VEHICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_IN_VEHICLE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_IN_VEHICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_IN_VEHICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_ON_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ON_BICYCLE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_ON_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_ON_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_ON_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ON_FOOT</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_ON_FOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_ON_FOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_RUNNING</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_RUNNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_STILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_STILL</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_STILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_STILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_TILTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_TILTING</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_TILTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_TILTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_WALKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_WALKING</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_WALKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_WALKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.ACTIVITY_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINTRUEPERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTRUEPERIOD</h4>
<pre>public static final&nbsp;java.lang.String MINTRUEPERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINTRUEPERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINFALSEPERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINFALSEPERIOD</h4>
<pre>public static final&nbsp;java.lang.String MINFALSEPERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINFALSEPERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINTIMESINCELASTFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTIMESINCELASTFIRE</h4>
<pre>public static final&nbsp;java.lang.String MINTIMESINCELASTFIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.MINTIMESINCELASTFIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_CRON_RULE_EVERY_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_CRON_RULE_EVERY_MINUTE</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_CRON_RULE_EVERY_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_CRON_RULE_EVERY_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_CRON_RULE_EVERY_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_CRON_RULE_EVERY_HOUR</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_CRON_RULE_EVERY_HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_CRON_RULE_EVERY_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_CRON_RULE_EVERY_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_CRON_RULE_EVERY_DAY</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_CRON_RULE_EVERY_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_CRON_RULE_EVERY_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_CRON_RULE_EVERY_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_CRON_RULE_EVERY_WEEK</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_CRON_RULE_EVERY_WEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_CRON_RULE_EVERY_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_CRON_RULE_EVERY_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_CRON_RULE_EVERY_MONTH</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_CRON_RULE_EVERY_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_CRON_RULE_EVERY_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_BACKEND_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DESC_BACKEND_REGISTRATION</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_BACKEND_REGISTRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_BACKEND_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_DESC_PHONE_REGISTRATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RULE_DESC_PHONE_REGISTRATION</h4>
<pre>public static final&nbsp;java.lang.String RULE_DESC_PHONE_REGISTRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.odin.utils.RuleConstants.RULE_DESC_PHONE_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleConstants</h4>
<pre>public&nbsp;RuleConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/utils/SensorTableName.html" title="class in com.odin.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/RuleConstants.html" target="_top">Frames</a></li>
<li><a href="RuleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
