<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 27 13:51:30 CDT 2018 -->
<title>GPSDataObservableImplementation</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSDataObservableImplementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSDataObservableImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dataSourceImplementations/PeriodicLocationDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dataSourceImplementations/GPSDataObservableImplementation.html" target="_top">Frames</a></li>
<li><a href="GPSDataObservableImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.dataSourceImplementations</div>
<h2 title="Class GPSDataObservableImplementation" class="title">Class GPSDataObservableImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.dataSourceImplementations.GPSDataObservableImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IGPSDataObservable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GPSDataObservableImplementation</span>
extends java.lang.Object
implements <a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IGPSDataObservable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html#GPSDataObservableImplementation()">GPSDataObservableImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html#deRegisterObserver(com.odin.dataSourceObservers.IGPSDataObserver)">deRegisterObserver</a></strong>(<a href="../../../com/odin/dataSourceObservers/IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers">IGPSDataObserver</a>&nbsp;gpsDataObserver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">GPSDataObservableImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html#notifyAll(java.lang.String,%20java.lang.String,%20com.odin.model.Coupon)">notifyAll</a></strong>(java.lang.String&nbsp;data,
         java.lang.String&nbsp;time,
         <a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html#registerObserver(com.odin.dataSourceObservers.IGPSDataObserver)">registerObserver</a></strong>(<a href="../../../com/odin/dataSourceObservers/IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers">IGPSDataObserver</a>&nbsp;gpsDataObserver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSDataObservableImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSDataObservableImplementation</h4>
<pre>public&nbsp;GPSDataObservableImplementation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/odin/dataSourceImplementations/GPSDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">GPSDataObservableImplementation</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="registerObserver(com.odin.dataSourceObservers.IGPSDataObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../com/odin/dataSourceObservers/IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers">IGPSDataObserver</a>&nbsp;gpsDataObserver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html#registerObserver(com.odin.dataSourceObservers.IGPSDataObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IGPSDataObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="deRegisterObserver(com.odin.dataSourceObservers.IGPSDataObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegisterObserver</h4>
<pre>public&nbsp;void&nbsp;deRegisterObserver(<a href="../../../com/odin/dataSourceObservers/IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers">IGPSDataObserver</a>&nbsp;gpsDataObserver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html#deRegisterObserver(com.odin.dataSourceObservers.IGPSDataObserver)">deRegisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/dataSourceInterfaces/IGPSDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IGPSDataObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAll(java.lang.String, java.lang.String, com.odin.model.Coupon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyAll</h4>
<pre>public&nbsp;void&nbsp;notifyAll(java.lang.String&nbsp;data,
             java.lang.String&nbsp;time,
             <a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSDataObservableImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dataSourceImplementations/PeriodicLocationDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dataSourceImplementations/GPSDataObservableImplementation.html" target="_top">Frames</a></li>
<li><a href="GPSDataObservableImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
