<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.AnswersList</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.AnswersList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/AnswersList.html" target="_top">Frames</a></li>
<li><a href="AnswersList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.AnswersList" class="title">Uses of Class<br>com.odin.model.AnswersList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.controller">com.odin.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a> in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a> with parameters of type <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RegisterRest.</span><code><strong><a href="../../../../com/odin/controller/RegisterRest.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>
<div class="block">
 This Restful Web Service takes three query parameters keyAsString, timeOfPhone,phoneTimeZone and one body param answers object
 This is used to insert answer into answer table of particular study related database
 RestFul End Point URI: http://host:port/PhoneAppService/rest/PhoneService/putAnswers
 REQUEST TYPE: POST</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">AnswersDao.</span><code><strong><a href="../../../../com/odin/dao/AnswersDao.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> with parameters of type <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/AnswersList.html" target="_top">Frames</a></li>
<li><a href="AnswersList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
