<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.Coupon</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.Coupon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Coupon" class="title">Uses of Class<br>com.odin.model.Coupon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting">com.odin.dao.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting.sensors">com.odin.dao.automationtesting.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceImplementations">com.odin.dataSourceImplementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceInterfaces">com.odin.dataSourceInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceObservers">com.odin.dataSourceObservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.unl.snrg.odincommon.persistence">edu.unl.snrg.odincommon.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponRuleFiredDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../com/odin/dao/RuleDao.html#getCouponRuleFiredDetails(com.odin.model.Coupon,%20int)">getCouponRuleFiredDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                         int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorDataResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">SensorsDao.</span><code><strong><a href="../../../../com/odin/dao/SensorsDao.html#getSensorDataList(com.odin.model.Coupon,%20java.lang.String,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorDataList</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                 java.lang.String&nbsp;sensorName,
                 java.sql.Timestamp&nbsp;startTime,
                 java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SensorsDao.</span><code><strong><a href="../../../../com/odin/dao/SensorsDao.html#getSensorInterval(com.odin.model.Coupon,%20java.lang.String)">getSensorInterval</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                 java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../com/odin/dao/RuleDao.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       int&nbsp;ruleid,
                       java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                       java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with type arguments of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponDao.</span><code><strong><a href="../../../../com/odin/dao/CouponDao.html#addCoupons(java.util.List,%20java.lang.String)">addCoupons</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;couponsList,
          java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html#getRuleQuestionServiceActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServiceActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServicePassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html#getRuleQuestionServicePassiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20int)">getRuleQuestionServicePassiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                    <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
                                    int&nbsp;test_duration_hours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ServicesActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/ServicesActiveDao.html#getServicesActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                        <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesPassiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ServicesPassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/ServicesPassiveDao.html#getServicesPassiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesPassiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                         <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUploadServiceActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UploadServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/UploadServiceActiveDao.html#getUploadServiceActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getUploadServiceActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                             <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting">GPSServicePassive</a></code></td>
<td class="colLast"><span class="strong">GPSServicePassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/GPSServicePassiveDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting">GPSServiceActive</a></code></td>
<td class="colLast"><span class="strong">GPSServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/GPSServiceActiveDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ServiceDetailsDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/ServiceDetailsDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceImplementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">BEDataSourceImplementations.</span><code><strong><a href="../../../../com/odin/dataSourceImplementations/BEDataSourceImplementations.html#getCouponDetails(java.lang.String)">getCouponDetails</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnswerDataObservableImplementation.</span><code><strong><a href="../../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#notifyAll(com.odin.model.Answer,%20com.odin.model.Coupon)">notifyAll</a></strong>(<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer,
         <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataObservableImplementation.</span><code><strong><a href="../../../../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#notifyAll(com.odin.model.sensortypes.SensorData,%20com.odin.model.Coupon,%20java.lang.String)">notifyAll</a></strong>(<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData,
         <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
         java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">IBEDataSource.</span><code><strong><a href="../../../../com/odin/dataSourceInterfaces/IBEDataSource.html#getCouponDetails(java.lang.String)">getCouponDetails</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></code></td>
<td class="colLast"><span class="strong">IRuleDataSource.</span><code><strong><a href="../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getLastRuleFiredTime(com.odin.model.Coupon,%20int)">getLastRuleFiredTime</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                    int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRuleDataSource.</span><code><strong><a href="../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;sensorName,
             <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IRuleDataSource.</span><code><strong><a href="../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getSensorInterval(com.odin.model.Coupon,%20java.lang.String)">getSensorInterval</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                 java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRuleDataSource.</span><code><strong><a href="../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       int&nbsp;ruleid,
                       java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                       java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceObservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnswerDataObserver.</span><code><strong><a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html#notifyInsertAnswer(com.odin.model.Coupon,%20com.odin.model.Answer)">notifyInsertAnswer</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                  <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISensorDataObserver.</span><code><strong><a href="../../../../com/odin/dataSourceObservers/ISensorDataObserver.html#notifyInsertSensorData(com.odin.model.sensortypes.SensorData,%20java.lang.String,%20com.odin.model.Coupon)">notifyInsertSensorData</a></strong>(<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData,
                      java.lang.String&nbsp;sensorName,
                      <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">SubjectAnswers.</span><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#getCoupon()">getCoupon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectAnswers.</span><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#setCoupon(com.odin.model.Coupon)">setCoupon</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#SubjectAnswers(com.odin.model.Coupon,%20java.util.Map)">SubjectAnswers</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
              java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&gt;&nbsp;ruleIdToAnswersList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getCoupon()">getCoupon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setCoupon(com.odin.model.Coupon)">setCoupon</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult</a></strong>(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">DAOGetCouponDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html#getCoupon()">getCoupon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOGetCouponsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html#getCoupons()">getCoupons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetCouponDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html#setCoupon(com.odin.model.Coupon)">setCoupon</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetCouponsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html#setCoupons(java.util.List)">setCoupons</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;coupons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html#DAOGetCouponDetailsResponseWrapper(com.odin.model.Coupon,%20int,%20java.lang.String)">DAOGetCouponDetailsResponseWrapper</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                  int&nbsp;code,
                                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html#DAOGetCouponsResponseWrapper(java.util.List,%20int,%20java.lang.String)">DAOGetCouponsResponseWrapper</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;coupons,
                            int&nbsp;code,
                            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> that return <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><span class="strong">DAOGetCouponStatsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html#getCoupon()">getCoupon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetCouponStatsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html#setCoupon(com.odin.model.Coupon)">setCoupon</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html#DAOGetCouponStatsResponseWrapper(com.odin.model.Coupon,%20int,%20java.lang.String)">DAOGetCouponStatsResponseWrapper</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#getRuleQuestionServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                  <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                  <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServicePassiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#getRuleQuestionServicePassiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServicePassiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                   <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">ServicesActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/ServicesActiveValidation.html#getServicesActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                       <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">UploadServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/UploadServiceActiveValidation.html#getUploadServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getUploadServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                            <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                            <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.unl.snrg.odincommon.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a> in <a href="../../../../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a> with parameters of type <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></code></td>
<td class="colLast"><span class="strong">PersistenceLayer.</span><code><strong><a href="../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getLastRuleFiredTime(com.odin.model.Coupon,%20int)">getLastRuleFiredTime</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                    int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistenceLayer.</span><code><strong><a href="../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;sensorName,
             <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PersistenceLayer.</span><code><strong><a href="../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getSensorInterval(com.odin.model.Coupon,%20java.lang.String)">getSensorInterval</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                 java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceLayer.</span><code><strong><a href="../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       int&nbsp;ruleid,
                       java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                       java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
