<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.RESTResultWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.RESTResultWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.RESTResultWrapper" class="title">Uses of Class<br>com.odin.model.RESTResultWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesDao.</span><code><strong><a href="../../../../com/odin/dao/DatabasesDao.html#getTableData(java.lang.String,%20java.lang.String)">getTableData</a></strong>(java.lang.String&nbsp;dbname,
            java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ValidateCouponService.</span><code><strong><a href="../../../../com/odin/service/ValidateCouponService.html#checkCouponConsentAgreedOrNot(java.lang.String)">checkCouponConsentAgreedOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ValidateCouponService.</span><code><strong><a href="../../../../com/odin/service/ValidateCouponService.html#checkPhoneSessionKeyValidOrNot(java.lang.String)">checkPhoneSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ApplicationDetailsService.</span><code><strong><a href="../../../../com/odin/service/ApplicationDetailsService.html#checkSessionKeyValidOrNot(java.lang.String)">checkSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#deleteGUIDInCouponNotificationStatusTable(java.lang.String)">deleteGUIDInCouponNotificationStatusTable</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getConsentAgreedCoupons(java.lang.String)">getConsentAgreedCoupons</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#getConsentFields(java.lang.String)">getConsentFields</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getConsentForm(java.lang.String)">getConsentForm</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">LoggerService.</span><code><strong><a href="../../../../com/odin/service/LoggerService.html#getCouponNumberFromKeyAsString(java.lang.String)">getCouponNumberFromKeyAsString</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getCouponTopicDetails(java.lang.String)">getCouponTopicDetails</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getInprogressStudies()">getInprogressStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getQuestions(java.lang.String,%20java.lang.String)">getQuestions</a></strong>(java.lang.String&nbsp;keyAsString,
            java.lang.String&nbsp;isRulesNeeded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getRecentQuestionsFromQuestionsTable(java.lang.String,%20java.lang.String)">getRecentQuestionsFromQuestionsTable</a></strong>(java.lang.String&nbsp;keyAsString,
                                    java.lang.String&nbsp;isRulesNeeded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">SensorService.</span><code><strong><a href="../../../../com/odin/service/SensorService.html#getSensors(java.lang.String)">getSensors</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ServiceConfigurationService.</span><code><strong><a href="../../../../com/odin/service/ServiceConfigurationService.html#getServiceConfiguration(java.lang.String)">getServiceConfiguration</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getSessionKeyForCoupon(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">getSessionKeyForCoupon</a></strong>(java.lang.String&nbsp;couponNumber,
                      java.lang.String&nbsp;IMEI,
                      java.lang.String&nbsp;hashPhone,
                      java.lang.String&nbsp;phoneModel,
                      java.lang.String&nbsp;apkVersion,
                      java.lang.String&nbsp;osVersion,
                      int&nbsp;sleepInterval,
                      java.lang.String&nbsp;phoneDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">LoggerService.</span><code><strong><a href="../../../../com/odin/service/LoggerService.html#getStudyNameFromCouponNumber(java.lang.String)">getStudyNameFromCouponNumber</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">LoggerService.</span><code><strong><a href="../../../../com/odin/service/LoggerService.html#getStudyNameFromKeyAsString(java.lang.String)">getStudyNameFromKeyAsString</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#getStudyTopicArn(java.lang.String)">getStudyTopicArn</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">SensorService.</span><code><strong><a href="../../../../com/odin/service/SensorService.html#insertSensorsData(java.lang.String,%20long,%20com.odin.model.sensortypes.SensorsDataList)">insertSensorsData</a></strong>(java.lang.String&nbsp;keyAsString,
                 long&nbsp;diffInMillis,
                 <a href="../../../../com/odin/model/sensortypes/SensorsDataList.html" title="class in com.odin.model.sensortypes">SensorsDataList</a>&nbsp;sensorsDataList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails</a></strong>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;endpointArn,
                  java.lang.String&nbsp;subscribeArn,
                  java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckService.</span><code><strong><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#isServiceNamesValid(java.lang.String,%20java.util.HashMap)">isServiceNamesValid</a></strong>(java.lang.String&nbsp;keyAsString,
                   java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckService.</span><code><strong><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#POSTHeartBeatResponse(java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a>&nbsp;couponHeartBeatDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer</a></strong>(java.lang.String&nbsp;keyAsString,
         java.sql.Timestamp&nbsp;timeOfPhone,
         java.lang.String&nbsp;phoneTimeZone,
         <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterService.</span><code><strong><a href="../../../../com/odin/service/RegisterService.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
