<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.UserConsentDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.UserConsentDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/UserConsentDetails.html" target="_top">Frames</a></li>
<li><a href="UserConsentDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.UserConsentDetails" class="title">Uses of Class<br>com.odin.model.UserConsentDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.controller">com.odin.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting">com.odin.dao.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting.sensors">com.odin.dao.automationtesting.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StudyConsentRest.</span><code><strong><a href="../../../../com/odin/controller/StudyConsentRest.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store the user consent withdrawn date 
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/completeWithdrawConsent
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StudyConsentRest.</span><code><strong><a href="../../../../com/odin/controller/StudyConsentRest.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store user details (name,signature,consentAgreed date)
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/putUserConsentDetails
 REQUEST TYPE: POST</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../com/odin/dao/StudyConsentDao.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../com/odin/dao/StudyConsentDao.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html#getRuleQuestionServiceActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServiceActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServicePassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html#getRuleQuestionServicePassiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20int)">getRuleQuestionServicePassiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                    <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
                                    int&nbsp;test_duration_hours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ServicesActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/ServicesActiveDao.html#getServicesActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                        <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesPassiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ServicesPassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/ServicesPassiveDao.html#getServicesPassiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesPassiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                         <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUploadServiceActiveDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UploadServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/UploadServiceActiveDao.html#getUploadServiceActiveDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getUploadServiceActiveDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                             <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting">GPSServicePassive</a></code></td>
<td class="colLast"><span class="strong">GPSServicePassiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/GPSServicePassiveDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting">GPSServiceActive</a></code></td>
<td class="colLast"><span class="strong">GPSServiceActiveDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/GPSServiceActiveDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ServiceDetailsDao.</span><code><strong><a href="../../../../com/odin/dao/automationtesting/sensors/ServiceDetailsDao.html#getDetails(com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getDetails</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> that return <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getUserConsentDetails()">getUserConsentDetails</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setUserConsentDetails(com.odin.model.UserConsentDetails)">setUserConsentDetails</a></strong>(<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult</a></strong>(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> that return <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></code></td>
<td class="colLast"><span class="strong">DAOGetUserConsentDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html#getUserConsentDetails()">getUserConsentDetails</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetUserConsentDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html#setUserConsentDetails(com.odin.model.UserConsentDetails)">setUserConsentDetails</a></strong>(<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html#DAOGetUserConsentDetailsResponseWrapper(com.odin.model.UserConsentDetails,%20int,%20java.lang.String)">DAOGetUserConsentDetailsResponseWrapper</a></strong>(<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
                                       int&nbsp;code,
                                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentService.</span><code><strong><a href="../../../../com/odin/service/StudyConsentService.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a> in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#getRuleQuestionServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                  <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                  <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServicePassiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#getRuleQuestionServicePassiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServicePassiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                   <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">ServicesActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/ServicesActiveValidation.html#getServicesActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                       <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">UploadServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/UploadServiceActiveValidation.html#getUploadServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getUploadServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                            <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                            <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/UserConsentDetails.html" target="_top">Frames</a></li>
<li><a href="UserConsentDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
