<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:55 CST 2019 -->
<title>AutomationTestingRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomationTestingRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationTestingRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/CouponsRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/AutomationTestingRest.html" target="_top">Frames</a></li>
<li><a href="AutomationTestingRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class AutomationTestingRest" class="title">Class AutomationTestingRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.AutomationTestingRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">AutomationTestingRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/AutomationTestingRest.html#AutomationTestingRest()">AutomationTestingRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/AutomationTestingRest.html#getTestStatistics(java.lang.String,%20java.lang.String)">getTestStatistics</a></strong>(java.lang.String&nbsp;couponNumber,
                 java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service take one query parameter couponNumber
 This is used to get the test statistics results for data in backend
 RestFul End Point URI: http://host:port/AdminService/rest/AutomationTesting/getTestStatistics
 REQUEST TYPE: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationTestingRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationTestingRest</h4>
<pre>public&nbsp;AutomationTestingRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestStatistics(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStatistics(java.lang.String&nbsp;couponNumber,
                                 java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service take one query parameter couponNumber
 This is used to get the test statistics results for data in backend
 RestFul End Point URI: http://host:port/AdminService/rest/AutomationTesting/getTestStatistics
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couponNumber</code> - - 10 digit coupon number entered by study participant</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If couponNumber is valid
      -onSuccess - returns json result of(jsonResult=TestResult,code=200,message="ok")
            where TestResultPassive class contains
            1)Coupon object 
            where coupon object contains fields (int couponId,String couponNumber,String consentStatus,String IMEI,String hashphone,String sessionkey,Timestamp timeofreg,Timestamp timeoflastregistration,Timestamp lastheartbeatrequesttime,Timestamp lastheartbeatresponsetime,String phoneStatus,String phoneModel,String osVersion,String apkVersion,int sleepInterval,String phoneDetails,int answerCountOfUnsentAnswers,int answerCountOfSkippedAnswers,int noOfUploadAttempts,int noOfUploadAlarmTriggered)
            2)UserConsentDetails object
            where UserConsentDetails object contains fields(String name,byte[] signature,String consentAgreedDate,String expectedSleepTime)
            3)RuleQuestionServicePassive object
            where ruleQuestionServicePassive object contains fields ( int totalNumberOfAnswersInDatabase,HashMap<Integer,HashMap<String,Double>> ruleIdToAnswerStatistics,Timestamp timeOfLastAnswerData, Timestamp lastRuleQuestionUploadTime )
            4)ServicesPassive object 
            which contains hashMap<String,T> where key is the sensorName and  T can be of any sensor type
            For Example, for gps sensor - key is "GPS" and value is gpsServicePassive object
            where gpsServicePassive object contains fields (int totalNumberOfGPSRowsInDatabase,double minDistanceBetweenRows,double maxDistanceBetweenRows,double avgDistanceBetweenRows,double STDDistanceBetweenRows,double minTimeIntervalBetweenRows,double maxTimeIntervalBetweenRows,double avgTimeIntervalBetweenRows, double STDTimeIntervalBetweenRows,Timestamp lastGPSInsertedTime,Timestamp lastGPSUploadTime)
            5)RuleQuestionServiceActive object
            where ruleQuestionServiceActive object contains fields (int answerCountOfUnsentAnswersInPhone,int answerCountOfSkippedAnswersInPhone,Timestamp ruleQuestionServiceHeartBeatTime,int expectedHeartBeatCount,int actualHeartBeatCount,double errorPercentageOfHeartBeatCount)
            6)ServicesActive object
            which contains hashMap<String,T> where key is the sensorName and T can be of any sensor type
            For Example, for gps sensor - key is "GPS" and value is gpsServiceActive object
            where gpsServiceActive object contains fields (Timestamp gpsServiceHeartBeatTime,int heartBeatInterval,int expectedHeartBeatCount,int actualHeartBeatCount,double errorPercentageOfHeartBeatCount)
            7)UploadServiceActive object
            where uploadServiceActive object contains fields (int expectedUploadCountInPhone,int noOfUploadsAttemptedInPhone,int noOfUploadAlarmTriggeredInPhone,double errorPercentageOfUploadCount,Timestamp uploadServiceHeartBeatTime,int expectedUploadServiceHeartBeatCount,int actualUploadServiceHeartBeatCount,double errorPercentageOfHeartBeatCount)
            8) Study object
            where study object contains fields (int studyid,String studyName,String studyNameAlias,String studyDesc,int studyLeader,String dbname,String couponDesc,String status,Timestamp createdDate,Timestamp startDate,Timestamp completedDate,int uploadHeartBeatInterval,int ruleQuestionHeartBeatInterval,int uploadInterval)
            9)TestStatus object
            where TestStatus object contains fields (String status,String description)
      -If any exception occurs, then returns json object with fields (code=500, message="error")
 If couponNumber is invalid,returns json object with fields (code=404,message="error")
 If study state is not inprogress, then returns json object with fields  (code=500,message="error")
 If consent is not agreed, then returns 600 and "consent not agreed"
         </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationTestingRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/CouponsRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/AutomationTestingRest.html" target="_top">Frames</a></li>
<li><a href="AutomationTestingRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
