<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:55 CST 2019 -->
<title>StudiesRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudiesRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudiesRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudiesRest.html" target="_top">Frames</a></li>
<li><a href="StudiesRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class StudiesRest" class="title">Class StudiesRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.StudiesRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">StudiesRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#StudiesRest()">StudiesRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#deleteStudy(java.lang.String,%20java.lang.String)">deleteStudy</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters name(name of study) and sessionkey
 This is used to delete the study
 RestFul End Point URI: http://host:port/TestingService/rest/studies/deleteStudy
 REQUEST TYPE : POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getAnswersCount(java.lang.String,%20java.lang.String)">getAnswersCount</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of answers for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getAnswersCount
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getCompletedStudies(java.lang.String)">getCompletedStudies</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all completed studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getCompletedStudies
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getCouponsCount(java.lang.String,%20java.lang.String)">getCouponsCount</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of registered,unregistered,total coupons for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getCouponsCount
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getInprogressStudies(java.lang.String)">getInprogressStudies</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all inprogress studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getInprogressStudies
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getLeaderName(java.lang.String,%20java.lang.String)">getLeaderName</a></strong>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get the leader name for the study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getLeaderName
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getParticipantNames(java.lang.String,%20java.lang.String)">getParticipantNames</a></strong>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get all the participants for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getParticipantNames
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getPreparingStudies(java.lang.String)">getPreparingStudies</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all preparing studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getPreparingStudies
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getQuestionsCount(java.lang.String,%20java.lang.String)">getQuestionsCount</a></strong>(java.lang.String&nbsp;studyname,
                 java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of questions for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getQuestionsCount
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudiesRest.html#getSelectedStudyDetails(java.lang.String,%20java.lang.String)">getSelectedStudyDetails</a></strong>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get the details for the selected study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getSelectedStudyDetails
 REQUEST TYPE: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudiesRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudiesRest</h4>
<pre>public&nbsp;StudiesRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreparingStudies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparingStudies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreparingStudies(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all preparing studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getPreparingStudies
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns list of studies(jsonResult=list of studies(studyid,studyName,studyDesc,leaderId,dbname,couponDesc,state,consentForm,createdDate,startDate,completedDate),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getInprogressStudies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInprogressStudies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInprogressStudies(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all inprogress studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getInprogressStudies
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns list of studies(jsonResult=list of studies(studyid,studyName,studyDesc,leaderId,dbname,couponDesc,state,consentForm,createdDate,startDate,completedDate),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getCompletedStudies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedStudies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompletedStudies(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service take one query parameter researcherSessionKey
 This is used to get the list of all completed studies
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getCompletedStudies
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns list of studies(jsonResult=list of studies(studyid,studyName,studyDesc,leaderId,dbname,couponDesc,state,consentForm,createdDate,startDate,completedDate),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getSelectedStudyDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStudyDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedStudyDetails(java.lang.String&nbsp;studyname,
                                       java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get the details for the selected study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getSelectedStudyDetails
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns details of the study with (jsonResult=study(studyid,studyName,studyDesc,leaderId,dbname,couponDesc,state,consentForm,createdDate,startDate,completedDate),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getLeaderName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaderName(java.lang.String&nbsp;studyname,
                             java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get the leader name for the study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getLeaderName
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns details of the study with (jsonResult=researcher(id, name, email,superOrNot),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getParticipantNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParticipantNames(java.lang.String&nbsp;studyname,
                                   java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get all the participants for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getParticipantNames
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns list of participants for the study with (jsonResult=list of researcher(id, name, email,superOrNot),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getCouponsCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponsCount(java.lang.String&nbsp;studyname,
                               java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of registered,unregistered,total coupons for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getCouponsCount
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns coupons count with (jsonResult=(registeredCount,unregisteredCount,totalCount),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getAnswersCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswersCount(java.lang.String&nbsp;studyname,
                               java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of answers for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getAnswersCount
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns count of answers with (jsonResult=(totalAnswersCount),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getQuestionsCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionsCount(java.lang.String&nbsp;studyname,
                                 java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey
 This is used to get count of questions for the particular study
 RestFul End Point URI: http://host:port/AdminService/rest/studies/getQuestionsCount
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studyname</code> - study name</dd><dd><code>researcherSessionKey</code> - session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid
      -onSuccess - returns count of questions with (jsonResult=(totalQuestionsCount),code=200,message="ok")
      - If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="deleteStudy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteStudy</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteStudy(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters name(name of study) and sessionkey
 This is used to delete the study
 RestFul End Point URI: http://host:port/TestingService/rest/studies/deleteStudy
 REQUEST TYPE : POST
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - STUDY_NAME</dd><dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 If session key is valid 
       -onSuccess - delete the study and returns json object with fields (code=200,message="ok")
       -If any exception occurs then returns json object with fields (code=500, message="error")
       -If studyname not exists, then study wont be deleted and returns json object with fields (code=500,message="study not exists")
       - If topic is not deleted, then returns 600 and "error"
       - If researcher is not superuser, then returns 500 and "researcher is not superuser"
 If session key is invalid,returns json object with fields (code=404,message="error")
 
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudiesRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudiesRest.html" target="_top">Frames</a></li>
<li><a href="StudiesRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
