<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:58 CST 2019 -->
<title>RegisterService</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/service/SensorService.html" title="class in com.odin.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/service/RegisterService.html" target="_top">Frames</a></li>
<li><a href="RegisterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.service</div>
<h2 title="Class RegisterService" class="title">Class RegisterService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.service.RegisterService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="registerService")
public class <span class="strong">RegisterService</span>
extends java.lang.Object</pre>
<div class="block">The RegisterService class contains different methods which are used by the RESTful classes in order to call the DAO classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/service/RegisterService.html#RegisterService()">RegisterService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getConsentForm(java.lang.String)">getConsentForm</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getCouponTopicDetails(java.lang.String)">getCouponTopicDetails</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getQuestions(java.lang.String,%20java.lang.String)">getQuestions</a></strong>(java.lang.String&nbsp;keyAsString,
            java.lang.String&nbsp;isRulesNeeded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getRecentQuestionsFromQuestionsTable(java.lang.String,%20java.lang.String)">getRecentQuestionsFromQuestionsTable</a></strong>(java.lang.String&nbsp;keyAsString,
                                    java.lang.String&nbsp;isRulesNeeded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getSessionKeyForCoupon(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">getSessionKeyForCoupon</a></strong>(java.lang.String&nbsp;couponNumber,
                      java.lang.String&nbsp;IMEI,
                      java.lang.String&nbsp;hashPhone,
                      java.lang.String&nbsp;phoneModel,
                      java.lang.String&nbsp;apkVersion,
                      java.lang.String&nbsp;osVersion,
                      int&nbsp;sleepInterval,
                      java.lang.String&nbsp;phoneDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#getStudyTopicArn(java.lang.String)">getStudyTopicArn</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails</a></strong>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;endpointArn,
                  java.lang.String&nbsp;subscribeArn,
                  java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer</a></strong>(java.lang.String&nbsp;keyAsString,
         java.sql.Timestamp&nbsp;timeOfPhone,
         java.lang.String&nbsp;phoneTimeZone,
         <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/RegisterService.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterService</h4>
<pre>public&nbsp;RegisterService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionKeyForCoupon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKeyForCoupon</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getSessionKeyForCoupon(java.lang.String&nbsp;couponNumber,
                                       java.lang.String&nbsp;IMEI,
                                       java.lang.String&nbsp;hashPhone,
                                       java.lang.String&nbsp;phoneModel,
                                       java.lang.String&nbsp;apkVersion,
                                       java.lang.String&nbsp;osVersion,
                                       int&nbsp;sleepInterval,
                                       java.lang.String&nbsp;phoneDetails)</pre>
</li>
</ul>
<a name="getStudyTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyTopicArn</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getStudyTopicArn(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getCouponTopicDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponTopicDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getCouponTopicDetails(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="insertTopicDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTopicDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;insertTopicDetails(java.lang.String&nbsp;token,
                                   java.lang.String&nbsp;endpointArn,
                                   java.lang.String&nbsp;subscribeArn,
                                   java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getConsentForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentForm</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getConsentForm(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getQuestions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getQuestions(java.lang.String&nbsp;keyAsString,
                             java.lang.String&nbsp;isRulesNeeded)</pre>
</li>
</ul>
<a name="getRecentQuestionsFromQuestionsTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentQuestionsFromQuestionsTable</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getRecentQuestionsFromQuestionsTable(java.lang.String&nbsp;keyAsString,
                                                     java.lang.String&nbsp;isRulesNeeded)</pre>
</li>
</ul>
<a name="putAnswer(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAnswer</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;putAnswer(java.lang.String&nbsp;keyAsString,
                          java.sql.Timestamp&nbsp;timeOfPhone,
                          java.lang.String&nbsp;phoneTimeZone,
                          <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</pre>
</li>
</ul>
<a name="putAnswers(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.AnswersList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAnswers</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;putAnswers(java.lang.String&nbsp;keyAsString,
                           java.sql.Timestamp&nbsp;timeOfPhone,
                           java.lang.String&nbsp;phoneTimeZone,
                           <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/service/SensorService.html" title="class in com.odin.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/service/RegisterService.html" target="_top">Frames</a></li>
<li><a href="RegisterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
