<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:58 CST 2019 -->
<title>AnswersDao</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswersDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswersDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/AnswersDao.html" target="_top">Frames</a></li>
<li><a href="AnswersDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.dao</div>
<h2 title="Class AnswersDao" class="title">Class AnswersDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.dao.AnswersDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="answersDao")
public class <span class="strong">AnswersDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/dao/AnswersDao.html#AnswersDao()">AnswersDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/AnswersDao.html#checkIfQuestionIsFreeTextQuestion(java.lang.String,%20int)">checkIfQuestionIsFreeTextQuestion</a></strong>(java.lang.String&nbsp;dbname,
                                 int&nbsp;questionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/AnswersDao.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer</a></strong>(java.lang.String&nbsp;keyAsString,
         java.sql.Timestamp&nbsp;timeOfPhone,
         java.lang.String&nbsp;phoneTimeZone,
         <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/AnswersDao.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswersDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswersDao</h4>
<pre>public&nbsp;AnswersDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putAnswer(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAnswer</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a>&nbsp;putAnswer(java.lang.String&nbsp;keyAsString,
                                 java.sql.Timestamp&nbsp;timeOfPhone,
                                 java.lang.String&nbsp;phoneTimeZone,
                                 <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</pre>
</li>
</ul>
<a name="putAnswers(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.AnswersList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAnswers</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a>&nbsp;putAnswers(java.lang.String&nbsp;keyAsString,
                                  java.sql.Timestamp&nbsp;timeOfPhone,
                                  java.lang.String&nbsp;phoneTimeZone,
                                  <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</pre>
</li>
</ul>
<a name="checkIfQuestionIsFreeTextQuestion(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfQuestionIsFreeTextQuestion</h4>
<pre>public&nbsp;boolean&nbsp;checkIfQuestionIsFreeTextQuestion(java.lang.String&nbsp;dbname,
                                        int&nbsp;questionID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswersDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/AnswersDao.html" target="_top">Frames</a></li>
<li><a href="AnswersDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
