<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>com.odin.dataSourceObservers</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/dataSourceObservers/package-summary.html" target="classFrame">com.odin.dataSourceObservers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers" target="classFrame"><i>IAnswerDataObserver</i></a></li>
<li><a href="IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers" target="classFrame"><i>IGPSDataObserver</i></a></li>
</ul>
</div>
</body>
</html>
