<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>CouponRuleFiredDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CouponRuleFiredDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponRuleFiredDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/CouponRuleFiredDetails.html" target="_top">Frames</a></li>
<li><a href="CouponRuleFiredDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class CouponRuleFiredDetails" class="title">Class CouponRuleFiredDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.CouponRuleFiredDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CouponRuleFiredDetails</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#CouponRuleFiredDetails()">CouponRuleFiredDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#CouponRuleFiredDetails(int,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">CouponRuleFiredDetails</a></strong>(int&nbsp;couponid,
                      int&nbsp;ruleid,
                      java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                      java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#getCouponid()">getCouponid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#getCurrentRuleFiredTime()">getCurrentRuleFiredTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#getRuleid()">getRuleid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#getSensorRuleFiredTime()">getSensorRuleFiredTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#setCouponid(int)">setCouponid</a></strong>(int&nbsp;couponid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#setCurrentRuleFiredTime(java.sql.Timestamp)">setCurrentRuleFiredTime</a></strong>(java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#setRuleid(int)">setRuleid</a></strong>(int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/CouponRuleFiredDetails.html#setSensorRuleFiredTime(java.sql.Timestamp)">setSensorRuleFiredTime</a></strong>(java.sql.Timestamp&nbsp;sensorRuleFiredTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CouponRuleFiredDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CouponRuleFiredDetails</h4>
<pre>public&nbsp;CouponRuleFiredDetails()</pre>
</li>
</ul>
<a name="CouponRuleFiredDetails(int, int, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponRuleFiredDetails</h4>
<pre>public&nbsp;CouponRuleFiredDetails(int&nbsp;couponid,
                      int&nbsp;ruleid,
                      java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                      java.sql.Timestamp&nbsp;currentRuleFiredTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouponid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponid</h4>
<pre>public&nbsp;int&nbsp;getCouponid()</pre>
</li>
</ul>
<a name="setCouponid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponid</h4>
<pre>public&nbsp;void&nbsp;setCouponid(int&nbsp;couponid)</pre>
</li>
</ul>
<a name="getRuleid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleid</h4>
<pre>public&nbsp;int&nbsp;getRuleid()</pre>
</li>
</ul>
<a name="setRuleid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleid</h4>
<pre>public&nbsp;void&nbsp;setRuleid(int&nbsp;ruleid)</pre>
</li>
</ul>
<a name="getSensorRuleFiredTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorRuleFiredTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getSensorRuleFiredTime()</pre>
</li>
</ul>
<a name="setSensorRuleFiredTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;setSensorRuleFiredTime(java.sql.Timestamp&nbsp;sensorRuleFiredTime)</pre>
</li>
</ul>
<a name="getCurrentRuleFiredTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRuleFiredTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCurrentRuleFiredTime()</pre>
</li>
</ul>
<a name="setCurrentRuleFiredTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentRuleFiredTime(java.sql.Timestamp&nbsp;currentRuleFiredTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponRuleFiredDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/CouponRuleFiredDetails.html" target="_top">Frames</a></li>
<li><a href="CouponRuleFiredDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
