<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Package com.odin.model</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.odin.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.odin.model" class="title">Uses of Package<br>com.odin.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/odin/model/package-summary.html">com.odin.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.controller">com.odin.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting">com.odin.dao.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting.sensors">com.odin.dao.automationtesting.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceImplementations">com.odin.dataSourceImplementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceInterfaces">com.odin.dataSourceInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceObservers">com.odin.dataSourceObservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.pushNotification">com.odin.pushNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.testingdao">com.odin.testingdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.unl.snrg.odincommon.persistence">edu.unl.snrg.odincommon.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/controller/package-summary.html">com.odin.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/AnswersList.html#com.odin.controller">AnswersList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponHeartBeatDetails.html#com.odin.controller">CouponHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/RulesList.html#com.odin.controller">RulesList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.controller">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dao/package-summary.html">com.odin.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.dao">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/AnswersList.html#com.odin.dao">AnswersList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Choice.html#com.odin.dao">Choice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dao">Coupon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponHeartBeatDetails.html#com.odin.dao">CouponHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Question.html#com.odin.dao">Question</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Researcher.html#com.odin.dao">Researcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ResearchersList.html#com.odin.dao">ResearchersList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/RESTResultWrapper.html#com.odin.dao">RESTResultWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Rule.html#com.odin.dao">Rule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/SensorTypes.html#com.odin.dao">SensorTypes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ServiceHeartBeatDetails.html#com.odin.dao">ServiceHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Study.html#com.odin.dao">Study</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/StudyConsentForm.html#com.odin.dao">StudyConsentForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.dao">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dao.automationtesting">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.dao.automationtesting">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting.sensors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dao.automationtesting.sensors">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.dao.automationtesting.sensors">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceImplementations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.dataSourceImplementations">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dataSourceImplementations">Coupon</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceInterfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dataSourceInterfaces">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponRuleFiredDetails.html#com.odin.dataSourceInterfaces">CouponRuleFiredDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceObservers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.dataSourceObservers">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.dataSourceObservers">Coupon</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/model/package-summary.html">com.odin.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.model">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Choice.html#com.odin.model">Choice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.model">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponRuleFiredDetails.html#com.odin.model">CouponRuleFiredDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/LabelDetails.html#com.odin.model">LabelDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Researcher.html#com.odin.model">Researcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Rule.html#com.odin.model">Rule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/RuleParamsDetails.html#com.odin.model">RuleParamsDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/SensorTypes.html#com.odin.model">SensorTypes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ServiceHeartBeatDetails.html#com.odin.model">ServiceHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Study.html#com.odin.model">Study</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.model.automationtesting">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Study.html#com.odin.model.automationtesting">Study</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.model.automationtesting">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.model.reponse">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Choice.html#com.odin.model.reponse">Choice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.model.reponse">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponNotificationStatus.html#com.odin.model.reponse">CouponNotificationStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponRuleFiredDetails.html#com.odin.model.reponse">CouponRuleFiredDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponTopicDetails.html#com.odin.model.reponse">CouponTopicDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/DatabaseDetails.html#com.odin.model.reponse">DatabaseDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/PhoneSessionKey.html#com.odin.model.reponse">PhoneSessionKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Question.html#com.odin.model.reponse">Question</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Researcher.html#com.odin.model.reponse">Researcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ResearcherSessionKey.html#com.odin.model.reponse">ResearcherSessionKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Rule.html#com.odin.model.reponse">Rule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/RuleParamsDetails.html#com.odin.model.reponse">RuleParamsDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/SensorTypes.html#com.odin.model.reponse">SensorTypes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ServiceConfiguration.html#com.odin.model.reponse">ServiceConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Study.html#com.odin.model.reponse">Study</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/StudyConsentForm.html#com.odin.model.reponse">StudyConsentForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/SubjectAnswers.html#com.odin.model.reponse">SubjectAnswers</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/SubjectSensor.html#com.odin.model.reponse">SubjectSensor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.model.response.automationtesting">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.model.response.automationtesting">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.pushNotification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Choice.html#com.odin.pushNotification">Choice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Question.html#com.odin.pushNotification">Question</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Rule.html#com.odin.pushNotification">Rule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/service/package-summary.html">com.odin.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Answer.html#com.odin.service">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/AnswersList.html#com.odin.service">AnswersList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponHeartBeatDetails.html#com.odin.service">CouponHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/RESTResultWrapper.html#com.odin.service">RESTResultWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Rule.html#com.odin.service">Rule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/ServiceHeartBeatDetails.html#com.odin.service">ServiceHeartBeatDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.service">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#com.odin.status.automationtesting">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Study.html#com.odin.status.automationtesting">Study</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/UserConsentDetails.html#com.odin.status.automationtesting">UserConsentDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.testingdao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../com/odin/testingdao/package-summary.html">com.odin.testingdao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/StudiesTest.html#com.odin.testingdao">StudiesTest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.unl.snrg.odincommon.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/odin/model/package-summary.html">com.odin.model</a> used by <a href="../../../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/Coupon.html#edu.unl.snrg.odincommon.persistence">Coupon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/odin/model/class-use/CouponRuleFiredDetails.html#edu.unl.snrg.odincommon.persistence">CouponRuleFiredDetails</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
