<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 05 14:15:39 CST 2018 -->
<title>RegistrationResponse</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistrationResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Question.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/RegistrationResponse.html" target="_top">Frames</a></li>
<li><a href="RegistrationResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class RegistrationResponse" class="title">Class RegistrationResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.RegistrationResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegistrationResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#RegistrationResponse()">RegistrationResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#RegistrationResponse(com.odin.model.PhoneSessionKey,%20java.util.List,%20com.odin.model.Answer)">RegistrationResponse</a></strong>(<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a>&nbsp;phoneSessionKey,
                    java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;&nbsp;sensorInfoList,
                    <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#getAnswer()">getAnswer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#getPhoneSessionKey()">getPhoneSessionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#getSensorInfoList()">getSensorInfoList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#setAnswer(com.odin.model.Answer)">setAnswer</a></strong>(<a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#setPhoneSessionKey(com.odin.model.PhoneSessionKey)">setPhoneSessionKey</a></strong>(<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a>&nbsp;phoneSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/RegistrationResponse.html#setSensorInfoList(java.util.List)">setSensorInfoList</a></strong>(java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;&nbsp;sensorInfoList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationResponse</h4>
<pre>public&nbsp;RegistrationResponse()</pre>
</li>
</ul>
<a name="RegistrationResponse(com.odin.model.PhoneSessionKey, java.util.List, com.odin.model.Answer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationResponse</h4>
<pre>public&nbsp;RegistrationResponse(<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a>&nbsp;phoneSessionKey,
                    java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;&nbsp;sensorInfoList,
                    <a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhoneSessionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneSessionKey</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a>&nbsp;getPhoneSessionKey()</pre>
</li>
</ul>
<a name="setPhoneSessionKey(com.odin.model.PhoneSessionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneSessionKey</h4>
<pre>public&nbsp;void&nbsp;setPhoneSessionKey(<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a>&nbsp;phoneSessionKey)</pre>
</li>
</ul>
<a name="getSensorInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;&nbsp;getSensorInfoList()</pre>
</li>
</ul>
<a name="setSensorInfoList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorInfoList</h4>
<pre>public&nbsp;void&nbsp;setSensorInfoList(java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorInfo.html" title="class in com.odin.model.sensortypes">SensorInfo</a>&gt;&nbsp;sensorInfoList)</pre>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;getAnswer()</pre>
</li>
</ul>
<a name="setAnswer(com.odin.model.Answer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(<a href="../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Question.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/RegistrationResponse.html" target="_top">Frames</a></li>
<li><a href="RegistrationResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
