<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>ServiceHeartBeatDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceHeartBeatDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceHeartBeatDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/ServiceConfiguration.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/StudiesTest.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/ServiceHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="ServiceHeartBeatDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class ServiceHeartBeatDetails" class="title">Class ServiceHeartBeatDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.ServiceHeartBeatDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceHeartBeatDetails</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#ServiceHeartBeatDetails()">ServiceHeartBeatDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#ServiceHeartBeatDetails(java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String)">ServiceHeartBeatDetails</a></strong>(java.lang.String&nbsp;heartBeatTime,
                       int&nbsp;heartBeatCount,
                       java.lang.String&nbsp;appStartTime,
                       int&nbsp;lastHeartBeatCount,
                       java.lang.String&nbsp;serviceRunningStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getAppStartTime()">getAppStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getHeartBeatCount()">getHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getHeartBeatTime()">getHeartBeatTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getLastHeartBeatCount()">getLastHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getLastUploadTime()">getLastUploadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#getServiceRunningStatus()">getServiceRunningStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setAppStartTime(java.lang.String)">setAppStartTime</a></strong>(java.lang.String&nbsp;appStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setHeartBeatCount(int)">setHeartBeatCount</a></strong>(int&nbsp;heartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setHeartBeatTime(java.lang.String)">setHeartBeatTime</a></strong>(java.lang.String&nbsp;heartBeatTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setLastHeartBeatCount(int)">setLastHeartBeatCount</a></strong>(int&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setLastUploadTime(java.lang.String)">setLastUploadTime</a></strong>(java.lang.String&nbsp;lastUploadTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceHeartBeatDetails.html#setServiceRunningStatus(java.lang.String)">setServiceRunningStatus</a></strong>(java.lang.String&nbsp;serviceRunningStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceHeartBeatDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceHeartBeatDetails</h4>
<pre>public&nbsp;ServiceHeartBeatDetails()</pre>
</li>
</ul>
<a name="ServiceHeartBeatDetails(java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceHeartBeatDetails</h4>
<pre>public&nbsp;ServiceHeartBeatDetails(java.lang.String&nbsp;heartBeatTime,
                       int&nbsp;heartBeatCount,
                       java.lang.String&nbsp;appStartTime,
                       int&nbsp;lastHeartBeatCount,
                       java.lang.String&nbsp;serviceRunningStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeartBeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartBeatTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeartBeatTime()</pre>
</li>
</ul>
<a name="setHeartBeatTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartBeatTime</h4>
<pre>public&nbsp;void&nbsp;setHeartBeatTime(java.lang.String&nbsp;heartBeatTime)</pre>
</li>
</ul>
<a name="getHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartBeatCount</h4>
<pre>public&nbsp;int&nbsp;getHeartBeatCount()</pre>
</li>
</ul>
<a name="setHeartBeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setHeartBeatCount(int&nbsp;heartBeatCount)</pre>
</li>
</ul>
<a name="getLastUploadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUploadTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUploadTime()</pre>
</li>
</ul>
<a name="setLastUploadTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUploadTime</h4>
<pre>public&nbsp;void&nbsp;setLastUploadTime(java.lang.String&nbsp;lastUploadTime)</pre>
</li>
</ul>
<a name="getAppStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppStartTime()</pre>
</li>
</ul>
<a name="setAppStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartTime</h4>
<pre>public&nbsp;void&nbsp;setAppStartTime(java.lang.String&nbsp;appStartTime)</pre>
</li>
</ul>
<a name="getLastHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeartBeatCount</h4>
<pre>public&nbsp;int&nbsp;getLastHeartBeatCount()</pre>
</li>
</ul>
<a name="setLastHeartBeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setLastHeartBeatCount(int&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
<a name="getServiceRunningStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRunningStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceRunningStatus()</pre>
</li>
</ul>
<a name="setServiceRunningStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceRunningStatus</h4>
<pre>public&nbsp;void&nbsp;setServiceRunningStatus(java.lang.String&nbsp;serviceRunningStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceHeartBeatDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/ServiceConfiguration.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/StudiesTest.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/ServiceHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="ServiceHeartBeatDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
