<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.LabelDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.LabelDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/LabelDetails.html" target="_top">Frames</a></li>
<li><a href="LabelDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.LabelDetails" class="title">Uses of Class<br>com.odin.model.LabelDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.sensorparams">com.odin.model.sensorparams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleParamsDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/RuleParamsDetails.html#getRuleParamToRuleLabelDetails--">getRuleParamToRuleLabelDetails</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleParamsDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/RuleParamsDetails.html#setRuleParamToRuleLabelDetails-java.util.Map-">setRuleParamToRuleLabelDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;&nbsp;ruleParamToRuleLabelDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/RuleParamsDetails.html#RuleParamsDetails-java.util.Map-java.lang.String-">RuleParamsDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;&nbsp;ruleParamToRuleLabelDetails,
                 java.lang.String&nbsp;ruleTypeAliasName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.sensorparams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a> in <a href="../../../../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a> that return types with arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorParamsDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensorparams/SensorParamsDetails.html#getSensorParamToSensorLabelDetails--">getSensorParamToSensorLabelDetails</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a> with type arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorParamsDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensorparams/SensorParamsDetails.html#setSensorParamToSensorLabelDetails-java.util.Map-">setSensorParamToSensorLabelDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;&nbsp;sensorParamToSensorLabelDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a> with type arguments of type <a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensorparams/SensorParamsDetails.html#SensorParamsDetails-java.util.Map-java.lang.String-">SensorParamsDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a>&gt;&nbsp;sensorParamToSensorLabelDetails,
                   java.lang.String&nbsp;sensorTypeAliasName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/LabelDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/LabelDetails.html" target="_top">Frames</a></li>
<li><a href="LabelDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
