<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.Question</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Question" class="title">Uses of Class<br>com.odin.model.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.controller">com.odin.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.pushNotification">com.odin.pushNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a> in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudyRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/StudyRest.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter "question" object
 This is used to create the new question in the questions table of the particular study database by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createQuestion
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudyRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/StudyRest.html#disableQuestion-com.odin.model.Question-java.lang.String-java.lang.String-">disableQuestion</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body param question object
 This is used to disable the question by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/disableQuestion
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudyRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/StudyRest.html#editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">editQuestionAndChoices</a></span>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>
<div class="block">
 This Restful Web Service takes three query parameters studyname,researcherSessionKey and one body parameter question object
 This is used to add the choice related to the question by using the questiontext
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/editQuestionAndChoices
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudyRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/StudyRest.html#QuestionTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Question-">QuestionTriggerBroadCastNotification</a></span>(java.lang.String&nbsp;studyName,
                                    java.lang.String&nbsp;action,
                                    <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/StudyDao.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/StudyDao.html#disableQuestion-com.odin.model.Question-java.lang.String-">disableQuestion</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/StudyDao.html#editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">editQuestionAndChoices</a></span>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetQuestionDetailsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOQuestionResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html#getQuestions--">getQuestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetQuestionDetailsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html#setQuestion-com.odin.model.Question-">setQuestion</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOQuestionResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html#setQuestions-java.util.List-">setQuestions</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&gt;&nbsp;questions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html#DAOGetQuestionDetailsResponseWrapper-com.odin.model.Question-int-java.lang.String-">DAOGetQuestionDetailsResponseWrapper</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
                                    int&nbsp;code,
                                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html#DAOQuestionResponseWrapper-java.util.List-int-java.lang.String-">DAOQuestionResponseWrapper</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&gt;&nbsp;questions,
                          int&nbsp;code,
                          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.pushNotification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a> in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PushQuestionNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../com/odin/pushNotification/PushQuestionNotificationHandler.html#createThread-com.odin.model.Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
            java.lang.String&nbsp;destinationService,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;GUID,
            java.lang.String&nbsp;targetArn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> with parameters of type <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#disableQuestion-com.odin.model.Question-java.lang.String-">disableQuestion</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">editQuestionAndChoices</a></span>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
