<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.RESTResultWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.RESTResultWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.RESTResultWrapper" class="title">Uses of Class<br>com.odin.model.RESTResultWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabasesDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/DatabasesDao.html#getTableData-java.lang.String-java.lang.String-">getTableData</a></span>(java.lang.String&nbsp;dbname,
            java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#addChoice-java.lang.String-com.odin.model.Choice-">addChoice</a></span>(java.lang.String&nbsp;studyname,
         <a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/CouponService.html#addCoupons-java.util.List-java.lang.String-java.lang.String-">addCoupons</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;couponsList,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#addParticipants-java.lang.String-java.lang.String-com.odin.model.ResearchersList-">addParticipants</a></span>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey,
               <a href="../../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#addRule-int-java.lang.String-com.odin.model.Rule-">addRule</a></span>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#changeCouponDescription-java.lang.String-java.lang.String-">changeCouponDescription</a></span>(java.lang.String&nbsp;studyName,
                       java.lang.String&nbsp;couponDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#changeStudyDescription-java.lang.String-java.lang.String-">changeStudyDescription</a></span>(java.lang.String&nbsp;studyName,
                      java.lang.String&nbsp;studyDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#changeStudyName-java.lang.String-java.lang.String-">changeStudyName</a></span>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;studyaliasname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#checkEmailExists-java.lang.String-">checkEmailExists</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessControlService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/AccessControlService.html#checkIfOperationIsValidOrNot_Questions-java.lang.String-java.lang.String-int-">checkIfOperationIsValidOrNot_Questions</a></span>(java.lang.String&nbsp;operationName,
                                      java.lang.String&nbsp;studyName,
                                      int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessControlService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/AccessControlService.html#checkIfOperationIsValidOrNot_Rules-java.lang.String-java.lang.String-int-int-">checkIfOperationIsValidOrNot_Rules</a></span>(java.lang.String&nbsp;operationName,
                                  java.lang.String&nbsp;studyName,
                                  int&nbsp;questionId,
                                  int&nbsp;ruleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidateResearcherSessionKeyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/ValidateResearcherSessionKeyService.html#checkSessionKeyValidOrNot-java.lang.String-">checkSessionKeyValidOrNot</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#checkStudyExist-java.lang.String-java.lang.String-">checkStudyExist</a></span>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#checkStudyStateInprogressOrNot-java.lang.String-">checkStudyStateInprogressOrNot</a></span>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyOperationsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyOperationsService.html#copyQuestion-java.lang.String-int-">copyQuestion</a></span>(java.lang.String&nbsp;studyname,
            int&nbsp;questionid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyOperationsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyOperationsService.html#copyStudy-int-java.lang.String-">copyStudy</a></span>(int&nbsp;studyIdToCopy,
         java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#createStudy-com.odin.model.Study-java.util.List-java.lang.String-">createStudy</a></span>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#deleteRule-java.lang.String-int-int-">deleteRule</a></span>(java.lang.String&nbsp;studyname,
          int&nbsp;questionid,
          int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#deleteStudy-java.lang.String-java.lang.String-">deleteStudy</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyTopicService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyTopicService.html#deleteTopicAndSubscriptions-java.lang.String-">deleteTopicAndSubscriptions</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#disableQuestion-com.odin.model.Question-java.lang.String-">disableQuestion</a></span>(<a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#disableRule-java.lang.String-int-int-">disableRule</a></span>(java.lang.String&nbsp;studyname,
           int&nbsp;questionid,
           int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#disableRulesInRulesEngine-java.lang.String-int-">disableRulesInRulesEngine</a></span>(java.lang.String&nbsp;studyname,
                         int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#editChoice-com.odin.model.Choice-java.lang.String-java.lang.String-java.lang.String-">editChoice</a></span>(<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;questiontext,
          java.lang.String&nbsp;previouschoicetext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyConsentService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyConsentService.html#editConsentFields-java.lang.String-com.odin.model.StudyConsentForm-">editConsentFields</a></span>(java.lang.String&nbsp;studyName,
                 <a href="../../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model">StudyConsentForm</a>&nbsp;studyConsentForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">editQuestionAndChoices</a></span>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#editRule-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-">editRule</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportDataService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/ExportDataService.html#exportStudyDatabase-java.lang.String-">exportStudyDatabase</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneHeartBeatCheckService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#getAllCouponsHeartBeatStatus-int-">getAllCouponsHeartBeatStatus</a></span>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#getAllNonSuperUsers-java.lang.String-">getAllNonSuperUsers</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/SubjectsService.html#getAnswers-java.lang.String-java.lang.String-">getAnswers</a></span>(java.lang.String&nbsp;studyName,
          java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#getAvailableRuleTypes-java.lang.String-">getAvailableRuleTypes</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/SensorsService.html#getAvailableSensors-java.lang.String-">getAvailableSensors</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getChoices-java.lang.String-java.lang.String-">getChoices</a></span>(java.lang.String&nbsp;questiontext,
          java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyConsentService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyConsentService.html#getConsentFields-java.lang.String-">getConsentFields</a></span>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneHeartBeatCheckService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#getCouponHeartBeatDetails-int-java.lang.String-">getCouponHeartBeatDetails</a></span>(int&nbsp;studyId,
                         java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/CouponService.html#getCouponsCount-java.lang.String-">getCouponsCount</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getLeaderName-java.lang.String-java.lang.String-">getLeaderName</a></span>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getLeadingStudyNames-java.lang.String-">getLeadingStudyNames</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#getOtherParticipants-java.lang.String-java.lang.String-">getOtherParticipants</a></span>(java.lang.String&nbsp;studyname,
                    java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getParticipantNames-java.lang.String-java.lang.String-">getParticipantNames</a></span>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getParticipatingStudyNames-java.lang.String-">getParticipatingStudyNames</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getQuestions-java.lang.String-java.lang.String-">getQuestions</a></span>(java.lang.String&nbsp;studyname,
            java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/CouponService.html#getRegisteredOrUnRegisteredCoupons-java.lang.String-boolean-">getRegisteredOrUnRegisteredCoupons</a></span>(java.lang.String&nbsp;studyName,
                                  boolean&nbsp;registered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UpdateUserProfileService.html#getResearcherDetails-java.lang.String-">getResearcherDetails</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#getRules-java.lang.String-int-">getRules</a></span>(java.lang.String&nbsp;studyname,
        int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#getRuleTypesSpec--">getRuleTypesSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#getSelectedRuleDetails-java.lang.String-java.lang.String-java.lang.String-">getSelectedRuleDetails</a></span>(java.lang.String&nbsp;questiontext,
                      java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;ruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getSelectedStudyDetails-java.lang.String-java.lang.String-">getSelectedStudyDetails</a></span>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getSensors-java.lang.String-java.lang.String-">getSensors</a></span>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/SubjectsService.html#getSensorsData-java.lang.String-java.lang.String-java.lang.String-">getSensorsData</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;couponNumber,
              java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorsService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/SensorsService.html#getSensorTypesSpec--">getSensorTypesSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getStatus-java.lang.String-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;studyname,
         java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getStudyTables-java.lang.String-">getStudyTables</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#getStudyTopicArn-java.lang.String-">getStudyTopicArn</a></span>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#insertGUID-java.lang.String-java.lang.String-java.sql.Timestamp-">insertGUID</a></span>(java.lang.String&nbsp;GUID,
          java.lang.String&nbsp;email,
          java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResearcherService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/ResearcherService.html#isResearcherExist-java.lang.String-java.lang.String-boolean-">isResearcherExist</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#leaveParticipant-java.lang.String-java.lang.String-">leaveParticipant</a></span>(java.lang.String&nbsp;studyname,
                java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResearcherService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/ResearcherService.html#logOut-java.lang.String-">logOut</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneHeartBeatCheckService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#pingAllCoupons-int-">pingAllCoupons</a></span>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneHeartBeatCheckService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#pingCoupon-int-java.lang.String-">pingCoupon</a></span>(int&nbsp;studyId,
          java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurveyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/SurveyService.html#publishQuestionsAndRules-java.lang.String-">publishQuestionsAndRules</a></span>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#removeChoice-com.odin.model.Choice-java.lang.String-">removeChoice</a></span>(<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
            java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#removeQuestion-java.lang.String-int-">removeQuestion</a></span>(java.lang.String&nbsp;studyname,
              int&nbsp;questionid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#startStudy-java.lang.String-java.lang.String-">startStudy</a></span>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#storeGUIDBroadCast-java.lang.String-java.lang.String-">storeGUIDBroadCast</a></span>(java.lang.String&nbsp;GUID,
                  java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#updateResearcher-com.odin.model.Researcher-java.lang.String-java.lang.String-">updateResearcher</a></span>(<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey,
                java.lang.String&nbsp;oldPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UpdateUserProfileService.html#updateResearcherPassword-java.lang.String-java.lang.String-">updateResearcherPassword</a></span>(java.lang.String&nbsp;GUID,
                        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#updateRule-int-java.lang.String-com.odin.model.Rule-">updateRule</a></span>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#updateTimeOfLastContact-java.lang.String-">updateTimeOfLastContact</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/UserManagementService.html#validateEmailFromGmail-java.lang.String-">validateEmailFromGmail</a></span>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
