<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.Rule</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.Rule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Rule" class="title">Uses of Class<br>com.odin.model.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.controller">com.odin.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.pushNotification">com.odin.pushNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/controller/package-summary.html">com.odin.controller</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RuleRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/RuleRest.html#addRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">addRule</a></span>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       java.lang.String&nbsp;researcherSessionKey,
       <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>
<div class="block">
 This Restful Web Service takes three query parameters questionid, studyname, researcherSessionKey and json of rule object
 This Restful Web Service is used to store rule into the rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/addRule
 Request Type: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RuleRest.</span><code><span class="memberNameLink"><a href="../../../../com/odin/controller/RuleRest.html#updateRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">updateRule</a></span>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey,
          <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>
<div class="block">
 This Restful Web Service takes four query parameters questionid, studyname, researcherSessionKey and Rule object
 This Restful Web Service is used to update the rule in rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/updateRule
 Request Type: POST</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return types with arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/RuleDao.html#getAllRules-java.lang.String-">getAllRules</a></span>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/RuleDao.html#addRule-int-java.lang.String-com.odin.model.Rule-">addRule</a></span>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/StudyDao.html#editRule-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-">editRule</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/RuleDao.html#updateRule-int-java.lang.String-com.odin.model.Rule-">updateRule</a></span>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RulesList.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/RulesList.html#rulesList">rulesList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Question.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RulesList.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/RulesList.html#getRulesList--">getRulesList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Question.html#setRules-java.util.List-">setRules</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RulesList.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/RulesList.html#setRulesList-java.util.List-">setRulesList</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rulesList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Question.html#Question-int-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        boolean&nbsp;isActive,
        java.lang.String&nbsp;alias,
        java.lang.String&nbsp;questionDesc,
        java.lang.String&nbsp;questionType,
        int&nbsp;published,
        java.util.List&lt;<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Question.html#Question-int-java.lang.String-java.util.List-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        java.util.List&lt;<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/RulesList.html#RulesList-java.util.List-">RulesList</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rulesList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetRuleDetailsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetRuleDetailsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#setRule-com.odin.model.Rule-">setRule</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#DAOGetRuleDetailsResponseWrapper-com.odin.model.Rule-int-java.lang.String-">DAOGetRuleDetailsResponseWrapper</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.pushNotification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PushRuleNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../com/odin/pushNotification/PushRuleNotificationHandler.html#createThread-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
            java.lang.String&nbsp;destinationService,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;GUID,
            java.lang.String&nbsp;targetArn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PushRuleFiredNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#createThread-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
            java.lang.String&nbsp;destinationService,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;GUID,
            java.lang.String&nbsp;topicArn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#addRule-int-java.lang.String-com.odin.model.Rule-">addRule</a></span>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#editRule-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-">editRule</a></span>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/RuleService.html#updateRule-int-java.lang.String-com.odin.model.Rule-">updateRule</a></span>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
