<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.SensorTypes</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.SensorTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/SensorTypes.html" target="_top">Frames</a></li>
<li><a href="SensorTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.SensorTypes" class="title">Uses of Class<br>com.odin.model.SensorTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/StudyDao.html#createStudy-com.odin.model.Study-java.util.List-java.lang.String-">createStudy</a></span>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorTypesDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/SensorTypesDao.html#insertData-java.util.List-">insertData</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/ServiceConfiguration.html#getSensorNameToSensorDetails--">getSensorNameToSensorDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Study.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#getSensorTypes--">getSensorTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/ServiceConfiguration.html#setSensorNameToSensorDetails-java.util.HashMap-">setSensorNameToSensorDetails</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Study.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#setSensorTypes-java.util.List-">setSensorTypes</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/ServiceConfiguration.html#ServiceConfiguration-int-int-int-int-java.util.HashMap-">ServiceConfiguration</a></span>(int&nbsp;answerLastSequenceNumber,
                    int&nbsp;uploadHeartBeatInterval,
                    int&nbsp;ruleQuestionHeartBeatInterval,
                    int&nbsp;uploadInterval,
                    java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#Study-int-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">Study</a></span>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#Study-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.util.List-">Study</a></span>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;couponDesc,
     java.lang.String&nbsp;status,
     java.sql.Timestamp&nbsp;createdDate,
     java.sql.Timestamp&nbsp;startDate,
     java.sql.Timestamp&nbsp;completedDate,
     java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#Study-java.lang.String-java.lang.String-java.util.List-int-int-int-">Study</a></span>(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes,
     int&nbsp;ruleQuestionHeartBeatInterval,
     int&nbsp;uploadHeartBeatInterval,
     int&nbsp;uploadInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Study.html#Study-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Study</a></span>(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetSensorsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html#getSensors--">getSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetSensorTypesResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html#getSensorTypes--">getSensorTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetSensorsResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html#setSensors-java.util.List-">setSensors</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGetSensorTypesResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html#setSensorTypes-java.util.List-">setSensorTypes</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html#DAOGetSensorsResponseWrapper-java.util.List-int-java.lang.String-">DAOGetSensorsResponseWrapper</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensors,
                            int&nbsp;code,
                            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html#DAOGetSensorTypesResponseWrapper-java.util.List-int-java.lang.String-">DAOGetSensorTypesResponseWrapper</a></span>(java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> with type arguments of type <a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyService.</span><code><span class="memberNameLink"><a href="../../../../com/odin/service/StudyService.html#createStudy-com.odin.model.Study-java.util.List-java.lang.String-">createStudy</a></span>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/SensorTypes.html" target="_top">Frames</a></li>
<li><a href="SensorTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
