<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.ServiceHeartBeatDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.ServiceHeartBeatDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/ServiceHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="ServiceHeartBeatDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.ServiceHeartBeatDetails" class="title">Uses of Class<br>com.odin.model.ServiceHeartBeatDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with type arguments of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneHeartBeatCheckDao.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dao/PhoneHeartBeatCheckDao.html#isServiceNamesValid-java.lang.String-java.util.HashMap-">isServiceNamesValid</a></span>(java.lang.String&nbsp;keyAsString,
                   java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Service.html#getServiceHeartBeatDetails--">getServiceHeartBeatDetails</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponHeartBeatDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/CouponHeartBeatDetails.html#getServiceNameToHeartBeatDetails--">getServiceNameToHeartBeatDetails</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with parameters of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/Service.html#setServiceHeartBeatDetails-com.odin.model.ServiceHeartBeatDetails-">setServiceHeartBeatDetails</a></span>(<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&nbsp;serviceHeartBeatDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponHeartBeatDetails.</span><code><span class="memberNameLink"><a href="../../../../com/odin/model/CouponHeartBeatDetails.html#setServiceNameToHeartBeatDetails-java.util.HashMap-">setServiceNameToHeartBeatDetails</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with parameters of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/Service.html#Service-int-java.lang.String-com.odin.model.ServiceHeartBeatDetails-">Service</a></span>(int&nbsp;serviceId,
       java.lang.String&nbsp;serviceName,
       <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&nbsp;serviceHeartBeatDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/CouponHeartBeatDetails.html#CouponHeartBeatDetails-int-int-int-int-java.lang.String-java.util.HashMap-">CouponHeartBeatDetails</a></span>(int&nbsp;answerCountOfUnsentAnswers,
                      int&nbsp;answerCountOfSkippedAnswers,
                      int&nbsp;noOfUploadAttempts,
                      int&nbsp;noOfUploadAlarmTriggered,
                      java.lang.String&nbsp;phoneStatus,
                      java.util.HashMap&lt;java.lang.String,<a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/ServiceHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="ServiceHeartBeatDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
