<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.dataSourceInterfaces</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/dataSourceInterfaces/package-summary.html" target="classFrame">com.odin.dataSourceInterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><span class="interfaceName">IAnswerDataObservable</span></a></li>
<li><a href="IPeriodicSensorDataSource.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><span class="interfaceName">IPeriodicSensorDataSource</span></a></li>
<li><a href="IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><span class="interfaceName">IRuleDataSource</span></a></li>
<li><a href="ISensorDataObservable.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><span class="interfaceName">ISensorDataObservable</span></a></li>
</ul>
</div>
</body>
</html>
