<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>SMSMessagesDAO</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSMessagesDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSMessagesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/sensortypesdao/SMSMessagesDAO.html" target="_top">Frames</a></li>
<li><a href="SMSMessagesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.sensortypesdao</div>
<h2 title="Class SMSMessagesDAO" class="title">Class SMSMessagesDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.sensortypesdao.SMSMessagesDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="SMSMessagesDAO")
public class <span class="strong">SMSMessagesDAO</span>
extends java.lang.Object
implements <a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#SMSMessagesDAO()">SMSMessagesDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#create(java.lang.String,%20java.sql.Connection)">create</a></strong>(java.lang.String&nbsp;dbname,
      java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#getSensorInterval(java.lang.String)">getSensorInterval</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert</a></strong>(java.lang.String&nbsp;keyAsString,
      java.lang.String&nbsp;dbname,
      long&nbsp;diffInMillis,
      java.util.List&lt;T&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/sensortypesdao/SMSMessagesDAO.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSMessagesDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSMessagesDAO</h4>
<pre>public&nbsp;SMSMessagesDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;dbname,
          java.sql.Connection&nbsp;conn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/sensortypesdao/SDAO.html#create(java.lang.String,%20java.sql.Connection)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/sensortypesdao/SDAO.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;insert(java.lang.String&nbsp;keyAsString,
                                                                java.lang.String&nbsp;dbname,
                                                                long&nbsp;diffInMillis,
                                                                java.util.List&lt;T&gt;&nbsp;sensorList)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/sensortypesdao/SDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensorData(java.lang.String, int, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;&nbsp;getSensorData(java.lang.String&nbsp;dbname,
                                       int&nbsp;couponid,
                                       java.sql.Timestamp&nbsp;startTime,
                                       java.sql.Timestamp&nbsp;endTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/sensortypesdao/SDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensorInterval(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSensorInterval</h4>
<pre>public&nbsp;int&nbsp;getSensorInterval(java.lang.String&nbsp;dbname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/sensortypesdao/SDAO.html#getSensorInterval(java.lang.String)">getSensorInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSMessagesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/sensortypesdao/SMSMessagesDAO.html" target="_top">Frames</a></li>
<li><a href="SMSMessagesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
