<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:55 CST 2019 -->
<title>CouponDao</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CouponDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/CouponDetailsDao.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/CouponDao.html" target="_top">Frames</a></li>
<li><a href="CouponDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.dao</div>
<h2 title="Class CouponDao" class="title">Class CouponDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.dao.CouponDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="couponDao")
public class <span class="strong">CouponDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/dao/CouponDao.html#CouponDao()">CouponDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#addCoupons(java.util.List,%20java.lang.String)">addCoupons</a></strong>(java.util.List&lt;<a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;couponsList,
          java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#checkCouponConsentAgreedOrNot(java.lang.String)">checkCouponConsentAgreedOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#checkIfCouponExistsInCoupontodbnameAndCouponTable(java.lang.String)">checkIfCouponExistsInCoupontodbnameAndCouponTable</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#checkIfCouponExistsUsingIMEI(java.lang.String,%20java.lang.String)">checkIfCouponExistsUsingIMEI</a></strong>(java.lang.String&nbsp;studyName,
                            java.lang.String&nbsp;IMEI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#checkPhoneSessionKeyValidOrNot(java.lang.String)">checkPhoneSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getCouponFromKeyAsString(java.lang.String)">getCouponFromKeyAsString</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getCouponsCount(java.lang.String)">getCouponsCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getRegisteredOrUnRegisteredCoupons(java.lang.String,%20boolean,%20java.lang.String)">getRegisteredOrUnRegisteredCoupons</a></strong>(java.lang.String&nbsp;studyname,
                                  boolean&nbsp;registered,
                                  java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getSelectedCoupons(java.lang.String,%20int,%20int)">getSelectedCoupons</a></strong>(java.lang.String&nbsp;studyname,
                  int&nbsp;startNumber,
                  int&nbsp;endNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getStudyNameFromCoupon(java.lang.String)">getStudyNameFromCoupon</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getStudyNameFromKeyAsString(java.lang.String)">getStudyNameFromKeyAsString</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#getStudyTopicArn(java.lang.String)">getStudyTopicArn</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/CouponDao.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails</a></strong>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;endpointArn,
                  java.lang.String&nbsp;subscribeArn,
                  java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CouponDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponDao</h4>
<pre>public&nbsp;CouponDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoupons(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupons</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a>&nbsp;addCoupons(java.util.List&lt;<a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&gt;&nbsp;couponsList,
                                      java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="insertTopicDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTopicDetails</h4>
<pre>public&nbsp;void&nbsp;insertTopicDetails(java.lang.String&nbsp;token,
                      java.lang.String&nbsp;endpointArn,
                      java.lang.String&nbsp;subscribeArn,
                      java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getCouponsCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsCount</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a>&nbsp;getCouponsCount(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="getSelectedCoupons(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCoupons</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a>&nbsp;getSelectedCoupons(java.lang.String&nbsp;studyname,
                                              int&nbsp;startNumber,
                                              int&nbsp;endNumber)</pre>
</li>
</ul>
<a name="getCouponFromKeyAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponFromKeyAsString</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a>&nbsp;getCouponFromKeyAsString(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getStudyNameFromKeyAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyNameFromKeyAsString</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getStudyNameFromKeyAsString(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="getStudyNameFromCoupon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyNameFromCoupon</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getStudyNameFromCoupon(java.lang.String&nbsp;couponNumber)</pre>
</li>
</ul>
<a name="getStudyTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyTopicArn</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getStudyTopicArn(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="checkPhoneSessionKeyValidOrNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPhoneSessionKeyValidOrNot</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkPhoneSessionKeyValidOrNot(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="checkCouponConsentAgreedOrNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCouponConsentAgreedOrNot</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkCouponConsentAgreedOrNot(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
<a name="checkIfCouponExistsInCoupontodbnameAndCouponTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCouponExistsInCoupontodbnameAndCouponTable</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkIfCouponExistsInCoupontodbnameAndCouponTable(java.lang.String&nbsp;couponNumber)</pre>
</li>
</ul>
<a name="getRegisteredOrUnRegisteredCoupons(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredOrUnRegisteredCoupons</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a>&nbsp;getRegisteredOrUnRegisteredCoupons(java.lang.String&nbsp;studyname,
                                                              boolean&nbsp;registered,
                                                              java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a name="checkIfCouponExistsUsingIMEI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfCouponExistsUsingIMEI</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a>&nbsp;checkIfCouponExistsUsingIMEI(java.lang.String&nbsp;studyName,
                                                              java.lang.String&nbsp;IMEI)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/CouponDetailsDao.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/CouponDao.html" target="_top">Frames</a></li>
<li><a href="CouponDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
