<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:55 CST 2019 -->
<title>RuleDao</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/SensorRegistry.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/RuleDao.html" target="_top">Frames</a></li>
<li><a href="RuleDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.dao</div>
<h2 title="Class RuleDao" class="title">Class RuleDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.dao.RuleDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="ruleDao")
public class <span class="strong">RuleDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/dao/RuleDao.html#RuleDao()">RuleDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#addRule(int,%20java.lang.String,%20com.odin.model.Rule)">addRule</a></strong>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#checkStudyStateIsNotCompleted(java.lang.String)">checkStudyStateIsNotCompleted</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#deleteRule(java.lang.String,%20int,%20int)">deleteRule</a></strong>(java.lang.String&nbsp;studyname,
          int&nbsp;questionid,
          int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#getAllRules(java.lang.String)">getAllRules</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#getRules(java.lang.String,%20int)">getRules</a></strong>(java.lang.String&nbsp;studyname,
        int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#getSelectedRuleDetails(java.lang.String,%20java.lang.String,%20java.lang.String)">getSelectedRuleDetails</a></strong>(java.lang.String&nbsp;questiontext,
                      java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;ruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/RuleDao.html#updateRule(int,%20java.lang.String,%20com.odin.model.Rule)">updateRule</a></strong>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleDao</h4>
<pre>public&nbsp;RuleDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRule(int, java.lang.String, com.odin.model.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;addRule(int&nbsp;questionid,
                         java.lang.String&nbsp;studyname,
                         <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="getSelectedRuleDetails(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRuleDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a>&nbsp;getSelectedRuleDetails(java.lang.String&nbsp;questiontext,
                                                      java.lang.String&nbsp;studyname,
                                                      java.lang.String&nbsp;ruletext)</pre>
</li>
</ul>
<a name="getAllRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;getAllRules(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="checkStudyStateIsNotCompleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudyStateIsNotCompleted</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkStudyStateIsNotCompleted(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="getRules(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a>&nbsp;getRules(java.lang.String&nbsp;studyname,
                                  int&nbsp;questionId)</pre>
</li>
</ul>
<a name="updateRule(int, java.lang.String, com.odin.model.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;updateRule(int&nbsp;questionid,
                            java.lang.String&nbsp;studyname,
                            <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="deleteRule(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;deleteRule(java.lang.String&nbsp;studyname,
                            int&nbsp;questionid,
                            int&nbsp;ruleid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/SensorRegistry.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/RuleDao.html" target="_top">Frames</a></li>
<li><a href="RuleDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
