<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>StudyDao</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudyDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/StudyTopicDao.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/StudyDao.html" target="_top">Frames</a></li>
<li><a href="StudyDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.dao</div>
<h2 title="Class StudyDao" class="title">Class StudyDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.dao.StudyDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="studyDao")
public class <span class="strong">StudyDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/dao/StudyDao.html#StudyDao()">StudyDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#addChoice(java.lang.String,%20com.odin.model.Choice)">addChoice</a></strong>(java.lang.String&nbsp;studyname,
         <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#addParticipants(java.lang.String,%20java.lang.String,%20com.odin.model.ResearchersList)">addParticipants</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey,
               <a href="../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#changeCouponDescription(java.lang.String,%20java.lang.String)">changeCouponDescription</a></strong>(java.lang.String&nbsp;studyName,
                       java.lang.String&nbsp;couponDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#changeStudyDescription(java.lang.String,%20java.lang.String)">changeStudyDescription</a></strong>(java.lang.String&nbsp;studyName,
                      java.lang.String&nbsp;studyDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#changeStudyName(java.lang.String,%20java.lang.String)">changeStudyName</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;studyaliasname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#checkIfStudyExistByUsingStudyId(int)">checkIfStudyExistByUsingStudyId</a></strong>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#checkStudyExist(java.lang.String,%20java.lang.String)">checkStudyExist</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#createQuestion(java.lang.String,%20java.lang.String,%20com.odin.model.Question)">createQuestion</a></strong>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#createStudy(com.odin.model.Study,%20java.util.List,%20java.lang.String)">createStudy</a></strong>(<a href="../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#createTables(java.lang.String,%20java.sql.Connection)">createTables</a></strong>(java.lang.String&nbsp;dbname,
            java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#disableQuestion(com.odin.model.Question,%20java.lang.String)">disableQuestion</a></strong>(<a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#editChoice(com.odin.model.Choice,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editChoice</a></strong>(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;questiontext,
          java.lang.String&nbsp;previouschoicetext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#editQuestionAndChoices(java.lang.String,%20java.lang.String,%20com.odin.model.Question)">editQuestionAndChoices</a></strong>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#editRule(com.odin.model.Rule,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editRule</a></strong>(<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getChoices(java.lang.String,%20java.lang.String)">getChoices</a></strong>(java.lang.String&nbsp;questiontext,
          java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getLeaderName(java.lang.String,%20java.lang.String)">getLeaderName</a></strong>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getLeadingStudyNames(java.lang.String)">getLeadingStudyNames</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getParticipantNames(java.lang.String,%20java.lang.String)">getParticipantNames</a></strong>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getParticipatingStudyNames(java.lang.String)">getParticipatingStudyNames</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getQuestions(java.lang.String,%20java.lang.String)">getQuestions</a></strong>(java.lang.String&nbsp;studyname,
            java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getSelectedStudyDetails(java.lang.String,%20java.lang.String)">getSelectedStudyDetails</a></strong>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getSensors(java.lang.String,%20java.lang.String)">getSensors</a></strong>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getStatus(java.lang.String,%20java.lang.String)">getStatus</a></strong>(java.lang.String&nbsp;studyname,
         java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getStudyTables(java.lang.String)">getStudyTables</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#getStudyTopicArn(java.lang.String)">getStudyTopicArn</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#leaveParticipant(java.lang.String,%20java.lang.String)">leaveParticipant</a></strong>(java.lang.String&nbsp;studyname,
                java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#removeChoice(com.odin.model.Choice,%20java.lang.String)">removeChoice</a></strong>(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
            java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#removeQuestion(java.lang.String,%20com.odin.model.Question)">removeQuestion</a></strong>(java.lang.String&nbsp;studyname,
              <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#removeStudyParticipants(int,%20java.sql.Connection)">removeStudyParticipants</a></strong>(int&nbsp;studyid,
                       java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/dao/StudyDao.html#startStudy(java.lang.String,%20java.lang.String)">startStudy</a></strong>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyDao</h4>
<pre>public&nbsp;StudyDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeadingStudyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingStudyNames</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a>&nbsp;getLeadingStudyNames(java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getParticipatingStudyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipatingStudyNames</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a>&nbsp;getParticipatingStudyNames(java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getSelectedStudyDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStudyDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getSelectedStudyDetails(java.lang.String&nbsp;studyname,
                                                        java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="createStudy(com.odin.model.Study, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudy</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;createStudy(<a href="../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                            java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
                                            java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="addParticipants(java.lang.String, java.lang.String, com.odin.model.ResearchersList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipants</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;addParticipants(java.lang.String&nbsp;studyname,
                                 java.lang.String&nbsp;researcherSessionKey,
                                 <a href="../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers)</pre>
</li>
</ul>
<a name="leaveParticipant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveParticipant</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;leaveParticipant(java.lang.String&nbsp;studyname,
                                  java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="removeStudyParticipants(int, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudyParticipants</h4>
<pre>public&nbsp;boolean&nbsp;removeStudyParticipants(int&nbsp;studyid,
                              java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="createTables(java.lang.String, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTables</h4>
<pre>public&nbsp;boolean&nbsp;createTables(java.lang.String&nbsp;dbname,
                   java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="getLeaderName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderName</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a>&nbsp;getLeaderName(java.lang.String&nbsp;studyname,
                                                   java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getParticipantNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantNames</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a>&nbsp;getParticipantNames(java.lang.String&nbsp;studyname,
                                                   java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="createQuestion(java.lang.String, java.lang.String, com.odin.model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a>&nbsp;createQuestion(java.lang.String&nbsp;studyname,
                                                  java.lang.String&nbsp;researcherSessionKey,
                                                  <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="editQuestionAndChoices(java.lang.String, java.lang.String, com.odin.model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editQuestionAndChoices</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;editQuestionAndChoices(java.lang.String&nbsp;studyname,
                                        java.lang.String&nbsp;researcherSessionKey,
                                        <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="getStudyTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyTopicArn</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getStudyTopicArn(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="getQuestions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a>&nbsp;getQuestions(java.lang.String&nbsp;studyname,
                                      java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="disableQuestion(com.odin.model.Question, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableQuestion</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;disableQuestion(<a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
                                 java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="removeQuestion(java.lang.String, com.odin.model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;removeQuestion(java.lang.String&nbsp;studyname,
                                <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="addChoice(java.lang.String, com.odin.model.Choice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoice</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;addChoice(java.lang.String&nbsp;studyname,
                           <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</pre>
</li>
</ul>
<a name="getChoices(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a>&nbsp;getChoices(java.lang.String&nbsp;questiontext,
                                      java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="editChoice(com.odin.model.Choice, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editChoice</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;editChoice(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
                            java.lang.String&nbsp;studyname,
                            java.lang.String&nbsp;questiontext,
                            java.lang.String&nbsp;previouschoicetext)</pre>
</li>
</ul>
<a name="editRule(com.odin.model.Rule, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRule</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;editRule(<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
                          java.lang.String&nbsp;studyname,
                          java.lang.String&nbsp;questiontext,
                          java.lang.String&nbsp;previousruletext)</pre>
</li>
</ul>
<a name="removeChoice(com.odin.model.Choice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChoice</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;removeChoice(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
                              java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="checkStudyExist(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudyExist</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkStudyExist(java.lang.String&nbsp;studyname,
                                 java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getSensors(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a>&nbsp;getSensors(java.lang.String&nbsp;studyname,
                                          java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="startStudy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStudy</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;startStudy(java.lang.String&nbsp;studyname,
                            java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a>&nbsp;getStatus(java.lang.String&nbsp;studyname,
                                          java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="changeStudyName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStudyName</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;changeStudyName(java.lang.String&nbsp;studyname,
                                 java.lang.String&nbsp;studyaliasname)</pre>
</li>
</ul>
<a name="changeStudyDescription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStudyDescription</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;changeStudyDescription(java.lang.String&nbsp;studyName,
                                        java.lang.String&nbsp;studyDescription)</pre>
</li>
</ul>
<a name="changeCouponDescription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCouponDescription</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;changeCouponDescription(java.lang.String&nbsp;studyName,
                                         java.lang.String&nbsp;couponDescription)</pre>
</li>
</ul>
<a name="getStudyTables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyTables</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a>&nbsp;getStudyTables(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="checkIfStudyExistByUsingStudyId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfStudyExistByUsingStudyId</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;checkIfStudyExistByUsingStudyId(int&nbsp;studyId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/dao/StudyTopicDao.html" title="class in com.odin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/dao/StudyDao.html" target="_top">Frames</a></li>
<li><a href="StudyDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
