<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.sensortypes.SensorData</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.sensortypes.SensorData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/sensortypes/class-use/SensorData.html" target="_top">Frames</a></li>
<li><a href="SensorData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.sensortypes.SensorData" class="title">Uses of Class<br>com.odin.model.sensortypes.SensorData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceImplementations">com.odin.dataSourceImplementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceInterfaces">com.odin.dataSourceInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceObservers">com.odin.dataSourceObservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.sensortypes">com.odin.model.sensortypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.sensortypesdao">com.odin.sensortypesdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.unl.snrg.odincommon.persistence">edu.unl.snrg.odincommon.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dataSourceImplementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> that return <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></code></td>
<td class="colLast"><span class="strong">PeriodicSensorDataSourceImplementation.</span><code><strong><a href="../../../../../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html#getSensorData(java.lang.String,%20java.lang.String)">getSensorData</a></strong>(java.lang.String&nbsp;keyAsString,
             java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> with parameters of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataObservableImplementation.</span><code><strong><a href="../../../../../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#notifyAll(com.odin.model.sensortypes.SensorData,%20com.odin.model.Coupon,%20java.lang.String)">notifyAll</a></strong>(<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData,
         <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
         java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> that return <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></code></td>
<td class="colLast"><span class="strong">IPeriodicSensorDataSource.</span><code><strong><a href="../../../../../com/odin/dataSourceInterfaces/IPeriodicSensorDataSource.html#getSensorData(java.lang.String,%20java.lang.String)">getSensorData</a></strong>(java.lang.String&nbsp;keyAsString,
             java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> that return types with arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRuleDataSource.</span><code><strong><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;sensorName,
             <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceObservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a> with parameters of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISensorDataObserver.</span><code><strong><a href="../../../../../com/odin/dataSourceObservers/ISensorDataObserver.html#notifyInsertSensorData(com.odin.model.sensortypes.SensorData,%20java.lang.String,%20com.odin.model.Coupon)">notifyInsertSensorData</a></strong>(<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData,
                      java.lang.String&nbsp;sensorName,
                      <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectSensor.</span><code><strong><a href="../../../../../com/odin/model/SubjectSensor.html#getSensorData()">getSensorData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectSensor.</span><code><strong><a href="../../../../../com/odin/model/SubjectSensor.html#setSensorData(java.util.List)">setSensorData</a></strong>(java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;&nbsp;sensorData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/SubjectSensor.html#SubjectSensor(java.lang.String,%20java.util.List)">SubjectSensor</a></strong>(java.lang.String&nbsp;couponNumber,
             java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;&nbsp;sensorData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></code></td>
<td class="colLast"><span class="strong">DAOGetLastSensorRowResponseWrapper.</span><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html#getSensorData()">getSensorData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetLastSensorRowResponseWrapper.</span><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html#setSensorData(com.odin.model.sensortypes.SensorData)">setSensorData</a></strong>(<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html#DAOGetLastSensorRowResponseWrapper(com.odin.model.sensortypes.SensorData,%20int,%20java.lang.String)">DAOGetLastSensorRowResponseWrapper</a></strong>(<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&nbsp;sensorData,
                                  int&nbsp;code,
                                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.sensortypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes">Actigraph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes">ActivityRecognition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes">Clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/EmotiveInsight.html" title="class in com.odin.model.sensortypes">EmotiveInsight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/EmpaticaE4.html" title="class in com.odin.model.sensortypes">EmpaticaE4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/GPS.html" title="class in com.odin.model.sensortypes">GPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes">LightLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/Magnetometer.html" title="class in com.odin.model.sensortypes">Magnetometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes">ProximityBluetooth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/sensortypes/SMSMessages.html" title="class in com.odin.model.sensortypes">SMSMessages</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.sensortypesdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a> that return types with arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">SMSMessagesDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/SMSMessagesDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">SDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/SDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProximityBluetoothDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/ProximityBluetoothDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProximityBeaconsDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/ProximityBeaconsDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhoneCallsDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/PhoneCallsDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">MagnetometerDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/MagnetometerDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">LightLevelDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/LightLevelDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">GPSDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/GPSDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmpaticaE4DAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/EmpaticaE4DAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmotiveInsightDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/EmotiveInsightDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClockDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/ClockDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActivityRecognitionDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/ActivityRecognitionDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActigraphDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/ActigraphDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">AccelerometerDAO.</span><code><strong><a href="../../../../../com/odin/sensortypesdao/AccelerometerDAO.html#getSensorData(java.lang.String,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;dbname,
             int&nbsp;couponid,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.unl.snrg.odincommon.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a> in <a href="../../../../../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a> that return types with arguments of type <a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistenceLayer.</span><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;sensorName,
             <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/sensortypes/class-use/SensorData.html" target="_top">Frames</a></li>
<li><a href="SensorData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
