<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>Coupon</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coupon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Choice.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Coupon" class="title">Class Coupon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Coupon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Coupon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Coupon.html#Coupon()">Coupon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Coupon.html#Coupon(int,%20java.lang.String,%20java.lang.String)">Coupon</a></strong>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Coupon.html#Coupon(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.sql.Timestamp,%20java.sql.Timestamp)">Coupon</a></strong>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Coupon.html#Coupon(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int,%20int,%20int)">Coupon</a></strong>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration,
      java.sql.Timestamp&nbsp;lastheartbeatrequesttime,
      java.sql.Timestamp&nbsp;lastheartbeatresponsetime,
      java.lang.String&nbsp;phoneStatus,
      java.lang.String&nbsp;phoneModel,
      java.lang.String&nbsp;osVersion,
      java.lang.String&nbsp;apkVersion,
      int&nbsp;sleepInterval,
      java.lang.String&nbsp;phoneDetails,
      int&nbsp;answerCountOfUnsentAnswers,
      int&nbsp;answerCountOfSkippedAnswers,
      int&nbsp;noOfUploadAttempts,
      int&nbsp;noOfUploadAlarmTriggered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Coupon.html#Coupon(java.lang.String,%20java.lang.String)">Coupon</a></strong>(java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getAnswerCountOfSkippedAnswers()">getAnswerCountOfSkippedAnswers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getAnswerCountOfUnsentAnswers()">getAnswerCountOfUnsentAnswers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getApkVersion()">getApkVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getConsentStatus()">getConsentStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getCouponId()">getCouponId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getCouponNumber()">getCouponNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getExpectedSleepTime()">getExpectedSleepTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getHashPhone()">getHashPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getIMEI()">getIMEI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getLastheartbeatrequesttime()">getLastheartbeatrequesttime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getLastheartbeatresponsetime()">getLastheartbeatresponsetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getNoOfUploadAlarmTriggered()">getNoOfUploadAlarmTriggered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getNoOfUploadAttempts()">getNoOfUploadAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getOsVersion()">getOsVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getPhoneDetails()">getPhoneDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getPhoneModel()">getPhoneModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getPhoneStatus()">getPhoneStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getSessionkey()">getSessionkey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getSleepInterval()">getSleepInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getTimeoflastregistration()">getTimeoflastregistration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#getTimeofreg()">getTimeofreg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setAnswerCountOfSkippedAnswers(int)">setAnswerCountOfSkippedAnswers</a></strong>(int&nbsp;answerCountOfSkippedAnswers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setAnswerCountOfUnsentAnswers(int)">setAnswerCountOfUnsentAnswers</a></strong>(int&nbsp;answerCountOfUnsentAnswers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setApkVersion(java.lang.String)">setApkVersion</a></strong>(java.lang.String&nbsp;apkVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setConsentStatus(java.lang.String)">setConsentStatus</a></strong>(java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setCouponId(int)">setCouponId</a></strong>(int&nbsp;couponId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setCouponNumber(java.lang.String)">setCouponNumber</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setHashPhone(java.lang.String)">setHashPhone</a></strong>(java.lang.String&nbsp;hashPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setIMEI(java.lang.String)">setIMEI</a></strong>(java.lang.String&nbsp;iMEI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setLastheartbeatrequesttime(java.sql.Timestamp)">setLastheartbeatrequesttime</a></strong>(java.sql.Timestamp&nbsp;lastheartbeatrequesttime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setLastheartbeatresponsetime(java.sql.Timestamp)">setLastheartbeatresponsetime</a></strong>(java.sql.Timestamp&nbsp;lastheartbeatresponsetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setNoOfUploadAlarmTriggered(int)">setNoOfUploadAlarmTriggered</a></strong>(int&nbsp;noOfUploadAlarmTriggered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setNoOfUploadAttempts(int)">setNoOfUploadAttempts</a></strong>(int&nbsp;noOfUploadAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setOsVersion(java.lang.String)">setOsVersion</a></strong>(java.lang.String&nbsp;osVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setPhoneDetails(java.lang.String)">setPhoneDetails</a></strong>(java.lang.String&nbsp;phoneDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setPhoneModel(java.lang.String)">setPhoneModel</a></strong>(java.lang.String&nbsp;phoneModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setPhoneStatus(java.lang.String)">setPhoneStatus</a></strong>(java.lang.String&nbsp;phoneStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setSessionkey(java.lang.String)">setSessionkey</a></strong>(java.lang.String&nbsp;sessionkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setSleepInterval(int)">setSleepInterval</a></strong>(int&nbsp;sleepInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setTimeoflastregistration(java.sql.Timestamp)">setTimeoflastregistration</a></strong>(java.sql.Timestamp&nbsp;timeoflastregistration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#setTimeofreg(java.sql.Timestamp)">setTimeofreg</a></strong>(java.sql.Timestamp&nbsp;timeofreg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Coupon.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coupon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon()</pre>
</li>
</ul>
<a name="Coupon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="Coupon(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="Coupon(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration)</pre>
</li>
</ul>
<a name="Coupon(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration,
      java.sql.Timestamp&nbsp;lastheartbeatrequesttime,
      java.sql.Timestamp&nbsp;lastheartbeatresponsetime,
      java.lang.String&nbsp;phoneStatus,
      java.lang.String&nbsp;phoneModel,
      java.lang.String&nbsp;osVersion,
      java.lang.String&nbsp;apkVersion,
      int&nbsp;sleepInterval,
      java.lang.String&nbsp;phoneDetails,
      int&nbsp;answerCountOfUnsentAnswers,
      int&nbsp;answerCountOfSkippedAnswers,
      int&nbsp;noOfUploadAttempts,
      int&nbsp;noOfUploadAlarmTriggered)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouponId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponId</h4>
<pre>public&nbsp;int&nbsp;getCouponId()</pre>
</li>
</ul>
<a name="setCouponId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponId</h4>
<pre>public&nbsp;void&nbsp;setCouponId(int&nbsp;couponId)</pre>
</li>
</ul>
<a name="getIMEI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMEI()</pre>
</li>
</ul>
<a name="setIMEI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMEI</h4>
<pre>public&nbsp;void&nbsp;setIMEI(java.lang.String&nbsp;iMEI)</pre>
</li>
</ul>
<a name="getHashPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashPhone()</pre>
</li>
</ul>
<a name="setHashPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashPhone</h4>
<pre>public&nbsp;void&nbsp;setHashPhone(java.lang.String&nbsp;hashPhone)</pre>
</li>
</ul>
<a name="getConsentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsentStatus()</pre>
</li>
</ul>
<a name="setConsentStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsentStatus</h4>
<pre>public&nbsp;void&nbsp;setConsentStatus(java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="getSessionkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionkey()</pre>
</li>
</ul>
<a name="setSessionkey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionkey</h4>
<pre>public&nbsp;void&nbsp;setSessionkey(java.lang.String&nbsp;sessionkey)</pre>
</li>
</ul>
<a name="getTimeofreg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeofreg</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeofreg()</pre>
</li>
</ul>
<a name="setTimeofreg(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeofreg</h4>
<pre>public&nbsp;void&nbsp;setTimeofreg(java.sql.Timestamp&nbsp;timeofreg)</pre>
</li>
</ul>
<a name="getTimeoflastregistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoflastregistration</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeoflastregistration()</pre>
</li>
</ul>
<a name="setTimeoflastregistration(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoflastregistration</h4>
<pre>public&nbsp;void&nbsp;setTimeoflastregistration(java.sql.Timestamp&nbsp;timeoflastregistration)</pre>
</li>
</ul>
<a name="getCouponNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponNumber()</pre>
</li>
</ul>
<a name="setCouponNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponNumber</h4>
<pre>public&nbsp;void&nbsp;setCouponNumber(java.lang.String&nbsp;couponNumber)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLastheartbeatrequesttime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastheartbeatrequesttime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastheartbeatrequesttime()</pre>
</li>
</ul>
<a name="setLastheartbeatrequesttime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastheartbeatrequesttime</h4>
<pre>public&nbsp;void&nbsp;setLastheartbeatrequesttime(java.sql.Timestamp&nbsp;lastheartbeatrequesttime)</pre>
</li>
</ul>
<a name="getLastheartbeatresponsetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastheartbeatresponsetime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastheartbeatresponsetime()</pre>
</li>
</ul>
<a name="setLastheartbeatresponsetime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastheartbeatresponsetime</h4>
<pre>public&nbsp;void&nbsp;setLastheartbeatresponsetime(java.sql.Timestamp&nbsp;lastheartbeatresponsetime)</pre>
</li>
</ul>
<a name="getPhoneStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneStatus()</pre>
</li>
</ul>
<a name="setPhoneStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneStatus</h4>
<pre>public&nbsp;void&nbsp;setPhoneStatus(java.lang.String&nbsp;phoneStatus)</pre>
</li>
</ul>
<a name="getPhoneModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneModel()</pre>
</li>
</ul>
<a name="setPhoneModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneModel</h4>
<pre>public&nbsp;void&nbsp;setPhoneModel(java.lang.String&nbsp;phoneModel)</pre>
</li>
</ul>
<a name="getOsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsVersion()</pre>
</li>
</ul>
<a name="setOsVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion</h4>
<pre>public&nbsp;void&nbsp;setOsVersion(java.lang.String&nbsp;osVersion)</pre>
</li>
</ul>
<a name="getApkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApkVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApkVersion()</pre>
</li>
</ul>
<a name="setApkVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApkVersion</h4>
<pre>public&nbsp;void&nbsp;setApkVersion(java.lang.String&nbsp;apkVersion)</pre>
</li>
</ul>
<a name="getSleepInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepInterval</h4>
<pre>public&nbsp;int&nbsp;getSleepInterval()</pre>
</li>
</ul>
<a name="setSleepInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepInterval</h4>
<pre>public&nbsp;void&nbsp;setSleepInterval(int&nbsp;sleepInterval)</pre>
</li>
</ul>
<a name="getPhoneDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneDetails()</pre>
</li>
</ul>
<a name="setPhoneDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneDetails</h4>
<pre>public&nbsp;void&nbsp;setPhoneDetails(java.lang.String&nbsp;phoneDetails)</pre>
</li>
</ul>
<a name="getAnswerCountOfUnsentAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerCountOfUnsentAnswers</h4>
<pre>public&nbsp;int&nbsp;getAnswerCountOfUnsentAnswers()</pre>
</li>
</ul>
<a name="setAnswerCountOfUnsentAnswers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerCountOfUnsentAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswerCountOfUnsentAnswers(int&nbsp;answerCountOfUnsentAnswers)</pre>
</li>
</ul>
<a name="getAnswerCountOfSkippedAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerCountOfSkippedAnswers</h4>
<pre>public&nbsp;int&nbsp;getAnswerCountOfSkippedAnswers()</pre>
</li>
</ul>
<a name="setAnswerCountOfSkippedAnswers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerCountOfSkippedAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswerCountOfSkippedAnswers(int&nbsp;answerCountOfSkippedAnswers)</pre>
</li>
</ul>
<a name="getNoOfUploadAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAttempts</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAttempts()</pre>
</li>
</ul>
<a name="setNoOfUploadAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAttempts</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAttempts(int&nbsp;noOfUploadAttempts)</pre>
</li>
</ul>
<a name="getNoOfUploadAlarmTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAlarmTriggered</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAlarmTriggered()</pre>
</li>
</ul>
<a name="setNoOfUploadAlarmTriggered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAlarmTriggered</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAlarmTriggered(int&nbsp;noOfUploadAlarmTriggered)</pre>
</li>
</ul>
<a name="getExpectedSleepTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedSleepTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getExpectedSleepTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Choice.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
