<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>Rule</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Rule.html#Rule()">Rule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Rule.html#Rule(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20byte)">Rule</a></strong>(int&nbsp;ruleid,
    int&nbsp;questionid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    java.lang.String&nbsp;ruletextcompilable,
    int&nbsp;disablepostfire,
    int&nbsp;minfalseperiod,
    int&nbsp;mintrueperiod,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Rule.html#Rule(int,%20java.lang.String)">Rule</a></strong>(int&nbsp;ruleid,
    java.lang.String&nbsp;ruletype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Rule.html#Rule(int,%20java.lang.String,%20java.lang.String,%20int,%20byte)">Rule</a></strong>(int&nbsp;ruleid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getDisablepostfire()">getDisablepostfire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getMaxanswertime()">getMaxanswertime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getMinfalseperiod()">getMinfalseperiod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getMintrueperiod()">getMintrueperiod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getQuestionid()">getQuestionid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuleFiredTime()">getRuleFiredTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuleid()">getRuleid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuleRegistrationPlatform()">getRuleRegistrationPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuletext()">getRuletext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuletextcompilable()">getRuletextcompilable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getRuletype()">getRuletype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setDisablepostfire(int)">setDisablepostfire</a></strong>(int&nbsp;disablepostfire)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setMaxanswertime(int)">setMaxanswertime</a></strong>(int&nbsp;maxanswertime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setMinfalseperiod(int)">setMinfalseperiod</a></strong>(int&nbsp;minfalseperiod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setMintrueperiod(int)">setMintrueperiod</a></strong>(int&nbsp;mintrueperiod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setQuestionid(int)">setQuestionid</a></strong>(int&nbsp;questionid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuleFiredTime(java.sql.Timestamp)">setRuleFiredTime</a></strong>(java.sql.Timestamp&nbsp;ruleFiredTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuleid(int)">setRuleid</a></strong>(int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuleRegistrationPlatform(byte)">setRuleRegistrationPlatform</a></strong>(byte&nbsp;ruleRegistrationPlatform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuletext(java.lang.String)">setRuletext</a></strong>(java.lang.String&nbsp;ruletext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuletextcompilable(java.lang.String)">setRuletextcompilable</a></strong>(java.lang.String&nbsp;ruletextcompilable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setRuletype(java.lang.String)">setRuletype</a></strong>(java.lang.String&nbsp;ruletype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Rule.html#setSequenceNumber(int)">setSequenceNumber</a></strong>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
<a name="Rule(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(int&nbsp;ruleid,
    java.lang.String&nbsp;ruletype)</pre>
</li>
</ul>
<a name="Rule(int, java.lang.String, java.lang.String, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(int&nbsp;ruleid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform)</pre>
</li>
</ul>
<a name="Rule(int, int, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(int&nbsp;ruleid,
    int&nbsp;questionid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    java.lang.String&nbsp;ruletextcompilable,
    int&nbsp;disablepostfire,
    int&nbsp;minfalseperiod,
    int&nbsp;mintrueperiod,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionid</h4>
<pre>public&nbsp;int&nbsp;getQuestionid()</pre>
</li>
</ul>
<a name="setQuestionid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionid</h4>
<pre>public&nbsp;void&nbsp;setQuestionid(int&nbsp;questionid)</pre>
</li>
</ul>
<a name="getRuletext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletext()</pre>
</li>
</ul>
<a name="setRuletext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletext</h4>
<pre>public&nbsp;void&nbsp;setRuletext(java.lang.String&nbsp;ruletext)</pre>
</li>
</ul>
<a name="getRuleid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleid</h4>
<pre>public&nbsp;int&nbsp;getRuleid()</pre>
</li>
</ul>
<a name="setRuleid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleid</h4>
<pre>public&nbsp;void&nbsp;setRuleid(int&nbsp;ruleid)</pre>
</li>
</ul>
<a name="getRuletype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletype()</pre>
</li>
</ul>
<a name="setRuletype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletype</h4>
<pre>public&nbsp;void&nbsp;setRuletype(java.lang.String&nbsp;ruletype)</pre>
</li>
</ul>
<a name="getRuletextcompilable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletextcompilable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletextcompilable()</pre>
</li>
</ul>
<a name="setRuletextcompilable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletextcompilable</h4>
<pre>public&nbsp;void&nbsp;setRuletextcompilable(java.lang.String&nbsp;ruletextcompilable)</pre>
</li>
</ul>
<a name="getDisablepostfire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisablepostfire</h4>
<pre>public&nbsp;int&nbsp;getDisablepostfire()</pre>
</li>
</ul>
<a name="setDisablepostfire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisablepostfire</h4>
<pre>public&nbsp;void&nbsp;setDisablepostfire(int&nbsp;disablepostfire)</pre>
</li>
</ul>
<a name="getMinfalseperiod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinfalseperiod</h4>
<pre>public&nbsp;int&nbsp;getMinfalseperiod()</pre>
</li>
</ul>
<a name="setMinfalseperiod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinfalseperiod</h4>
<pre>public&nbsp;void&nbsp;setMinfalseperiod(int&nbsp;minfalseperiod)</pre>
</li>
</ul>
<a name="getMintrueperiod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMintrueperiod</h4>
<pre>public&nbsp;int&nbsp;getMintrueperiod()</pre>
</li>
</ul>
<a name="setMintrueperiod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMintrueperiod</h4>
<pre>public&nbsp;void&nbsp;setMintrueperiod(int&nbsp;mintrueperiod)</pre>
</li>
</ul>
<a name="getMaxanswertime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxanswertime</h4>
<pre>public&nbsp;int&nbsp;getMaxanswertime()</pre>
</li>
</ul>
<a name="setMaxanswertime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxanswertime</h4>
<pre>public&nbsp;void&nbsp;setMaxanswertime(int&nbsp;maxanswertime)</pre>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="setSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="getRuleFiredTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFiredTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getRuleFiredTime()</pre>
</li>
</ul>
<a name="setRuleFiredTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;setRuleFiredTime(java.sql.Timestamp&nbsp;ruleFiredTime)</pre>
</li>
</ul>
<a name="getRuleRegistrationPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleRegistrationPlatform</h4>
<pre>public&nbsp;byte&nbsp;getRuleRegistrationPlatform()</pre>
</li>
</ul>
<a name="setRuleRegistrationPlatform(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRuleRegistrationPlatform</h4>
<pre>public&nbsp;void&nbsp;setRuleRegistrationPlatform(byte&nbsp;ruleRegistrationPlatform)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
