<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>SensorTypes</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/Service.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/SensorTypes.html" target="_top">Frames</a></li>
<li><a href="SensorTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class SensorTypes" class="title">Class SensorTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.SensorTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SensorTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/SensorTypes.html#SensorTypes()">SensorTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/SensorTypes.html#SensorTypes(int,%20java.lang.String,%20int)">SensorTypes</a></strong>(int&nbsp;sensorid,
           java.lang.String&nbsp;sensorParam,
           int&nbsp;sensorHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/SensorTypes.html#SensorTypes(int,%20java.lang.String,%20java.lang.String)">SensorTypes</a></strong>(int&nbsp;sensorid,
           java.lang.String&nbsp;sensorname,
           java.lang.String&nbsp;sensordesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/SensorTypes.html#SensorTypes(java.lang.String,%20java.lang.String,%20int)">SensorTypes</a></strong>(java.lang.String&nbsp;sensorname,
           java.lang.String&nbsp;sensorParam,
           int&nbsp;sensorHeartBeatInterval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensordesc()">getSensordesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensorDetails()">getSensorDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensorHeartBeatInterval()">getSensorHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensorid()">getSensorid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensorname()">getSensorname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#getSensorParam()">getSensorParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSchema(java.lang.String)">setSchema</a></strong>(java.lang.String&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensordesc(java.lang.String)">setSensordesc</a></strong>(java.lang.String&nbsp;sensordesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensorDetails(java.lang.String)">setSensorDetails</a></strong>(java.lang.String&nbsp;sensorDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensorHeartBeatInterval(int)">setSensorHeartBeatInterval</a></strong>(int&nbsp;sensorHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensorid(int)">setSensorid</a></strong>(int&nbsp;sensorid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensorname(java.lang.String)">setSensorname</a></strong>(java.lang.String&nbsp;sensorname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/SensorTypes.html#setSensorParam(java.lang.String)">setSensorParam</a></strong>(java.lang.String&nbsp;sensorParam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorTypes</h4>
<pre>public&nbsp;SensorTypes()</pre>
</li>
</ul>
<a name="SensorTypes(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorTypes</h4>
<pre>public&nbsp;SensorTypes(int&nbsp;sensorid,
           java.lang.String&nbsp;sensorParam,
           int&nbsp;sensorHeartBeatInterval)</pre>
</li>
</ul>
<a name="SensorTypes(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorTypes</h4>
<pre>public&nbsp;SensorTypes(int&nbsp;sensorid,
           java.lang.String&nbsp;sensorname,
           java.lang.String&nbsp;sensordesc)</pre>
</li>
</ul>
<a name="SensorTypes(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorTypes</h4>
<pre>public&nbsp;SensorTypes(java.lang.String&nbsp;sensorname,
           java.lang.String&nbsp;sensorParam,
           int&nbsp;sensorHeartBeatInterval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorid</h4>
<pre>public&nbsp;int&nbsp;getSensorid()</pre>
</li>
</ul>
<a name="setSensorid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorid</h4>
<pre>public&nbsp;void&nbsp;setSensorid(int&nbsp;sensorid)</pre>
</li>
</ul>
<a name="getSensorname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorname()</pre>
</li>
</ul>
<a name="setSensorname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorname</h4>
<pre>public&nbsp;void&nbsp;setSensorname(java.lang.String&nbsp;sensorname)</pre>
</li>
</ul>
<a name="getSensordesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensordesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensordesc()</pre>
</li>
</ul>
<a name="setSensordesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensordesc</h4>
<pre>public&nbsp;void&nbsp;setSensordesc(java.lang.String&nbsp;sensordesc)</pre>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(java.lang.String&nbsp;schema)</pre>
</li>
</ul>
<a name="getSensorParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorParam()</pre>
</li>
</ul>
<a name="setSensorParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorParam</h4>
<pre>public&nbsp;void&nbsp;setSensorParam(java.lang.String&nbsp;sensorParam)</pre>
</li>
</ul>
<a name="getSensorDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorDetails()</pre>
</li>
</ul>
<a name="setSensorDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorDetails</h4>
<pre>public&nbsp;void&nbsp;setSensorDetails(java.lang.String&nbsp;sensorDetails)</pre>
</li>
</ul>
<a name="getSensorHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getSensorHeartBeatInterval()</pre>
</li>
</ul>
<a name="setSensorHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSensorHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setSensorHeartBeatInterval(int&nbsp;sensorHeartBeatInterval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/Service.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/SensorTypes.html" target="_top">Frames</a></li>
<li><a href="SensorTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
