<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>ServiceConfiguration</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Service.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/ServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class ServiceConfiguration" class="title">Class ServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.ServiceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#ServiceConfiguration()">ServiceConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#ServiceConfiguration(int,%20int,%20int,%20int,%20java.util.HashMap)">ServiceConfiguration</a></strong>(int&nbsp;answerLastSequenceNumber,
                    int&nbsp;uploadHeartBeatInterval,
                    int&nbsp;ruleQuestionHeartBeatInterval,
                    int&nbsp;uploadInterval,
                    java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#getAnswerLastSequenceNumber()">getAnswerLastSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#getRuleQuestionHeartBeatInterval()">getRuleQuestionHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#getSensorNameToSensorDetails()">getSensorNameToSensorDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#getUploadHeartBeatInterval()">getUploadHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#getUploadInterval()">getUploadInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#setAnswerLastSequenceNumber(int)">setAnswerLastSequenceNumber</a></strong>(int&nbsp;answerLastSequenceNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#setRuleQuestionHeartBeatInterval(int)">setRuleQuestionHeartBeatInterval</a></strong>(int&nbsp;ruleQuestionHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#setSensorNameToSensorDetails(java.util.HashMap)">setSensorNameToSensorDetails</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#setUploadHeartBeatInterval(int)">setUploadHeartBeatInterval</a></strong>(int&nbsp;uploadHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/ServiceConfiguration.html#setUploadInterval(int)">setUploadInterval</a></strong>(int&nbsp;uploadInterval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceConfiguration</h4>
<pre>public&nbsp;ServiceConfiguration()</pre>
</li>
</ul>
<a name="ServiceConfiguration(int, int, int, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceConfiguration</h4>
<pre>public&nbsp;ServiceConfiguration(int&nbsp;answerLastSequenceNumber,
                    int&nbsp;uploadHeartBeatInterval,
                    int&nbsp;ruleQuestionHeartBeatInterval,
                    int&nbsp;uploadInterval,
                    java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnswerLastSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerLastSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getAnswerLastSequenceNumber()</pre>
</li>
</ul>
<a name="setAnswerLastSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerLastSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setAnswerLastSequenceNumber(int&nbsp;answerLastSequenceNumber)</pre>
</li>
</ul>
<a name="getUploadHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getUploadHeartBeatInterval()</pre>
</li>
</ul>
<a name="setUploadHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setUploadHeartBeatInterval(int&nbsp;uploadHeartBeatInterval)</pre>
</li>
</ul>
<a name="getRuleQuestionHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleQuestionHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getRuleQuestionHeartBeatInterval()</pre>
</li>
</ul>
<a name="setRuleQuestionHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleQuestionHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setRuleQuestionHeartBeatInterval(int&nbsp;ruleQuestionHeartBeatInterval)</pre>
</li>
</ul>
<a name="getUploadInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadInterval</h4>
<pre>public&nbsp;int&nbsp;getUploadInterval()</pre>
</li>
</ul>
<a name="setUploadInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadInterval</h4>
<pre>public&nbsp;void&nbsp;setUploadInterval(int&nbsp;uploadInterval)</pre>
</li>
</ul>
<a name="getSensorNameToSensorDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorNameToSensorDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;getSensorNameToSensorDetails()</pre>
</li>
</ul>
<a name="setSensorNameToSensorDetails(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSensorNameToSensorDetails</h4>
<pre>public&nbsp;void&nbsp;setSensorNameToSensorDetails(java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorNameToSensorDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Service.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/ServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
