<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>Study</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Study";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Study.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/StudiesTest.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Study" class="title">Class Study</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Study</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Study</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study()">Study</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;topicArn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;couponDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.util.List)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.sql.Timestamp,%20int,%20int,%20int)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;couponDesc,
     java.lang.String&nbsp;status,
     java.sql.Timestamp&nbsp;createdDate,
     java.sql.Timestamp&nbsp;startDate,
     java.sql.Timestamp&nbsp;completedDate,
     int&nbsp;ruleQuestionHeartBeatInterval,
     int&nbsp;uploadHeartBeatInterval,
     int&nbsp;uploadInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.sql.Timestamp,%20java.util.List)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;couponDesc,
     java.lang.String&nbsp;status,
     java.sql.Timestamp&nbsp;createdDate,
     java.sql.Timestamp&nbsp;startDate,
     java.sql.Timestamp&nbsp;completedDate,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">Study</a></strong>(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     java.lang.String&nbsp;status,
     int&nbsp;studyLeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(java.lang.String,%20java.lang.String)">Study</a></strong>(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(java.lang.String,%20java.lang.String,%20java.util.List,%20int,%20int,%20int)">Study</a></strong>(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes,
     int&nbsp;ruleQuestionHeartBeatInterval,
     int&nbsp;uploadHeartBeatInterval,
     int&nbsp;uploadInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/Study.html#Study(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">Study</a></strong>(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getCompletedDate()">getCompletedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getCouponDesc()">getCouponDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getCreatedDate()">getCreatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getDbname()">getDbname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getRuleQuestionHeartBeatInterval()">getRuleQuestionHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getSensorTypes()">getSensorTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStudyDesc()">getStudyDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStudyid()">getStudyid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStudyLeader()">getStudyLeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStudyName()">getStudyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getStudyNameAlias()">getStudyNameAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getTopicArn()">getTopicArn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getUploadHeartBeatInterval()">getUploadHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#getUploadInterval()">getUploadInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setCompletedDate(java.sql.Timestamp)">setCompletedDate</a></strong>(java.sql.Timestamp&nbsp;completedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setCouponDesc(java.lang.String)">setCouponDesc</a></strong>(java.lang.String&nbsp;couponDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setCreatedDate(java.sql.Timestamp)">setCreatedDate</a></strong>(java.sql.Timestamp&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setDbname(java.lang.String)">setDbname</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setRuleQuestionHeartBeatInterval(int)">setRuleQuestionHeartBeatInterval</a></strong>(int&nbsp;ruleQuestionHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setSensorTypes(java.util.List)">setSensorTypes</a></strong>(java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStartDate(java.sql.Timestamp)">setStartDate</a></strong>(java.sql.Timestamp&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStudyDesc(java.lang.String)">setStudyDesc</a></strong>(java.lang.String&nbsp;studyDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStudyid(int)">setStudyid</a></strong>(int&nbsp;studyid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStudyLeader(int)">setStudyLeader</a></strong>(int&nbsp;studyLeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStudyName(java.lang.String)">setStudyName</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setStudyNameAlias(java.lang.String)">setStudyNameAlias</a></strong>(java.lang.String&nbsp;studyNameAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setTopicArn(java.lang.String)">setTopicArn</a></strong>(java.lang.String&nbsp;topicArn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setUploadHeartBeatInterval(int)">setUploadHeartBeatInterval</a></strong>(int&nbsp;uploadHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#setUploadInterval(int)">setUploadInterval</a></strong>(int&nbsp;uploadInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/Study.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Study()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study()</pre>
</li>
</ul>
<a name="Study(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;topicArn)</pre>
</li>
</ul>
<a name="Study(java.lang.String, java.lang.String, java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes,
     int&nbsp;ruleQuestionHeartBeatInterval,
     int&nbsp;uploadHeartBeatInterval,
     int&nbsp;uploadInterval)</pre>
</li>
</ul>
<a name="Study(java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     java.lang.String&nbsp;status,
     int&nbsp;studyLeader)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;couponDesc)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String, int, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;couponDesc,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</pre>
</li>
</ul>
<a name="Study(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.sql.Timestamp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;couponDesc,
     java.lang.String&nbsp;status,
     java.sql.Timestamp&nbsp;createdDate,
     java.sql.Timestamp&nbsp;startDate,
     java.sql.Timestamp&nbsp;completedDate,
     java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</pre>
</li>
</ul>
<a name="Study(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.sql.Timestamp, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Study</h4>
<pre>public&nbsp;Study(int&nbsp;studyid,
     java.lang.String&nbsp;studyName,
     java.lang.String&nbsp;studyNameAlias,
     java.lang.String&nbsp;studyDesc,
     int&nbsp;studyLeader,
     java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;couponDesc,
     java.lang.String&nbsp;status,
     java.sql.Timestamp&nbsp;createdDate,
     java.sql.Timestamp&nbsp;startDate,
     java.sql.Timestamp&nbsp;completedDate,
     int&nbsp;ruleQuestionHeartBeatInterval,
     int&nbsp;uploadHeartBeatInterval,
     int&nbsp;uploadInterval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudyid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyid</h4>
<pre>public&nbsp;int&nbsp;getStudyid()</pre>
</li>
</ul>
<a name="setStudyid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyid</h4>
<pre>public&nbsp;void&nbsp;setStudyid(int&nbsp;studyid)</pre>
</li>
</ul>
<a name="getStudyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyName()</pre>
</li>
</ul>
<a name="setStudyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyName</h4>
<pre>public&nbsp;void&nbsp;setStudyName(java.lang.String&nbsp;studyName)</pre>
</li>
</ul>
<a name="getStudyNameAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyNameAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyNameAlias()</pre>
</li>
</ul>
<a name="setStudyNameAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyNameAlias</h4>
<pre>public&nbsp;void&nbsp;setStudyNameAlias(java.lang.String&nbsp;studyNameAlias)</pre>
</li>
</ul>
<a name="getStudyDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyDesc()</pre>
</li>
</ul>
<a name="setStudyDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyDesc</h4>
<pre>public&nbsp;void&nbsp;setStudyDesc(java.lang.String&nbsp;studyDesc)</pre>
</li>
</ul>
<a name="getStudyLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyLeader</h4>
<pre>public&nbsp;int&nbsp;getStudyLeader()</pre>
</li>
</ul>
<a name="setStudyLeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyLeader</h4>
<pre>public&nbsp;void&nbsp;setStudyLeader(int&nbsp;studyLeader)</pre>
</li>
</ul>
<a name="getCouponDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponDesc()</pre>
</li>
</ul>
<a name="setCouponDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponDesc</h4>
<pre>public&nbsp;void&nbsp;setCouponDesc(java.lang.String&nbsp;couponDesc)</pre>
</li>
</ul>
<a name="getSensorTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;getSensorTypes()</pre>
</li>
</ul>
<a name="setSensorTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorTypes</h4>
<pre>public&nbsp;void&nbsp;setSensorTypes(java.util.List&lt;<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;sensorTypes)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getDbname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbname()</pre>
</li>
</ul>
<a name="setDbname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbname</h4>
<pre>public&nbsp;void&nbsp;setDbname(java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="getCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(java.sql.Timestamp&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.sql.Timestamp&nbsp;startDate)</pre>
</li>
</ul>
<a name="getCompletedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCompletedDate()</pre>
</li>
</ul>
<a name="setCompletedDate(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedDate</h4>
<pre>public&nbsp;void&nbsp;setCompletedDate(java.sql.Timestamp&nbsp;completedDate)</pre>
</li>
</ul>
<a name="getTopicArn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
</li>
</ul>
<a name="setTopicArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
</li>
</ul>
<a name="getUploadHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getUploadHeartBeatInterval()</pre>
</li>
</ul>
<a name="setUploadHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setUploadHeartBeatInterval(int&nbsp;uploadHeartBeatInterval)</pre>
</li>
</ul>
<a name="getRuleQuestionHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleQuestionHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getRuleQuestionHeartBeatInterval()</pre>
</li>
</ul>
<a name="setRuleQuestionHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleQuestionHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setRuleQuestionHeartBeatInterval(int&nbsp;ruleQuestionHeartBeatInterval)</pre>
</li>
</ul>
<a name="getUploadInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadInterval</h4>
<pre>public&nbsp;int&nbsp;getUploadInterval()</pre>
</li>
</ul>
<a name="setUploadInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadInterval</h4>
<pre>public&nbsp;void&nbsp;setUploadInterval(int&nbsp;uploadInterval)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Study.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/StudiesTest.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
