<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>StudyConsentForm</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudyConsentForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Study.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/SubjectAnswers.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/StudyConsentForm.html" target="_top">Frames</a></li>
<li><a href="StudyConsentForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class StudyConsentForm" class="title">Class StudyConsentForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.StudyConsentForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StudyConsentForm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#StudyConsentForm()">StudyConsentForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#StudyConsentForm(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">StudyConsentForm</a></strong>(int&nbsp;consentId,
                int&nbsp;studyId,
                java.lang.String&nbsp;headingText,
                java.lang.String&nbsp;longFormData,
                java.lang.String&nbsp;shortFormData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#StudyConsentForm(java.lang.String,%20java.lang.String,%20java.lang.String)">StudyConsentForm</a></strong>(java.lang.String&nbsp;headingText,
                java.lang.String&nbsp;longFormData,
                java.lang.String&nbsp;shortFormData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#getConsentId()">getConsentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#getHeadingText()">getHeadingText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#getLongFormData()">getLongFormData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#getShortFormData()">getShortFormData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#getStudyId()">getStudyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#setConsentId(int)">setConsentId</a></strong>(int&nbsp;consentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#setHeadingText(java.lang.String)">setHeadingText</a></strong>(java.lang.String&nbsp;headingText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#setLongFormData(java.lang.String)">setLongFormData</a></strong>(java.lang.String&nbsp;longFormData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#setShortFormData(java.lang.String)">setShortFormData</a></strong>(java.lang.String&nbsp;shortFormData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/model/StudyConsentForm.html#setStudyId(int)">setStudyId</a></strong>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyConsentForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudyConsentForm</h4>
<pre>public&nbsp;StudyConsentForm()</pre>
</li>
</ul>
<a name="StudyConsentForm(int, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudyConsentForm</h4>
<pre>public&nbsp;StudyConsentForm(int&nbsp;consentId,
                int&nbsp;studyId,
                java.lang.String&nbsp;headingText,
                java.lang.String&nbsp;longFormData,
                java.lang.String&nbsp;shortFormData)</pre>
</li>
</ul>
<a name="StudyConsentForm(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyConsentForm</h4>
<pre>public&nbsp;StudyConsentForm(java.lang.String&nbsp;headingText,
                java.lang.String&nbsp;longFormData,
                java.lang.String&nbsp;shortFormData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentId</h4>
<pre>public&nbsp;int&nbsp;getConsentId()</pre>
</li>
</ul>
<a name="setConsentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsentId</h4>
<pre>public&nbsp;void&nbsp;setConsentId(int&nbsp;consentId)</pre>
</li>
</ul>
<a name="getStudyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyId</h4>
<pre>public&nbsp;int&nbsp;getStudyId()</pre>
</li>
</ul>
<a name="setStudyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyId</h4>
<pre>public&nbsp;void&nbsp;setStudyId(int&nbsp;studyId)</pre>
</li>
</ul>
<a name="getHeadingText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadingText()</pre>
</li>
</ul>
<a name="setHeadingText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingText</h4>
<pre>public&nbsp;void&nbsp;setHeadingText(java.lang.String&nbsp;headingText)</pre>
</li>
</ul>
<a name="getLongFormData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFormData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongFormData()</pre>
</li>
</ul>
<a name="setLongFormData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongFormData</h4>
<pre>public&nbsp;void&nbsp;setLongFormData(java.lang.String&nbsp;longFormData)</pre>
</li>
</ul>
<a name="getShortFormData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortFormData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortFormData()</pre>
</li>
</ul>
<a name="setShortFormData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortFormData</h4>
<pre>public&nbsp;void&nbsp;setShortFormData(java.lang.String&nbsp;shortFormData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Study.html" title="class in com.odin.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/model/SubjectAnswers.html" title="class in com.odin.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/StudyConsentForm.html" target="_top">Frames</a></li>
<li><a href="StudyConsentForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
