<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>AWSSNSSender</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSSNSSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSSNSSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/pushNotification/AWSSNSSender.html" target="_top">Frames</a></li>
<li><a href="AWSSNSSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.pushNotification</div>
<h2 title="Class AWSSNSSender" class="title">Class AWSSNSSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.pushNotification.AWSSNSSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWSSNSSender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#messageAttributes">messageAttributes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#AWSSNSSender()">AWSSNSSender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#createPlatformApplication(java.lang.String,%20java.lang.String,%20java.lang.String)">createPlatformApplication</a></strong>(java.lang.String&nbsp;applicationName,
                         java.lang.String&nbsp;platform,
                         java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#createPlatformEndpoint(java.lang.String,%20java.lang.String,%20java.lang.String)">createPlatformEndpoint</a></strong>(java.lang.String&nbsp;applicationArn,
                      java.lang.String&nbsp;token,
                      java.lang.String&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#createTopic(java.lang.String)">createTopic</a></strong>(java.lang.String&nbsp;topicName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#deleteEndpoint(java.lang.String)">deleteEndpoint</a></strong>(java.lang.String&nbsp;endpointArn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#deleteSubscription(java.lang.String)">deleteSubscription</a></strong>(java.lang.String&nbsp;subscribeArn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#deleteTopic(java.lang.String)">deleteTopic</a></strong>(java.lang.String&nbsp;topicArn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#publishNotificationToTarget(java.lang.String,%20java.lang.String,%20boolean)">publishNotificationToTarget</a></strong>(java.lang.String&nbsp;targetArn,
                           java.lang.String&nbsp;message,
                           boolean&nbsp;isHighPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/pushNotification/AWSSNSSender.html#subscribeEndpointToTopic(java.lang.String,%20java.lang.String,%20java.lang.String)">subscribeEndpointToTopic</a></strong>(java.lang.String&nbsp;topicArn,
                        java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;endpointArn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt; messageAttributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSSNSSender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSSNSSender</h4>
<pre>public&nbsp;AWSSNSSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTopic(java.lang.String&nbsp;topicName)</pre>
</li>
</ul>
<a name="createPlatformApplication(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPlatformApplication(java.lang.String&nbsp;applicationName,
                                         java.lang.String&nbsp;platform,
                                         java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="createPlatformEndpoint(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPlatformEndpoint(java.lang.String&nbsp;applicationArn,
                                      java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;userData)</pre>
</li>
</ul>
<a name="subscribeEndpointToTopic(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEndpointToTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;subscribeEndpointToTopic(java.lang.String&nbsp;topicArn,
                                        java.lang.String&nbsp;protocol,
                                        java.lang.String&nbsp;endpointArn)</pre>
</li>
</ul>
<a name="publishNotificationToTarget(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishNotificationToTarget</h4>
<pre>public&nbsp;boolean&nbsp;publishNotificationToTarget(java.lang.String&nbsp;targetArn,
                                  java.lang.String&nbsp;message,
                                  boolean&nbsp;isHighPriority)</pre>
</li>
</ul>
<a name="deleteTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopic</h4>
<pre>public&nbsp;void&nbsp;deleteTopic(java.lang.String&nbsp;topicArn)</pre>
</li>
</ul>
<a name="deleteEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEndpoint</h4>
<pre>public&nbsp;void&nbsp;deleteEndpoint(java.lang.String&nbsp;endpointArn)</pre>
</li>
</ul>
<a name="deleteSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSubscription</h4>
<pre>public&nbsp;void&nbsp;deleteSubscription(java.lang.String&nbsp;subscribeArn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSSNSSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/pushNotification/AWSSNSSender.html" target="_top">Frames</a></li>
<li><a href="AWSSNSSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
