<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.dataSourceObservers</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/dataSourceObservers/package-summary.html" target="classFrame">com.odin.dataSourceObservers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers" target="classFrame"><span class="interfaceName">IAnswerDataObserver</span></a></li>
<li><a href="ISensorDataObserver.html" title="interface in com.odin.dataSourceObservers" target="classFrame"><span class="interfaceName">ISensorDataObserver</span></a></li>
</ul>
</div>
</body>
</html>
