<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>GPSServicePassive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSServicePassive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServicePassive.html" target="_top">Frames</a></li>
<li><a href="GPSServicePassive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class GPSServicePassive" class="title">Class GPSServicePassive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.GPSServicePassive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPSServicePassive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#GPSServicePassive()">GPSServicePassive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#GPSServicePassive(int,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.sql.Timestamp,%20java.sql.Timestamp)">GPSServicePassive</a></strong>(int&nbsp;totalNumberOfGPSRowsInDatabase,
                 double&nbsp;minDistanceBetweenRows,
                 double&nbsp;maxDistanceBetweenRows,
                 double&nbsp;avgDistanceBetweenRows,
                 double&nbsp;STDDistanceBetweenRows,
                 double&nbsp;minTimeIntervalBetweenRows,
                 double&nbsp;maxTimeIntervalBetweenRows,
                 double&nbsp;avgTimeIntervalBetweenRows,
                 double&nbsp;STDTimeIntervalBetweenRows,
                 java.sql.Timestamp&nbsp;lastGPSInsertedTime,
                 java.sql.Timestamp&nbsp;lastGPSUploadTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getAvgDistanceBetweenRows()">getAvgDistanceBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getAvgTimeIntervalBetweenRows()">getAvgTimeIntervalBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getLastGPSInsertedTime()">getLastGPSInsertedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getLastGPSUploadTime()">getLastGPSUploadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMaxDistanceBetweenRows()">getMaxDistanceBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMaxTimeIntervalBetweenRows()">getMaxTimeIntervalBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMinDistanceBetweenRows()">getMinDistanceBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMinTimeIntervalBetweenRows()">getMinTimeIntervalBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getSTDDistanceBetweenRows()">getSTDDistanceBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getSTDTimeIntervalBetweenRows()">getSTDTimeIntervalBetweenRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getTotalNumberOfGPSRowsInDatabase()">getTotalNumberOfGPSRowsInDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setAvgDistanceBetweenRows(double)">setAvgDistanceBetweenRows</a></strong>(double&nbsp;avgDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setAvgTimeIntervalBetweenRows(double)">setAvgTimeIntervalBetweenRows</a></strong>(double&nbsp;avgTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setLastGPSInsertedTime(java.sql.Timestamp)">setLastGPSInsertedTime</a></strong>(java.sql.Timestamp&nbsp;lastGPSInsertedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setLastGPSUploadTime(java.sql.Timestamp)">setLastGPSUploadTime</a></strong>(java.sql.Timestamp&nbsp;lastGPSUploadTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMaxDistanceBetweenRows(double)">setMaxDistanceBetweenRows</a></strong>(double&nbsp;maxDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMaxTimeIntervalBetweenRows(double)">setMaxTimeIntervalBetweenRows</a></strong>(double&nbsp;maxTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMinDistanceBetweenRows(double)">setMinDistanceBetweenRows</a></strong>(double&nbsp;minDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMinTimeIntervalBetweenRows(double)">setMinTimeIntervalBetweenRows</a></strong>(double&nbsp;minTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setSTDDistanceBetweenRows(double)">setSTDDistanceBetweenRows</a></strong>(double&nbsp;sTDDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setSTDTimeIntervalBetweenRows(double)">setSTDTimeIntervalBetweenRows</a></strong>(double&nbsp;sTDTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setTotalNumberOfGPSRowsInDatabase(int)">setTotalNumberOfGPSRowsInDatabase</a></strong>(int&nbsp;totalNumberOfGPSRowsInDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSServicePassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPSServicePassive</h4>
<pre>public&nbsp;GPSServicePassive()</pre>
</li>
</ul>
<a name="GPSServicePassive(int, double, double, double, double, double, double, double, double, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSServicePassive</h4>
<pre>public&nbsp;GPSServicePassive(int&nbsp;totalNumberOfGPSRowsInDatabase,
                 double&nbsp;minDistanceBetweenRows,
                 double&nbsp;maxDistanceBetweenRows,
                 double&nbsp;avgDistanceBetweenRows,
                 double&nbsp;STDDistanceBetweenRows,
                 double&nbsp;minTimeIntervalBetweenRows,
                 double&nbsp;maxTimeIntervalBetweenRows,
                 double&nbsp;avgTimeIntervalBetweenRows,
                 double&nbsp;STDTimeIntervalBetweenRows,
                 java.sql.Timestamp&nbsp;lastGPSInsertedTime,
                 java.sql.Timestamp&nbsp;lastGPSUploadTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalNumberOfGPSRowsInDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGPSRowsInDatabase</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfGPSRowsInDatabase()</pre>
</li>
</ul>
<a name="setTotalNumberOfGPSRowsInDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfGPSRowsInDatabase</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfGPSRowsInDatabase(int&nbsp;totalNumberOfGPSRowsInDatabase)</pre>
</li>
</ul>
<a name="getMinDistanceBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMinDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setMinDistanceBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMinDistanceBetweenRows(double&nbsp;minDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getMaxDistanceBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMaxDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setMaxDistanceBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMaxDistanceBetweenRows(double&nbsp;maxDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getAvgDistanceBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getAvgDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setAvgDistanceBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setAvgDistanceBetweenRows(double&nbsp;avgDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getSTDDistanceBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTDDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getSTDDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setSTDDistanceBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTDDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setSTDDistanceBetweenRows(double&nbsp;sTDDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getMinTimeIntervalBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMinTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setMinTimeIntervalBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMinTimeIntervalBetweenRows(double&nbsp;minTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getMaxTimeIntervalBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMaxTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setMaxTimeIntervalBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMaxTimeIntervalBetweenRows(double&nbsp;maxTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getAvgTimeIntervalBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getAvgTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setAvgTimeIntervalBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setAvgTimeIntervalBetweenRows(double&nbsp;avgTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getSTDTimeIntervalBetweenRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTDTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getSTDTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setSTDTimeIntervalBetweenRows(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTDTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setSTDTimeIntervalBetweenRows(double&nbsp;sTDTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getLastGPSInsertedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGPSInsertedTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastGPSInsertedTime()</pre>
</li>
</ul>
<a name="setLastGPSInsertedTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGPSInsertedTime</h4>
<pre>public&nbsp;void&nbsp;setLastGPSInsertedTime(java.sql.Timestamp&nbsp;lastGPSInsertedTime)</pre>
</li>
</ul>
<a name="getLastGPSUploadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGPSUploadTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastGPSUploadTime()</pre>
</li>
</ul>
<a name="setLastGPSUploadTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastGPSUploadTime</h4>
<pre>public&nbsp;void&nbsp;setLastGPSUploadTime(java.sql.Timestamp&nbsp;lastGPSUploadTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServicePassive.html" target="_top">Frames</a></li>
<li><a href="GPSServicePassive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
