<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>GPSServiceActive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSServiceActive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServiceActive.html" target="_top">Frames</a></li>
<li><a href="GPSServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class GPSServiceActive" class="title">Class GPSServiceActive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.GPSServiceActive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPSServiceActive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#GPSServiceActive()">GPSServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#GPSServiceActive(java.sql.Timestamp,%20int,%20double,%20double,%20double,%20java.sql.Timestamp,%20double)">GPSServiceActive</a></strong>(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime,
                int&nbsp;heartBeatInterval,
                double&nbsp;expectedHeartBeatCount,
                double&nbsp;actualHeartBeatCount,
                double&nbsp;errorPercentageOfHeartBeatCount,
                java.sql.Timestamp&nbsp;appStartTime,
                double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getActualHeartBeatCount()">getActualHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getAppStartTime()">getAppStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getErrorPercentageOfHeartBeatCount()">getErrorPercentageOfHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getExpectedHeartBeatCount()">getExpectedHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getGpsServiceHeartBeatTime()">getGpsServiceHeartBeatTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getHeartBeatInterval()">getHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getLastHeartBeatCount()">getLastHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setActualHeartBeatCount(double)">setActualHeartBeatCount</a></strong>(double&nbsp;actualHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setAppStartTime(java.sql.Timestamp)">setAppStartTime</a></strong>(java.sql.Timestamp&nbsp;appStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setErrorPercentageOfHeartBeatCount(double)">setErrorPercentageOfHeartBeatCount</a></strong>(double&nbsp;errorPercentageOfHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setExpectedHeartBeatCount(double)">setExpectedHeartBeatCount</a></strong>(double&nbsp;expectedHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setGpsServiceHeartBeatTime(java.sql.Timestamp)">setGpsServiceHeartBeatTime</a></strong>(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setHeartBeatInterval(int)">setHeartBeatInterval</a></strong>(int&nbsp;heartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setLastHeartBeatCount(double)">setLastHeartBeatCount</a></strong>(double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSServiceActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPSServiceActive</h4>
<pre>public&nbsp;GPSServiceActive()</pre>
</li>
</ul>
<a name="GPSServiceActive(java.sql.Timestamp, int, double, double, double, java.sql.Timestamp, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSServiceActive</h4>
<pre>public&nbsp;GPSServiceActive(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime,
                int&nbsp;heartBeatInterval,
                double&nbsp;expectedHeartBeatCount,
                double&nbsp;actualHeartBeatCount,
                double&nbsp;errorPercentageOfHeartBeatCount,
                java.sql.Timestamp&nbsp;appStartTime,
                double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGpsServiceHeartBeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsServiceHeartBeatTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getGpsServiceHeartBeatTime()</pre>
</li>
</ul>
<a name="setGpsServiceHeartBeatTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsServiceHeartBeatTime</h4>
<pre>public&nbsp;void&nbsp;setGpsServiceHeartBeatTime(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime)</pre>
</li>
</ul>
<a name="getHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getHeartBeatInterval()</pre>
</li>
</ul>
<a name="setHeartBeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setHeartBeatInterval(int&nbsp;heartBeatInterval)</pre>
</li>
</ul>
<a name="getExpectedHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getExpectedHeartBeatCount()</pre>
</li>
</ul>
<a name="setExpectedHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setExpectedHeartBeatCount(double&nbsp;expectedHeartBeatCount)</pre>
</li>
</ul>
<a name="getActualHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getActualHeartBeatCount()</pre>
</li>
</ul>
<a name="setActualHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualHeartBeatCount(double&nbsp;actualHeartBeatCount)</pre>
</li>
</ul>
<a name="getErrorPercentageOfHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfHeartBeatCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfHeartBeatCount(double&nbsp;errorPercentageOfHeartBeatCount)</pre>
</li>
</ul>
<a name="getAppStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getAppStartTime()</pre>
</li>
</ul>
<a name="setAppStartTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartTime</h4>
<pre>public&nbsp;void&nbsp;setAppStartTime(java.sql.Timestamp&nbsp;appStartTime)</pre>
</li>
</ul>
<a name="getLastHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getLastHeartBeatCount()</pre>
</li>
</ul>
<a name="setLastHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setLastHeartBeatCount(double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServiceActive.html" target="_top">Frames</a></li>
<li><a href="GPSServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
