<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>RuleQuestionServicePassive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleQuestionServicePassive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleQuestionServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/RuleQuestionServicePassive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServicePassive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class RuleQuestionServicePassive" class="title">Class RuleQuestionServicePassive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.RuleQuestionServicePassive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuleQuestionServicePassive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive()">RuleQuestionServicePassive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive(int,%20java.util.HashMap,%20java.sql.Timestamp,%20java.sql.Timestamp)">RuleQuestionServicePassive</a></strong>(int&nbsp;totalNumberOfAnswersInDatabase,
                          java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics,
                          java.sql.Timestamp&nbsp;timeOfLastAnswerData,
                          java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getLastRuleQuestionUploadTime()">getLastRuleQuestionUploadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getRuleIdToAnswerStatistics()">getRuleIdToAnswerStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getTimeOfLastAnswerData()">getTimeOfLastAnswerData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getTotalNumberOfAnswersInDatabase()">getTotalNumberOfAnswersInDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setLastRuleQuestionUploadTime(java.sql.Timestamp)">setLastRuleQuestionUploadTime</a></strong>(java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setRuleIdToAnswerStatistics(java.util.HashMap)">setRuleIdToAnswerStatistics</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setTimeOfLastAnswerData(java.sql.Timestamp)">setTimeOfLastAnswerData</a></strong>(java.sql.Timestamp&nbsp;timeOfLastAnswerData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setTotalNumberOfAnswersInDatabase(int)">setTotalNumberOfAnswersInDatabase</a></strong>(int&nbsp;totalNumberOfAnswersInDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleQuestionServicePassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleQuestionServicePassive</h4>
<pre>public&nbsp;RuleQuestionServicePassive()</pre>
</li>
</ul>
<a name="RuleQuestionServicePassive(int, java.util.HashMap, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleQuestionServicePassive</h4>
<pre>public&nbsp;RuleQuestionServicePassive(int&nbsp;totalNumberOfAnswersInDatabase,
                          java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics,
                          java.sql.Timestamp&nbsp;timeOfLastAnswerData,
                          java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalNumberOfAnswersInDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfAnswersInDatabase</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfAnswersInDatabase()</pre>
</li>
</ul>
<a name="setTotalNumberOfAnswersInDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfAnswersInDatabase</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfAnswersInDatabase(int&nbsp;totalNumberOfAnswersInDatabase)</pre>
</li>
</ul>
<a name="getRuleIdToAnswerStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIdToAnswerStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;getRuleIdToAnswerStatistics()</pre>
</li>
</ul>
<a name="setRuleIdToAnswerStatistics(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleIdToAnswerStatistics</h4>
<pre>public&nbsp;void&nbsp;setRuleIdToAnswerStatistics(java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics)</pre>
</li>
</ul>
<a name="getTimeOfLastAnswerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastAnswerData</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeOfLastAnswerData()</pre>
</li>
</ul>
<a name="setTimeOfLastAnswerData(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfLastAnswerData</h4>
<pre>public&nbsp;void&nbsp;setTimeOfLastAnswerData(java.sql.Timestamp&nbsp;timeOfLastAnswerData)</pre>
</li>
</ul>
<a name="getLastRuleQuestionUploadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRuleQuestionUploadTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastRuleQuestionUploadTime()</pre>
</li>
</ul>
<a name="setLastRuleQuestionUploadTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastRuleQuestionUploadTime</h4>
<pre>public&nbsp;void&nbsp;setLastRuleQuestionUploadTime(java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleQuestionServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/RuleQuestionServicePassive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServicePassive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
