<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>TestResult</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class TestResult" class="title">Class TestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.TestResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#TestResult()">TestResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult</a></strong>(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getCoupon()">getCoupon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getRuleQuestionServiceActive()">getRuleQuestionServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getRuleQuestionServicePassive()">getRuleQuestionServicePassive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getServicesActive()">getServicesActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getServicesPassive()">getServicesPassive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getStudy()">getStudy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getTestStatus()">getTestStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getUploadServiceActive()">getUploadServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getUserConsentDetails()">getUserConsentDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setCoupon(com.odin.model.Coupon)">setCoupon</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setRuleQuestionServiceActive(com.odin.model.automationtesting.RuleQuestionServiceActive)">setRuleQuestionServiceActive</a></strong>(<a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setRuleQuestionServicePassive(com.odin.model.automationtesting.RuleQuestionServicePassive)">setRuleQuestionServicePassive</a></strong>(<a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setServicesActive(com.odin.model.automationtesting.ServicesActive)">setServicesActive</a></strong>(<a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setServicesPassive(com.odin.model.automationtesting.ServicesPassive)">setServicesPassive</a></strong>(<a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setStudy(com.odin.model.Study)">setStudy</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setTestStatus(com.odin.model.automationtesting.TestStatus)">setTestStatus</a></strong>(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setUploadServiceActive(com.odin.model.automationtesting.UploadServiceActive)">setUploadServiceActive</a></strong>(<a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setUserConsentDetails(com.odin.model.UserConsentDetails)">setUserConsentDetails</a></strong>(<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestResult</h4>
<pre>public&nbsp;TestResult()</pre>
</li>
</ul>
<a name="TestResult(com.odin.model.automationtesting.TestStatus, com.odin.model.Study, com.odin.model.Coupon, com.odin.model.UserConsentDetails, com.odin.model.automationtesting.RuleQuestionServicePassive, com.odin.model.automationtesting.ServicesPassive, com.odin.model.automationtesting.RuleQuestionServiceActive, com.odin.model.automationtesting.ServicesActive, com.odin.model.automationtesting.UploadServiceActive)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestResult</h4>
<pre>public&nbsp;TestResult(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStatus</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;getTestStatus()</pre>
</li>
</ul>
<a name="setTestStatus(com.odin.model.automationtesting.TestStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStatus</h4>
<pre>public&nbsp;void&nbsp;setTestStatus(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus)</pre>
</li>
</ul>
<a name="getStudy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudy</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;getStudy()</pre>
</li>
</ul>
<a name="setStudy(com.odin.model.Study)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudy</h4>
<pre>public&nbsp;void&nbsp;setStudy(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study)</pre>
</li>
</ul>
<a name="getCoupon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;getCoupon()</pre>
</li>
</ul>
<a name="setCoupon(com.odin.model.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoupon</h4>
<pre>public&nbsp;void&nbsp;setCoupon(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</pre>
</li>
</ul>
<a name="getUserConsentDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConsentDetails</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;getUserConsentDetails()</pre>
</li>
</ul>
<a name="setUserConsentDetails(com.odin.model.UserConsentDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserConsentDetails</h4>
<pre>public&nbsp;void&nbsp;setUserConsentDetails(<a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</pre>
</li>
</ul>
<a name="getRuleQuestionServicePassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleQuestionServicePassive</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;getRuleQuestionServicePassive()</pre>
</li>
</ul>
<a name="setRuleQuestionServicePassive(com.odin.model.automationtesting.RuleQuestionServicePassive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleQuestionServicePassive</h4>
<pre>public&nbsp;void&nbsp;setRuleQuestionServicePassive(<a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive)</pre>
</li>
</ul>
<a name="getRuleQuestionServiceActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleQuestionServiceActive</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;getRuleQuestionServiceActive()</pre>
</li>
</ul>
<a name="setRuleQuestionServiceActive(com.odin.model.automationtesting.RuleQuestionServiceActive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleQuestionServiceActive</h4>
<pre>public&nbsp;void&nbsp;setRuleQuestionServiceActive(<a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive)</pre>
</li>
</ul>
<a name="getUploadServiceActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadServiceActive</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;getUploadServiceActive()</pre>
</li>
</ul>
<a name="setUploadServiceActive(com.odin.model.automationtesting.UploadServiceActive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadServiceActive</h4>
<pre>public&nbsp;void&nbsp;setUploadServiceActive(<a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</pre>
</li>
</ul>
<a name="getServicesPassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesPassive</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;getServicesPassive()</pre>
</li>
</ul>
<a name="setServicesPassive(com.odin.model.automationtesting.ServicesPassive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicesPassive</h4>
<pre>public&nbsp;void&nbsp;setServicesPassive(<a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive)</pre>
</li>
</ul>
<a name="getServicesActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesActive</h4>
<pre>public&nbsp;<a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;getServicesActive()</pre>
</li>
</ul>
<a name="setServicesActive(com.odin.model.automationtesting.ServicesActive)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServicesActive</h4>
<pre>public&nbsp;void&nbsp;setServicesActive(<a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
