<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>SwaggerDocConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwaggerDocConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/admin/utils/SwaggerDocQueryConstants.html" title="class in com.odin.admin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/admin/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.admin.utils</div>
<h2 title="Class SwaggerDocConstants" class="title">Class SwaggerDocConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.admin.utils.SwaggerDocConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwaggerDocConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#CREATE_RESEARCHER_NOTES">CREATE_RESEARCHER_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#CREATE_RESEARCHER_VALUE">CREATE_RESEARCHER_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#DELETE_RESEARCHER_NOTES">DELETE_RESEARCHER_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#DELETE_RESEARCHER_VALUE">DELETE_RESEARCHER_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_NOTES">EXPORT_STUDY_DATABASE_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_VALUE">EXPORT_STUDY_DATABASE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_ALL_RESEARCHER_DETAILS_NOTES">GET_ALL_RESEARCHER_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_ALL_RESEARCHER_DETAILS_VALUE">GET_ALL_RESEARCHER_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_ANSWERS_COUNT_NOTES">GET_ANSWERS_COUNT_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_ANSWERS_COUNT_VALUE">GET_ANSWERS_COUNT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_APP_DETAILS_NOTES">GET_APP_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_APP_DETAILS_VALUE">GET_APP_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_COMPLETED_STUDIES_NOTES">GET_COMPLETED_STUDIES_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_COMPLETED_STUDIES_VALUE">GET_COMPLETED_STUDIES_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_CONSENT_AGREED_NOTES">GET_CONSENT_AGREED_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_CONSENT_AGREED_VALUE">GET_CONSENT_AGREED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_NOTES">GET_COUPONS_COUNT_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_VALUE">GET_COUPONS_COUNT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_INPROGRESS_STUDIES_NOTES">GET_INPROGRESS_STUDIES_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_INPROGRESS_STUDIES_VALUE">GET_INPROGRESS_STUDIES_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_LEADER_NAME_NOTES">GET_LEADER_NAME_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_LEADER_NAME_VALUE">GET_LEADER_NAME_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_NOTES">GET_OTHER_PARTICIPANTS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_VALUE">GET_OTHER_PARTICIPANTS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_PARTICIPANT_NAMES_NOTES">GET_PARTICIPANT_NAMES_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_PARTICIPANT_NAMES_VALUE">GET_PARTICIPANT_NAMES_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_PREPARING_STUDIES_NOTES">GET_PREPARING_STUDIES_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_PREPARING_STUDIES_VALUE">GET_PREPARING_STUDIES_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_QUESTIONS_COUNT_NOTES">GET_QUESTIONS_COUNT_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_QUESTIONS_COUNT_VALUE">GET_QUESTIONS_COUNT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_NOTES">GET_RESEARCHER_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_VALUE">GET_RESEARCHER_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_RESEARCHER_DETAILS_NOTES">GET_SELECTED_RESEARCHER_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_RESEARCHER_DETAILS_VALUE">GET_SELECTED_RESEARCHER_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_STUDY_DETAILS_NOTES">GET_SELECTED_STUDY_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_STUDY_DETAILS_VALUE">GET_SELECTED_STUDY_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_TEST_STATISTICS_NOTES">GET_TEST_STATISTICS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#GET_TEST_STATISTICS_VALUE">GET_TEST_STATISTICS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_NOTES">IS_ADMIN_EXIST_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_VALUE">IS_ADMIN_EXIST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_NOTES">LOG_OUT_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_VALUE">LOG_OUT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_NOTES">UPDATE_RESEARCHER_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_NOTES">UPDATE_RESEARCHER_PASSWORD_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_VALUE">UPDATE_RESEARCHER_PASSWORD_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_VALUE">UPDATE_RESEARCHER_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_NOTES">VALIDATE_EMAIL_FROM_GMAIL_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_VALUE">VALIDATE_EMAIL_FROM_GMAIL_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_NOTES">VALIDATE_EMAIL_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_VALUE">VALIDATE_EMAIL_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/admin/utils/SwaggerDocConstants.html#SwaggerDocConstants()">SwaggerDocConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_APP_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_APP_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_APP_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_APP_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_TEST_STATISTICS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_STATISTICS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_TEST_STATISTICS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_TEST_STATISTICS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_TEST_STATISTICS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_STATISTICS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_TEST_STATISTICS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_TEST_STATISTICS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONSENT_AGREED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_AGREED_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_AGREED_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_CONSENT_AGREED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONSENT_AGREED_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_AGREED_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_AGREED_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_CONSENT_AGREED_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_PREPARING_STUDIES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PREPARING_STUDIES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_PREPARING_STUDIES_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_PREPARING_STUDIES_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_PREPARING_STUDIES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PREPARING_STUDIES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_PREPARING_STUDIES_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_PREPARING_STUDIES_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_INPROGRESS_STUDIES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INPROGRESS_STUDIES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_INPROGRESS_STUDIES_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_INPROGRESS_STUDIES_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_INPROGRESS_STUDIES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INPROGRESS_STUDIES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_INPROGRESS_STUDIES_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_INPROGRESS_STUDIES_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COMPLETED_STUDIES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMPLETED_STUDIES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_COMPLETED_STUDIES_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_COMPLETED_STUDIES_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COMPLETED_STUDIES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMPLETED_STUDIES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_COMPLETED_STUDIES_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_COMPLETED_STUDIES_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_STUDY_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_STUDY_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_STUDY_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_STUDY_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_STUDY_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_STUDY_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_STUDY_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_STUDY_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_LEADER_NAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADER_NAME_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADER_NAME_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_LEADER_NAME_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_LEADER_NAME_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADER_NAME_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADER_NAME_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_LEADER_NAME_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_PARTICIPANT_NAMES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPANT_NAMES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPANT_NAMES_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_PARTICIPANT_NAMES_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_PARTICIPANT_NAMES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPANT_NAMES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPANT_NAMES_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_PARTICIPANT_NAMES_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COUPONS_COUNT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_COUNT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_COUNT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_COUPONS_COUNT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COUPONS_COUNT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_COUNT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_COUNT_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_COUPONS_COUNT_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ANSWERS_COUNT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANSWERS_COUNT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_ANSWERS_COUNT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_ANSWERS_COUNT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ANSWERS_COUNT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANSWERS_COUNT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_ANSWERS_COUNT_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_ANSWERS_COUNT_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_QUESTIONS_COUNT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_COUNT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_COUNT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_QUESTIONS_COUNT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_QUESTIONS_COUNT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_COUNT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_COUNT_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_QUESTIONS_COUNT_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_STUDY_DATABASE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_STUDY_DATABASE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_STUDY_DATABASE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_STUDY_DATABASE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_STUDY_DATABASE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_STUDY_DATABASE_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_ADMIN_EXIST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ADMIN_EXIST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String IS_ADMIN_EXIST_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.IS_ADMIN_EXIST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_ADMIN_EXIST_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ADMIN_EXIST_NOTES</h4>
<pre>public static final&nbsp;java.lang.String IS_ADMIN_EXIST_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.IS_ADMIN_EXIST_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_OUT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LOG_OUT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.LOG_OUT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_OUT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String LOG_OUT_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.LOG_OUT_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_NOTES</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OTHER_PARTICIPANTS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OTHER_PARTICIPANTS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_OTHER_PARTICIPANTS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_OTHER_PARTICIPANTS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OTHER_PARTICIPANTS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_OTHER_PARTICIPANTS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_FROM_GMAIL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_FROM_GMAIL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_FROM_GMAIL_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_FROM_GMAIL_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_FROM_GMAIL_NOTES</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_FROM_GMAIL_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_RESEARCHER_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_RESEARCHER_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_ALL_RESEARCHER_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_RESEARCHER_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_RESEARCHER_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_ALL_RESEARCHER_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_NOTES</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_RESEARCHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_RESEARCHER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_RESEARCHER_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.CREATE_RESEARCHER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_RESEARCHER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_RESEARCHER_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_RESEARCHER_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.CREATE_RESEARCHER_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_RESEARCHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_RESEARCHER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_RESEARCHER_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.DELETE_RESEARCHER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_RESEARCHER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_RESEARCHER_NOTES</h4>
<pre>public static final&nbsp;java.lang.String DELETE_RESEARCHER_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.DELETE_RESEARCHER_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_RESEARCHER_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_RESEARCHER_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_RESEARCHER_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_RESEARCHER_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_RESEARCHER_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_RESEARCHER_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RESEARCHER_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_RESEARCHER_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RESEARCHER_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_RESEARCHER_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_PASSWORD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_PASSWORD_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_PASSWORD_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_PASSWORD_NOTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_RESEARCHER_PASSWORD_NOTES</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_PASSWORD_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocConstants</h4>
<pre>public&nbsp;SwaggerDocConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/admin/utils/SwaggerDocQueryConstants.html" title="class in com.odin.admin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/admin/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
