<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>TestingConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestingConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/StringValidate.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/TimeConversion.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/TestingConstants.html" target="_top">Frames</a></li>
<li><a href="TestingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class TestingConstants" class="title">Class TestingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.TestingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestingConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#ActualTotalCountOfAnswers">ActualTotalCountOfAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#AvgTimeIntervalBetweenAnswers">AvgTimeIntervalBetweenAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#ErrorPercentage">ErrorPercentage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#ExpectedTimeIntervalBetweenAnswers">ExpectedTimeIntervalBetweenAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#ExpectedTotalCountOfAnswers">ExpectedTotalCountOfAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorCountForAnswers">MAXErrorCountForAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorCountForHeartBeat">MAXErrorCountForHeartBeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorCountForUploadAttempts">MAXErrorCountForUploadAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorPercentageForAnswers">MAXErrorPercentageForAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorPercentageForHeartBeat">MAXErrorPercentageForHeartBeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorPercentageForUploadAttempts">MAXErrorPercentageForUploadAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MAXErrorTimeIntervalForAnswers">MAXErrorTimeIntervalForAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MaxTimeIntervalBetweenAnswers">MaxTimeIntervalBetweenAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#MinTimeIntervalBetweenAnswers">MinTimeIntervalBetweenAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#STDTimeIntervalBetweenAnswers">STDTimeIntervalBetweenAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#TESTDESCRIPTIONNotOk">TESTDESCRIPTIONNotOk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#TESTDESCRIPTIONOK">TESTDESCRIPTIONOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#TestStatusNotOk">TestStatusNotOk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#TestStatusOK">TestStatusOK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/utils/TestingConstants.html#TestingConstants()">TestingConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TestStatusOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestStatusOK</h4>
<pre>public static final&nbsp;java.lang.String TestStatusOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.TestStatusOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TestStatusNotOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestStatusNotOk</h4>
<pre>public static final&nbsp;java.lang.String TestStatusNotOk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.TestStatusNotOk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTDESCRIPTIONOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDESCRIPTIONOK</h4>
<pre>public static final&nbsp;java.lang.String TESTDESCRIPTIONOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.TESTDESCRIPTIONOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TESTDESCRIPTIONNotOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDESCRIPTIONNotOk</h4>
<pre>public static final&nbsp;java.lang.String TESTDESCRIPTIONNotOk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.TESTDESCRIPTIONNotOk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorCountForAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorCountForAnswers</h4>
<pre>public static final&nbsp;double MAXErrorCountForAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorCountForAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorPercentageForAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorPercentageForAnswers</h4>
<pre>public static final&nbsp;double MAXErrorPercentageForAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorPercentageForAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorTimeIntervalForAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorTimeIntervalForAnswers</h4>
<pre>public static final&nbsp;double MAXErrorTimeIntervalForAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorTimeIntervalForAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorCountForHeartBeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorCountForHeartBeat</h4>
<pre>public static final&nbsp;double MAXErrorCountForHeartBeat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorCountForHeartBeat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorPercentageForHeartBeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorPercentageForHeartBeat</h4>
<pre>public static final&nbsp;double MAXErrorPercentageForHeartBeat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorPercentageForHeartBeat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorCountForUploadAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorCountForUploadAttempts</h4>
<pre>public static final&nbsp;double MAXErrorCountForUploadAttempts</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorCountForUploadAttempts">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXErrorPercentageForUploadAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXErrorPercentageForUploadAttempts</h4>
<pre>public static final&nbsp;double MAXErrorPercentageForUploadAttempts</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MAXErrorPercentageForUploadAttempts">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ExpectedTotalCountOfAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpectedTotalCountOfAnswers</h4>
<pre>public static final&nbsp;java.lang.String ExpectedTotalCountOfAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.ExpectedTotalCountOfAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActualTotalCountOfAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActualTotalCountOfAnswers</h4>
<pre>public static final&nbsp;java.lang.String ActualTotalCountOfAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.ActualTotalCountOfAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ErrorPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorPercentage</h4>
<pre>public static final&nbsp;java.lang.String ErrorPercentage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.ErrorPercentage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ExpectedTimeIntervalBetweenAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpectedTimeIntervalBetweenAnswers</h4>
<pre>public static final&nbsp;java.lang.String ExpectedTimeIntervalBetweenAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.ExpectedTimeIntervalBetweenAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxTimeIntervalBetweenAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxTimeIntervalBetweenAnswers</h4>
<pre>public static final&nbsp;java.lang.String MaxTimeIntervalBetweenAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MaxTimeIntervalBetweenAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinTimeIntervalBetweenAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinTimeIntervalBetweenAnswers</h4>
<pre>public static final&nbsp;java.lang.String MinTimeIntervalBetweenAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.MinTimeIntervalBetweenAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AvgTimeIntervalBetweenAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvgTimeIntervalBetweenAnswers</h4>
<pre>public static final&nbsp;java.lang.String AvgTimeIntervalBetweenAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.AvgTimeIntervalBetweenAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STDTimeIntervalBetweenAnswers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STDTimeIntervalBetweenAnswers</h4>
<pre>public static final&nbsp;java.lang.String STDTimeIntervalBetweenAnswers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.TestingConstants.STDTimeIntervalBetweenAnswers">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestingConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestingConstants</h4>
<pre>public&nbsp;TestingConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/StringValidate.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/TimeConversion.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/TestingConstants.html" target="_top">Frames</a></li>
<li><a href="TestingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
