<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>Answer</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Answer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Answer" class="title">Class Answer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Answer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Answer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#Answer--">Answer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#Answer-int-int-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Answer</a></span>(int&nbsp;couponID,
      int&nbsp;questionID,
      int&nbsp;ruleID,
      int&nbsp;choiceID,
      java.lang.String&nbsp;time,
      int&nbsp;sequenceNumber,
      java.lang.String&nbsp;questionText,
      java.lang.String&nbsp;choiceText,
      java.lang.String&nbsp;ruleFiredTime,
      java.lang.String&nbsp;notificationReceivedTime,
      java.lang.String&nbsp;uploadTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#Answer-int-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Answer</a></span>(int&nbsp;ruleID,
      int&nbsp;questionID,
      int&nbsp;choiceID,
      java.lang.String&nbsp;answerText,
      java.lang.String&nbsp;time,
      int&nbsp;sequenceNumber,
      java.lang.String&nbsp;ruleFiredTime,
      java.lang.String&nbsp;notificationReceivedTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getAnswerText--">getAnswerText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getChoiceID--">getChoiceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getChoiceText--">getChoiceText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getCouponID--">getCouponID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getNotificationReceivedTime--">getNotificationReceivedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getQuestionID--">getQuestionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getQuestionShownTime--">getQuestionShownTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getQuestionText--">getQuestionText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getRuleFiredTime--">getRuleFiredTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getRuleID--">getRuleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#getUploadTime--">getUploadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setAnswerText-java.lang.String-">setAnswerText</a></span>(java.lang.String&nbsp;answerText)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setChoiceID-int-">setChoiceID</a></span>(int&nbsp;choiceID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setChoiceText-java.lang.String-">setChoiceText</a></span>(java.lang.String&nbsp;choiceText)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setCouponID-int-">setCouponID</a></span>(int&nbsp;couponID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setNotificationReceivedTime-java.lang.String-">setNotificationReceivedTime</a></span>(java.lang.String&nbsp;notificationReceivedTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setQuestionID-int-">setQuestionID</a></span>(int&nbsp;questionID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setQuestionShownTime-java.lang.String-">setQuestionShownTime</a></span>(java.lang.String&nbsp;questionShownTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setQuestionText-java.lang.String-">setQuestionText</a></span>(java.lang.String&nbsp;questionText)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setRuleFiredTime-java.lang.String-">setRuleFiredTime</a></span>(java.lang.String&nbsp;ruleFiredTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setRuleID-int-">setRuleID</a></span>(int&nbsp;ruleID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setSequenceNumber-int-">setSequenceNumber</a></span>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Answer.html#setUploadTime-java.lang.String-">setUploadTime</a></span>(java.lang.String&nbsp;uploadTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer()</pre>
</li>
</ul>
<a name="Answer-int-int-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer(int&nbsp;couponID,
              int&nbsp;questionID,
              int&nbsp;ruleID,
              int&nbsp;choiceID,
              java.lang.String&nbsp;time,
              int&nbsp;sequenceNumber,
              java.lang.String&nbsp;questionText,
              java.lang.String&nbsp;choiceText,
              java.lang.String&nbsp;ruleFiredTime,
              java.lang.String&nbsp;notificationReceivedTime,
              java.lang.String&nbsp;uploadTime)</pre>
</li>
</ul>
<a name="Answer-int-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer(int&nbsp;ruleID,
              int&nbsp;questionID,
              int&nbsp;choiceID,
              java.lang.String&nbsp;answerText,
              java.lang.String&nbsp;time,
              int&nbsp;sequenceNumber,
              java.lang.String&nbsp;ruleFiredTime,
              java.lang.String&nbsp;notificationReceivedTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouponID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponID</h4>
<pre>public&nbsp;int&nbsp;getCouponID()</pre>
</li>
</ul>
<a name="setCouponID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponID</h4>
<pre>public&nbsp;void&nbsp;setCouponID(int&nbsp;couponID)</pre>
</li>
</ul>
<a name="getQuestionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionID</h4>
<pre>public&nbsp;int&nbsp;getQuestionID()</pre>
</li>
</ul>
<a name="setQuestionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionID</h4>
<pre>public&nbsp;void&nbsp;setQuestionID(int&nbsp;questionID)</pre>
</li>
</ul>
<a name="getChoiceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceID</h4>
<pre>public&nbsp;int&nbsp;getChoiceID()</pre>
</li>
</ul>
<a name="setChoiceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceID</h4>
<pre>public&nbsp;void&nbsp;setChoiceID(int&nbsp;choiceID)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="setSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="getQuestionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionText()</pre>
</li>
</ul>
<a name="setQuestionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionText</h4>
<pre>public&nbsp;void&nbsp;setQuestionText(java.lang.String&nbsp;questionText)</pre>
</li>
</ul>
<a name="getChoiceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoiceText()</pre>
</li>
</ul>
<a name="setChoiceText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceText</h4>
<pre>public&nbsp;void&nbsp;setChoiceText(java.lang.String&nbsp;choiceText)</pre>
</li>
</ul>
<a name="getRuleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleID</h4>
<pre>public&nbsp;int&nbsp;getRuleID()</pre>
</li>
</ul>
<a name="setRuleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleID</h4>
<pre>public&nbsp;void&nbsp;setRuleID(int&nbsp;ruleID)</pre>
</li>
</ul>
<a name="getRuleFiredTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFiredTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleFiredTime()</pre>
</li>
</ul>
<a name="setRuleFiredTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;setRuleFiredTime(java.lang.String&nbsp;ruleFiredTime)</pre>
</li>
</ul>
<a name="getNotificationReceivedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationReceivedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationReceivedTime()</pre>
</li>
</ul>
<a name="setNotificationReceivedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationReceivedTime</h4>
<pre>public&nbsp;void&nbsp;setNotificationReceivedTime(java.lang.String&nbsp;notificationReceivedTime)</pre>
</li>
</ul>
<a name="getQuestionShownTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionShownTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionShownTime()</pre>
</li>
</ul>
<a name="setQuestionShownTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionShownTime</h4>
<pre>public&nbsp;void&nbsp;setQuestionShownTime(java.lang.String&nbsp;questionShownTime)</pre>
</li>
</ul>
<a name="getUploadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadTime()</pre>
</li>
</ul>
<a name="setUploadTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadTime</h4>
<pre>public&nbsp;void&nbsp;setUploadTime(java.lang.String&nbsp;uploadTime)</pre>
</li>
</ul>
<a name="getAnswerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerText()</pre>
</li>
</ul>
<a name="setAnswerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswerText</h4>
<pre>public&nbsp;void&nbsp;setAnswerText(java.lang.String&nbsp;answerText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
