<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>CouponHeartBeatDetails</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponHeartBeatDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponHeartBeatDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/CouponHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="CouponHeartBeatDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class CouponHeartBeatDetails" class="title">Class CouponHeartBeatDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">com.odin.model.Coupon</a></li>
<li>
<ul class="inheritance">
<li>com.odin.model.CouponHeartBeatDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CouponHeartBeatDetails</span>
extends <a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/CouponHeartBeatDetails.html#CouponHeartBeatDetails--">CouponHeartBeatDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/CouponHeartBeatDetails.html#CouponHeartBeatDetails-int-int-int-int-java.lang.String-java.util.HashMap-">CouponHeartBeatDetails</a></span>(int&nbsp;answerCountOfUnsentAnswers,
                      int&nbsp;answerCountOfSkippedAnswers,
                      int&nbsp;noOfUploadAttempts,
                      int&nbsp;noOfUploadAlarmTriggered,
                      java.lang.String&nbsp;phoneStatus,
                      java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/CouponHeartBeatDetails.html#getServiceNameToHeartBeatDetails--">getServiceNameToHeartBeatDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/CouponHeartBeatDetails.html#setServiceNameToHeartBeatDetails-java.util.HashMap-">setServiceNameToHeartBeatDetails</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.odin.model.Coupon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.odin.model.<a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></h3>
<code><a href="../../../com/odin/model/Coupon.html#getAnswerCountOfSkippedAnswers--">getAnswerCountOfSkippedAnswers</a>, <a href="../../../com/odin/model/Coupon.html#getAnswerCountOfUnsentAnswers--">getAnswerCountOfUnsentAnswers</a>, <a href="../../../com/odin/model/Coupon.html#getApkVersion--">getApkVersion</a>, <a href="../../../com/odin/model/Coupon.html#getConsentStatus--">getConsentStatus</a>, <a href="../../../com/odin/model/Coupon.html#getCouponId--">getCouponId</a>, <a href="../../../com/odin/model/Coupon.html#getCouponNumber--">getCouponNumber</a>, <a href="../../../com/odin/model/Coupon.html#getExpectedSleepTime--">getExpectedSleepTime</a>, <a href="../../../com/odin/model/Coupon.html#getHashPhone--">getHashPhone</a>, <a href="../../../com/odin/model/Coupon.html#getIMEI--">getIMEI</a>, <a href="../../../com/odin/model/Coupon.html#getLastheartbeatrequesttime--">getLastheartbeatrequesttime</a>, <a href="../../../com/odin/model/Coupon.html#getLastheartbeatresponsetime--">getLastheartbeatresponsetime</a>, <a href="../../../com/odin/model/Coupon.html#getNoOfUploadAlarmTriggered--">getNoOfUploadAlarmTriggered</a>, <a href="../../../com/odin/model/Coupon.html#getNoOfUploadAttempts--">getNoOfUploadAttempts</a>, <a href="../../../com/odin/model/Coupon.html#getOsVersion--">getOsVersion</a>, <a href="../../../com/odin/model/Coupon.html#getPhoneDetails--">getPhoneDetails</a>, <a href="../../../com/odin/model/Coupon.html#getPhoneModel--">getPhoneModel</a>, <a href="../../../com/odin/model/Coupon.html#getPhoneStatus--">getPhoneStatus</a>, <a href="../../../com/odin/model/Coupon.html#getSessionkey--">getSessionkey</a>, <a href="../../../com/odin/model/Coupon.html#getSleepInterval--">getSleepInterval</a>, <a href="../../../com/odin/model/Coupon.html#getTimeoflastregistration--">getTimeoflastregistration</a>, <a href="../../../com/odin/model/Coupon.html#getTimeofreg--">getTimeofreg</a>, <a href="../../../com/odin/model/Coupon.html#setAnswerCountOfSkippedAnswers-int-">setAnswerCountOfSkippedAnswers</a>, <a href="../../../com/odin/model/Coupon.html#setAnswerCountOfUnsentAnswers-int-">setAnswerCountOfUnsentAnswers</a>, <a href="../../../com/odin/model/Coupon.html#setApkVersion-java.lang.String-">setApkVersion</a>, <a href="../../../com/odin/model/Coupon.html#setConsentStatus-java.lang.String-">setConsentStatus</a>, <a href="../../../com/odin/model/Coupon.html#setCouponId-int-">setCouponId</a>, <a href="../../../com/odin/model/Coupon.html#setCouponNumber-java.lang.String-">setCouponNumber</a>, <a href="../../../com/odin/model/Coupon.html#setHashPhone-java.lang.String-">setHashPhone</a>, <a href="../../../com/odin/model/Coupon.html#setIMEI-java.lang.String-">setIMEI</a>, <a href="../../../com/odin/model/Coupon.html#setLastheartbeatrequesttime-java.sql.Timestamp-">setLastheartbeatrequesttime</a>, <a href="../../../com/odin/model/Coupon.html#setLastheartbeatresponsetime-java.sql.Timestamp-">setLastheartbeatresponsetime</a>, <a href="../../../com/odin/model/Coupon.html#setNoOfUploadAlarmTriggered-int-">setNoOfUploadAlarmTriggered</a>, <a href="../../../com/odin/model/Coupon.html#setNoOfUploadAttempts-int-">setNoOfUploadAttempts</a>, <a href="../../../com/odin/model/Coupon.html#setOsVersion-java.lang.String-">setOsVersion</a>, <a href="../../../com/odin/model/Coupon.html#setPhoneDetails-java.lang.String-">setPhoneDetails</a>, <a href="../../../com/odin/model/Coupon.html#setPhoneModel-java.lang.String-">setPhoneModel</a>, <a href="../../../com/odin/model/Coupon.html#setPhoneStatus-java.lang.String-">setPhoneStatus</a>, <a href="../../../com/odin/model/Coupon.html#setSessionkey-java.lang.String-">setSessionkey</a>, <a href="../../../com/odin/model/Coupon.html#setSleepInterval-int-">setSleepInterval</a>, <a href="../../../com/odin/model/Coupon.html#setTimeoflastregistration-java.sql.Timestamp-">setTimeoflastregistration</a>, <a href="../../../com/odin/model/Coupon.html#setTimeofreg-java.sql.Timestamp-">setTimeofreg</a>, <a href="../../../com/odin/model/Coupon.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CouponHeartBeatDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CouponHeartBeatDetails</h4>
<pre>public&nbsp;CouponHeartBeatDetails()</pre>
</li>
</ul>
<a name="CouponHeartBeatDetails-int-int-int-int-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponHeartBeatDetails</h4>
<pre>public&nbsp;CouponHeartBeatDetails(int&nbsp;answerCountOfUnsentAnswers,
                              int&nbsp;answerCountOfSkippedAnswers,
                              int&nbsp;noOfUploadAttempts,
                              int&nbsp;noOfUploadAlarmTriggered,
                              java.lang.String&nbsp;phoneStatus,
                              java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceNameToHeartBeatDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNameToHeartBeatDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;getServiceNameToHeartBeatDetails()</pre>
</li>
</ul>
<a name="setServiceNameToHeartBeatDetails-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceNameToHeartBeatDetails</h4>
<pre>public&nbsp;void&nbsp;setServiceNameToHeartBeatDetails(java.util.HashMap&lt;java.lang.String,<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponHeartBeatDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/CouponHeartBeatDetails.html" target="_top">Frames</a></li>
<li><a href="CouponHeartBeatDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
