<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>Coupon</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coupon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Choice.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Coupon" class="title">Class Coupon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Coupon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coupon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#Coupon--">Coupon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-">Coupon</a></span>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">Coupon</a></span>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-int-">Coupon</a></span>(int&nbsp;couponId,
      java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus,
      java.lang.String&nbsp;IMEI,
      java.lang.String&nbsp;hashphone,
      java.lang.String&nbsp;sessionkey,
      java.sql.Timestamp&nbsp;timeofreg,
      java.sql.Timestamp&nbsp;timeoflastregistration,
      java.sql.Timestamp&nbsp;lastheartbeatrequesttime,
      java.sql.Timestamp&nbsp;lastheartbeatresponsetime,
      java.lang.String&nbsp;phoneStatus,
      java.lang.String&nbsp;phoneModel,
      java.lang.String&nbsp;osVersion,
      java.lang.String&nbsp;apkVersion,
      int&nbsp;sleepInterval,
      java.lang.String&nbsp;phoneDetails,
      int&nbsp;answerCountOfUnsentAnswers,
      int&nbsp;answerCountOfSkippedAnswers,
      int&nbsp;noOfUploadAttempts,
      int&nbsp;noOfUploadAlarmTriggered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#Coupon-java.lang.String-java.lang.String-">Coupon</a></span>(java.lang.String&nbsp;couponNumber,
      java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getAnswerCountOfSkippedAnswers--">getAnswerCountOfSkippedAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getAnswerCountOfUnsentAnswers--">getAnswerCountOfUnsentAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getApkVersion--">getApkVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getConsentStatus--">getConsentStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getCouponId--">getCouponId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getCouponNumber--">getCouponNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getExpectedSleepTime--">getExpectedSleepTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getHashPhone--">getHashPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getIMEI--">getIMEI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getLastheartbeatrequesttime--">getLastheartbeatrequesttime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getLastheartbeatresponsetime--">getLastheartbeatresponsetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getNoOfUploadAlarmTriggered--">getNoOfUploadAlarmTriggered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getNoOfUploadAttempts--">getNoOfUploadAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getOsVersion--">getOsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getPhoneDetails--">getPhoneDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getPhoneModel--">getPhoneModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getPhoneStatus--">getPhoneStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getSessionkey--">getSessionkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getSleepInterval--">getSleepInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getTimeoflastregistration--">getTimeoflastregistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#getTimeofreg--">getTimeofreg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setAnswerCountOfSkippedAnswers-int-">setAnswerCountOfSkippedAnswers</a></span>(int&nbsp;answerCountOfSkippedAnswers)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setAnswerCountOfUnsentAnswers-int-">setAnswerCountOfUnsentAnswers</a></span>(int&nbsp;answerCountOfUnsentAnswers)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setApkVersion-java.lang.String-">setApkVersion</a></span>(java.lang.String&nbsp;apkVersion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setConsentStatus-java.lang.String-">setConsentStatus</a></span>(java.lang.String&nbsp;consentStatus)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setCouponId-int-">setCouponId</a></span>(int&nbsp;couponId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setCouponNumber-java.lang.String-">setCouponNumber</a></span>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setHashPhone-java.lang.String-">setHashPhone</a></span>(java.lang.String&nbsp;hashPhone)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setIMEI-java.lang.String-">setIMEI</a></span>(java.lang.String&nbsp;iMEI)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setLastheartbeatrequesttime-java.sql.Timestamp-">setLastheartbeatrequesttime</a></span>(java.sql.Timestamp&nbsp;lastheartbeatrequesttime)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setLastheartbeatresponsetime-java.sql.Timestamp-">setLastheartbeatresponsetime</a></span>(java.sql.Timestamp&nbsp;lastheartbeatresponsetime)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setNoOfUploadAlarmTriggered-int-">setNoOfUploadAlarmTriggered</a></span>(int&nbsp;noOfUploadAlarmTriggered)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setNoOfUploadAttempts-int-">setNoOfUploadAttempts</a></span>(int&nbsp;noOfUploadAttempts)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setOsVersion-java.lang.String-">setOsVersion</a></span>(java.lang.String&nbsp;osVersion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setPhoneDetails-java.lang.String-">setPhoneDetails</a></span>(java.lang.String&nbsp;phoneDetails)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setPhoneModel-java.lang.String-">setPhoneModel</a></span>(java.lang.String&nbsp;phoneModel)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setPhoneStatus-java.lang.String-">setPhoneStatus</a></span>(java.lang.String&nbsp;phoneStatus)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setSessionkey-java.lang.String-">setSessionkey</a></span>(java.lang.String&nbsp;sessionkey)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setSleepInterval-int-">setSleepInterval</a></span>(int&nbsp;sleepInterval)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setTimeoflastregistration-java.sql.Timestamp-">setTimeoflastregistration</a></span>(java.sql.Timestamp&nbsp;timeoflastregistration)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#setTimeofreg-java.sql.Timestamp-">setTimeofreg</a></span>(java.sql.Timestamp&nbsp;timeofreg)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Coupon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coupon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon()</pre>
</li>
</ul>
<a name="Coupon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(java.lang.String&nbsp;couponNumber,
              java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="Coupon-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
              java.lang.String&nbsp;couponNumber,
              java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
              java.lang.String&nbsp;couponNumber,
              java.lang.String&nbsp;consentStatus,
              java.lang.String&nbsp;IMEI,
              java.lang.String&nbsp;hashphone,
              java.lang.String&nbsp;sessionkey,
              java.sql.Timestamp&nbsp;timeofreg,
              java.sql.Timestamp&nbsp;timeoflastregistration)</pre>
</li>
</ul>
<a name="Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;couponId,
              java.lang.String&nbsp;couponNumber,
              java.lang.String&nbsp;consentStatus,
              java.lang.String&nbsp;IMEI,
              java.lang.String&nbsp;hashphone,
              java.lang.String&nbsp;sessionkey,
              java.sql.Timestamp&nbsp;timeofreg,
              java.sql.Timestamp&nbsp;timeoflastregistration,
              java.sql.Timestamp&nbsp;lastheartbeatrequesttime,
              java.sql.Timestamp&nbsp;lastheartbeatresponsetime,
              java.lang.String&nbsp;phoneStatus,
              java.lang.String&nbsp;phoneModel,
              java.lang.String&nbsp;osVersion,
              java.lang.String&nbsp;apkVersion,
              int&nbsp;sleepInterval,
              java.lang.String&nbsp;phoneDetails,
              int&nbsp;answerCountOfUnsentAnswers,
              int&nbsp;answerCountOfSkippedAnswers,
              int&nbsp;noOfUploadAttempts,
              int&nbsp;noOfUploadAlarmTriggered)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouponId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponId</h4>
<pre>public&nbsp;int&nbsp;getCouponId()</pre>
</li>
</ul>
<a name="setCouponId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponId</h4>
<pre>public&nbsp;void&nbsp;setCouponId(int&nbsp;couponId)</pre>
</li>
</ul>
<a name="getIMEI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMEI()</pre>
</li>
</ul>
<a name="setIMEI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMEI</h4>
<pre>public&nbsp;void&nbsp;setIMEI(java.lang.String&nbsp;iMEI)</pre>
</li>
</ul>
<a name="getHashPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashPhone()</pre>
</li>
</ul>
<a name="setHashPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashPhone</h4>
<pre>public&nbsp;void&nbsp;setHashPhone(java.lang.String&nbsp;hashPhone)</pre>
</li>
</ul>
<a name="getConsentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsentStatus()</pre>
</li>
</ul>
<a name="setConsentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsentStatus</h4>
<pre>public&nbsp;void&nbsp;setConsentStatus(java.lang.String&nbsp;consentStatus)</pre>
</li>
</ul>
<a name="getSessionkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionkey()</pre>
</li>
</ul>
<a name="setSessionkey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionkey</h4>
<pre>public&nbsp;void&nbsp;setSessionkey(java.lang.String&nbsp;sessionkey)</pre>
</li>
</ul>
<a name="getTimeofreg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeofreg</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeofreg()</pre>
</li>
</ul>
<a name="setTimeofreg-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeofreg</h4>
<pre>public&nbsp;void&nbsp;setTimeofreg(java.sql.Timestamp&nbsp;timeofreg)</pre>
</li>
</ul>
<a name="getTimeoflastregistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoflastregistration</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeoflastregistration()</pre>
</li>
</ul>
<a name="setTimeoflastregistration-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoflastregistration</h4>
<pre>public&nbsp;void&nbsp;setTimeoflastregistration(java.sql.Timestamp&nbsp;timeoflastregistration)</pre>
</li>
</ul>
<a name="getCouponNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponNumber()</pre>
</li>
</ul>
<a name="setCouponNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponNumber</h4>
<pre>public&nbsp;void&nbsp;setCouponNumber(java.lang.String&nbsp;couponNumber)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLastheartbeatrequesttime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastheartbeatrequesttime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastheartbeatrequesttime()</pre>
</li>
</ul>
<a name="setLastheartbeatrequesttime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastheartbeatrequesttime</h4>
<pre>public&nbsp;void&nbsp;setLastheartbeatrequesttime(java.sql.Timestamp&nbsp;lastheartbeatrequesttime)</pre>
</li>
</ul>
<a name="getLastheartbeatresponsetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastheartbeatresponsetime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastheartbeatresponsetime()</pre>
</li>
</ul>
<a name="setLastheartbeatresponsetime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastheartbeatresponsetime</h4>
<pre>public&nbsp;void&nbsp;setLastheartbeatresponsetime(java.sql.Timestamp&nbsp;lastheartbeatresponsetime)</pre>
</li>
</ul>
<a name="getPhoneStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneStatus()</pre>
</li>
</ul>
<a name="setPhoneStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneStatus</h4>
<pre>public&nbsp;void&nbsp;setPhoneStatus(java.lang.String&nbsp;phoneStatus)</pre>
</li>
</ul>
<a name="getPhoneModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneModel()</pre>
</li>
</ul>
<a name="setPhoneModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneModel</h4>
<pre>public&nbsp;void&nbsp;setPhoneModel(java.lang.String&nbsp;phoneModel)</pre>
</li>
</ul>
<a name="getOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsVersion()</pre>
</li>
</ul>
<a name="setOsVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion</h4>
<pre>public&nbsp;void&nbsp;setOsVersion(java.lang.String&nbsp;osVersion)</pre>
</li>
</ul>
<a name="getApkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApkVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApkVersion()</pre>
</li>
</ul>
<a name="setApkVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApkVersion</h4>
<pre>public&nbsp;void&nbsp;setApkVersion(java.lang.String&nbsp;apkVersion)</pre>
</li>
</ul>
<a name="getSleepInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepInterval</h4>
<pre>public&nbsp;int&nbsp;getSleepInterval()</pre>
</li>
</ul>
<a name="setSleepInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepInterval</h4>
<pre>public&nbsp;void&nbsp;setSleepInterval(int&nbsp;sleepInterval)</pre>
</li>
</ul>
<a name="getPhoneDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneDetails()</pre>
</li>
</ul>
<a name="setPhoneDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneDetails</h4>
<pre>public&nbsp;void&nbsp;setPhoneDetails(java.lang.String&nbsp;phoneDetails)</pre>
</li>
</ul>
<a name="getAnswerCountOfUnsentAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerCountOfUnsentAnswers</h4>
<pre>public&nbsp;int&nbsp;getAnswerCountOfUnsentAnswers()</pre>
</li>
</ul>
<a name="setAnswerCountOfUnsentAnswers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerCountOfUnsentAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswerCountOfUnsentAnswers(int&nbsp;answerCountOfUnsentAnswers)</pre>
</li>
</ul>
<a name="getAnswerCountOfSkippedAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerCountOfSkippedAnswers</h4>
<pre>public&nbsp;int&nbsp;getAnswerCountOfSkippedAnswers()</pre>
</li>
</ul>
<a name="setAnswerCountOfSkippedAnswers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerCountOfSkippedAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswerCountOfSkippedAnswers(int&nbsp;answerCountOfSkippedAnswers)</pre>
</li>
</ul>
<a name="getNoOfUploadAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAttempts</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAttempts()</pre>
</li>
</ul>
<a name="setNoOfUploadAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAttempts</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAttempts(int&nbsp;noOfUploadAttempts)</pre>
</li>
</ul>
<a name="getNoOfUploadAlarmTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAlarmTriggered</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAlarmTriggered()</pre>
</li>
</ul>
<a name="setNoOfUploadAlarmTriggered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAlarmTriggered</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAlarmTriggered(int&nbsp;noOfUploadAlarmTriggered)</pre>
</li>
</ul>
<a name="getExpectedSleepTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedSleepTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getExpectedSleepTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Choice.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
