<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.model</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/model/package-summary.html" target="classFrame">com.odin.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Answer.html" title="class in com.odin.model" target="classFrame">Answer</a></li>
<li><a href="AnswersList.html" title="class in com.odin.model" target="classFrame">AnswersList</a></li>
<li><a href="ApplicationDetails.html" title="class in com.odin.model" target="classFrame">ApplicationDetails</a></li>
<li><a href="Choice.html" title="class in com.odin.model" target="classFrame">Choice</a></li>
<li><a href="Coupon.html" title="class in com.odin.model" target="classFrame">Coupon</a></li>
<li><a href="CouponHeartBeatDetails.html" title="class in com.odin.model" target="classFrame">CouponHeartBeatDetails</a></li>
<li><a href="CouponNotificationStatus.html" title="class in com.odin.model" target="classFrame">CouponNotificationStatus</a></li>
<li><a href="CouponRuleFiredDetails.html" title="class in com.odin.model" target="classFrame">CouponRuleFiredDetails</a></li>
<li><a href="CouponTopicDetails.html" title="class in com.odin.model" target="classFrame">CouponTopicDetails</a></li>
<li><a href="DatabaseDetails.html" title="class in com.odin.model" target="classFrame">DatabaseDetails</a></li>
<li><a href="LabelDetails.html" title="class in com.odin.model" target="classFrame">LabelDetails</a></li>
<li><a href="Message.html" title="class in com.odin.model" target="classFrame">Message</a></li>
<li><a href="PhoneSessionKey.html" title="class in com.odin.model" target="classFrame">PhoneSessionKey</a></li>
<li><a href="Query.html" title="class in com.odin.model" target="classFrame">Query</a></li>
<li><a href="Question.html" title="class in com.odin.model" target="classFrame">Question</a></li>
<li><a href="Researcher.html" title="class in com.odin.model" target="classFrame">Researcher</a></li>
<li><a href="ResearcherSessionKey.html" title="class in com.odin.model" target="classFrame">ResearcherSessionKey</a></li>
<li><a href="ResearchersList.html" title="class in com.odin.model" target="classFrame">ResearchersList</a></li>
<li><a href="RESTResultWrapper.html" title="class in com.odin.model" target="classFrame">RESTResultWrapper</a></li>
<li><a href="Rule.html" title="class in com.odin.model" target="classFrame">Rule</a></li>
<li><a href="RuleParamsDetails.html" title="class in com.odin.model" target="classFrame">RuleParamsDetails</a></li>
<li><a href="RulesList.html" title="class in com.odin.model" target="classFrame">RulesList</a></li>
<li><a href="RuleTypesDetails.html" title="class in com.odin.model" target="classFrame">RuleTypesDetails</a></li>
<li><a href="SensorTypes.html" title="class in com.odin.model" target="classFrame">SensorTypes</a></li>
<li><a href="Service.html" title="class in com.odin.model" target="classFrame">Service</a></li>
<li><a href="ServiceConfiguration.html" title="class in com.odin.model" target="classFrame">ServiceConfiguration</a></li>
<li><a href="ServiceHeartBeatDetails.html" title="class in com.odin.model" target="classFrame">ServiceHeartBeatDetails</a></li>
<li><a href="StudiesTest.html" title="class in com.odin.model" target="classFrame">StudiesTest</a></li>
<li><a href="Study.html" title="class in com.odin.model" target="classFrame">Study</a></li>
<li><a href="StudyConsentForm.html" title="class in com.odin.model" target="classFrame">StudyConsentForm</a></li>
<li><a href="SubjectAnswers.html" title="class in com.odin.model" target="classFrame">SubjectAnswers</a></li>
<li><a href="SubjectSensor.html" title="class in com.odin.model" target="classFrame">SubjectSensor</a></li>
<li><a href="UserConsentDetails.html" title="class in com.odin.model" target="classFrame">UserConsentDetails</a></li>
</ul>
</div>
</body>
</html>
