<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.model Class Hierarchy</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.odin.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/logging/package-tree.html">Prev</a></li>
<li><a href="../../../com/odin/model/automationtesting/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.odin.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Answer.html" title="class in com.odin.model"><span class="typeNameLink">Answer</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model"><span class="typeNameLink">AnswersList</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/ApplicationDetails.html" title="class in com.odin.model"><span class="typeNameLink">ApplicationDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model"><span class="typeNameLink">Choice</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Coupon.html" title="class in com.odin.model"><span class="typeNameLink">Coupon</span></a>
<ul>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponHeartBeatDetails</span></a></li>
</ul>
</li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="typeNameLink">CouponNotificationStatus</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponRuleFiredDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponTopicDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/DatabaseDetails.html" title="class in com.odin.model"><span class="typeNameLink">DatabaseDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/LabelDetails.html" title="class in com.odin.model"><span class="typeNameLink">LabelDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Message.html" title="class in com.odin.model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">PhoneSessionKey</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Query.html" title="class in com.odin.model"><span class="typeNameLink">Query</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Question.html" title="class in com.odin.model"><span class="typeNameLink">Question</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="typeNameLink">Researcher</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">ResearcherSessionKey</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/ResearchersList.html" title="class in com.odin.model"><span class="typeNameLink">ResearchersList</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="typeNameLink">RESTResultWrapper</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="typeNameLink">RuleParamsDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/RulesList.html" title="class in com.odin.model"><span class="typeNameLink">RulesList</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model"><span class="typeNameLink">RuleTypesDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/SensorTypes.html" title="class in com.odin.model"><span class="typeNameLink">SensorTypes</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Service.html" title="class in com.odin.model"><span class="typeNameLink">Service</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/ServiceConfiguration.html" title="class in com.odin.model"><span class="typeNameLink">ServiceConfiguration</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model"><span class="typeNameLink">ServiceHeartBeatDetails</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/StudiesTest.html" title="class in com.odin.model"><span class="typeNameLink">StudiesTest</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/Study.html" title="class in com.odin.model"><span class="typeNameLink">Study</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model"><span class="typeNameLink">StudyConsentForm</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/SubjectAnswers.html" title="class in com.odin.model"><span class="typeNameLink">SubjectAnswers</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/SubjectSensor.html" title="class in com.odin.model"><span class="typeNameLink">SubjectSensor</span></a></li>
<li type="circle">com.odin.model.<a href="../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model"><span class="typeNameLink">UserConsentDetails</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/logging/package-tree.html">Prev</a></li>
<li><a href="../../../com/odin/model/automationtesting/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
