<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>Question</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Query.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question--">Question</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question-int-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        boolean&nbsp;isActive,
        java.lang.String&nbsp;alias,
        java.lang.String&nbsp;questionDesc,
        java.lang.String&nbsp;questionType,
        int&nbsp;published,
        java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question-int-java.lang.String-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question-int-java.lang.String-java.util.List-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Question</a></span>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;alias,
        java.lang.String&nbsp;questionDesc,
        java.lang.String&nbsp;questionType,
        java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;alias,
        java.lang.String&nbsp;questionDesc,
        java.lang.String&nbsp;questionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getAlias--">getAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getChoices--">getChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getModifiedtime--">getModifiedtime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getNextchoiceid--">getNextchoiceid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getPublished--">getPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getQuestionDesc--">getQuestionDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getQuestionid--">getQuestionid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getQuestiontext--">getQuestiontext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getQuestionType--">getQuestionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setChoices-java.util.List-">setChoices</a></span>(java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setModifiedtime-java.sql.Timestamp-">setModifiedtime</a></span>(java.sql.Timestamp&nbsp;modifiedtime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setNextchoiceid-int-">setNextchoiceid</a></span>(int&nbsp;nextchoiceid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setPublished-int-">setPublished</a></span>(int&nbsp;published)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setQuestionDesc-java.lang.String-">setQuestionDesc</a></span>(java.lang.String&nbsp;questionDesc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setQuestionid-int-">setQuestionid</a></span>(int&nbsp;questionid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setQuestiontext-java.lang.String-">setQuestiontext</a></span>(java.lang.String&nbsp;questiontext)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setQuestionType-java.lang.String-">setQuestionType</a></span>(java.lang.String&nbsp;questionType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Question.html#setRules-java.util.List-">setRules</a></span>(java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;questiontext,
                java.lang.String&nbsp;alias,
                java.lang.String&nbsp;questionDesc,
                java.lang.String&nbsp;questionType)</pre>
</li>
</ul>
<a name="Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;questionid,
                java.lang.String&nbsp;questiontext,
                java.lang.String&nbsp;alias,
                java.lang.String&nbsp;questionDesc,
                java.lang.String&nbsp;questionType,
                java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</pre>
</li>
</ul>
<a name="Question-int-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;questionid,
                java.lang.String&nbsp;questiontext,
                boolean&nbsp;isActive,
                java.lang.String&nbsp;alias,
                java.lang.String&nbsp;questionDesc,
                java.lang.String&nbsp;questionType,
                int&nbsp;published,
                java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
                java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</pre>
</li>
</ul>
<a name="Question-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;questionid,
                java.lang.String&nbsp;questiontext,
                java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</pre>
</li>
</ul>
<a name="Question-int-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;questionid,
                java.lang.String&nbsp;questiontext,
                java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
                java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionid</h4>
<pre>public&nbsp;int&nbsp;getQuestionid()</pre>
</li>
</ul>
<a name="setQuestionid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionid</h4>
<pre>public&nbsp;void&nbsp;setQuestionid(int&nbsp;questionid)</pre>
</li>
</ul>
<a name="getQuestiontext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestiontext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestiontext()</pre>
</li>
</ul>
<a name="setQuestiontext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestiontext</h4>
<pre>public&nbsp;void&nbsp;setQuestiontext(java.lang.String&nbsp;questiontext)</pre>
</li>
</ul>
<a name="getNextchoiceid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextchoiceid</h4>
<pre>public&nbsp;int&nbsp;getNextchoiceid()</pre>
</li>
</ul>
<a name="setNextchoiceid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextchoiceid</h4>
<pre>public&nbsp;void&nbsp;setNextchoiceid(int&nbsp;nextchoiceid)</pre>
</li>
</ul>
<a name="getModifiedtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedtime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getModifiedtime()</pre>
</li>
</ul>
<a name="setModifiedtime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedtime</h4>
<pre>public&nbsp;void&nbsp;setModifiedtime(java.sql.Timestamp&nbsp;modifiedtime)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="getQuestionDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionDesc()</pre>
</li>
</ul>
<a name="setQuestionDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionDesc</h4>
<pre>public&nbsp;void&nbsp;setQuestionDesc(java.lang.String&nbsp;questionDesc)</pre>
</li>
</ul>
<a name="getQuestionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionType()</pre>
</li>
</ul>
<a name="setQuestionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionType</h4>
<pre>public&nbsp;void&nbsp;setQuestionType(java.lang.String&nbsp;questionType)</pre>
</li>
</ul>
<a name="getPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre>public&nbsp;int&nbsp;getPublished()</pre>
</li>
</ul>
<a name="setPublished-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished</h4>
<pre>public&nbsp;void&nbsp;setPublished(int&nbsp;published)</pre>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;getChoices()</pre>
</li>
</ul>
<a name="setChoices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>public&nbsp;void&nbsp;setChoices(java.util.List&lt;<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices)</pre>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;getRules()</pre>
</li>
</ul>
<a name="setRules-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.List&lt;<a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Query.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
