<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>Researcher</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Researcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Researcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Question.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Researcher.html" target="_top">Frames</a></li>
<li><a href="Researcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Researcher" class="title">Class Researcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Researcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Researcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher--">Researcher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-boolean-">Researcher</a></span>(boolean&nbsp;leaderOrNot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-boolean-">Researcher</a></span>(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;email,
          boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.sql.Timestamp-boolean-java.lang.String-java.sql.Timestamp-">Researcher</a></span>(int&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;email,
          boolean&nbsp;superOrNot,
          java.lang.String&nbsp;password,
          java.sql.Timestamp&nbsp;lastlogin,
          boolean&nbsp;isEmailValidated,
          java.lang.String&nbsp;GUID,
          java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-">Researcher</a></span>(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.sql.Timestamp-">Researcher</a></span>(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          boolean&nbsp;superOrNot,
          boolean&nbsp;isEmailValidated,
          java.lang.String&nbsp;GUID,
          java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-java.lang.String-">Researcher</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#Researcher-java.lang.String-java.lang.String-">Researcher</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getGUID--">getGUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getLastlogin--">getLastlogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getTimeOfGUIDCreation--">getTimeOfGUIDCreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#isEmailValidated--">isEmailValidated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#isLeaderOrNot--">isLeaderOrNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#isSuperOrNot--">isSuperOrNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setEmailValidated-boolean-">setEmailValidated</a></span>(boolean&nbsp;isEmailValidated)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setGUID-java.lang.String-">setGUID</a></span>(java.lang.String&nbsp;gUID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setLastlogin-java.sql.Timestamp-">setLastlogin</a></span>(java.sql.Timestamp&nbsp;lastlogin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setLeaderOrNot-boolean-">setLeaderOrNot</a></span>(boolean&nbsp;leaderOrNot)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setSuperOrNot-boolean-">setSuperOrNot</a></span>(boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setTimeOfGUIDCreation-java.sql.Timestamp-">setTimeOfGUIDCreation</a></span>(java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Researcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Researcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher()</pre>
</li>
</ul>
<a name="Researcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="Researcher-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(boolean&nbsp;leaderOrNot)</pre>
</li>
</ul>
<a name="Researcher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(int&nbsp;id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;superOrNot)</pre>
</li>
</ul>
<a name="Researcher-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(int&nbsp;id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;superOrNot)</pre>
</li>
</ul>
<a name="Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(int&nbsp;id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;superOrNot,
                  boolean&nbsp;isEmailValidated,
                  java.lang.String&nbsp;GUID,
                  java.sql.Timestamp&nbsp;timeOfGUIDCreation)</pre>
</li>
</ul>
<a name="Researcher-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.sql.Timestamp-boolean-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Researcher</h4>
<pre>public&nbsp;Researcher(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;superOrNot,
                  java.lang.String&nbsp;password,
                  java.sql.Timestamp&nbsp;lastlogin,
                  boolean&nbsp;isEmailValidated,
                  java.lang.String&nbsp;GUID,
                  java.sql.Timestamp&nbsp;timeOfGUIDCreation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="isSuperOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperOrNot</h4>
<pre>public&nbsp;boolean&nbsp;isSuperOrNot()</pre>
</li>
</ul>
<a name="setSuperOrNot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperOrNot</h4>
<pre>public&nbsp;void&nbsp;setSuperOrNot(boolean&nbsp;superOrNot)</pre>
</li>
</ul>
<a name="getLastlogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastlogin</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastlogin()</pre>
</li>
</ul>
<a name="setLastlogin-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastlogin</h4>
<pre>public&nbsp;void&nbsp;setLastlogin(java.sql.Timestamp&nbsp;lastlogin)</pre>
</li>
</ul>
<a name="isEmailValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailValidated</h4>
<pre>public&nbsp;boolean&nbsp;isEmailValidated()</pre>
</li>
</ul>
<a name="setEmailValidated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailValidated</h4>
<pre>public&nbsp;void&nbsp;setEmailValidated(boolean&nbsp;isEmailValidated)</pre>
</li>
</ul>
<a name="getGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGUID()</pre>
</li>
</ul>
<a name="setGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUID</h4>
<pre>public&nbsp;void&nbsp;setGUID(java.lang.String&nbsp;gUID)</pre>
</li>
</ul>
<a name="getTimeOfGUIDCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfGUIDCreation</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeOfGUIDCreation()</pre>
</li>
</ul>
<a name="setTimeOfGUIDCreation-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfGUIDCreation</h4>
<pre>public&nbsp;void&nbsp;setTimeOfGUIDCreation(java.sql.Timestamp&nbsp;timeOfGUIDCreation)</pre>
</li>
</ul>
<a name="isLeaderOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaderOrNot</h4>
<pre>public&nbsp;boolean&nbsp;isLeaderOrNot()</pre>
</li>
</ul>
<a name="setLeaderOrNot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderOrNot</h4>
<pre>public&nbsp;void&nbsp;setLeaderOrNot(boolean&nbsp;leaderOrNot)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Researcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/Question.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Researcher.html" target="_top">Frames</a></li>
<li><a href="Researcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
