<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:18 CST 2019 -->
<title>Rule</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-">Rule</a></span>(int&nbsp;ruleid,
    int&nbsp;questionid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    java.lang.String&nbsp;ruletextcompilable,
    int&nbsp;disablepostfire,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform,
    boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-int-">Rule</a></span>(int&nbsp;ruleid,
    int&nbsp;questionid,
    java.lang.String&nbsp;ruletype,
    java.lang.String&nbsp;ruletext,
    java.lang.String&nbsp;ruletextcompilable,
    int&nbsp;disablepostfire,
    int&nbsp;maxanswertime,
    byte&nbsp;ruleRegistrationPlatform,
    boolean&nbsp;disabled,
    int&nbsp;published)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getCouponFiredDetails--">getCouponFiredDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getDisablepostfire--">getDisablepostfire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getMaxanswertime--">getMaxanswertime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getPublished--">getPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getQuestionid--">getQuestionid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuleDescription--">getRuleDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuleFiredTime--">getRuleFiredTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuleid--">getRuleid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuleRegistrationPlatform--">getRuleRegistrationPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuletext--">getRuletext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuletextcompilable--">getRuletextcompilable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuleTransitionFields-java.lang.String-">getRuleTransitionFields</a></span>(java.lang.String&nbsp;ruleText)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getRuletype--">getRuletype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#isRuleTextContainsTransitionFields-java.lang.String-">isRuleTextContainsTransitionFields</a></span>(java.lang.String&nbsp;ruleText)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setCouponFiredDetails-com.odin.model.CouponRuleFiredDetails-">setCouponFiredDetails</a></span>(<a href="../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a>&nbsp;couponFiredDetails)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setDisablepostfire-int-">setDisablepostfire</a></span>(int&nbsp;disablepostfire)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setMaxanswertime-int-">setMaxanswertime</a></span>(int&nbsp;maxanswertime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setPublished-int-">setPublished</a></span>(int&nbsp;published)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setQuestionid-int-">setQuestionid</a></span>(int&nbsp;questionid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuleDescription-java.lang.String-">setRuleDescription</a></span>(java.lang.String&nbsp;ruleDescription)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuleFiredTime-java.sql.Timestamp-">setRuleFiredTime</a></span>(java.sql.Timestamp&nbsp;ruleFiredTime)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuleid-int-">setRuleid</a></span>(int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuleRegistrationPlatform-byte-">setRuleRegistrationPlatform</a></span>(byte&nbsp;ruleRegistrationPlatform)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuletext-java.lang.String-">setRuletext</a></span>(java.lang.String&nbsp;ruletext)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuletextcompilable-java.lang.String-">setRuletextcompilable</a></span>(java.lang.String&nbsp;ruletextcompilable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setRuletype-java.lang.String-">setRuletype</a></span>(java.lang.String&nbsp;ruletype)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/model/Rule.html#setSequenceNumber-int-">setSequenceNumber</a></span>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
<a name="Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(int&nbsp;ruleid,
            int&nbsp;questionid,
            java.lang.String&nbsp;ruletype,
            java.lang.String&nbsp;ruletext,
            java.lang.String&nbsp;ruletextcompilable,
            int&nbsp;disablepostfire,
            int&nbsp;maxanswertime,
            byte&nbsp;ruleRegistrationPlatform,
            boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(int&nbsp;ruleid,
            int&nbsp;questionid,
            java.lang.String&nbsp;ruletype,
            java.lang.String&nbsp;ruletext,
            java.lang.String&nbsp;ruletextcompilable,
            int&nbsp;disablepostfire,
            int&nbsp;maxanswertime,
            byte&nbsp;ruleRegistrationPlatform,
            boolean&nbsp;disabled,
            int&nbsp;published)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionid</h4>
<pre>public&nbsp;int&nbsp;getQuestionid()</pre>
</li>
</ul>
<a name="setQuestionid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionid</h4>
<pre>public&nbsp;void&nbsp;setQuestionid(int&nbsp;questionid)</pre>
</li>
</ul>
<a name="getRuletext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletext()</pre>
</li>
</ul>
<a name="setRuletext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletext</h4>
<pre>public&nbsp;void&nbsp;setRuletext(java.lang.String&nbsp;ruletext)</pre>
</li>
</ul>
<a name="getRuleid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleid</h4>
<pre>public&nbsp;int&nbsp;getRuleid()</pre>
</li>
</ul>
<a name="setRuleid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleid</h4>
<pre>public&nbsp;void&nbsp;setRuleid(int&nbsp;ruleid)</pre>
</li>
</ul>
<a name="getRuletype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletype()</pre>
</li>
</ul>
<a name="setRuletype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletype</h4>
<pre>public&nbsp;void&nbsp;setRuletype(java.lang.String&nbsp;ruletype)</pre>
</li>
</ul>
<a name="getRuletextcompilable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuletextcompilable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuletextcompilable()</pre>
</li>
</ul>
<a name="setRuletextcompilable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuletextcompilable</h4>
<pre>public&nbsp;void&nbsp;setRuletextcompilable(java.lang.String&nbsp;ruletextcompilable)</pre>
</li>
</ul>
<a name="getDisablepostfire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisablepostfire</h4>
<pre>public&nbsp;int&nbsp;getDisablepostfire()</pre>
</li>
</ul>
<a name="setDisablepostfire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisablepostfire</h4>
<pre>public&nbsp;void&nbsp;setDisablepostfire(int&nbsp;disablepostfire)</pre>
</li>
</ul>
<a name="getMaxanswertime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxanswertime</h4>
<pre>public&nbsp;int&nbsp;getMaxanswertime()</pre>
</li>
</ul>
<a name="setMaxanswertime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxanswertime</h4>
<pre>public&nbsp;void&nbsp;setMaxanswertime(int&nbsp;maxanswertime)</pre>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="setSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="getRuleFiredTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFiredTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getRuleFiredTime()</pre>
</li>
</ul>
<a name="setRuleFiredTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;setRuleFiredTime(java.sql.Timestamp&nbsp;ruleFiredTime)</pre>
</li>
</ul>
<a name="getRuleRegistrationPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleRegistrationPlatform</h4>
<pre>public&nbsp;byte&nbsp;getRuleRegistrationPlatform()</pre>
</li>
</ul>
<a name="setRuleRegistrationPlatform-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleRegistrationPlatform</h4>
<pre>public&nbsp;void&nbsp;setRuleRegistrationPlatform(byte&nbsp;ruleRegistrationPlatform)</pre>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="getPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre>public&nbsp;int&nbsp;getPublished()</pre>
</li>
</ul>
<a name="setPublished-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished</h4>
<pre>public&nbsp;void&nbsp;setPublished(int&nbsp;published)</pre>
</li>
</ul>
<a name="getCouponFiredDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponFiredDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a>&nbsp;getCouponFiredDetails()</pre>
</li>
</ul>
<a name="setCouponFiredDetails-com.odin.model.CouponRuleFiredDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponFiredDetails</h4>
<pre>public&nbsp;void&nbsp;setCouponFiredDetails(<a href="../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a>&nbsp;couponFiredDetails)</pre>
</li>
</ul>
<a name="getRuleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleDescription()</pre>
</li>
</ul>
<a name="setRuleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleDescription</h4>
<pre>public&nbsp;void&nbsp;setRuleDescription(java.lang.String&nbsp;ruleDescription)</pre>
</li>
</ul>
<a name="isRuleTextContainsTransitionFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuleTextContainsTransitionFields</h4>
<pre>public&nbsp;boolean&nbsp;isRuleTextContainsTransitionFields(java.lang.String&nbsp;ruleText)</pre>
</li>
</ul>
<a name="getRuleTransitionFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleTransitionFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRuleTransitionFields(java.lang.String&nbsp;ruleText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/model/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
