<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>SwaggerDocQueryConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwaggerDocQueryConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocQueryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocQueryConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.phoneapp.utils</div>
<h2 title="Class SwaggerDocQueryConstants" class="title">Class SwaggerDocQueryConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.phoneapp.utils.SwaggerDocQueryConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwaggerDocQueryConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#ANSWERS_LIST">ANSWERS_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#APK_VERSION">APK_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#COUPON_NUBMER">COUPON_NUBMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#IMEI">IMEI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#IS_RULES_REQUIRED">IS_RULES_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#OS_VERSION">OS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_DETAILS">PHONE_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HASH">PHONE_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HEARTBEAT_DETAILS">PHONE_HEARTBEAT_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_MODEL">PHONE_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_SESSION_KEY">PHONE_SESSION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_TIME_ZONE">PHONE_TIME_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#SENSORS_DATA_LIST">SENSORS_DATA_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#SLEEP_INTERVAL">SLEEP_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#TIME_OF_PHONE">TIME_OF_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#TOKEN">TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_CONSENT_DATA">USER_CONSENT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_WITHDRAWN_DETAILS">USER_WITHDRAWN_DETAILS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#SwaggerDocQueryConstants()">SwaggerDocQueryConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PHONE_SESSION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_SESSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String PHONE_SESSION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_SESSION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_OF_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_OF_PHONE</h4>
<pre>public static final&nbsp;java.lang.String TIME_OF_PHONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.TIME_OF_PHONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_TIME_ZONE</h4>
<pre>public static final&nbsp;java.lang.String PHONE_TIME_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_TIME_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_HEARTBEAT_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_HEARTBEAT_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String PHONE_HEARTBEAT_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_HEARTBEAT_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUPON_NUBMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_NUBMER</h4>
<pre>public static final&nbsp;java.lang.String COUPON_NUBMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.COUPON_NUBMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMEI</h4>
<pre>public static final&nbsp;java.lang.String IMEI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.IMEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String PHONE_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_HASH</h4>
<pre>public static final&nbsp;java.lang.String PHONE_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_MODEL</h4>
<pre>public static final&nbsp;java.lang.String PHONE_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APK_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.APK_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String OS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.OS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String SLEEP_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.SLEEP_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_RULES_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RULES_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String IS_RULES_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.IS_RULES_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWERS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERS_LIST</h4>
<pre>public static final&nbsp;java.lang.String ANSWERS_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.ANSWERS_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSORS_DATA_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSORS_DATA_LIST</h4>
<pre>public static final&nbsp;java.lang.String SENSORS_DATA_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.SENSORS_DATA_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_CONSENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CONSENT_DATA</h4>
<pre>public static final&nbsp;java.lang.String USER_CONSENT_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.USER_CONSENT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_WITHDRAWN_DETAILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_WITHDRAWN_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String USER_WITHDRAWN_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocQueryConstants.USER_WITHDRAWN_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocQueryConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocQueryConstants</h4>
<pre>public&nbsp;SwaggerDocQueryConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocQueryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocQueryConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
