<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>SwaggerDocConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwaggerDocConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/phoneapp/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.phoneapp.utils</div>
<h2 title="Class SwaggerDocConstants" class="title">Class SwaggerDocConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.phoneapp.utils.SwaggerDocConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwaggerDocConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#COMPLETE_WITHDRAW_CONSENT_NOTES">COMPLETE_WITHDRAW_CONSENT_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#COMPLETE_WITHDRAW_CONSENT_VALUE">COMPLETE_WITHDRAW_CONSENT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_APP_DETAILS_NOTES">GET_APP_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_APP_DETAILS_VALUE">GET_APP_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_CONSENT_FORM_NOTES">GET_CONSENT_FORM_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_CONSENT_FORM_VALUE">GET_CONSENT_FORM_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_QUESTIONS_NOTES">GET_QUESTIONS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_QUESTIONS_VALUE">GET_QUESTIONS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SERVICE_CONFIG_DETAILS_NOTES">GET_SERVICE_CONFIG_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SERVICE_CONFIG_DETAILS_VALUE">GET_SERVICE_CONFIG_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SESSION_KEY_NOTES">GET_SESSION_KEY_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SESSION_KEY_VALUE">GET_SESSION_KEY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#INSERT_SENSORS_DATA_NOTES">INSERT_SENSORS_DATA_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#INSERT_SENSORS_DATA_VALUE">INSERT_SENSORS_DATA_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_NOTES">POST_HEARTBEAT_RESPONSE_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_VALUE">POST_HEARTBEAT_RESPONSE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_NOTES">POST_USER_CONSENT_DETAILS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_VALUE">POST_USER_CONSENT_DETAILS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_NOTES">PUT_ANSWERS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_VALUE">PUT_ANSWERS_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/phoneapp/utils/SwaggerDocConstants.html#SwaggerDocConstants()">SwaggerDocConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_APP_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_APP_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_APP_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_APP_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_HEARTBEAT_RESPONSE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_HEARTBEAT_RESPONSE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String POST_HEARTBEAT_RESPONSE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.POST_HEARTBEAT_RESPONSE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_HEARTBEAT_RESPONSE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_HEARTBEAT_RESPONSE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String POST_HEARTBEAT_RESPONSE_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.POST_HEARTBEAT_RESPONSE_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SESSION_KEY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SESSION_KEY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SESSION_KEY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_SESSION_KEY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SESSION_KEY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SESSION_KEY_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SESSION_KEY_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_SESSION_KEY_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_QUESTIONS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_QUESTIONS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_QUESTIONS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_QUESTIONS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_ANSWERS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ANSWERS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PUT_ANSWERS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.PUT_ANSWERS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_ANSWERS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ANSWERS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String PUT_ANSWERS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.PUT_ANSWERS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_SENSORS_DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SENSORS_DATA_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INSERT_SENSORS_DATA_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.INSERT_SENSORS_DATA_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_SENSORS_DATA_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SENSORS_DATA_NOTES</h4>
<pre>public static final&nbsp;java.lang.String INSERT_SENSORS_DATA_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.INSERT_SENSORS_DATA_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SERVICE_CONFIG_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SERVICE_CONFIG_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SERVICE_CONFIG_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_SERVICE_CONFIG_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SERVICE_CONFIG_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SERVICE_CONFIG_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SERVICE_CONFIG_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_SERVICE_CONFIG_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONSENT_FORM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_FORM_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_FORM_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_CONSENT_FORM_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONSENT_FORM_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_FORM_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_FORM_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.GET_CONSENT_FORM_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_USER_CONSENT_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_USER_CONSENT_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String POST_USER_CONSENT_DETAILS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.POST_USER_CONSENT_DETAILS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_USER_CONSENT_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_USER_CONSENT_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String POST_USER_CONSENT_DETAILS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.POST_USER_CONSENT_DETAILS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETE_WITHDRAW_CONSENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_WITHDRAW_CONSENT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_WITHDRAW_CONSENT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.COMPLETE_WITHDRAW_CONSENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETE_WITHDRAW_CONSENT_NOTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETE_WITHDRAW_CONSENT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_WITHDRAW_CONSENT_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.odin.phoneapp.utils.SwaggerDocConstants.COMPLETE_WITHDRAW_CONSENT_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocConstants</h4>
<pre>public&nbsp;SwaggerDocConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/phoneapp/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
