<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="strong">Accelerometer</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer()">Accelerometer()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer(int,%20java.lang.String,%20java.lang.String)">Accelerometer(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer(int,%20java.lang.String,%20java.lang.String,%20double,%20double,%20double,%20double)">Accelerometer(int, String, String, double, double, double, double)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">AccelerometerDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/AccelerometerDAO.html#AccelerometerDAO()">AccelerometerDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao">AccelerometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao"><span class="strong">AccessControlDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/AccessControlDao.html#AccessControlDao()">AccessControlDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao">AccessControlDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils"><span class="strong">AccessControlUtils</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#AccessControlUtils()">AccessControlUtils()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes"><span class="strong">Actigraph</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Actigraph.html#Actigraph()">Actigraph()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes">Actigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Actigraph.html#Actigraph(int,%20java.lang.String,%20java.lang.String)">Actigraph(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes">Actigraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">ActigraphDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ActigraphDAO.html#ActigraphDAO()">ActigraphDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao">ActigraphDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes"><span class="strong">ActivityRecognition</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ActivityRecognition.html#ActivityRecognition()">ActivityRecognition()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes">ActivityRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ActivityRecognition.html#ActivityRecognition(int,%20java.lang.String,%20java.lang.String)">ActivityRecognition(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes">ActivityRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">ActivityRecognitionDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html#ActivityRecognitionDAO()">ActivityRecognitionDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao">ActivityRecognitionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams"><span class="strong">ActivityRecognitionParams</span></a> - Class in <a href="../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html#ActivityRecognitionParams()">ActivityRecognitionParams()</a></span> - Constructor for class com.odin.model.sensorparams.<a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams">ActivityRecognitionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html#ActivityRecognitionParams(int)">ActivityRecognitionParams(int)</a></span> - Constructor for class com.odin.model.sensorparams.<a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams">ActivityRecognitionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#ActualTotalCountOfAnswers">ActualTotalCountOfAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#addAppender(org.apache.log4j.FileAppender)">addAppender(FileAppender)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#addChoice(java.lang.String,%20com.odin.model.Choice)">addChoice(String, Choice)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#addChoice">addChoice</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/CouponDao.html#addCoupons(java.util.List,%20java.lang.String)">addCoupons(List&lt;Coupon&gt;, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#addParticipants(java.lang.String,%20java.lang.String,%20com.odin.model.ResearchersList)">addParticipants(String, String, ResearchersList)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#addRule(int,%20java.lang.String,%20com.odin.model.Rule)">addRule(int, String, Rule)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#addRule">addRule</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/ExportDataDao.html#addToZipFile(java.lang.String,%20java.lang.String,%20java.util.zip.ZipOutputStream)">addToZipFile(String, String, ZipOutputStream)</a></span> - Static method in class com.odin.dao.<a href="../com/odin/dao/ExportDataDao.html" title="class in com.odin.dao">ExportDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#AdminService">AdminService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Answer.html" title="class in com.odin.model"><span class="strong">Answer</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Answer.html#Answer()">Answer()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Answer.html#Answer(int,%20int,%20int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Answer(int, int, int, String, int, String, String, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Answer.html#Answer(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">Answer(int, int, int, String, String, int, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">AnswerDataObservableImplementation</span></a> - Class in <a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#ANSWERS_LIST">ANSWERS_LIST</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao"><span class="strong">AnswersDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/AnswersDao.html#AnswersDao()">AnswersDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/AnswersList.html" title="class in com.odin.model"><span class="strong">AnswersList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/AnswersList.html#AnswersList()">AnswersList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/AnswersList.html#AnswersList(java.util.List)">AnswersList(List&lt;Answer&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="strong">AnswersObserver</span></a> - Interface in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#APK_VERSION">APK_VERSION</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/App.html" title="class in com.PhoneAppServiceParentProject.PhoneAppServiceParentProject"><span class="strong">App</span></a> - Class in <a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/package-summary.html">com.PhoneAppServiceParentProject.PhoneAppServiceParentProject</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="strong"><a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/App.html#App()">App()</a></span> - Constructor for class com.PhoneAppServiceParentProject.PhoneAppServiceParentProject.<a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/App.html" title="class in com.PhoneAppServiceParentProject.PhoneAppServiceParentProject">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ODINCommon/App.html" title="class in org.ODINCommon"><span class="strong">App</span></a> - Class in <a href="../org/ODINCommon/package-summary.html">org.ODINCommon</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="strong"><a href="../org/ODINCommon/App.html#App()">App()</a></span> - Constructor for class org.ODINCommon.<a href="../org/ODINCommon/App.html" title="class in org.ODINCommon">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model"><span class="strong">ApplicationDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ApplicationDetails.html#ApplicationDetails()">ApplicationDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model">ApplicationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ApplicationDetails.html#ApplicationDetails(java.lang.String,%20java.lang.String)">ApplicationDetails(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model">ApplicationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="strong">ApplicationDetailsRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class contains one method getAppDetails which is used by AdminService to get the PhoneAppService version and status</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/ApplicationDetailsRest.html#ApplicationDetailsRest()">ApplicationDetailsRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller">ApplicationDetailsRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/ApplicationDetailsService.html" title="class in com.odin.service"><span class="strong">ApplicationDetailsService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/ApplicationDetailsService.html#ApplicationDetailsService()">ApplicationDetailsService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/ApplicationDetailsService.html" title="class in com.odin.service">ApplicationDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/AppTest.html" title="class in com.PhoneAppServiceParentProject.PhoneAppServiceParentProject"><span class="strong">AppTest</span></a> - Class in <a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/package-summary.html">com.PhoneAppServiceParentProject.PhoneAppServiceParentProject</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="strong"><a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/AppTest.html#AppTest(java.lang.String)">AppTest(String)</a></span> - Constructor for class com.PhoneAppServiceParentProject.PhoneAppServiceParentProject.<a href="../com/PhoneAppServiceParentProject/PhoneAppServiceParentProject/AppTest.html" title="class in com.PhoneAppServiceParentProject.PhoneAppServiceParentProject">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../org/ODINCommon/AppTest.html" title="class in org.ODINCommon"><span class="strong">AppTest</span></a> - Class in <a href="../org/ODINCommon/package-summary.html">org.ODINCommon</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="strong"><a href="../org/ODINCommon/AppTest.html#AppTest(java.lang.String)">AppTest(String)</a></span> - Constructor for class org.ODINCommon.<a href="../org/ODINCommon/AppTest.html" title="class in org.ODINCommon">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../org/PhoneAppService/AppTest.html" title="class in org.PhoneAppService"><span class="strong">AppTest</span></a> - Class in <a href="../org/PhoneAppService/package-summary.html">org.PhoneAppService</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="strong"><a href="../org/PhoneAppService/AppTest.html#AppTest(java.lang.String)">AppTest(String)</a></span> - Constructor for class org.PhoneAppService.<a href="../org/PhoneAppService/AppTest.html" title="class in org.PhoneAppService">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html" title="class in com.odin.utils"><span class="strong">AssertIfGreaterThanEqualToZero</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html#AssertIfGreaterThanEqualToZero()">AssertIfGreaterThanEqualToZero()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html" title="class in com.odin.utils">AssertIfGreaterThanEqualToZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertIfGreaterThanZero.html" title="class in com.odin.utils"><span class="strong">AssertIfGreaterThanZero</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertIfGreaterThanZero.html#AssertIfGreaterThanZero()">AssertIfGreaterThanZero()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanZero.html" title="class in com.odin.utils">AssertIfGreaterThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils"><span class="strong">Assertion</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Assertion.html#Assertion()">Assertion()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertNotNull.html" title="class in com.odin.utils"><span class="strong">AssertNotNull</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertNotNull.html#AssertNotNull()">AssertNotNull()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertNotNull.html" title="class in com.odin.utils">AssertNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils"><span class="strong">AssertResultSetNotNullAndSizeIsCorrect</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html#AssertResultSetNotNullAndSizeIsCorrect()">AssertResultSetNotNullAndSizeIsCorrect()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils">AssertResultSetNotNullAndSizeIsCorrect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#AvgTimeIntervalBetweenAnswers">AvgTimeIntervalBetweenAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification"><span class="strong">AWSSNSSender</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/AWSSNSSender.html#AWSSNSSender()">AWSSNSSender()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
