<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:01 CST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PERIODIC_RULE_TYPE">PERIODIC_RULE_TYPE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="strong">PeriodicSensorDataSourceImplementation</span></a> - Class in <a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html#PeriodicSensorDataSourceImplementation()">PeriodicSensorDataSourceImplementation()</a></span> - Constructor for class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations">PeriodicSensorDataSourceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" title="class in edu.unl.snrg.odincommon.persistence"><span class="strong">PersistenceLayer</span></a> - Class in <a href="../edu/unl/snrg/odincommon/persistence/package-summary.html">edu.unl.snrg.odincommon.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_DETAILS">PHONE_DETAILS</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HASH">PHONE_HASH</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HEARTBEAT_DETAILS">PHONE_HEARTBEAT_DETAILS</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_MODEL">PHONE_MODEL</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_SESSION_KEY">PHONE_SESSION_KEY</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_ERROR">PHONE_STATUS_ERROR</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_OK">PHONE_STATUS_OK</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_PENDING">PHONE_STATUS_PENDING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_TIMEDOUT">PHONE_STATUS_TIMEDOUT</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_UNKNOWN">PHONE_STATUS_UNKNOWN</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_TIME_ZONE">PHONE_TIME_ZONE</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONE_WAKE_UP_CRON_STRING">PHONE_WAKE_UP_CRON_STRING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PhoneAppService">PhoneAppService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/contextlistener/PhoneAppServletContextListener.html" title="class in com.odin.contextlistener"><span class="strong">PhoneAppServletContextListener</span></a> - Class in <a href="../com/odin/contextlistener/package-summary.html">com.odin.contextlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/contextlistener/PhoneAppServletContextListener.html#PhoneAppServletContextListener()">PhoneAppServletContextListener()</a></span> - Constructor for class com.odin.contextlistener.<a href="../com/odin/contextlistener/PhoneAppServletContextListener.html" title="class in com.odin.contextlistener">PhoneAppServletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes"><span class="strong">PhoneCalls</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls()">PhoneCalls()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls(int,%20java.lang.String,%20java.lang.String)">PhoneCalls(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls(int,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String)">PhoneCalls(int, String, String, double, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">PhoneCallsDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html#PhoneCallsDAO()">PhoneCallsDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao">PhoneCallsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao"><span class="strong">PhoneHeartBeatCheckDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#PhoneHeartBeatCheckDao()">PhoneHeartBeatCheckDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="strong">PhoneHeartBeatCheckRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html#PhoneHeartBeatCheckRest()">PhoneHeartBeatCheckRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller">PhoneHeartBeatCheckRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service"><span class="strong">PhoneHeartBeatCheckService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/PhoneHeartBeatCheckService.html#PhoneHeartBeatCheckService()">PhoneHeartBeatCheckService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service">PhoneHeartBeatCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model"><span class="strong">PhoneSessionKey</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey()">PhoneSessionKey()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey(java.lang.String)">PhoneSessionKey(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey(java.lang.String,%20java.lang.String)">PhoneSessionKey(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#PHONEWAKEUP_REQUEST">PHONEWAKEUP_REQUEST</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#pingAllCoupons(int)">pingAllCoupons(int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#pingCoupon(int,%20java.lang.String)">pingCoupon(int, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_NOTES">POST_HEARTBEAT_RESPONSE_NOTES</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_VALUE">POST_HEARTBEAT_RESPONSE_VALUE</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_NOTES">POST_USER_CONSENT_DETAILS_NOTES</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_VALUE">POST_USER_CONSENT_DETAILS_VALUE</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PushNotificationDao.html#POSTAcknowledgement(java.lang.String,%20java.lang.String)">POSTAcknowledgement(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao">PushNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html#POSTHeartBeatResponse(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse(String, Timestamp, String, CouponHeartBeatDetails)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller">PhoneHeartBeatCheckRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters - keyAsString,timeOfPhone,phoneTimeZone and one body object 
             *) CouponHeartBeatDetails body object contains
                 i)answerCountOfUnsentAnswers - int
                 ii)answerCountOfSkippedAnswers - int
                 iii)noOfUploadAttempts - int 
                 iv)noOfUploadAlarmTriggered - int
                 v)phoneStatus - String
                 vi)HashMap<String,ServiceHeartBeatDetails> where ServiceHeartBeatDeatils object contains (String heartBeatTime,int heartBeatCount,String appStartTime, int lastHeartBeatCount)
 This endpoint is used by the phone to post the heart beat data
 RestFul End Point URI: http://host:port/PhoneAppService/rest/phoneHeartBeatCheckRest/POSTHeartBeatResponse
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#POSTHeartBeatResponse(java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse(String, CouponHeartBeatDetails)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/PhoneHeartBeatCheckService.html#POSTHeartBeatResponse(java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse(String, CouponHeartBeatDetails)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service">PhoneHeartBeatCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes"><span class="strong">ProximityBeacons</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons()">ProximityBeacons()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons(int,%20java.lang.String,%20java.lang.String)">ProximityBeacons(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons(int,%20java.lang.String,%20java.lang.String,%20double)">ProximityBeacons(int, String, String, double)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">ProximityBeaconsDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html#ProximityBeaconsDAO()">ProximityBeaconsDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao">ProximityBeaconsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes"><span class="strong">ProximityBluetooth</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ProximityBluetooth.html#ProximityBluetooth()">ProximityBluetooth()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes">ProximityBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/ProximityBluetooth.html#ProximityBluetooth(int,%20java.lang.String,%20java.lang.String)">ProximityBluetooth(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes">ProximityBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">ProximityBluetoothDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html#ProximityBluetoothDAO()">ProximityBluetoothDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao">ProximityBluetoothDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#publish">publish</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/AWSSNSSender.html#publishNotificationToTarget(java.lang.String,%20java.lang.String,%20boolean)">publishNotificationToTarget(String, String, boolean)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/SurveyDao.html#publishQuestionsAndRules(java.lang.String)">publishQuestionsAndRules(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SurveyDao.html" title="class in com.odin.dao">SurveyDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">PushChoiceNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html#PushChoiceNotificationHandler()">PushChoiceNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification">PushChoiceNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao"><span class="strong">PushNotificationDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PushNotificationDao.html#PushNotificationDao()">PushNotificationDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao">PushNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">PushQuestionNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html#PushQuestionNotificationHandler()">PushQuestionNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification">PushQuestionNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">PushRuleFiredNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#PushRuleFiredNotificationHandler()">PushRuleFiredNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rulesengine/PushRuleFiredNotificationHandler.html" title="class in com.odin.rulesengine"><span class="strong">PushRuleFiredNotificationHandler</span></a> - Class in <a href="../com/odin/rulesengine/package-summary.html">com.odin.rulesengine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/rulesengine/PushRuleFiredNotificationHandler.html#PushRuleFiredNotificationHandler()">PushRuleFiredNotificationHandler()</a></span> - Constructor for class com.odin.rulesengine.<a href="../com/odin/rulesengine/PushRuleFiredNotificationHandler.html" title="class in com.odin.rulesengine">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification"><span class="strong">PushRuleNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html#PushRuleNotificationHandler()">PushRuleNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_NOTES">PUT_ANSWERS_NOTES</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_VALUE">PUT_ANSWERS_VALUE</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/AnswersDao.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer(String, Timestamp, String, Answer)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/RegisterService.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer(String, Timestamp, String, Answer)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RegisterService.html" title="class in com.odin.service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/RegisterRest.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers(String, Timestamp, String, AnswersList)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/RegisterRest.html" title="class in com.odin.controller">RegisterRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters keyAsString, timeOfPhone,phoneTimeZone and one body param answers object
 This is used to insert answer into answer table of particular study related database
 RestFul End Point URI: http://host:port/PhoneAppService/rest/PhoneService/putAnswers
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/AnswersDao.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers(String, Timestamp, String, AnswersList)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/RegisterService.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers(String, Timestamp, String, AnswersList)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RegisterService.html" title="class in com.odin.service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/StudyConsentRest.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails(String, UserConsentDetails)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyConsentRest.html" title="class in com.odin.controller">StudyConsentRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store user details (name,signature,consentAgreed date)
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/putUserConsentDetails
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyConsentDao.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails(String, UserConsentDetails)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao">StudyConsentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/StudyConsentService.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails(String, UserConsentDetails)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyConsentService.html" title="class in com.odin.service">StudyConsentService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
