<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:01 CST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/dao/SensorRegistry.html#register(com.odin.sensortypesdao.SDAO)">register(SDAO)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SensorRegistry.html" title="class in com.odin.dao">SensorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/rulesengine/RulesRegistration.html#register(int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20com.RulesEngine.RulesEngine)">register(int, String, int, String, String, RulesEngine)</a></span> - Method in class com.odin.rulesengine.<a href="../com/odin/rulesengine/RulesRegistration.html" title="class in com.odin.rulesengine">RulesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao"><span class="strong">RegisterDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RegisterDao.html#RegisterDao()">RegisterDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao">RegisterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#registerObserver(com.odin.dataSourceObservers.IAnswerDataObserver,%20int)">registerObserver(IAnswerDataObserver, int)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">AnswerDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#registerObserver(java.lang.String,%20com.odin.dataSourceObservers.ISensorDataObserver)">registerObserver(String, ISensorDataObserver)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">SensorDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html#registerObserver(com.odin.dataSourceObservers.IAnswerDataObserver,%20int)">registerObserver(IAnswerDataObserver, int)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IAnswerDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html#registerObserver(java.lang.String,%20com.odin.dataSourceObservers.ISensorDataObserver)">registerObserver(String, ISensorDataObserver)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html" title="interface in com.odin.dataSourceInterfaces">ISensorDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/RegisterRest.html" title="class in com.odin.controller"><span class="strong">RegisterRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">
 The RegisterRest class contains different restful services for operations related to phone
 i)getSessionKeyForCoupon- This Restful WebService will take three three query parameters couponNumber,IMEI,phoneHash and will return the sessionkey on successful registration
 ii)getQuestionsFromQuestionsTable-This Restful WebService is used to get all the questions for the study
 iii)getRecentQuestionsFromQuestionsTable-This Restful WebService is used to get the recent questions for the study
 iv)putAnswer-This Restful WebService is used to insert new answer into the answers table for the particular study
 v)putAnswers-This Restful WebService is used to insert multiple answers into the answers table for the particular study</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/RegisterRest.html#RegisterRest()">RegisterRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/RegisterRest.html" title="class in com.odin.controller">RegisterRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/RegisterService.html" title="class in com.odin.service"><span class="strong">RegisterService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>
<div class="block">The RegisterService class contains different methods which are used by the RESTful classes in order to call the DAO classes</div>
</dd>
<dt><span class="strong"><a href="../com/odin/service/RegisterService.html#RegisterService()">RegisterService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/RegisterService.html" title="class in com.odin.service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#removeChoice(com.odin.model.Choice,%20java.lang.String)">removeChoice(Choice, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#removeChoice">removeChoice</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#removeQuestion(java.lang.String,%20com.odin.model.Question)">removeQuestion(String, Question)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#removeStudyParticipants(int,%20java.sql.Connection)">removeStudyParticipants(int, Connection)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="strong">Researcher</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher()">Researcher()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(java.lang.String)">Researcher(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(boolean)">Researcher(boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(java.lang.String,%20java.lang.String)">Researcher(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">Researcher(int, String, String, String, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(int,%20java.lang.String,%20java.lang.String,%20boolean)">Researcher(int, String, String, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.sql.Timestamp)">Researcher(int, String, String, String, boolean, boolean, String, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#Researcher(int,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.sql.Timestamp,%20boolean,%20java.lang.String,%20java.sql.Timestamp)">Researcher(int, String, String, boolean, String, Timestamp, boolean, String, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao"><span class="strong">ResearcherDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/ResearcherDao.html#ResearcherDao()">ResearcherDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao">ResearcherDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#ResearcherService">ResearcherService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model"><span class="strong">ResearcherSessionKey</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ResearcherSessionKey.html#ResearcherSessionKey()">ResearcherSessionKey()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model">ResearcherSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ResearcherSessionKey.html#ResearcherSessionKey(java.lang.String)">ResearcherSessionKey(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model">ResearcherSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model"><span class="strong">ResearchersList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ResearchersList.html#ResearchersList()">ResearchersList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/ResearchersList.html#ResearchersList(java.util.List)">ResearchersList(List&lt;Researcher&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils"><span class="strong">ResponseConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/ResponseConstants.html#ResponseConstants()">ResponseConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="strong">RESTResultWrapper</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RESTResultWrapper.html#RESTResultWrapper()">RESTResultWrapper()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RESTResultWrapper.html#RESTResultWrapper(java.lang.String,%20int,%20java.lang.String)">RESTResultWrapper(String, int, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Rule.html" title="class in com.odin.model"><span class="strong">Rule</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Rule.html#Rule()">Rule()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Rule.html#Rule(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20byte,%20boolean)">Rule(int, int, String, String, String, int, int, byte, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Rule.html#Rule(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20byte,%20boolean,%20int)">Rule(int, int, String, String, String, int, int, byte, boolean, int)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULE_FIRED_ACTION">RULE_FIRED_ACTION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_APP">RULE_PLATFORM_APP</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_BACKEND">RULE_PLATFORM_BACKEND</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_UI">RULE_PLATFORM_UI</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULE_TRANSITION_PROPERTIES_FILE_NAME">RULE_TRANSITION_PROPERTIES_FILE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao"><span class="strong">RuleDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#RuleDao()">RuleDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="strong">RuleParamsDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RuleParamsDetails.html#RuleParamsDetails()">RuleParamsDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RuleParamsDetails.html#RuleParamsDetails(java.util.Map,%20java.lang.String)">RuleParamsDetails(Map&lt;String, LabelDetails&gt;, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Services.html#RuleQuestionService">RuleQuestionService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">RuleQuestionServiceActive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html#RuleQuestionServiceActive()">RuleQuestionServiceActive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html#RuleQuestionServiceActive(int,%20int,%20java.sql.Timestamp,%20double,%20double,%20double,%20java.sql.Timestamp,%20double)">RuleQuestionServiceActive(int, int, Timestamp, double, double, double, Timestamp, double)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">RuleQuestionServiceActiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html#RuleQuestionServiceActiveDao()">RuleQuestionServiceActiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html" title="class in com.odin.dao.automationtesting">RuleQuestionServiceActiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html" title="class in com.odin.status.automationtesting"><span class="strong">RuleQuestionServiceActiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#RuleQuestionServiceActiveValidation(com.odin.model.automationtesting.RuleQuestionServiceActive)">RuleQuestionServiceActiveValidation(RuleQuestionServiceActive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html" title="class in com.odin.status.automationtesting">RuleQuestionServiceActiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting"><span class="strong">RuleQuestionServicePassive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive()">RuleQuestionServicePassive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive(int,%20java.util.HashMap,%20java.sql.Timestamp,%20java.sql.Timestamp)">RuleQuestionServicePassive(int, HashMap&lt;Integer, HashMap&lt;String, Double&gt;&gt;, Timestamp, Timestamp)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">RuleQuestionServicePassiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html#RuleQuestionServicePassiveDao()">RuleQuestionServicePassiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html" title="class in com.odin.dao.automationtesting">RuleQuestionServicePassiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html" title="class in com.odin.status.automationtesting"><span class="strong">RuleQuestionServicePassiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#RuleQuestionServicePassiveValidation(com.odin.model.automationtesting.RuleQuestionServicePassive)">RuleQuestionServicePassiveValidation(RuleQuestionServicePassive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html" title="class in com.odin.status.automationtesting">RuleQuestionServicePassiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/LoggerService.html#rulesHandler">rulesHandler</a></span> - Variable in class com.odin.service.<a href="../com/odin/service/LoggerService.html" title="class in com.odin.service">LoggerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/StudyConsentService.html#rulesHandler">rulesHandler</a></span> - Variable in class com.odin.service.<a href="../com/odin/service/StudyConsentService.html" title="class in com.odin.service">StudyConsentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RulesList.html" title="class in com.odin.model"><span class="strong">RulesList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RulesList.html#RulesList()">RulesList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RulesList.html#RulesList(java.util.List)">RulesList(List&lt;Rule&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RulesList.html#rulesList">rulesList</a></span> - Variable in class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rulesengine/RulesRegistration.html" title="class in com.odin.rulesengine"><span class="strong">RulesRegistration</span></a> - Class in <a href="../com/odin/rulesengine/package-summary.html">com.odin.rulesengine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/rulesengine/RulesRegistration.html#RulesRegistration()">RulesRegistration()</a></span> - Constructor for class com.odin.rulesengine.<a href="../com/odin/rulesengine/RulesRegistration.html" title="class in com.odin.rulesengine">RulesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rulesengine/RulesRegistrationHandler.html" title="class in com.odin.rulesengine"><span class="strong">RulesRegistrationHandler</span></a> - Class in <a href="../com/odin/rulesengine/package-summary.html">com.odin.rulesengine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/RulesRest.html" title="class in com.odin.controller"><span class="strong">RulesRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class contains one method getAppDetails which is used by AdminService to get the PhoneAppService version and status</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/RulesRest.html#RulesRest()">RulesRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/RulesRest.html" title="class in com.odin.controller">RulesRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULETYPE_TO_MAXINTERVALS">RULETYPE_TO_MAXINTERVALS</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULETYPE_TO_SENSORS_FILE">RULETYPE_TO_SENSORS_FILE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model"><span class="strong">RuleTypesDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RuleTypesDetails.html#RuleTypesDetails()">RuleTypesDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model">RuleTypesDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/RuleTypesDetails.html#RuleTypesDetails(java.util.Map)">RuleTypesDetails(Map&lt;String, RuleParamsDetails&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model">RuleTypesDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/ruletosensordetails/RuleTypeToSensorDetails.html" title="class in com.odin.ruletosensordetails"><span class="strong">RuleTypeToSensorDetails</span></a> - Class in <a href="../com/odin/ruletosensordetails/package-summary.html">com.odin.ruletosensordetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/exceptionHandling/ExceptionHandler.html#run()">run()</a></span> - Method in class com.odin.exceptionHandling.<a href="../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html#run()">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification">PushChoiceNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html#run()">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification">PushQuestionNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#run()">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html#run()">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/rulesengine/PushRuleFiredNotificationHandler.html#run()">run()</a></span> - Method in class com.odin.rulesengine.<a href="../com/odin/rulesengine/PushRuleFiredNotificationHandler.html" title="class in com.odin.rulesengine">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/rulesengine/RulesRegistrationHandler.html#run()">run()</a></span> - Method in class com.odin.rulesengine.<a href="../com/odin/rulesengine/RulesRegistrationHandler.html" title="class in com.odin.rulesengine">RulesRegistrationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
