<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:01 CST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#unset_choice_id">unset_choice_id</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#unset_choice_text">unset_choice_text</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime(Coupon, int, Timestamp, Timestamp)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dataSourceInterfaces/IRuleDataSource.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime(Coupon, int, Timestamp, Timestamp)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime(Coupon, int, Timestamp, Timestamp)</a></span> - Method in class edu.unl.snrg.odincommon.persistence.<a href="../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" title="class in edu.unl.snrg.odincommon.persistence">PersistenceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher(Researcher, String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin(Researcher, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserProfileDao.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#updateRule(int,%20java.lang.String,%20com.odin.model.Rule)">updateRule(int, String, Rule)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AccessControlUtils.html#updateRule">updateRule</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#updateRulePublishedStatus(java.lang.String,%20int,%20int)">updateRulePublishedStatus(String, int, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/StudiesService.html#updateRulePublishedStatus(java.lang.String,%20int,%20int)">updateRulePublishedStatus(String, int, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudiesService.html" title="class in com.odin.service">StudiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateTimeOfLastContact(java.lang.String)">updateTimeOfLastContact(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Services.html#UploadService">UploadService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">UploadServiceActive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive()">UploadServiceActive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive(double,%20int,%20int,%20double,%20java.sql.Timestamp,%20double,%20double,%20double,%20java.sql.Timestamp,%20double)">UploadServiceActive(double, int, int, double, Timestamp, double, double, double, Timestamp, double)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">UploadServiceActiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html#UploadServiceActiveDao()">UploadServiceActiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html" title="class in com.odin.dao.automationtesting">UploadServiceActiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html" title="class in com.odin.status.automationtesting"><span class="strong">UploadServiceActiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html#UploadServiceActiveValidation(com.odin.model.automationtesting.UploadServiceActive)">UploadServiceActiveValidation(UploadServiceActive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html" title="class in com.odin.status.automationtesting">UploadServiceActiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_CONSENT_DATA">USER_CONSENT_DATA</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_WITHDRAWN_DETAILS">USER_WITHDRAWN_DETAILS</a></span> - Static variable in class com.odin.phoneapp.utils.<a href="../com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model"><span class="strong">UserConsentDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails()">UserConsentDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(java.lang.String)">UserConsentDetails(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(java.lang.String,%20java.lang.String,%20java.lang.String)">UserConsentDetails(String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UserConsentDetails(int, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">UserConsentDetailsDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html#UserConsentDetailsDao()">UserConsentDetailsDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html" title="class in com.odin.dao.automationtesting">UserConsentDetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao"><span class="strong">UserManagementDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#UserManagementDao()">UserManagementDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao"><span class="strong">UserProfileDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserProfileDao.html#UserProfileDao()">UserProfileDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
