<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>GPS</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/EmpaticaE4.html" title="class in com.odin.model.sensortypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.sensortypes</div>
<h2 title="Class GPS" class="title">Class GPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">com.odin.model.sensortypes.SensorData</a></li>
<li>
<ul class="inheritance">
<li>com.odin.model.sensortypes.GPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPS</span>
extends <a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#couponid">couponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#data">data</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#id">id</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#GPS()">GPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#GPS(int,%20java.lang.String,%20java.lang.String)">GPS</a></strong>(int&nbsp;id,
   java.lang.String&nbsp;data,
   java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#GPS(int,%20java.lang.String,%20java.lang.String,%20double,%20double)">GPS</a></strong>(int&nbsp;id,
   java.lang.String&nbsp;data,
   java.lang.String&nbsp;time,
   double&nbsp;latitude,
   double&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/GPS.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#getCouponid()">getCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getData()">getData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getId()">getId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getTime()">getTime</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setCouponid(int)">setCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setData(java.lang.String)">setData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setId(int)">setId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setTime(java.lang.String)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS</h4>
<pre>public&nbsp;GPS()</pre>
</li>
</ul>
<a name="GPS(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS</h4>
<pre>public&nbsp;GPS(int&nbsp;id,
   java.lang.String&nbsp;data,
   java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="GPS(int, java.lang.String, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPS</h4>
<pre>public&nbsp;GPS(int&nbsp;id,
   java.lang.String&nbsp;data,
   java.lang.String&nbsp;time,
   double&nbsp;latitude,
   double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/EmpaticaE4.html" title="class in com.odin.model.sensortypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
