<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.reponse.DAOResponseWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.reponse.DAOResponseWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/reponse/class-use/DAOResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.reponse.DAOResponseWrapper" class="title">Uses of Class<br>com.odin.model.reponse.DAOResponseWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting">com.odin.dao.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.testingdao">com.odin.testingdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#addChoice(java.lang.String,%20com.odin.model.Choice)">addChoice</a></strong>(java.lang.String&nbsp;studyname,
         <a href="../../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#addParticipants(java.lang.String,%20java.lang.String,%20com.odin.model.ResearchersList)">addParticipants</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey,
               <a href="../../../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../../com/odin/dao/RuleDao.html#addRule(int,%20java.lang.String,%20com.odin.model.Rule)">addRule</a></strong>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterDao.</span><code><strong><a href="../../../../../com/odin/dao/RegisterDao.html#changeCouponConsentStateToConsentAgreed(java.lang.String)">changeCouponConsentStateToConsentAgreed</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#changeCouponDescription(java.lang.String,%20java.lang.String)">changeCouponDescription</a></strong>(java.lang.String&nbsp;studyName,
                       java.lang.String&nbsp;couponDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#changeStudyDescription(java.lang.String,%20java.lang.String)">changeStudyDescription</a></strong>(java.lang.String&nbsp;studyName,
                      java.lang.String&nbsp;studyDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#changeStudyName(java.lang.String,%20java.lang.String)">changeStudyName</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;studyaliasname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponDao.</span><code><strong><a href="../../../../../com/odin/dao/CouponDao.html#checkCouponConsentAgreedOrNot(java.lang.String)">checkCouponConsentAgreedOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#checkEmailExists(java.lang.String,%20boolean)">checkEmailExists</a></strong>(java.lang.String&nbsp;email,
                boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponDao.</span><code><strong><a href="../../../../../com/odin/dao/CouponDao.html#checkIfCouponExistsInCoupontodbnameAndCouponTable(java.lang.String)">checkIfCouponExistsInCoupontodbnameAndCouponTable</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">AccessControlDao.</span><code><strong><a href="../../../../../com/odin/dao/AccessControlDao.html#checkIfOperationIsValidOrNot_Questions(java.lang.String,%20java.lang.String,%20int)">checkIfOperationIsValidOrNot_Questions</a></strong>(java.lang.String&nbsp;operationName,
                                      java.lang.String&nbsp;studyName,
                                      int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">AccessControlDao.</span><code><strong><a href="../../../../../com/odin/dao/AccessControlDao.html#checkIfOperationIsValidOrNot_Rules(java.lang.String,%20java.lang.String,%20int,%20int)">checkIfOperationIsValidOrNot_Rules</a></strong>(java.lang.String&nbsp;operationName,
                                  java.lang.String&nbsp;studyName,
                                  int&nbsp;questionId,
                                  int&nbsp;ruleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#checkIfStudyExistByUsingStudyId(int)">checkIfStudyExistByUsingStudyId</a></strong>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponDao.</span><code><strong><a href="../../../../../com/odin/dao/CouponDao.html#checkPhoneSessionKeyValidOrNot(java.lang.String)">checkPhoneSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#checkSessionKeyValidOrNot(java.lang.String,%20boolean)">checkSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;researcherSessionKey,
                         boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#checkStudyExist(java.lang.String,%20java.lang.String)">checkStudyExist</a></strong>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../../com/odin/dao/RuleDao.html#checkStudyStateIsNotCompleted(java.lang.String)">checkStudyStateIsNotCompleted</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PushNotificationDao.</span><code><strong><a href="../../../../../com/odin/dao/PushNotificationDao.html#checkStudyStateValidOrNot(java.lang.String)">checkStudyStateValidOrNot</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyConsentDao.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesDao.</span><code><strong><a href="../../../../../com/odin/dao/DatabasesDao.html#createNewDatabase()">createNewDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#createResearcher(com.odin.model.Researcher,%20java.lang.String)">createResearcher</a></strong>(<a href="../../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesDao.</span><code><strong><a href="../../../../../com/odin/dao/DatabasesDao.html#deleteAllDatabases()">deleteAllDatabases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyConsentDao.html#deleteGUIDInCouponNotificationStatusTable(java.lang.String)">deleteGUIDInCouponNotificationStatusTable</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#deleteResearcher(int)">deleteResearcher</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../../com/odin/dao/RuleDao.html#deleteRule(java.lang.String,%20int,%20int)">deleteRule</a></strong>(java.lang.String&nbsp;studyname,
          int&nbsp;questionid,
          int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyTopicDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyTopicDao.html#deleteTopicAndSubscriptions(java.lang.String)">deleteTopicAndSubscriptions</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#disableQuestion(com.odin.model.Question,%20java.lang.String)">disableQuestion</a></strong>(<a href="../../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#editChoice(com.odin.model.Choice,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editChoice</a></strong>(<a href="../../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;questiontext,
          java.lang.String&nbsp;previouschoicetext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyConsentDao.html#editConsentFields(java.lang.String,%20com.odin.model.StudyConsentForm)">editConsentFields</a></strong>(java.lang.String&nbsp;studyName,
                 <a href="../../../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model">StudyConsentForm</a>&nbsp;studyConsentForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#editQuestionAndChoices(java.lang.String,%20java.lang.String,%20com.odin.model.Question)">editQuestionAndChoices</a></strong>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#editRule(com.odin.model.Rule,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editRule</a></strong>(<a href="../../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesDao.</span><code><strong><a href="../../../../../com/odin/dao/DatabasesDao.html#exportTable(java.lang.String,%20java.lang.String)">exportTable</a></strong>(java.lang.String&nbsp;dbname,
           java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PushNotificationDao.</span><code><strong><a href="../../../../../com/odin/dao/PushNotificationDao.html#getStatus(java.lang.String)">getStatus</a></strong>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">SensorTypesDao.</span><code><strong><a href="../../../../../com/odin/dao/SensorTypesDao.html#insertData(java.util.List)">insertData</a></strong>(java.util.List&lt;<a href="../../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#insertGUID(java.lang.String,%20java.lang.String,%20boolean,%20java.sql.Timestamp)">insertGUID</a></strong>(java.lang.String&nbsp;GUID,
          java.lang.String&nbsp;email,
          boolean&nbsp;superOrNot,
          java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RegisterDao.</span><code><strong><a href="../../../../../com/odin/dao/RegisterDao.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails</a></strong>(java.lang.String&nbsp;token,
                  java.lang.String&nbsp;endpointArn,
                  java.lang.String&nbsp;subscribeArn,
                  java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckDao.</span><code><strong><a href="../../../../../com/odin/dao/PhoneHeartBeatCheckDao.html#isServiceNamesValid(java.lang.String,%20java.util.HashMap)">isServiceNamesValid</a></strong>(java.lang.String&nbsp;keyAsString,
                   java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/odin/model/ServiceHeartBeatDetails.html" title="class in com.odin.model">ServiceHeartBeatDetails</a>&gt;&nbsp;serviceNameToHeartBeatDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#leaveParticipant(java.lang.String,%20java.lang.String)">leaveParticipant</a></strong>(java.lang.String&nbsp;studyname,
                java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ResearcherDao.</span><code><strong><a href="../../../../../com/odin/dao/ResearcherDao.html#logOut(java.lang.String)">logOut</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckDao.</span><code><strong><a href="../../../../../com/odin/dao/PhoneHeartBeatCheckDao.html#pingAllCoupons(int)">pingAllCoupons</a></strong>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckDao.</span><code><strong><a href="../../../../../com/odin/dao/PhoneHeartBeatCheckDao.html#pingCoupon(int,%20java.lang.String)">pingCoupon</a></strong>(int&nbsp;studyId,
          java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PushNotificationDao.</span><code><strong><a href="../../../../../com/odin/dao/PushNotificationDao.html#POSTAcknowledgement(java.lang.String,%20java.lang.String)">POSTAcknowledgement</a></strong>(java.lang.String&nbsp;GUID,
                   java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckDao.</span><code><strong><a href="../../../../../com/odin/dao/PhoneHeartBeatCheckDao.html#POSTHeartBeatResponse(java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a>&nbsp;couponHeartBeatDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">SurveyDao.</span><code><strong><a href="../../../../../com/odin/dao/SurveyDao.html#publishQuestionsAndRules(java.lang.String)">publishQuestionsAndRules</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyConsentDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyConsentDao.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#removeChoice(com.odin.model.Choice,%20java.lang.String)">removeChoice</a></strong>(<a href="../../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
            java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#removeQuestion(java.lang.String,%20com.odin.model.Question)">removeQuestion</a></strong>(java.lang.String&nbsp;studyname,
              <a href="../../../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../../com/odin/dao/StudyDao.html#startStudy(java.lang.String,%20java.lang.String)">startStudy</a></strong>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PushNotificationDao.</span><code><strong><a href="../../../../../com/odin/dao/PushNotificationDao.html#storeGUIDBroadCast(java.lang.String,%20java.lang.String)">storeGUIDBroadCast</a></strong>(java.lang.String&nbsp;GUID,
                  java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">PushNotificationDao.</span><code><strong><a href="../../../../../com/odin/dao/PushNotificationDao.html#storeGUIDPeer2Peer(java.lang.String,%20int,%20java.lang.String)">storeGUIDPeer2Peer</a></strong>(java.lang.String&nbsp;GUID,
                  int&nbsp;couponId,
                  java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">ResearcherDao.</span><code><strong><a href="../../../../../com/odin/dao/ResearcherDao.html#storeSessionKey(java.lang.String,%20java.lang.String,%20java.lang.String)">storeSessionKey</a></strong>(java.lang.String&nbsp;researcherSessionKey,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../../com/odin/dao/RuleDao.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></strong>(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       int&nbsp;ruleid,
                       java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                       java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher</a></strong>(<a href="../../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey,
                java.lang.String&nbsp;oldPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin</a></strong>(<a href="../../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../../com/odin/dao/UserProfileDao.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword</a></strong>(java.lang.String&nbsp;GUID,
                        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../../com/odin/dao/RuleDao.html#updateRule(int,%20java.lang.String,%20com.odin.model.Rule)">updateRule</a></strong>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#updateTimeOfLastContact(java.lang.String)">updateTimeOfLastContact</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementDao.</span><code><strong><a href="../../../../../com/odin/dao/UserManagementDao.html#validateEmailFromGmail(java.lang.String)">validateEmailFromGmail</a></strong>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a> that return <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponStatsDao.</span><code><strong><a href="../../../../../com/odin/dao/automationtesting/CouponStatsDao.html#checkCouponNumberValidOrNot(java.lang.String)">checkCouponNumberValidOrNot</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAllCouponStatusResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersCountResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFieldsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFormResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponNotificationStatusResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponRuleFiredDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponTopicDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetDatabaseDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetFileNameResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetInsertSensorsDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetLastSensorRowResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetPhoneSessionKeyResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionsCountResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherSessionKeyResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorDataResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetServiceConfigurationResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetCouponStatsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesActiveDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesPassiveDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUploadServiceActiveDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUserConsentDetailsResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.testingdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a> in <a href="../../../../../com/odin/testingdao/package-summary.html">com.odin.testingdao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/testingdao/package-summary.html">com.odin.testingdao</a> that return <a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">TestStudyDao.</span><code><strong><a href="../../../../../com/odin/testingdao/TestStudyDao.html#deleteAllStudies(java.lang.String)">deleteAllStudies</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">TestStudyDao.</span><code><strong><a href="../../../../../com/odin/testingdao/TestStudyDao.html#deleteGivenStudies(com.odin.model.StudiesTest,%20java.lang.String)">deleteGivenStudies</a></strong>(<a href="../../../../../com/odin/model/StudiesTest.html" title="class in com.odin.model">StudiesTest</a>&nbsp;studyNames,
                  java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">TestStudyDao.</span><code><strong><a href="../../../../../com/odin/testingdao/TestStudyDao.html#deleteStudy(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteStudy</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey,
           java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/reponse/class-use/DAOResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
