<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>GPSServicePassive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSServicePassive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServicePassive.html" target="_top">Frames</a></li>
<li><a href="GPSServicePassive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class GPSServicePassive" class="title">Class GPSServicePassive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.GPSServicePassive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSServicePassive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#GPSServicePassive--">GPSServicePassive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#GPSServicePassive-int-double-double-double-double-double-double-double-double-java.sql.Timestamp-java.sql.Timestamp-">GPSServicePassive</a></span>(int&nbsp;totalNumberOfGPSRowsInDatabase,
                 double&nbsp;minDistanceBetweenRows,
                 double&nbsp;maxDistanceBetweenRows,
                 double&nbsp;avgDistanceBetweenRows,
                 double&nbsp;STDDistanceBetweenRows,
                 double&nbsp;minTimeIntervalBetweenRows,
                 double&nbsp;maxTimeIntervalBetweenRows,
                 double&nbsp;avgTimeIntervalBetweenRows,
                 double&nbsp;STDTimeIntervalBetweenRows,
                 java.sql.Timestamp&nbsp;lastGPSInsertedTime,
                 java.sql.Timestamp&nbsp;lastGPSUploadTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getAvgDistanceBetweenRows--">getAvgDistanceBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getAvgTimeIntervalBetweenRows--">getAvgTimeIntervalBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getLastGPSInsertedTime--">getLastGPSInsertedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getLastGPSUploadTime--">getLastGPSUploadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMaxDistanceBetweenRows--">getMaxDistanceBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMaxTimeIntervalBetweenRows--">getMaxTimeIntervalBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMinDistanceBetweenRows--">getMinDistanceBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getMinTimeIntervalBetweenRows--">getMinTimeIntervalBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getSTDDistanceBetweenRows--">getSTDDistanceBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getSTDTimeIntervalBetweenRows--">getSTDTimeIntervalBetweenRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#getTotalNumberOfGPSRowsInDatabase--">getTotalNumberOfGPSRowsInDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setAvgDistanceBetweenRows-double-">setAvgDistanceBetweenRows</a></span>(double&nbsp;avgDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setAvgTimeIntervalBetweenRows-double-">setAvgTimeIntervalBetweenRows</a></span>(double&nbsp;avgTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setLastGPSInsertedTime-java.sql.Timestamp-">setLastGPSInsertedTime</a></span>(java.sql.Timestamp&nbsp;lastGPSInsertedTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setLastGPSUploadTime-java.sql.Timestamp-">setLastGPSUploadTime</a></span>(java.sql.Timestamp&nbsp;lastGPSUploadTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMaxDistanceBetweenRows-double-">setMaxDistanceBetweenRows</a></span>(double&nbsp;maxDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMaxTimeIntervalBetweenRows-double-">setMaxTimeIntervalBetweenRows</a></span>(double&nbsp;maxTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMinDistanceBetweenRows-double-">setMinDistanceBetweenRows</a></span>(double&nbsp;minDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setMinTimeIntervalBetweenRows-double-">setMinTimeIntervalBetweenRows</a></span>(double&nbsp;minTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setSTDDistanceBetweenRows-double-">setSTDDistanceBetweenRows</a></span>(double&nbsp;sTDDistanceBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setSTDTimeIntervalBetweenRows-double-">setSTDTimeIntervalBetweenRows</a></span>(double&nbsp;sTDTimeIntervalBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html#setTotalNumberOfGPSRowsInDatabase-int-">setTotalNumberOfGPSRowsInDatabase</a></span>(int&nbsp;totalNumberOfGPSRowsInDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSServicePassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPSServicePassive</h4>
<pre>public&nbsp;GPSServicePassive()</pre>
</li>
</ul>
<a name="GPSServicePassive-int-double-double-double-double-double-double-double-double-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSServicePassive</h4>
<pre>public&nbsp;GPSServicePassive(int&nbsp;totalNumberOfGPSRowsInDatabase,
                         double&nbsp;minDistanceBetweenRows,
                         double&nbsp;maxDistanceBetweenRows,
                         double&nbsp;avgDistanceBetweenRows,
                         double&nbsp;STDDistanceBetweenRows,
                         double&nbsp;minTimeIntervalBetweenRows,
                         double&nbsp;maxTimeIntervalBetweenRows,
                         double&nbsp;avgTimeIntervalBetweenRows,
                         double&nbsp;STDTimeIntervalBetweenRows,
                         java.sql.Timestamp&nbsp;lastGPSInsertedTime,
                         java.sql.Timestamp&nbsp;lastGPSUploadTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalNumberOfGPSRowsInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGPSRowsInDatabase</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfGPSRowsInDatabase()</pre>
</li>
</ul>
<a name="setTotalNumberOfGPSRowsInDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfGPSRowsInDatabase</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfGPSRowsInDatabase(int&nbsp;totalNumberOfGPSRowsInDatabase)</pre>
</li>
</ul>
<a name="getMinDistanceBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMinDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setMinDistanceBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMinDistanceBetweenRows(double&nbsp;minDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getMaxDistanceBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMaxDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setMaxDistanceBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMaxDistanceBetweenRows(double&nbsp;maxDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getAvgDistanceBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getAvgDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setAvgDistanceBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setAvgDistanceBetweenRows(double&nbsp;avgDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getSTDDistanceBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTDDistanceBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getSTDDistanceBetweenRows()</pre>
</li>
</ul>
<a name="setSTDDistanceBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTDDistanceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setSTDDistanceBetweenRows(double&nbsp;sTDDistanceBetweenRows)</pre>
</li>
</ul>
<a name="getMinTimeIntervalBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMinTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setMinTimeIntervalBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMinTimeIntervalBetweenRows(double&nbsp;minTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getMaxTimeIntervalBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getMaxTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setMaxTimeIntervalBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setMaxTimeIntervalBetweenRows(double&nbsp;maxTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getAvgTimeIntervalBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getAvgTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setAvgTimeIntervalBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setAvgTimeIntervalBetweenRows(double&nbsp;avgTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getSTDTimeIntervalBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTDTimeIntervalBetweenRows</h4>
<pre>public&nbsp;double&nbsp;getSTDTimeIntervalBetweenRows()</pre>
</li>
</ul>
<a name="setSTDTimeIntervalBetweenRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTDTimeIntervalBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setSTDTimeIntervalBetweenRows(double&nbsp;sTDTimeIntervalBetweenRows)</pre>
</li>
</ul>
<a name="getLastGPSInsertedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGPSInsertedTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastGPSInsertedTime()</pre>
</li>
</ul>
<a name="setLastGPSInsertedTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGPSInsertedTime</h4>
<pre>public&nbsp;void&nbsp;setLastGPSInsertedTime(java.sql.Timestamp&nbsp;lastGPSInsertedTime)</pre>
</li>
</ul>
<a name="getLastGPSUploadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGPSUploadTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastGPSUploadTime()</pre>
</li>
</ul>
<a name="setLastGPSUploadTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastGPSUploadTime</h4>
<pre>public&nbsp;void&nbsp;setLastGPSUploadTime(java.sql.Timestamp&nbsp;lastGPSUploadTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServicePassive.html" target="_top">Frames</a></li>
<li><a href="GPSServicePassive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
