<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>GPSServiceActive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSServiceActive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServiceActive.html" target="_top">Frames</a></li>
<li><a href="GPSServiceActive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class GPSServiceActive" class="title">Class GPSServiceActive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.GPSServiceActive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSServiceActive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#GPSServiceActive--">GPSServiceActive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#GPSServiceActive-java.sql.Timestamp-int-double-double-double-java.sql.Timestamp-double-">GPSServiceActive</a></span>(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime,
                int&nbsp;heartBeatInterval,
                double&nbsp;expectedHeartBeatCount,
                double&nbsp;actualHeartBeatCount,
                double&nbsp;errorPercentageOfHeartBeatCount,
                java.sql.Timestamp&nbsp;appStartTime,
                double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getActualHeartBeatCount--">getActualHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getAppStartTime--">getAppStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getErrorPercentageOfHeartBeatCount--">getErrorPercentageOfHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getExpectedHeartBeatCount--">getExpectedHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getGpsServiceHeartBeatTime--">getGpsServiceHeartBeatTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getHeartBeatInterval--">getHeartBeatInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#getLastHeartBeatCount--">getLastHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setActualHeartBeatCount-double-">setActualHeartBeatCount</a></span>(double&nbsp;actualHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setAppStartTime-java.sql.Timestamp-">setAppStartTime</a></span>(java.sql.Timestamp&nbsp;appStartTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setErrorPercentageOfHeartBeatCount-double-">setErrorPercentageOfHeartBeatCount</a></span>(double&nbsp;errorPercentageOfHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setExpectedHeartBeatCount-double-">setExpectedHeartBeatCount</a></span>(double&nbsp;expectedHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setGpsServiceHeartBeatTime-java.sql.Timestamp-">setGpsServiceHeartBeatTime</a></span>(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setHeartBeatInterval-int-">setHeartBeatInterval</a></span>(int&nbsp;heartBeatInterval)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/GPSServiceActive.html#setLastHeartBeatCount-double-">setLastHeartBeatCount</a></span>(double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSServiceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPSServiceActive</h4>
<pre>public&nbsp;GPSServiceActive()</pre>
</li>
</ul>
<a name="GPSServiceActive-java.sql.Timestamp-int-double-double-double-java.sql.Timestamp-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSServiceActive</h4>
<pre>public&nbsp;GPSServiceActive(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime,
                        int&nbsp;heartBeatInterval,
                        double&nbsp;expectedHeartBeatCount,
                        double&nbsp;actualHeartBeatCount,
                        double&nbsp;errorPercentageOfHeartBeatCount,
                        java.sql.Timestamp&nbsp;appStartTime,
                        double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGpsServiceHeartBeatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsServiceHeartBeatTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getGpsServiceHeartBeatTime()</pre>
</li>
</ul>
<a name="setGpsServiceHeartBeatTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsServiceHeartBeatTime</h4>
<pre>public&nbsp;void&nbsp;setGpsServiceHeartBeatTime(java.sql.Timestamp&nbsp;gpsServiceHeartBeatTime)</pre>
</li>
</ul>
<a name="getHeartBeatInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getHeartBeatInterval()</pre>
</li>
</ul>
<a name="setHeartBeatInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setHeartBeatInterval(int&nbsp;heartBeatInterval)</pre>
</li>
</ul>
<a name="getExpectedHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getExpectedHeartBeatCount()</pre>
</li>
</ul>
<a name="setExpectedHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setExpectedHeartBeatCount(double&nbsp;expectedHeartBeatCount)</pre>
</li>
</ul>
<a name="getActualHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getActualHeartBeatCount()</pre>
</li>
</ul>
<a name="setActualHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualHeartBeatCount(double&nbsp;actualHeartBeatCount)</pre>
</li>
</ul>
<a name="getErrorPercentageOfHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfHeartBeatCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfHeartBeatCount(double&nbsp;errorPercentageOfHeartBeatCount)</pre>
</li>
</ul>
<a name="getAppStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getAppStartTime()</pre>
</li>
</ul>
<a name="setAppStartTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartTime</h4>
<pre>public&nbsp;void&nbsp;setAppStartTime(java.sql.Timestamp&nbsp;appStartTime)</pre>
</li>
</ul>
<a name="getLastHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getLastHeartBeatCount()</pre>
</li>
</ul>
<a name="setLastHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setLastHeartBeatCount(double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/odin/model/automationtesting/GPSServicePassive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/GPSServiceActive.html" target="_top">Frames</a></li>
<li><a href="GPSServiceActive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
