<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>RuleQuestionServicePassive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleQuestionServicePassive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleQuestionServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/RuleQuestionServicePassive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServicePassive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class RuleQuestionServicePassive" class="title">Class RuleQuestionServicePassive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.RuleQuestionServicePassive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleQuestionServicePassive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive--">RuleQuestionServicePassive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive-int-java.util.HashMap-java.sql.Timestamp-java.sql.Timestamp-">RuleQuestionServicePassive</a></span>(int&nbsp;totalNumberOfAnswersInDatabase,
                          java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics,
                          java.sql.Timestamp&nbsp;timeOfLastAnswerData,
                          java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getLastRuleQuestionUploadTime--">getLastRuleQuestionUploadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getRuleIdToAnswerStatistics--">getRuleIdToAnswerStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getTimeOfLastAnswerData--">getTimeOfLastAnswerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#getTotalNumberOfAnswersInDatabase--">getTotalNumberOfAnswersInDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setLastRuleQuestionUploadTime-java.sql.Timestamp-">setLastRuleQuestionUploadTime</a></span>(java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setRuleIdToAnswerStatistics-java.util.HashMap-">setRuleIdToAnswerStatistics</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setTimeOfLastAnswerData-java.sql.Timestamp-">setTimeOfLastAnswerData</a></span>(java.sql.Timestamp&nbsp;timeOfLastAnswerData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html#setTotalNumberOfAnswersInDatabase-int-">setTotalNumberOfAnswersInDatabase</a></span>(int&nbsp;totalNumberOfAnswersInDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleQuestionServicePassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleQuestionServicePassive</h4>
<pre>public&nbsp;RuleQuestionServicePassive()</pre>
</li>
</ul>
<a name="RuleQuestionServicePassive-int-java.util.HashMap-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleQuestionServicePassive</h4>
<pre>public&nbsp;RuleQuestionServicePassive(int&nbsp;totalNumberOfAnswersInDatabase,
                                  java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics,
                                  java.sql.Timestamp&nbsp;timeOfLastAnswerData,
                                  java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalNumberOfAnswersInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfAnswersInDatabase</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfAnswersInDatabase()</pre>
</li>
</ul>
<a name="setTotalNumberOfAnswersInDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfAnswersInDatabase</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfAnswersInDatabase(int&nbsp;totalNumberOfAnswersInDatabase)</pre>
</li>
</ul>
<a name="getRuleIdToAnswerStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIdToAnswerStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;getRuleIdToAnswerStatistics()</pre>
</li>
</ul>
<a name="setRuleIdToAnswerStatistics-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleIdToAnswerStatistics</h4>
<pre>public&nbsp;void&nbsp;setRuleIdToAnswerStatistics(java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ruleIdToAnswerStatistics)</pre>
</li>
</ul>
<a name="getTimeOfLastAnswerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastAnswerData</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimeOfLastAnswerData()</pre>
</li>
</ul>
<a name="setTimeOfLastAnswerData-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfLastAnswerData</h4>
<pre>public&nbsp;void&nbsp;setTimeOfLastAnswerData(java.sql.Timestamp&nbsp;timeOfLastAnswerData)</pre>
</li>
</ul>
<a name="getLastRuleQuestionUploadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRuleQuestionUploadTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastRuleQuestionUploadTime()</pre>
</li>
</ul>
<a name="setLastRuleQuestionUploadTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastRuleQuestionUploadTime</h4>
<pre>public&nbsp;void&nbsp;setLastRuleQuestionUploadTime(java.sql.Timestamp&nbsp;lastRuleQuestionUploadTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleQuestionServicePassive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/RuleQuestionServicePassive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServicePassive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
