<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>UploadServiceActive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadServiceActive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/UploadServiceActive.html" target="_top">Frames</a></li>
<li><a href="UploadServiceActive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class UploadServiceActive" class="title">Class UploadServiceActive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.UploadServiceActive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadServiceActive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive--">UploadServiceActive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive-double-int-int-double-java.sql.Timestamp-double-double-double-java.sql.Timestamp-double-">UploadServiceActive</a></span>(double&nbsp;expectedUploadCountInPhone,
                   int&nbsp;noOfUploadsAttemptedInPhone,
                   int&nbsp;noOfUploadAlarmTriggeredInPhone,
                   double&nbsp;errorPercentageOfUploadCount,
                   java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime,
                   double&nbsp;expectedUploadServiceHeartBeatCount,
                   double&nbsp;actualUploadServiceHeartBeatCount,
                   double&nbsp;errorPercentageOfHeartBeatCount,
                   java.sql.Timestamp&nbsp;appStartTime,
                   double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getActualUploadServiceHeartBeatCount--">getActualUploadServiceHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getAppStartTime--">getAppStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getErrorPercentageOfHeartBeatCount--">getErrorPercentageOfHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getErrorPercentageOfUploadCount--">getErrorPercentageOfUploadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getExpectedUploadCountInPhone--">getExpectedUploadCountInPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getExpectedUploadServiceHeartBeatCount--">getExpectedUploadServiceHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getLastHeartBeatCount--">getLastHeartBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getNoOfUploadAlarmTriggeredInPhone--">getNoOfUploadAlarmTriggeredInPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getNoOfUploadsAttemptedInPhone--">getNoOfUploadsAttemptedInPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getUploadServiceHeartBeatTime--">getUploadServiceHeartBeatTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setActualUploadServiceHeartBeatCount-double-">setActualUploadServiceHeartBeatCount</a></span>(double&nbsp;actualUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setActualUploadServiceHeartBeatCount-int-">setActualUploadServiceHeartBeatCount</a></span>(int&nbsp;actualUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setAppStartTime-java.sql.Timestamp-">setAppStartTime</a></span>(java.sql.Timestamp&nbsp;appStartTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setErrorPercentageOfHeartBeatCount-double-">setErrorPercentageOfHeartBeatCount</a></span>(double&nbsp;errorPercentageOfHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setErrorPercentageOfUploadCount-double-">setErrorPercentageOfUploadCount</a></span>(double&nbsp;errorPercentageOfUploadCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setExpectedUploadCountInPhone-double-">setExpectedUploadCountInPhone</a></span>(double&nbsp;expectedUploadCountInPhone)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setExpectedUploadServiceHeartBeatCount-double-">setExpectedUploadServiceHeartBeatCount</a></span>(double&nbsp;expectedUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setLastHeartBeatCount-double-">setLastHeartBeatCount</a></span>(double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setNoOfUploadAlarmTriggeredInPhone-int-">setNoOfUploadAlarmTriggeredInPhone</a></span>(int&nbsp;noOfUploadAlarmTriggeredInPhone)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setNoOfUploadsAttemptedInPhone-int-">setNoOfUploadsAttemptedInPhone</a></span>(int&nbsp;noOfUploadsAttemptedInPhone)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setUploadServiceHeartBeatTime-java.sql.Timestamp-">setUploadServiceHeartBeatTime</a></span>(java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadServiceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadServiceActive</h4>
<pre>public&nbsp;UploadServiceActive()</pre>
</li>
</ul>
<a name="UploadServiceActive-double-int-int-double-java.sql.Timestamp-double-double-double-java.sql.Timestamp-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadServiceActive</h4>
<pre>public&nbsp;UploadServiceActive(double&nbsp;expectedUploadCountInPhone,
                           int&nbsp;noOfUploadsAttemptedInPhone,
                           int&nbsp;noOfUploadAlarmTriggeredInPhone,
                           double&nbsp;errorPercentageOfUploadCount,
                           java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime,
                           double&nbsp;expectedUploadServiceHeartBeatCount,
                           double&nbsp;actualUploadServiceHeartBeatCount,
                           double&nbsp;errorPercentageOfHeartBeatCount,
                           java.sql.Timestamp&nbsp;appStartTime,
                           double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedUploadCountInPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedUploadCountInPhone</h4>
<pre>public&nbsp;double&nbsp;getExpectedUploadCountInPhone()</pre>
</li>
</ul>
<a name="setExpectedUploadCountInPhone-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedUploadCountInPhone</h4>
<pre>public&nbsp;void&nbsp;setExpectedUploadCountInPhone(double&nbsp;expectedUploadCountInPhone)</pre>
</li>
</ul>
<a name="getNoOfUploadsAttemptedInPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadsAttemptedInPhone</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadsAttemptedInPhone()</pre>
</li>
</ul>
<a name="setNoOfUploadsAttemptedInPhone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadsAttemptedInPhone</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadsAttemptedInPhone(int&nbsp;noOfUploadsAttemptedInPhone)</pre>
</li>
</ul>
<a name="getNoOfUploadAlarmTriggeredInPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAlarmTriggeredInPhone</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAlarmTriggeredInPhone()</pre>
</li>
</ul>
<a name="setNoOfUploadAlarmTriggeredInPhone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAlarmTriggeredInPhone</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAlarmTriggeredInPhone(int&nbsp;noOfUploadAlarmTriggeredInPhone)</pre>
</li>
</ul>
<a name="getErrorPercentageOfUploadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfUploadCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfUploadCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfUploadCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfUploadCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfUploadCount(double&nbsp;errorPercentageOfUploadCount)</pre>
</li>
</ul>
<a name="getUploadServiceHeartBeatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadServiceHeartBeatTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getUploadServiceHeartBeatTime()</pre>
</li>
</ul>
<a name="setUploadServiceHeartBeatTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadServiceHeartBeatTime</h4>
<pre>public&nbsp;void&nbsp;setUploadServiceHeartBeatTime(java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime)</pre>
</li>
</ul>
<a name="getExpectedUploadServiceHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getExpectedUploadServiceHeartBeatCount()</pre>
</li>
</ul>
<a name="setExpectedUploadServiceHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setExpectedUploadServiceHeartBeatCount(double&nbsp;expectedUploadServiceHeartBeatCount)</pre>
</li>
</ul>
<a name="getActualUploadServiceHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getActualUploadServiceHeartBeatCount()</pre>
</li>
</ul>
<a name="setActualUploadServiceHeartBeatCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualUploadServiceHeartBeatCount(int&nbsp;actualUploadServiceHeartBeatCount)</pre>
</li>
</ul>
<a name="getErrorPercentageOfHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfHeartBeatCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfHeartBeatCount(double&nbsp;errorPercentageOfHeartBeatCount)</pre>
</li>
</ul>
<a name="getAppStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getAppStartTime()</pre>
</li>
</ul>
<a name="setAppStartTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartTime</h4>
<pre>public&nbsp;void&nbsp;setAppStartTime(java.sql.Timestamp&nbsp;appStartTime)</pre>
</li>
</ul>
<a name="getLastHeartBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getLastHeartBeatCount()</pre>
</li>
</ul>
<a name="setLastHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setLastHeartBeatCount(double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
<a name="setActualUploadServiceHeartBeatCount-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualUploadServiceHeartBeatCount(double&nbsp;actualUploadServiceHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/UploadServiceActive.html" target="_top">Frames</a></li>
<li><a href="UploadServiceActive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
