<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.model.sensorparams</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/odin/model/sensorparams/package-summary.html" target="classFrame">com.odin.model.sensorparams</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams" target="classFrame">ActivityRecognitionParams</a></li>
<li><a href="E4Params.html" title="class in com.odin.model.sensorparams" target="classFrame">E4Params</a></li>
<li><a href="GPSParams.html" title="class in com.odin.model.sensorparams" target="classFrame">GPSParams</a></li>
<li><a href="SensorParamsDetails.html" title="class in com.odin.model.sensorparams" target="classFrame">SensorParamsDetails</a></li>
<li><a href="SensorTypesDetails.html" title="class in com.odin.model.sensorparams" target="classFrame">SensorTypesDetails</a></li>
</ul>
</div>
</body>
</html>
