<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.ResearcherServiceParentProject.ResearcherServiceParentProject</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ResearcherServiceParentProject/ResearcherServiceParentProject/package-summary.html" target="classFrame">com.ResearcherServiceParentProject.ResearcherServiceParentProject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
