<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>Uses of Interface com.odin.dataSourceObservers.IAnswerDataObserver</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.odin.dataSourceObservers.IAnswerDataObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/dataSourceObservers/class-use/IAnswerDataObserver.html" target="_top">Frames</a></li>
<li><a href="IAnswerDataObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.odin.dataSourceObservers.IAnswerDataObserver" class="title">Uses of Interface<br>com.odin.dataSourceObservers.IAnswerDataObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceImplementations">com.odin.dataSourceImplementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceInterfaces">com.odin.dataSourceInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dataSourceImplementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a> in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> with parameters of type <a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerDataObservableImplementation.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#deRegisterObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">deRegisterObserver</a></span>(<a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a>&nbsp;answerDataObserver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerDataObservableImplementation.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#registerObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">registerObserver</a></span>(<a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a>&nbsp;answerDataObserver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a> in <a href="../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> with parameters of type <a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnswerDataObservable.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dataSourceInterfaces/IAnswerDataObservable.html#deRegisterObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">deRegisterObserver</a></span>(<a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnswerDataObservable.</span><code><span class="memberNameLink"><a href="../../../../com/odin/dataSourceInterfaces/IAnswerDataObservable.html#registerObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">registerObserver</a></span>(<a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/dataSourceObservers/class-use/IAnswerDataObserver.html" target="_top">Frames</a></li>
<li><a href="IAnswerDataObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
