<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>Uses of Class com.odin.model.Answer</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.Answer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Answer" class="title">Uses of Class<br>com.odin.model.Answer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dataSourceImplementations">com.odin.dataSourceImplementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dataSourceObservers">com.odin.dataSourceObservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">AnswersDao.</span><code><strong><a href="../../../../com/odin/dao/AnswersDao.html#putAnswer(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.Answer)">putAnswer</a></strong>(java.lang.String&nbsp;keyAsString,
         java.sql.Timestamp&nbsp;timeOfPhone,
         java.lang.String&nbsp;phoneTimeZone,
         <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceImplementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a> in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> with parameters of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnswerDataObservableImplementation.</span><code><strong><a href="../../../../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#notifyAll(com.odin.model.Answer,%20com.odin.model.Coupon)">notifyAll</a></strong>(<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer,
         <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dataSourceObservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a> in <a href="../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a> with parameters of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnswerDataObserver.</span><code><strong><a href="../../../../com/odin/dataSourceObservers/IAnswerDataObserver.html#notifyInsertAnswer(com.odin.model.Coupon,%20com.odin.model.Answer)">notifyInsertAnswer</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                  <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnswersList.</span><code><strong><a href="../../../../com/odin/model/AnswersList.html#getAnswers()">getAnswers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SubjectAnswers.</span><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#getRuleIdToAnswersList()">getRuleIdToAnswersList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnswersList.</span><code><strong><a href="../../../../com/odin/model/AnswersList.html#setAnswers(java.util.List)">setAnswers</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectAnswers.</span><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#setRuleIdToAnswersList(java.util.Map)">setRuleIdToAnswersList</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&gt;&nbsp;ruleIdToAnswersList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/AnswersList.html#AnswersList(java.util.List)">AnswersList</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/SubjectAnswers.html#SubjectAnswers(com.odin.model.Coupon,%20java.util.Map)">SubjectAnswers</a></strong>(<a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
              java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&gt;&nbsp;ruleIdToAnswersList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOAnswerResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html#getAnswers()">getAnswers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOAnswerResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html#setAnswers(java.util.List)">setAnswers</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html#DAOAnswerResponseWrapper(java.util.List,%20int,%20java.lang.String)">DAOAnswerResponseWrapper</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a>&gt;&nbsp;answers,
                        int&nbsp;code,
                        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Answer.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
