<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>Uses of Class com.odin.model.RESTResultWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.RESTResultWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.RESTResultWrapper" class="title">Uses of Class<br>com.odin.model.RESTResultWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.service">com.odin.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesDao.</span><code><strong><a href="../../../../com/odin/dao/DatabasesDao.html#getTableData(java.lang.String,%20java.lang.String)">getTableData</a></strong>(java.lang.String&nbsp;dbname,
            java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a> in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/service/package-summary.html">com.odin.service</a> that return <a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TestStatisticsService.</span><code><strong><a href="../../../../com/odin/service/TestStatisticsService.html#checkCouponNumberValidOrNot(java.lang.String)">checkCouponNumberValidOrNot</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#checkEmailExists(java.lang.String)">checkEmailExists</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ValidateService.</span><code><strong><a href="../../../../com/odin/service/ValidateService.html#checkSessionKeyValidOrNot(java.lang.String)">checkSessionKeyValidOrNot</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#createResearcher(com.odin.model.Researcher,%20java.lang.String)">createResearcher</a></strong>(<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#deleteResearcher(int)">deleteResearcher</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#deleteStudy(java.lang.String,%20java.lang.String)">deleteStudy</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ExportDataService.</span><code><strong><a href="../../../../com/odin/service/ExportDataService.html#exportStudyDatabase(java.lang.String)">exportStudyDatabase</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesService.</span><code><strong><a href="../../../../com/odin/service/DatabasesService.html#exportTable(java.lang.String,%20java.lang.String)">exportTable</a></strong>(java.lang.String&nbsp;dbname,
           java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#getAllResearcherDetails(java.lang.String)">getAllResearcherDetails</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getAnswersCount(java.lang.String)">getAnswersCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getCompletedStudies()">getCompletedStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">CouponService.</span><code><strong><a href="../../../../com/odin/service/CouponService.html#getConsentAgreedCoupons(java.lang.String)">getConsentAgreedCoupons</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getCouponsCount(java.lang.String)">getCouponsCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ApplicationDetailsService.</span><code><strong><a href="../../../../com/odin/service/ApplicationDetailsService.html#getDatabaseMetaData()">getDatabaseMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getInprogressStudies()">getInprogressStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getLeaderName(java.lang.String,%20java.lang.String)">getLeaderName</a></strong>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#getOtherParticipants(java.lang.String,%20java.lang.String)">getOtherParticipants</a></strong>(java.lang.String&nbsp;studyname,
                    java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getParticipantNames(java.lang.String,%20java.lang.String)">getParticipantNames</a></strong>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getPreparingStudies()">getPreparingStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getQuestionsCount(java.lang.String)">getQuestionsCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UpdateUserProfileService.</span><code><strong><a href="../../../../com/odin/service/UpdateUserProfileService.html#getResearcherDetails(java.lang.String)">getResearcherDetails</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#getSelectedResearcherDetails(int)">getSelectedResearcherDetails</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StudiesService.</span><code><strong><a href="../../../../com/odin/service/StudiesService.html#getSelectedStudyDetails(java.lang.String,%20java.lang.String)">getSelectedStudyDetails</a></strong>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">DatabasesService.</span><code><strong><a href="../../../../com/odin/service/DatabasesService.html#getTableData(java.lang.String,%20java.lang.String)">getTableData</a></strong>(java.lang.String&nbsp;dbname,
            java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TestStatisticsService.</span><code><strong><a href="../../../../com/odin/service/TestStatisticsService.html#getTestStatistics(java.lang.String,%20int)">getTestStatistics</a></strong>(java.lang.String&nbsp;couponNumber,
                 int&nbsp;test_duration_hours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#insertGUID(java.lang.String,%20java.lang.String,%20java.sql.Timestamp)">insertGUID</a></strong>(java.lang.String&nbsp;GUID,
          java.lang.String&nbsp;email,
          java.sql.Timestamp&nbsp;timeOfGUIDCreation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ResearcherService.</span><code><strong><a href="../../../../com/odin/service/ResearcherService.html#isResearcherExist(java.lang.String,%20java.lang.String,%20boolean)">isResearcherExist</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;superOrNot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ResearcherService.</span><code><strong><a href="../../../../com/odin/service/ResearcherService.html#logOut(java.lang.String)">logOut</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckService.</span><code><strong><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#pingAllCoupons(int)">pingAllCoupons</a></strong>(int&nbsp;studyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PhoneHeartBeatCheckService.</span><code><strong><a href="../../../../com/odin/service/PhoneHeartBeatCheckService.html#pingCoupon(int,%20java.lang.String)">pingCoupon</a></strong>(int&nbsp;studyId,
          java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher</a></strong>(<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey,
                java.lang.String&nbsp;currentPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin</a></strong>(<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UpdateUserProfileService.</span><code><strong><a href="../../../../com/odin/service/UpdateUserProfileService.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword</a></strong>(java.lang.String&nbsp;GUID,
                        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#updateTimeOfLastContact(java.lang.String)">updateTimeOfLastContact</a></strong>(java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><span class="strong">UserManagementService.</span><code><strong><a href="../../../../com/odin/service/UserManagementService.html#validateEmailFromGmail(java.lang.String)">validateEmailFromGmail</a></strong>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/RESTResultWrapper.html" target="_top">Frames</a></li>
<li><a href="RESTResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
