<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>Uses of Class com.odin.model.Rule</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Rule" class="title">Uses of Class<br>com.odin.model.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.pushNotification">com.odin.pushNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> that return types with arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../com/odin/dao/RuleDao.html#getAllRules(java.lang.String)">getAllRules</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../com/odin/dao/RuleDao.html#addRule(int,%20java.lang.String,%20com.odin.model.Rule)">addRule</a></strong>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../com/odin/dao/StudyDao.html#editRule(com.odin.model.Rule,%20java.lang.String,%20java.lang.String,%20java.lang.String)">editRule</a></strong>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
        java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;questiontext,
        java.lang.String&nbsp;previousruletext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">RuleDao.</span><code><strong><a href="../../../../com/odin/dao/RuleDao.html#updateRule(int,%20java.lang.String,%20com.odin.model.Rule)">updateRule</a></strong>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">Question.</span><code><strong><a href="../../../../com/odin/model/Question.html#getRules()">getRules</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Question.</span><code><strong><a href="../../../../com/odin/model/Question.html#setRules(java.util.List)">setRules</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/Question.html#Question(int,%20java.lang.String,%20boolean,%20java.util.List,%20java.util.List)">Question</a></strong>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        boolean&nbsp;isActive,
        java.util.List&lt;<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/Question.html#Question(int,%20java.lang.String,%20java.util.List,%20java.util.List)">Question</a></strong>(int&nbsp;questionid,
        java.lang.String&nbsp;questiontext,
        java.util.List&lt;<a href="../../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&gt;&nbsp;choices,
        java.util.List&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></code></td>
<td class="colLast"><span class="strong">DAOGetRuleDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#getRule()">getRule</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>,<a href="../../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOGetRulesResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html#getRuleToRuleParamsDetails()">getRuleToRuleParamsDetails</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetRuleDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#setRule(com.odin.model.Rule)">setRule</a></strong>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetRulesResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html#setRuleToRuleParamsDetails(java.util.Map)">setRuleToRuleParamsDetails</a></strong>(java.util.Map&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>,<a href="../../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a>&gt;&nbsp;ruleToRuleParamsDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#DAOGetRuleDetailsResponseWrapper(com.odin.model.Rule,%20int,%20java.lang.String)">DAOGetRuleDetailsResponseWrapper</a></strong>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html#DAOGetRulesResponseWrapper(java.util.Map,%20int,%20java.lang.String)">DAOGetRulesResponseWrapper</a></strong>(java.util.Map&lt;<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>,<a href="../../../../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a>&gt;&nbsp;ruleToRuleParamsDetails,
                          int&nbsp;code,
                          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.pushNotification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a> in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a> with parameters of type <a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PushRuleNotificationHandler.</span><code><strong><a href="../../../../com/odin/pushNotification/PushRuleNotificationHandler.html#createThread(com.odin.model.Rule,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createThread</a></strong>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
            java.lang.String&nbsp;destinationService,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;GUID,
            java.lang.String&nbsp;targetArn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PushRuleFiredNotificationHandler.</span><code><strong><a href="../../../../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#createThread(com.odin.model.Rule,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createThread</a></strong>(<a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule,
            java.lang.String&nbsp;destinationService,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;GUID,
            java.lang.String&nbsp;topicArn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Rule.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
