<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>Uses of Class com.odin.model.Study</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.Study";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.Study" class="title">Uses of Class<br>com.odin.model.Study</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model">com.odin.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a> in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">StudyDao.</span><code><strong><a href="../../../../com/odin/dao/StudyDao.html#createStudy(com.odin.model.Study,%20java.util.List,%20java.lang.String)">createStudy</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.util.List&lt;<a href="../../../../com/odin/model/SensorTypes.html" title="class in com.odin.model">SensorTypes</a>&gt;&nbsp;s,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a> in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> that return types with arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;</code></td>
<td class="colLast"><span class="strong">StudiesTest.</span><code><strong><a href="../../../../com/odin/model/StudiesTest.html#getStudy()">getStudy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StudiesTest.</span><code><strong><a href="../../../../com/odin/model/StudiesTest.html#setStudy(java.util.List)">setStudy</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;&nbsp;studies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/package-summary.html">com.odin.model</a> with type arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/StudiesTest.html#StudiesTest(java.util.List)">StudiesTest</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;&nbsp;studies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a> in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> that return <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#getStudy()">getStudy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#setStudy(com.odin.model.Study)">setStudy</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult</a></strong>(<a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a> in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></code></td>
<td class="colLast"><span class="strong">DAOGetStudyDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html#getStudy()">getStudy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> that return types with arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOGetStudiesResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html#getStudies()">getStudies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetStudyDetailsResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html#setStudy(com.odin.model.Study)">setStudy</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetStudiesResponseWrapper.</span><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html#setStudies(java.util.List)">setStudies</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;&nbsp;studies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html#DAOGetStudyDetailsResponseWrapper(com.odin.model.Study,%20int,%20java.lang.String)">DAOGetStudyDetailsResponseWrapper</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                 int&nbsp;code,
                                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> with type arguments of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html#DAOGetStudiesResponseWrapper(java.util.List,%20int,%20java.lang.String)">DAOGetStudiesResponseWrapper</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&gt;&nbsp;studies,
                            int&nbsp;code,
                            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a> in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> with parameters of type <a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#getRuleQuestionServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                  <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                  <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">RuleQuestionServicePassiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#getRuleQuestionServicePassiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getRuleQuestionServicePassiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                   <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">ServicesActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/ServicesActiveValidation.html#getServicesActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getServicesActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                       <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="strong">UploadServiceActiveValidation.</span><code><strong><a href="../../../../com/odin/status/automationtesting/UploadServiceActiveValidation.html#getUploadServiceActiveStatus(com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails)">getUploadServiceActiveStatus</a></strong>(<a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                            <a href="../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                            <a href="../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/odin/model/Study.html" title="class in com.odin.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/class-use/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
