<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Package com.odin.model.reponse</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.odin.model.reponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.odin.model.reponse" class="title">Uses of Package<br>com.odin.model.reponse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.dao">com.odin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.dao.automationtesting">com.odin.dao.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.reponse">com.odin.model.reponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.testingdao">com.odin.testingdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> used by <a href="../../../../com/odin/dao/package-summary.html">com.odin.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOAnswerResponseWrapper.html#com.odin.dao">DAOAnswerResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetAllCouponStatusResponseWrapper.html#com.odin.dao">DAOGetAllCouponStatusResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetAnswersCountResponseWrapper.html#com.odin.dao">DAOGetAnswersCountResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetAnswersResponseWrapper.html#com.odin.dao">DAOGetAnswersResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetChoicesResponseWrapper.html#com.odin.dao">DAOGetChoicesResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetConsentFieldsResponseWrapper.html#com.odin.dao">DAOGetConsentFieldsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetConsentFormResponseWrapper.html#com.odin.dao">DAOGetConsentFormResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetCouponDetailsResponseWrapper.html#com.odin.dao">DAOGetCouponDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetCouponRuleFiredDetailsResponseWrapper.html#com.odin.dao">DAOGetCouponRuleFiredDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetCouponsCountResponseWrapper.html#com.odin.dao">DAOGetCouponsCountResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetCouponsResponseWrapper.html#com.odin.dao">DAOGetCouponsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetCouponTopicDetailsResponseWrapper.html#com.odin.dao">DAOGetCouponTopicDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetDatabaseDetailsResponseWrapper.html#com.odin.dao">DAOGetDatabaseDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetFileNameResponseWrapper.html#com.odin.dao">DAOGetFileNameResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetInsertSensorsDetailsResponseWrapper.html#com.odin.dao">DAOGetInsertSensorsDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetLastSensorRowResponseWrapper.html#com.odin.dao">DAOGetLastSensorRowResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetPhoneSessionKeyResponseWrapper.html#com.odin.dao">DAOGetPhoneSessionKeyResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetQuestionDetailsResponseWrapper.html#com.odin.dao">DAOGetQuestionDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetQuestionsCountResponseWrapper.html#com.odin.dao">DAOGetQuestionsCountResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetResearcherDetailsResponseWrapper.html#com.odin.dao">DAOGetResearcherDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetResearcherSessionKeyResponseWrapper.html#com.odin.dao">DAOGetResearcherSessionKeyResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetResearchersResponseWrapper.html#com.odin.dao">DAOGetResearchersResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetRuleDetailsResponseWrapper.html#com.odin.dao">DAOGetRuleDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetRulesResponseWrapper.html#com.odin.dao">DAOGetRulesResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetSensorDataResponseWrapper.html#com.odin.dao">DAOGetSensorDataResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetSensorsResponseWrapper.html#com.odin.dao">DAOGetSensorsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetSensorTypesResponseWrapper.html#com.odin.dao">DAOGetSensorTypesResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetServiceConfigurationResponseWrapper.html#com.odin.dao">DAOGetServiceConfigurationResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetStudiesResponseWrapper.html#com.odin.dao">DAOGetStudiesResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetStudyAndCouponDetailsResponseWrapper.html#com.odin.dao">DAOGetStudyAndCouponDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetStudyDetailsResponseWrapper.html#com.odin.dao">DAOGetStudyDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetStudyTablesResponseWrapper.html#com.odin.dao">DAOGetStudyTablesResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOQuestionResponseWrapper.html#com.odin.dao">DAOQuestionResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOResponseWrapper.html#com.odin.dao">DAOResponseWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.dao.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> used by <a href="../../../../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOGetStudyDetailsResponseWrapper.html#com.odin.dao.automationtesting">DAOGetStudyDetailsResponseWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOResponseWrapper.html#com.odin.dao.automationtesting">DAOResponseWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.reponse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> used by <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOResponseWrapper.html#com.odin.model.reponse">DAOResponseWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> used by <a href="../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOResponseWrapper.html#com.odin.model.response.automationtesting">DAOResponseWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.testingdao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> used by <a href="../../../../com/odin/testingdao/package-summary.html">com.odin.testingdao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/odin/model/reponse/class-use/DAOResponseWrapper.html#com.odin.testingdao">DAOResponseWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
