<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>com.odin.dataSourceInterfaces</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/dataSourceInterfaces/package-summary.html" target="classFrame">com.odin.dataSourceInterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><i>IAnswerDataObservable</i></a></li>
<li><a href="IBEDataSource.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><i>IBEDataSource</i></a></li>
<li><a href="IPeriodicSensorDataSource.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><i>IPeriodicSensorDataSource</i></a></li>
<li><a href="IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><i>IRuleDataSource</i></a></li>
<li><a href="ISensorDataObservable.html" title="interface in com.odin.dataSourceInterfaces" target="classFrame"><i>ISensorDataObservable</i></a></li>
</ul>
</div>
</body>
</html>
