<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>DAOGetStudyAndCouponDetailsResponseWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOGetStudyAndCouponDetailsResponseWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGetStudyAndCouponDetailsResponseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOGetStudyAndCouponDetailsResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.reponse</div>
<h2 title="Class DAOGetStudyAndCouponDetailsResponseWrapper" class="title">Class DAOGetStudyAndCouponDetailsResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.reponse.DAOGetStudyAndCouponDetailsResponseWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DAOGetStudyAndCouponDetailsResponseWrapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#DAOGetStudyAndCouponDetailsResponseWrapper()">DAOGetStudyAndCouponDetailsResponseWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#DAOGetStudyAndCouponDetailsResponseWrapper(int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">DAOGetStudyAndCouponDetailsResponseWrapper</a></strong>(int&nbsp;studyid,
                                          java.lang.String&nbsp;studyName,
                                          int&nbsp;couponid,
                                          java.lang.String&nbsp;couponNumber,
                                          java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#getCouponid()">getCouponid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#getCouponNumber()">getCouponNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#getKeyAsString()">getKeyAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#getStudyid()">getStudyid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#getStudyName()">getStudyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#setCouponid(int)">setCouponid</a></strong>(int&nbsp;couponid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#setCouponNumber(java.lang.String)">setCouponNumber</a></strong>(java.lang.String&nbsp;couponNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#setKeyAsString(java.lang.String)">setKeyAsString</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#setStudyid(int)">setStudyid</a></strong>(int&nbsp;studyid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#setStudyName(java.lang.String)">setStudyName</a></strong>(java.lang.String&nbsp;studyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOGetStudyAndCouponDetailsResponseWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAOGetStudyAndCouponDetailsResponseWrapper</h4>
<pre>public&nbsp;DAOGetStudyAndCouponDetailsResponseWrapper()</pre>
</li>
</ul>
<a name="DAOGetStudyAndCouponDetailsResponseWrapper(int, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOGetStudyAndCouponDetailsResponseWrapper</h4>
<pre>public&nbsp;DAOGetStudyAndCouponDetailsResponseWrapper(int&nbsp;studyid,
                                          java.lang.String&nbsp;studyName,
                                          int&nbsp;couponid,
                                          java.lang.String&nbsp;couponNumber,
                                          java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudyid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyid</h4>
<pre>public&nbsp;int&nbsp;getStudyid()</pre>
</li>
</ul>
<a name="setStudyid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyid</h4>
<pre>public&nbsp;void&nbsp;setStudyid(int&nbsp;studyid)</pre>
</li>
</ul>
<a name="getCouponid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponid</h4>
<pre>public&nbsp;int&nbsp;getCouponid()</pre>
</li>
</ul>
<a name="setCouponid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponid</h4>
<pre>public&nbsp;void&nbsp;setCouponid(int&nbsp;couponid)</pre>
</li>
</ul>
<a name="getStudyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyName()</pre>
</li>
</ul>
<a name="setStudyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyName</h4>
<pre>public&nbsp;void&nbsp;setStudyName(java.lang.String&nbsp;studyName)</pre>
</li>
</ul>
<a name="getCouponNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponNumber()</pre>
</li>
</ul>
<a name="setCouponNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponNumber</h4>
<pre>public&nbsp;void&nbsp;setCouponNumber(java.lang.String&nbsp;couponNumber)</pre>
</li>
</ul>
<a name="getKeyAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyAsString()</pre>
</li>
</ul>
<a name="setKeyAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyAsString</h4>
<pre>public&nbsp;void&nbsp;setKeyAsString(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGetStudyAndCouponDetailsResponseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOGetStudyAndCouponDetailsResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
