<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>DAOGetResearchersResponseWrapper</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOGetResearchersResponseWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGetResearchersResponseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOGetResearchersResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.reponse.DAOResponseWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.reponse</div>
<h2 title="Class DAOGetResearchersResponseWrapper" class="title">Class DAOGetResearchersResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">com.odin.model.reponse.DAOResponseWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.odin.model.reponse.DAOGetResearchersResponseWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DAOGetResearchersResponseWrapper</span>
extends <a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.odin.model.reponse.DAOResponseWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></h3>
<code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#code">code</a>, <a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#message">message</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#DAOGetResearchersResponseWrapper()">DAOGetResearchersResponseWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#DAOGetResearchersResponseWrapper(java.util.List,%20int,%20java.lang.String)">DAOGetResearchersResponseWrapper</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;&nbsp;researchers,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#getResearchers()">getResearchers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#setResearchers(java.util.List)">setResearchers</a></strong>(java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;&nbsp;researchers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.odin.model.reponse.DAOResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></h3>
<code><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#getCode()">getCode</a>, <a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#getMessage()">getMessage</a>, <a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#setCode(int)">setCode</a>, <a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html#setMessage(java.lang.String)">setMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOGetResearchersResponseWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAOGetResearchersResponseWrapper</h4>
<pre>public&nbsp;DAOGetResearchersResponseWrapper()</pre>
</li>
</ul>
<a name="DAOGetResearchersResponseWrapper(java.util.List, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOGetResearchersResponseWrapper</h4>
<pre>public&nbsp;DAOGetResearchersResponseWrapper(java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;&nbsp;researchers,
                                int&nbsp;code,
                                java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResearchers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearchers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;&nbsp;getResearchers()</pre>
</li>
</ul>
<a name="setResearchers(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResearchers</h4>
<pre>public&nbsp;void&nbsp;setResearchers(java.util.List&lt;<a href="../../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&gt;&nbsp;researchers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGetResearchersResponseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DAOGetResearchersResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.reponse.DAOResponseWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
