<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>com.odin.model.reponse</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/odin/model/reponse/package-summary.html" target="classFrame">com.odin.model.reponse</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOAnswerResponseWrapper</a></li>
<li><a href="DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetAllCouponStatusResponseWrapper</a></li>
<li><a href="DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetAnswersCountResponseWrapper</a></li>
<li><a href="DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetAnswersResponseWrapper</a></li>
<li><a href="DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetChoicesResponseWrapper</a></li>
<li><a href="DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetConsentFieldsResponseWrapper</a></li>
<li><a href="DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetConsentFormResponseWrapper</a></li>
<li><a href="DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponAndStudyDetailsResponseWrapper</a></li>
<li><a href="DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponDetailsResponseWrapper</a></li>
<li><a href="DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponNotificationStatusResponseWrapper</a></li>
<li><a href="DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponsCountResponseWrapper</a></li>
<li><a href="DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponsResponseWrapper</a></li>
<li><a href="DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetCouponTopicDetailsResponseWrapper</a></li>
<li><a href="DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetDatabaseDetailsResponseWrapper</a></li>
<li><a href="DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetFileNameResponseWrapper</a></li>
<li><a href="DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetInsertSensorsDetailsResponseWrapper</a></li>
<li><a href="DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetLastSensorRowResponseWrapper</a></li>
<li><a href="DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetPhoneSessionKeyResponseWrapper</a></li>
<li><a href="DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetQuestionDetailsResponseWrapper</a></li>
<li><a href="DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetQuestionsCountResponseWrapper</a></li>
<li><a href="DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetResearcherDetailsResponseWrapper</a></li>
<li><a href="DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetResearcherSessionKeyResponseWrapper</a></li>
<li><a href="DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetResearchersResponseWrapper</a></li>
<li><a href="DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetRuleDetailsResponseWrapper</a></li>
<li><a href="DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetRulesResponseWrapper</a></li>
<li><a href="DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetSensorDataResponseWrapper</a></li>
<li><a href="DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetSensorsResponseWrapper</a></li>
<li><a href="DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetSensorTypesResponseWrapper</a></li>
<li><a href="DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetServiceConfigurationResponseWrapper</a></li>
<li><a href="DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetStudiesResponseWrapper</a></li>
<li><a href="DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetStudyAndCouponDetailsResponseWrapper</a></li>
<li><a href="DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetStudyDetailsResponseWrapper</a></li>
<li><a href="DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOGetStudyTablesResponseWrapper</a></li>
<li><a href="DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOQuestionResponseWrapper</a></li>
<li><a href="DAOResponseWrapper.html" title="class in com.odin.model.reponse" target="classFrame">DAOResponseWrapper</a></li>
</ul>
</div>
</body>
</html>
