<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>com.odin.model.response.automationtesting</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/odin/model/response/automationtesting/package-summary.html" target="classFrame">com.odin.model.response.automationtesting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAOGetCouponStatsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetCouponStatsResponseWrapper</a></li>
<li><a href="DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></li>
<li><a href="DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></li>
<li><a href="DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetServicesActiveDetailsResponseWrapper</a></li>
<li><a href="DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetServicesPassiveDetailsResponseWrapper</a></li>
<li><a href="DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetUploadServiceActiveDetailsResponseWrapper</a></li>
<li><a href="DAOGetUserConsentDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting" target="classFrame">DAOGetUserConsentDetailsResponseWrapper</a></li>
</ul>
</div>
</body>
</html>
