<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Uses of Class com.odin.model.automationtesting.RuleQuestionServiceActive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.odin.model.automationtesting.RuleQuestionServiceActive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/automationtesting/class-use/RuleQuestionServiceActive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.automationtesting.RuleQuestionServiceActive" class="title">Uses of Class<br>com.odin.model.automationtesting.RuleQuestionServiceActive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.model.response.automationtesting">com.odin.model.response.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a> in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> that return <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../../com/odin/model/automationtesting/TestResult.html#getRuleQuestionServiceActive()">getRuleQuestionServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../../com/odin/model/automationtesting/TestResult.html#setRuleQuestionServiceActive(com.odin.model.automationtesting.RuleQuestionServiceActive)">setRuleQuestionServiceActive</a></strong>(<a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult</a></strong>(<a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.model.response.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a> in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> that return <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></code></td>
<td class="colLast"><span class="strong">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.</span><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html#getRuleQuestionServiceActive()">getRuleQuestionServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.</span><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html#setRuleQuestionServiceActive(com.odin.model.automationtesting.RuleQuestionServiceActive)">setRuleQuestionServiceActive</a></strong>(<a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html#DAOGetRuleQuestionServiceActiveDetailsResponseWrapper(com.odin.model.automationtesting.RuleQuestionServiceActive,%20int,%20java.lang.String)">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></strong>(<a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
                                                     int&nbsp;code,
                                                     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a> in <a href="../../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#RuleQuestionServiceActiveValidation(com.odin.model.automationtesting.RuleQuestionServiceActive)">RuleQuestionServiceActiveValidation</a></strong>(<a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/automationtesting/class-use/RuleQuestionServiceActive.html" target="_top">Frames</a></li>
<li><a href="RuleQuestionServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
