<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>Constants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#AdminService">AdminService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTAGREED">CONSENT_STATE_CONSENTAGREED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTPENDING">CONSENT_STATE_CONSENTPENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTWITHDRAWN">CONSENT_STATE_CONSENTWITHDRAWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#CONSENT_STATE_REGISTERED">CONSENT_STATE_REGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#CONSENT_STATE_UNREGISTERED">CONSENT_STATE_UNREGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#COUPONSLIMIT">COUPONSLIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#dummy_Testing_Signature">dummy_Testing_Signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#dummy_Testing_User">dummy_Testing_User</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_ACCX">E4_ACCX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_ACCY">E4_ACCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_ACCZ">E4_ACCZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_BVP">E4_BVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_GSR">E4_GSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_IBI">E4_IBI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#E4_TEMP">E4_TEMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#HEARTBEAT_REQUEST">HEARTBEAT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#LOGS_FILE_EXTENSION">LOGS_FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#LOGS_MAIN">LOGS_MAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#LOGS_PATH">LOGS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#LOGS_PUSHNOTIFICATION">LOGS_PUSHNOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#LOGS_RULESENGINE">LOGS_RULESENGINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PERIODIC_RULE_TYPE">PERIODIC_RULE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_STATUS_ERROR">PHONE_STATUS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_STATUS_OK">PHONE_STATUS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_STATUS_PENDING">PHONE_STATUS_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_STATUS_TIMEDOUT">PHONE_STATUS_TIMEDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_STATUS_UNKNOWN">PHONE_STATUS_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONE_WAKE_UP_CRON_STRING">PHONE_WAKE_UP_CRON_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PhoneAppService">PhoneAppService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#PHONEWAKEUP_REQUEST">PHONEWAKEUP_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#ResearcherService">ResearcherService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULE_FIRED_ACTION">RULE_FIRED_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULE_PLATFORM_APP">RULE_PLATFORM_APP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULE_PLATFORM_BACKEND">RULE_PLATFORM_BACKEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULE_PLATFORM_UI">RULE_PLATFORM_UI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULE_TRANSITION_PROPERTIES_FILE_NAME">RULE_TRANSITION_PROPERTIES_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULETYPE_TO_MAXINTERVALS">RULETYPE_TO_MAXINTERVALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULETYPE_TO_SENSORS_FILE">RULETYPE_TO_SENSORS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#SENSOR_ActivityRecognition">SENSOR_ActivityRecognition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#SENSOR_E4">SENSOR_E4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#SENSOR_GPS">SENSOR_GPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#ServiceRunningStatus_dead">ServiceRunningStatus_dead</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#ServiceRunningStatus_running">ServiceRunningStatus_running</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#ServiceRunningStatus_starting">ServiceRunningStatus_starting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#SESSIONKEY_TIMEOUT">SESSIONKEY_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#skipped_choice_id">skipped_choice_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#skipped_choice_text">skipped_choice_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#STUDY_STATE_COMPLETED">STUDY_STATE_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#STUDY_STATE_INPROGRESS">STUDY_STATE_INPROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#STUDY_STATE_PREPARING">STUDY_STATE_PREPARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#TestingService">TestingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#unset_choice_id">unset_choice_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/Constants.html#unset_choice_text">unset_choice_text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/utils/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STUDY_STATE_PREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_STATE_PREPARING</h4>
<pre>public static final&nbsp;java.lang.String STUDY_STATE_PREPARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.STUDY_STATE_PREPARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUDY_STATE_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_STATE_INPROGRESS</h4>
<pre>public static final&nbsp;java.lang.String STUDY_STATE_INPROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.STUDY_STATE_INPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUDY_STATE_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_STATE_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String STUDY_STATE_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.STUDY_STATE_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSENT_STATE_UNREGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSENT_STATE_UNREGISTERED</h4>
<pre>public static final&nbsp;java.lang.String CONSENT_STATE_UNREGISTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.CONSENT_STATE_UNREGISTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSENT_STATE_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSENT_STATE_REGISTERED</h4>
<pre>public static final&nbsp;java.lang.String CONSENT_STATE_REGISTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.CONSENT_STATE_REGISTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSENT_STATE_CONSENTPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSENT_STATE_CONSENTPENDING</h4>
<pre>public static final&nbsp;java.lang.String CONSENT_STATE_CONSENTPENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.CONSENT_STATE_CONSENTPENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSENT_STATE_CONSENTAGREED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSENT_STATE_CONSENTAGREED</h4>
<pre>public static final&nbsp;java.lang.String CONSENT_STATE_CONSENTAGREED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.CONSENT_STATE_CONSENTAGREED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSENT_STATE_CONSENTWITHDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSENT_STATE_CONSENTWITHDRAWN</h4>
<pre>public static final&nbsp;java.lang.String CONSENT_STATE_CONSENTWITHDRAWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.CONSENT_STATE_CONSENTWITHDRAWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_STATUS_OK</h4>
<pre>public static final&nbsp;java.lang.String PHONE_STATUS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_STATUS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String PHONE_STATUS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_STATUS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_STATUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_STATUS_PENDING</h4>
<pre>public static final&nbsp;java.lang.String PHONE_STATUS_PENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_STATUS_PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_STATUS_TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_STATUS_TIMEDOUT</h4>
<pre>public static final&nbsp;java.lang.String PHONE_STATUS_TIMEDOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_STATUS_TIMEDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String PHONE_STATUS_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_STATUS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="skipped_choice_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipped_choice_text</h4>
<pre>public static final&nbsp;java.lang.String skipped_choice_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.skipped_choice_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unset_choice_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset_choice_text</h4>
<pre>public static final&nbsp;java.lang.String unset_choice_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.unset_choice_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="skipped_choice_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipped_choice_id</h4>
<pre>public static final&nbsp;int skipped_choice_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.skipped_choice_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unset_choice_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset_choice_id</h4>
<pre>public static final&nbsp;int unset_choice_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.unset_choice_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIODIC_RULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_RULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PERIODIC_RULE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PERIODIC_RULE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_GPS</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_GPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.SENSOR_GPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_ActivityRecognition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ActivityRecognition</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_ActivityRecognition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.SENSOR_ActivityRecognition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_E4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_E4</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_E4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.SENSOR_E4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUPONSLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPONSLIMIT</h4>
<pre>public static final&nbsp;int COUPONSLIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.COUPONSLIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResearcherService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResearcherService</h4>
<pre>public static final&nbsp;java.lang.String ResearcherService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.ResearcherService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PhoneAppService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhoneAppService</h4>
<pre>public static final&nbsp;java.lang.String PhoneAppService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PhoneAppService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TestingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestingService</h4>
<pre>public static final&nbsp;java.lang.String TestingService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.TestingService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AdminService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminService</h4>
<pre>public static final&nbsp;java.lang.String AdminService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.AdminService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSIONKEY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONKEY_TIMEOUT</h4>
<pre>public static final&nbsp;int SESSIONKEY_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.SESSIONKEY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_Testing_User">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_Testing_User</h4>
<pre>public static final&nbsp;java.lang.String dummy_Testing_User</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.dummy_Testing_User">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_Testing_Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_Testing_Signature</h4>
<pre>public static final&nbsp;java.lang.String dummy_Testing_Signature</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.dummy_Testing_Signature">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_PLATFORM_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PLATFORM_UI</h4>
<pre>public static final&nbsp;byte RULE_PLATFORM_UI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULE_PLATFORM_UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_PLATFORM_BACKEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PLATFORM_BACKEND</h4>
<pre>public static final&nbsp;byte RULE_PLATFORM_BACKEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULE_PLATFORM_BACKEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_PLATFORM_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PLATFORM_APP</h4>
<pre>public static final&nbsp;byte RULE_PLATFORM_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULE_PLATFORM_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_WAKE_UP_CRON_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_WAKE_UP_CRON_STRING</h4>
<pre>public static final&nbsp;java.lang.String PHONE_WAKE_UP_CRON_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONE_WAKE_UP_CRON_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULETYPES_SPEC_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULETYPES_SPEC_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RULETYPES_SPEC_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULETYPES_SPEC_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_TRANSITION_PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_TRANSITION_PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RULE_TRANSITION_PROPERTIES_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULE_TRANSITION_PROPERTIES_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULETYPE_TO_SENSORS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULETYPE_TO_SENSORS_FILE</h4>
<pre>public static final&nbsp;java.lang.String RULETYPE_TO_SENSORS_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULETYPE_TO_SENSORS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULETYPE_TO_MAXINTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULETYPE_TO_MAXINTERVALS</h4>
<pre>public static final&nbsp;java.lang.String RULETYPE_TO_MAXINTERVALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULETYPE_TO_MAXINTERVALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_FIRED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_FIRED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String RULE_FIRED_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.RULE_FIRED_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEARTBEAT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.HEARTBEAT_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONEWAKEUP_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONEWAKEUP_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String PHONEWAKEUP_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.PHONEWAKEUP_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOGS_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.LOGS_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LOGS_FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.LOGS_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_MAIN</h4>
<pre>public static final&nbsp;java.lang.String LOGS_MAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.LOGS_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_RULESENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_RULESENGINE</h4>
<pre>public static final&nbsp;java.lang.String LOGS_RULESENGINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.LOGS_RULESENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_PUSHNOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_PUSHNOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String LOGS_PUSHNOTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.LOGS_PUSHNOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ServiceRunningStatus_starting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceRunningStatus_starting</h4>
<pre>public static final&nbsp;java.lang.String ServiceRunningStatus_starting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.ServiceRunningStatus_starting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ServiceRunningStatus_running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceRunningStatus_running</h4>
<pre>public static final&nbsp;java.lang.String ServiceRunningStatus_running</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.ServiceRunningStatus_running">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ServiceRunningStatus_dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceRunningStatus_dead</h4>
<pre>public static final&nbsp;java.lang.String ServiceRunningStatus_dead</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.ServiceRunningStatus_dead">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_BVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_BVP</h4>
<pre>public static final&nbsp;java.lang.String E4_BVP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_BVP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_IBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_IBI</h4>
<pre>public static final&nbsp;java.lang.String E4_IBI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_IBI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_GSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_GSR</h4>
<pre>public static final&nbsp;java.lang.String E4_GSR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_GSR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_TEMP</h4>
<pre>public static final&nbsp;java.lang.String E4_TEMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_TEMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_ACCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_ACCX</h4>
<pre>public static final&nbsp;java.lang.String E4_ACCX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_ACCX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_ACCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4_ACCY</h4>
<pre>public static final&nbsp;java.lang.String E4_ACCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_ACCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E4_ACCZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E4_ACCZ</h4>
<pre>public static final&nbsp;java.lang.String E4_ACCZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.Constants.E4_ACCZ">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
