<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>ResponseConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/SensorTableName.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/ResponseConstants.html" target="_top">Frames</a></li>
<li><a href="ResponseConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class ResponseConstants" class="title">Class ResponseConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.ResponseConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResponseConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE">ERROR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_CONSENTNOTAGREED">ERROR_CODE_CONSENTNOTAGREED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYCOMPLETED">ERROR_CODE_STUDYCOMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYNOTEXISTS">ERROR_CODE_STUDYNOTEXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYPREPARING">ERROR_CODE_STUDYPREPARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYSTATEINVALID">ERROR_CODE_STUDYSTATEINVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_CONSENTNOTAGREED">ERROR_MESSAGE_CONSENTNOTAGREED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_INVALIDINPUT">ERROR_MESSAGE_REGISTER_INVALIDINPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">ERROR_MESSAGE_REGISTER_STUDYCOMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYPREPARING">ERROR_MESSAGE_REGISTER_STUDYPREPARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYCOMPLETED">ERROR_MESSAGE_STUDYCOMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYNOTEXISTS">ERROR_MESSAGE_STUDYNOTEXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYPREPARING">ERROR_MESSAGE_STUDYPREPARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYSTATEINVALID">ERROR_MESSAGE_STUDYSTATEINVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#INVALID_SESSION_CODE">INVALID_SESSION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#INVALID_SESSION_MESSAGE">INVALID_SESSION_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#SUCCESS_CODE_PUTANSWERS">SUCCESS_CODE_PUTANSWERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE_PUTANSWERS">SUCCESS_MESSAGE_PUTANSWERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/utils/ResponseConstants.html#ResponseConstants()">ResponseConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_CODE</h4>
<pre>public static final&nbsp;int SUCCESS_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.SUCCESS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.SUCCESS_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>public static final&nbsp;int ERROR_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SESSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SESSION_CODE</h4>
<pre>public static final&nbsp;int INVALID_SESSION_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.INVALID_SESSION_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SESSION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SESSION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SESSION_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.INVALID_SESSION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_CONSENTNOTAGREED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_CONSENTNOTAGREED</h4>
<pre>public static final&nbsp;int ERROR_CODE_CONSENTNOTAGREED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_CONSENTNOTAGREED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_CONSENTNOTAGREED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_CONSENTNOTAGREED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_CONSENTNOTAGREED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_CONSENTNOTAGREED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_STUDYCOMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_STUDYCOMPLETED</h4>
<pre>public static final&nbsp;int ERROR_CODE_STUDYCOMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_STUDYCOMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_STUDYCOMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_STUDYCOMPLETED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_STUDYCOMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYCOMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_STUDYPREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_STUDYPREPARING</h4>
<pre>public static final&nbsp;int ERROR_CODE_STUDYPREPARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_STUDYPREPARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_STUDYPREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_STUDYPREPARING</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_STUDYPREPARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYPREPARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_STUDYSTATEINVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_STUDYSTATEINVALID</h4>
<pre>public static final&nbsp;int ERROR_CODE_STUDYSTATEINVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_STUDYSTATEINVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_STUDYSTATEINVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_STUDYSTATEINVALID</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_STUDYSTATEINVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYSTATEINVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_STUDYNOTEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_STUDYNOTEXISTS</h4>
<pre>public static final&nbsp;int ERROR_CODE_STUDYNOTEXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_STUDYNOTEXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_STUDYNOTEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_STUDYNOTEXISTS</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_STUDYNOTEXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYNOTEXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_REGISTER_STUDYPREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_REGISTER_STUDYPREPARING</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_REGISTER_STUDYPREPARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYPREPARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_REGISTER_STUDYCOMPLETED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_REGISTER_STUDYCOMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_REGISTER_INVALIDINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_REGISTER_INVALIDINPUT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_REGISTER_INVALIDINPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_INVALIDINPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_CODE_PUTANSWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_CODE_PUTANSWERS</h4>
<pre>public static final&nbsp;int SUCCESS_CODE_PUTANSWERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.SUCCESS_CODE_PUTANSWERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_MESSAGE_PUTANSWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MESSAGE_PUTANSWERS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_MESSAGE_PUTANSWERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.SUCCESS_MESSAGE_PUTANSWERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED</h4>
<pre>public static final&nbsp;int ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED</h4>
<pre>public static final&nbsp;int ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseConstants</h4>
<pre>public&nbsp;ResponseConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/utils/SensorTableName.html" title="class in com.odin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/ResponseConstants.html" target="_top">Frames</a></li>
<li><a href="ResponseConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
