<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>TimeConversion</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeConversion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/TestingConstants.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/TimeConversion.html" target="_top">Frames</a></li>
<li><a href="TimeConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.utils</div>
<h2 title="Class TimeConversion" class="title">Class TimeConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.utils.TimeConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeConversion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#TimeConversion()">TimeConversion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertDateTimeToString(org.joda.time.DateTime)">convertDateTimeToString</a></strong>(org.joda.time.DateTime&nbsp;timeInDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertDateTimeToTimestamp(org.joda.time.DateTime)">convertDateTimeToTimestamp</a></strong>(org.joda.time.DateTime&nbsp;timeInDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertPhoneTimeToServerTime(java.sql.Timestamp,%20java.lang.String)">convertPhoneTimeToServerTime</a></strong>(java.sql.Timestamp&nbsp;timeOfPhonePush,
                            java.lang.String&nbsp;phoneTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertStringToDateTime(java.lang.String)">convertStringToDateTime</a></strong>(java.lang.String&nbsp;timeInString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertStringToTimestamp(java.lang.String)">convertStringToTimestamp</a></strong>(java.lang.String&nbsp;timeInString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertTimestampToDateTime(java.sql.Timestamp)">convertTimestampToDateTime</a></strong>(java.sql.Timestamp&nbsp;timeInTimestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#convertTimestampToString(java.sql.Timestamp)">convertTimestampToString</a></strong>(java.sql.Timestamp&nbsp;timeInTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/utils/TimeConversion.html#getTimeDifferenceBetweenServerTimeAndPhonePushTime(java.sql.Timestamp)">getTimeDifferenceBetweenServerTimeAndPhonePushTime</a></strong>(java.sql.Timestamp&nbsp;timeOfPhonePush)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeConversion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeConversion</h4>
<pre>public&nbsp;TimeConversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeDifferenceBetweenServerTimeAndPhonePushTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifferenceBetweenServerTimeAndPhonePushTime</h4>
<pre>public static&nbsp;long&nbsp;getTimeDifferenceBetweenServerTimeAndPhonePushTime(java.sql.Timestamp&nbsp;timeOfPhonePush)</pre>
</li>
</ul>
<a name="convertPhoneTimeToServerTime(java.sql.Timestamp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPhoneTimeToServerTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertPhoneTimeToServerTime(java.sql.Timestamp&nbsp;timeOfPhonePush,
                                            java.lang.String&nbsp;phoneTime)</pre>
</li>
</ul>
<a name="convertStringToTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;convertStringToTimestamp(java.lang.String&nbsp;timeInString)</pre>
</li>
</ul>
<a name="convertTimestampToString(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTimestampToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertTimestampToString(java.sql.Timestamp&nbsp;timeInTimestamp)</pre>
</li>
</ul>
<a name="convertStringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;convertStringToDateTime(java.lang.String&nbsp;timeInString)</pre>
</li>
</ul>
<a name="convertDateTimeToString(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateTimeToString(org.joda.time.DateTime&nbsp;timeInDateTime)</pre>
</li>
</ul>
<a name="convertDateTimeToTimestamp(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateTimeToTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;convertDateTimeToTimestamp(org.joda.time.DateTime&nbsp;timeInDateTime)</pre>
</li>
</ul>
<a name="convertTimestampToDateTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertTimestampToDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;convertTimestampToDateTime(java.sql.Timestamp&nbsp;timeInTimestamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/utils/TestingConstants.html" title="class in com.odin.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/utils/TimeConversion.html" target="_top">Frames</a></li>
<li><a href="TimeConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
