<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.odin">com.odin.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.odin">
<!--   -->
</a>
<h2 title="com.odin">com.odin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.dao.<a href="com/odin/dao/ExportDataDao.html" title="class in com.odin.dao">ExportDataDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.dao.ExportDataDao.ZIP_TEMP_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/dao/ExportDataDao.html#ZIP_TEMP_ROOT">ZIP_TEMP_ROOT</a></code></td>
<td class="colLast"><code>"/tmp/ODIN/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.phoneapp.utils.<a href="com/odin/phoneapp/utils/SwaggerDocConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.COMPLETE_WITHDRAW_CONSENT_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#COMPLETE_WITHDRAW_CONSENT_NOTES">COMPLETE_WITHDRAW_CONSENT_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone when the user withdraw from study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.COMPLETE_WITHDRAW_CONSENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#COMPLETE_WITHDRAW_CONSENT_VALUE">COMPLETE_WITHDRAW_CONSENT_VALUE</a></code></td>
<td class="colLast"><code>"COMPLETE WITHDRAW CONSENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_APP_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_APP_DETAILS_NOTES">GET_APP_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the current version and service health of the researcher service application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_APP_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_APP_DETAILS_VALUE">GET_APP_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"Get Application Version and Service Health Details"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_CONSENT_FORM_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_CONSENT_FORM_NOTES">GET_CONSENT_FORM_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to get the consent form after the user\'s registration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_CONSENT_FORM_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_CONSENT_FORM_VALUE">GET_CONSENT_FORM_VALUE</a></code></td>
<td class="colLast"><code>"GET CONSENT FORM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_QUESTIONS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_QUESTIONS_NOTES">GET_QUESTIONS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to get the questions from server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_QUESTIONS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_QUESTIONS_VALUE">GET_QUESTIONS_VALUE</a></code></td>
<td class="colLast"><code>"GET QUESTIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_SERVICE_CONFIG_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SERVICE_CONFIG_DETAILS_NOTES">GET_SERVICE_CONFIG_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to get the configuration details for different sensors in study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_SERVICE_CONFIG_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SERVICE_CONFIG_DETAILS_VALUE">GET_SERVICE_CONFIG_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"GET SERVICE CONFIGURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_SESSION_KEY_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SESSION_KEY_NOTES">GET_SESSION_KEY_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone app when the user is registering to app."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.GET_SESSION_KEY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#GET_SESSION_KEY_VALUE">GET_SESSION_KEY_VALUE</a></code></td>
<td class="colLast"><code>"USER REGISTRATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.INSERT_SENSORS_DATA_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#INSERT_SENSORS_DATA_NOTES">INSERT_SENSORS_DATA_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used periodically by phone in order to push the sensor data collected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.INSERT_SENSORS_DATA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#INSERT_SENSORS_DATA_VALUE">INSERT_SENSORS_DATA_VALUE</a></code></td>
<td class="colLast"><code>"INSERT SENSORS DATA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.POST_HEARTBEAT_RESPONSE_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_NOTES">POST_HEARTBEAT_RESPONSE_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to post its status to the server when it receives the ping request."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.POST_HEARTBEAT_RESPONSE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_HEARTBEAT_RESPONSE_VALUE">POST_HEARTBEAT_RESPONSE_VALUE</a></code></td>
<td class="colLast"><code>"Post Phone Status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.POST_USER_CONSENT_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_NOTES">POST_USER_CONSENT_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to post the user\'s consent data to server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.POST_USER_CONSENT_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#POST_USER_CONSENT_DETAILS_VALUE">POST_USER_CONSENT_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"POST USER CONSENT DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.PUT_ANSWERS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_NOTES">PUT_ANSWERS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used by the phone to push the user\'s responses to server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocConstants.PUT_ANSWERS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocConstants.html#PUT_ANSWERS_VALUE">PUT_ANSWERS_VALUE</a></code></td>
<td class="colLast"><code>"PUSH ANSWERS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.phoneapp.utils.<a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html" title="class in com.odin.phoneapp.utils">SwaggerDocQueryConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.ANSWERS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#ANSWERS_LIST">ANSWERS_LIST</a></code></td>
<td class="colLast"><code>"LIST OF ANSWERS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.APK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#APK_VERSION">APK_VERSION</a></code></td>
<td class="colLast"><code>"APP VERSION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.COUPON_NUBMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#COUPON_NUBMER">COUPON_NUBMER</a></code></td>
<td class="colLast"><code>"10 DIGIT UNIQUE COUPON NUMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.IMEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#IMEI">IMEI</a></code></td>
<td class="colLast"><code>"HASH OF IMEI OF THE PHONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.IS_RULES_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#IS_RULES_REQUIRED">IS_RULES_REQUIRED</a></code></td>
<td class="colLast"><code>"IS RULES NEEDED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.OS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#OS_VERSION">OS_VERSION</a></code></td>
<td class="colLast"><code>"PHONE OS VERSION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_DETAILS">PHONE_DETAILS</a></code></td>
<td class="colLast"><code>"PHONE DETAILS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HASH">PHONE_HASH</a></code></td>
<td class="colLast"><code>"HASH OF PHONE NUMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_HEARTBEAT_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_HEARTBEAT_DETAILS">PHONE_HEARTBEAT_DETAILS</a></code></td>
<td class="colLast"><code>"PHONE STATUS DETAILS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_MODEL">PHONE_MODEL</a></code></td>
<td class="colLast"><code>"PHONE MODEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_SESSION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_SESSION_KEY">PHONE_SESSION_KEY</a></code></td>
<td class="colLast"><code>"PHONE SESSION KEY(A unique global session key will be assigned to each user during registration)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.PHONE_TIME_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#PHONE_TIME_ZONE">PHONE_TIME_ZONE</a></code></td>
<td class="colLast"><code>"CURRENT PHONE TIME ZONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.SENSORS_DATA_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#SENSORS_DATA_LIST">SENSORS_DATA_LIST</a></code></td>
<td class="colLast"><code>"SENSOR\'S DATA LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.SLEEP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#SLEEP_INTERVAL">SLEEP_INTERVAL</a></code></td>
<td class="colLast"><code>"PHONE SLEEP INTERVAL SETTINGS DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.TIME_OF_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#TIME_OF_PHONE">TIME_OF_PHONE</a></code></td>
<td class="colLast"><code>"CURRENT TIME OF PHONE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"TOKEN GENERATED BY FIRE BASE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.USER_CONSENT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_CONSENT_DATA">USER_CONSENT_DATA</a></code></td>
<td class="colLast"><code>"USER CONSENT DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.phoneapp.utils.SwaggerDocQueryConstants.USER_WITHDRAWN_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/phoneapp/utils/SwaggerDocQueryConstants.html#USER_WITHDRAWN_DETAILS">USER_WITHDRAWN_DETAILS</a></code></td>
<td class="colLast"><code>"USER WITHDRAW DETAILS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.addChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#addChoice">addChoice</a></code></td>
<td class="colLast"><code>"addChoice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.addRule">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#addRule">addRule</a></code></td>
<td class="colLast"><code>"addRule"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.createQuestion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#createQuestion">createQuestion</a></code></td>
<td class="colLast"><code>"createQuestion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.deleteQuestion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#deleteQuestion">deleteQuestion</a></code></td>
<td class="colLast"><code>"deleteQuestion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.deleteRule">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#deleteRule">deleteRule</a></code></td>
<td class="colLast"><code>"deleteRule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.disableQuestion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#disableQuestion">disableQuestion</a></code></td>
<td class="colLast"><code>"disableQuestion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.disableRule">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#disableRule">disableRule</a></code></td>
<td class="colLast"><code>"disableRule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.editQuestionAndChoices">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#editQuestionAndChoices">editQuestionAndChoices</a></code></td>
<td class="colLast"><code>"editQuestionAndChoices"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.getQuestions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#getQuestions">getQuestions</a></code></td>
<td class="colLast"><code>"getQuestions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.getRules">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#getRules">getRules</a></code></td>
<td class="colLast"><code>"getRules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.getRuleTypeSpec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#getRuleTypeSpec">getRuleTypeSpec</a></code></td>
<td class="colLast"><code>"getRuleTypeSpec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.publish">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#publish">publish</a></code></td>
<td class="colLast"><code>"publish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.removeChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#removeChoice">removeChoice</a></code></td>
<td class="colLast"><code>"removeChoice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.AccessControlUtils.updateRule">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/AccessControlUtils.html#updateRule">updateRule</a></code></td>
<td class="colLast"><code>"updateRule"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.AdminService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#AdminService">AdminService</a></code></td>
<td class="colLast"><code>"AdminService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTAGREED">CONSENT_STATE_CONSENTAGREED</a></code></td>
<td class="colLast"><code>"consentAgreed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTPENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTPENDING">CONSENT_STATE_CONSENTPENDING</a></code></td>
<td class="colLast"><code>"consentPending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTWITHDRAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTWITHDRAWN">CONSENT_STATE_CONSENTWITHDRAWN</a></code></td>
<td class="colLast"><code>"consentWithdrawn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_REGISTERED">CONSENT_STATE_REGISTERED</a></code></td>
<td class="colLast"><code>"registered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_UNREGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_UNREGISTERED">CONSENT_STATE_UNREGISTERED</a></code></td>
<td class="colLast"><code>"unregistered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.COUPONSLIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#COUPONSLIMIT">COUPONSLIMIT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.dummy_Testing_Signature">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#dummy_Testing_Signature">dummy_Testing_Signature</a></code></td>
<td class="colLast"><code>"DUMMY_TESTING_SIGNATURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.dummy_Testing_User">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#dummy_Testing_User">dummy_Testing_User</a></code></td>
<td class="colLast"><code>"DUMMY_TESTING_USER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_ACCX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_ACCX">E4_ACCX</a></code></td>
<td class="colLast"><code>"ACCX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_ACCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_ACCY">E4_ACCY</a></code></td>
<td class="colLast"><code>"ACCY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_ACCZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_ACCZ">E4_ACCZ</a></code></td>
<td class="colLast"><code>"ACCZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_BVP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_BVP">E4_BVP</a></code></td>
<td class="colLast"><code>"BVP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_GSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_GSR">E4_GSR</a></code></td>
<td class="colLast"><code>"GSR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_IBI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_IBI">E4_IBI</a></code></td>
<td class="colLast"><code>"IBI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.E4_TEMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#E4_TEMP">E4_TEMP</a></code></td>
<td class="colLast"><code>"TEMP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.HEARTBEAT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#HEARTBEAT_REQUEST">HEARTBEAT_REQUEST</a></code></td>
<td class="colLast"><code>"heartbeat request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_FILE_EXTENSION">LOGS_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_MAIN">LOGS_MAIN</a></code></td>
<td class="colLast"><code>"phoneappLogger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_PATH">LOGS_PATH</a></code></td>
<td class="colLast"><code>"/logs/odin/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_PUSHNOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_PUSHNOTIFICATION">LOGS_PUSHNOTIFICATION</a></code></td>
<td class="colLast"><code>"PUSHNOTIFICATIONTHREAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_RULESENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_RULESENGINE">LOGS_RULESENGINE</a></code></td>
<td class="colLast"><code>"RulesEngineSchedulerV1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PERIODIC_RULE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PERIODIC_RULE_TYPE">PERIODIC_RULE_TYPE</a></code></td>
<td class="colLast"><code>"periodicRule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_ERROR">PHONE_STATUS_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_OK">PHONE_STATUS_OK</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_PENDING">PHONE_STATUS_PENDING</a></code></td>
<td class="colLast"><code>"pending"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_TIMEDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_TIMEDOUT">PHONE_STATUS_TIMEDOUT</a></code></td>
<td class="colLast"><code>"timedOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_UNKNOWN">PHONE_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_WAKE_UP_CRON_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_WAKE_UP_CRON_STRING">PHONE_WAKE_UP_CRON_STRING</a></code></td>
<td class="colLast"><code>"*/5 * * * *"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PhoneAppService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PhoneAppService">PhoneAppService</a></code></td>
<td class="colLast"><code>"PhoneAppService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONEWAKEUP_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONEWAKEUP_REQUEST">PHONEWAKEUP_REQUEST</a></code></td>
<td class="colLast"><code>"phone wakeup request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ResearcherService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ResearcherService">ResearcherService</a></code></td>
<td class="colLast"><code>"ResearcherService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_FIRED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_FIRED_ACTION">RULE_FIRED_ACTION</a></code></td>
<td class="colLast"><code>"rule fired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_APP">RULE_PLATFORM_APP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_BACKEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_BACKEND">RULE_PLATFORM_BACKEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_UI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_UI">RULE_PLATFORM_UI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_TRANSITION_PROPERTIES_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_TRANSITION_PROPERTIES_FILE_NAME">RULE_TRANSITION_PROPERTIES_FILE_NAME</a></code></td>
<td class="colLast"><code>"RuleTransitionFields.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULETYPE_TO_MAXINTERVALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULETYPE_TO_MAXINTERVALS">RULETYPE_TO_MAXINTERVALS</a></code></td>
<td class="colLast"><code>"RuleTypeToMaxIntervals.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULETYPE_TO_SENSORS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULETYPE_TO_SENSORS_FILE">RULETYPE_TO_SENSORS_FILE</a></code></td>
<td class="colLast"><code>"RuleTypeToSensors.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULETYPES_SPEC_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></code></td>
<td class="colLast"><code>"ODIN-RuleLabels.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SENSOR_ActivityRecognition">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#SENSOR_ActivityRecognition">SENSOR_ActivityRecognition</a></code></td>
<td class="colLast"><code>"ActivityRecognition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SENSOR_E4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#SENSOR_E4">SENSOR_E4</a></code></td>
<td class="colLast"><code>"EmpaticaE4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SENSOR_GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#SENSOR_GPS">SENSOR_GPS</a></code></td>
<td class="colLast"><code>"GPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_dead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_dead">ServiceRunningStatus_dead</a></code></td>
<td class="colLast"><code>"DEAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_running">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_running">ServiceRunningStatus_running</a></code></td>
<td class="colLast"><code>"RUNNING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_starting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_starting">ServiceRunningStatus_starting</a></code></td>
<td class="colLast"><code>"STARTING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SESSIONKEY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#SESSIONKEY_TIMEOUT">SESSIONKEY_TIMEOUT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.skipped_choice_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#skipped_choice_id">skipped_choice_id</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.skipped_choice_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#skipped_choice_text">skipped_choice_text</a></code></td>
<td class="colLast"><code>"skipped"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_COMPLETED">STUDY_STATE_COMPLETED</a></code></td>
<td class="colLast"><code>"completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_INPROGRESS">STUDY_STATE_INPROGRESS</a></code></td>
<td class="colLast"><code>"inprogress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_PREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_PREPARING">STUDY_STATE_PREPARING</a></code></td>
<td class="colLast"><code>"preparing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.TestingService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#TestingService">TestingService</a></code></td>
<td class="colLast"><code>"TestingService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.unset_choice_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#unset_choice_id">unset_choice_id</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.unset_choice_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#unset_choice_text">unset_choice_text</a></code></td>
<td class="colLast"><code>"unset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/KeyStore.html" title="class in com.odin.utils">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.KeyStore.freeTextSecretKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/KeyStore.html#freeTextSecretKey">freeTextSecretKey</a></code></td>
<td class="colLast"><code>"fr33T3xt!!K3y!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.KeyStore.secretKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/KeyStore.html#secretKey">secretKey</a></code></td>
<td class="colLast"><code>"s1cr2t!!K3y!!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils">QuestionTypesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.QuestionTypesConstants.FillText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/QuestionTypesConstants.html#FillText">FillText</a></code></td>
<td class="colLast"><code>"Fill_Text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.QuestionTypesConstants.MultipleChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/QuestionTypesConstants.html#MultipleChoice">MultipleChoice</a></code></td>
<td class="colLast"><code>"Multiple_Choice"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE">ERROR_CODE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_CONSENTNOTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_CONSENTNOTAGREED">ERROR_CODE_CONSENTNOTAGREED</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYCOMPLETED">ERROR_CODE_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYNOTEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYNOTEXISTS">ERROR_CODE_STUDYNOTEXISTS</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYPREPARING">ERROR_CODE_STUDYPREPARING</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYSTATEINVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYSTATEINVALID">ERROR_CODE_STUDYSTATEINVALID</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_CONSENTNOTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_CONSENTNOTAGREED">ERROR_MESSAGE_CONSENTNOTAGREED</a></code></td>
<td class="colLast"><code>"consent not agreed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED</a></code></td>
<td class="colLast"><code>"all answers not inserted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED</a></code></td>
<td class="colLast"><code>"some answers not inserted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION</a></code></td>
<td class="colLast"><code>"Sentinel SessionKey encoding error - duplicate registration attempt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_INVALIDINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_INVALIDINPUT">ERROR_MESSAGE_REGISTER_INVALIDINPUT</a></code></td>
<td class="colLast"><code>"invalid input - can not give null values in query parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY</a></code></td>
<td class="colLast"><code>"sentinel SessionKey encoding error - no such study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">ERROR_MESSAGE_REGISTER_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>"Study is Completed-no phones can register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYPREPARING">ERROR_MESSAGE_REGISTER_STUDYPREPARING</a></code></td>
<td class="colLast"><code>"Study is still preparing-no phones can register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYCOMPLETED">ERROR_MESSAGE_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>"study is completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYNOTEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYNOTEXISTS">ERROR_MESSAGE_STUDYNOTEXISTS</a></code></td>
<td class="colLast"><code>"study not exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYPREPARING">ERROR_MESSAGE_STUDYPREPARING</a></code></td>
<td class="colLast"><code>"study is preparing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYSTATEINVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYSTATEINVALID">ERROR_MESSAGE_STUDYSTATEINVALID</a></code></td>
<td class="colLast"><code>"study state is invalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.INVALID_SESSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#INVALID_SESSION_CODE">INVALID_SESSION_CODE</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.INVALID_SESSION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#INVALID_SESSION_MESSAGE">INVALID_SESSION_MESSAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_CODE_PUTANSWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_CODE_PUTANSWERS">SUCCESS_CODE_PUTANSWERS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_MESSAGE_PUTANSWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE_PUTANSWERS">SUCCESS_MESSAGE_PUTANSWERS</a></code></td>
<td class="colLast"><code>"all answers inserted successfully"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Services.GPSService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#GPSService">GPSService</a></code></td>
<td class="colLast"><code>"GPSService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Services.RuleQuestionService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#RuleQuestionService">RuleQuestionService</a></code></td>
<td class="colLast"><code>"RuleQuestionService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Services.UploadService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#UploadService">UploadService</a></code></td>
<td class="colLast"><code>"UploadService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ActualTotalCountOfAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ActualTotalCountOfAnswers">ActualTotalCountOfAnswers</a></code></td>
<td class="colLast"><code>"ActualTotalCountOfAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.AvgTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#AvgTimeIntervalBetweenAnswers">AvgTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"AvgTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ErrorPercentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ErrorPercentage">ErrorPercentage</a></code></td>
<td class="colLast"><code>"ErrorPercentage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ExpectedTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ExpectedTimeIntervalBetweenAnswers">ExpectedTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"ExpectedTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ExpectedTotalCountOfAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ExpectedTotalCountOfAnswers">ExpectedTotalCountOfAnswers</a></code></td>
<td class="colLast"><code>"ExpectedTotalCountOfAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForAnswers">MAXErrorCountForAnswers</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForHeartBeat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForHeartBeat">MAXErrorCountForHeartBeat</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForUploadAttempts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForUploadAttempts">MAXErrorCountForUploadAttempts</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForAnswers">MAXErrorPercentageForAnswers</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForHeartBeat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForHeartBeat">MAXErrorPercentageForHeartBeat</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForUploadAttempts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForUploadAttempts">MAXErrorPercentageForUploadAttempts</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorTimeIntervalForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorTimeIntervalForAnswers">MAXErrorTimeIntervalForAnswers</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MaxTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MaxTimeIntervalBetweenAnswers">MaxTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"MaxTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MinTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MinTimeIntervalBetweenAnswers">MinTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"MinTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.STDTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#STDTimeIntervalBetweenAnswers">STDTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"STDTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TESTDESCRIPTIONNotOk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TESTDESCRIPTIONNotOk">TESTDESCRIPTIONNotOk</a></code></td>
<td class="colLast"><code>"TEST RESULTS ARE NOT GOOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TESTDESCRIPTIONOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TESTDESCRIPTIONOK">TESTDESCRIPTIONOK</a></code></td>
<td class="colLast"><code>"TEST RESULTS ARE GOOD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TestStatusNotOk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TestStatusNotOk">TestStatusNotOk</a></code></td>
<td class="colLast"><code>"NOT OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TestStatusOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TestStatusOK">TestStatusOK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
