<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>UploadServiceActive</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadServiceActive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/UploadServiceActive.html" target="_top">Frames</a></li>
<li><a href="UploadServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.automationtesting</div>
<h2 title="Class UploadServiceActive" class="title">Class UploadServiceActive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.model.automationtesting.UploadServiceActive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UploadServiceActive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive()">UploadServiceActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive(double,%20int,%20int,%20double,%20java.sql.Timestamp,%20double,%20double,%20double,%20java.sql.Timestamp,%20double)">UploadServiceActive</a></strong>(double&nbsp;expectedUploadCountInPhone,
                   int&nbsp;noOfUploadsAttemptedInPhone,
                   int&nbsp;noOfUploadAlarmTriggeredInPhone,
                   double&nbsp;errorPercentageOfUploadCount,
                   java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime,
                   double&nbsp;expectedUploadServiceHeartBeatCount,
                   double&nbsp;actualUploadServiceHeartBeatCount,
                   double&nbsp;errorPercentageOfHeartBeatCount,
                   java.sql.Timestamp&nbsp;appStartTime,
                   double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getActualUploadServiceHeartBeatCount()">getActualUploadServiceHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getAppStartTime()">getAppStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getErrorPercentageOfHeartBeatCount()">getErrorPercentageOfHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getErrorPercentageOfUploadCount()">getErrorPercentageOfUploadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getExpectedUploadCountInPhone()">getExpectedUploadCountInPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getExpectedUploadServiceHeartBeatCount()">getExpectedUploadServiceHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getLastHeartBeatCount()">getLastHeartBeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getNoOfUploadAlarmTriggeredInPhone()">getNoOfUploadAlarmTriggeredInPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getNoOfUploadsAttemptedInPhone()">getNoOfUploadsAttemptedInPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#getUploadServiceHeartBeatTime()">getUploadServiceHeartBeatTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setActualUploadServiceHeartBeatCount(double)">setActualUploadServiceHeartBeatCount</a></strong>(double&nbsp;actualUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setActualUploadServiceHeartBeatCount(int)">setActualUploadServiceHeartBeatCount</a></strong>(int&nbsp;actualUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setAppStartTime(java.sql.Timestamp)">setAppStartTime</a></strong>(java.sql.Timestamp&nbsp;appStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setErrorPercentageOfHeartBeatCount(double)">setErrorPercentageOfHeartBeatCount</a></strong>(double&nbsp;errorPercentageOfHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setErrorPercentageOfUploadCount(double)">setErrorPercentageOfUploadCount</a></strong>(double&nbsp;errorPercentageOfUploadCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setExpectedUploadCountInPhone(double)">setExpectedUploadCountInPhone</a></strong>(double&nbsp;expectedUploadCountInPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setExpectedUploadServiceHeartBeatCount(double)">setExpectedUploadServiceHeartBeatCount</a></strong>(double&nbsp;expectedUploadServiceHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setLastHeartBeatCount(double)">setLastHeartBeatCount</a></strong>(double&nbsp;lastHeartBeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setNoOfUploadAlarmTriggeredInPhone(int)">setNoOfUploadAlarmTriggeredInPhone</a></strong>(int&nbsp;noOfUploadAlarmTriggeredInPhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setNoOfUploadsAttemptedInPhone(int)">setNoOfUploadsAttemptedInPhone</a></strong>(int&nbsp;noOfUploadsAttemptedInPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/automationtesting/UploadServiceActive.html#setUploadServiceHeartBeatTime(java.sql.Timestamp)">setUploadServiceHeartBeatTime</a></strong>(java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadServiceActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadServiceActive</h4>
<pre>public&nbsp;UploadServiceActive()</pre>
</li>
</ul>
<a name="UploadServiceActive(double, int, int, double, java.sql.Timestamp, double, double, double, java.sql.Timestamp, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadServiceActive</h4>
<pre>public&nbsp;UploadServiceActive(double&nbsp;expectedUploadCountInPhone,
                   int&nbsp;noOfUploadsAttemptedInPhone,
                   int&nbsp;noOfUploadAlarmTriggeredInPhone,
                   double&nbsp;errorPercentageOfUploadCount,
                   java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime,
                   double&nbsp;expectedUploadServiceHeartBeatCount,
                   double&nbsp;actualUploadServiceHeartBeatCount,
                   double&nbsp;errorPercentageOfHeartBeatCount,
                   java.sql.Timestamp&nbsp;appStartTime,
                   double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedUploadCountInPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedUploadCountInPhone</h4>
<pre>public&nbsp;double&nbsp;getExpectedUploadCountInPhone()</pre>
</li>
</ul>
<a name="setExpectedUploadCountInPhone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedUploadCountInPhone</h4>
<pre>public&nbsp;void&nbsp;setExpectedUploadCountInPhone(double&nbsp;expectedUploadCountInPhone)</pre>
</li>
</ul>
<a name="getNoOfUploadsAttemptedInPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadsAttemptedInPhone</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadsAttemptedInPhone()</pre>
</li>
</ul>
<a name="setNoOfUploadsAttemptedInPhone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadsAttemptedInPhone</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadsAttemptedInPhone(int&nbsp;noOfUploadsAttemptedInPhone)</pre>
</li>
</ul>
<a name="getNoOfUploadAlarmTriggeredInPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfUploadAlarmTriggeredInPhone</h4>
<pre>public&nbsp;int&nbsp;getNoOfUploadAlarmTriggeredInPhone()</pre>
</li>
</ul>
<a name="setNoOfUploadAlarmTriggeredInPhone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfUploadAlarmTriggeredInPhone</h4>
<pre>public&nbsp;void&nbsp;setNoOfUploadAlarmTriggeredInPhone(int&nbsp;noOfUploadAlarmTriggeredInPhone)</pre>
</li>
</ul>
<a name="getErrorPercentageOfUploadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfUploadCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfUploadCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfUploadCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfUploadCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfUploadCount(double&nbsp;errorPercentageOfUploadCount)</pre>
</li>
</ul>
<a name="getUploadServiceHeartBeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadServiceHeartBeatTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getUploadServiceHeartBeatTime()</pre>
</li>
</ul>
<a name="setUploadServiceHeartBeatTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadServiceHeartBeatTime</h4>
<pre>public&nbsp;void&nbsp;setUploadServiceHeartBeatTime(java.sql.Timestamp&nbsp;uploadServiceHeartBeatTime)</pre>
</li>
</ul>
<a name="getExpectedUploadServiceHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getExpectedUploadServiceHeartBeatCount()</pre>
</li>
</ul>
<a name="setExpectedUploadServiceHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setExpectedUploadServiceHeartBeatCount(double&nbsp;expectedUploadServiceHeartBeatCount)</pre>
</li>
</ul>
<a name="getActualUploadServiceHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getActualUploadServiceHeartBeatCount()</pre>
</li>
</ul>
<a name="setActualUploadServiceHeartBeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualUploadServiceHeartBeatCount(int&nbsp;actualUploadServiceHeartBeatCount)</pre>
</li>
</ul>
<a name="getErrorPercentageOfHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getErrorPercentageOfHeartBeatCount()</pre>
</li>
</ul>
<a name="setErrorPercentageOfHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPercentageOfHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setErrorPercentageOfHeartBeatCount(double&nbsp;errorPercentageOfHeartBeatCount)</pre>
</li>
</ul>
<a name="getAppStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getAppStartTime()</pre>
</li>
</ul>
<a name="setAppStartTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartTime</h4>
<pre>public&nbsp;void&nbsp;setAppStartTime(java.sql.Timestamp&nbsp;appStartTime)</pre>
</li>
</ul>
<a name="getLastHeartBeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeartBeatCount</h4>
<pre>public&nbsp;double&nbsp;getLastHeartBeatCount()</pre>
</li>
</ul>
<a name="setLastHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setLastHeartBeatCount(double&nbsp;lastHeartBeatCount)</pre>
</li>
</ul>
<a name="setActualUploadServiceHeartBeatCount(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActualUploadServiceHeartBeatCount</h4>
<pre>public&nbsp;void&nbsp;setActualUploadServiceHeartBeatCount(double&nbsp;actualUploadServiceHeartBeatCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadServiceActive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/automationtesting/UploadServiceActive.html" target="_top">Frames</a></li>
<li><a href="UploadServiceActive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
