<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>CouponRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/ExportDataRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/CouponRest.html" target="_top">Frames</a></li>
<li><a href="CouponRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class CouponRest" class="title">Class CouponRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.CouponRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">CouponRest</span>
extends java.lang.Object</pre>
<div class="block">This class "CouponRest" contains different RestFul WebServices for different operations related to coupons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/CouponRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/CouponRest.html#CouponRest--">CouponRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/CouponRest.html#getCouponsCount-java.lang.String-java.lang.String-">getCouponsCount</a></span>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey
 This Rest WebService will get the count of coupons from coupon table of particular study database
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/getCouponsCount
 Request Type: GET</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/CouponRest.html#getRegisteredOrUnRegisteredCoupons-java.lang.String-java.lang.String-boolean-">getRegisteredOrUnRegisteredCoupons</a></span>(java.lang.String&nbsp;studyName,
                                  java.lang.String&nbsp;researcherSessionKey,
                                  boolean&nbsp;registered)</code>
<div class="block">
 This Restful Web Service takes three query parameters studyname, researcherSessionKey,registered(optional)
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/getRegisteredOrUnRegisteredCoupons
 Request Type: GET</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/CouponRest.html#printCoupons-java.lang.String-java.lang.String-java.lang.String-">printCoupons</a></span>(java.lang.String&nbsp;studyname,
            java.lang.String&nbsp;researcherSessionKey,
            java.lang.String&nbsp;noOfCoupons)</code>
<div class="block">
 This Restful Web Service takes three query parameters studyname , researcherSessionKey and noOfCoupons
 This Rest WebService will generate coupons and store in coupontodbname table of ODIN database and coupon table of particular study database and send the list of coupons back for printing
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/printCoupons
 Request Type: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CouponRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponRest</h4>
<pre>public&nbsp;CouponRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printCoupons-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCoupons</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCoupons(java.lang.String&nbsp;studyname,
                                     java.lang.String&nbsp;researcherSessionKey,
                                     java.lang.String&nbsp;noOfCoupons)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters studyname , researcherSessionKey and noOfCoupons
 This Rest WebService will generate coupons and store in coupontodbname table of ODIN database and coupon table of particular study database and send the list of coupons back for printing
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/printCoupons
 Request Type: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - studyname</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey(GUID)</dd>
<dd><code>noOfCoupons</code> - noOfCoupons to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid,
          -If coupons generated successfully, then returns json object with fields (jsonResult=<list of coupons>,code=200 and message="ok")
          -If any exception occurs, then returns json object with fields (code=500 and message="error")
          -If study is in completed state, then returns json object with fields(code=500 and message="study is completed,coupons can not be generated or printed now")
 If session key is invalid, returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getCouponsCount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouponsCount(java.lang.String&nbsp;studyname,
                                        java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname, researcherSessionKey
 This Rest WebService will get the count of coupons from coupon table of particular study database
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/getCouponsCount
 Request Type: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - studyname</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
 
       - onSuccess, returns json object with fieds (jsonResult=(registeredCount,unregisteredCount,totalCount),code=200,message="ok")
       - If any exception occurs, then returns json object with fields(code=500,message="error")
 If session key is invalid,returns json object with fields (code=404 , message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getRegisteredOrUnRegisteredCoupons-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisteredOrUnRegisteredCoupons</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredOrUnRegisteredCoupons(java.lang.String&nbsp;studyName,
                                                           java.lang.String&nbsp;researcherSessionKey,
                                                           boolean&nbsp;registered)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters studyname, researcherSessionKey,registered(optional)
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/getRegisteredOrUnRegisteredCoupons
 Request Type: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - studyname</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dd><code>registered</code> - registered(boolean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
 
       - If registered is true, returns all the registered coupons in json object with fieds (jsonResult=list of(couponId, couponNumber, consentStatus, IMEI, hashPhone, sessionkey,
                                                                        timeofreg, timeoflastregistration),code=200,message="ok")
       - If registered is false, returns all the unregistered coupons in json object with fieds (jsonResult=list of(couponId, couponNumber, consentStatus, IMEI, hashPhone, sessionkey,
                                                                        timeofreg, timeoflastregistration),code=200,message="ok")
       - If any exception occurs, then returns json object with fields(code=500,message="error")
 If session key is invalid,returns json object with fields (code=404 , message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/ExportDataRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/CouponRest.html" target="_top">Frames</a></li>
<li><a href="CouponRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
