<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>RuleRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/SensorsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/RuleRest.html" target="_top">Frames</a></li>
<li><a href="RuleRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class RuleRest" class="title">Class RuleRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.RuleRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">RuleRest</span>
extends java.lang.Object</pre>
<div class="block">This class "RuleRest" contains different RestFul WebServices for different operations related to rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#RuleRest--">RuleRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#addRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">addRule</a></span>(int&nbsp;questionid,
       java.lang.String&nbsp;studyname,
       java.lang.String&nbsp;researcherSessionKey,
       <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>
<div class="block">
 This Restful Web Service takes three query parameters questionid, studyname, researcherSessionKey and json of rule object
 This Restful Web Service is used to store rule into the rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/addRule
 Request Type: POST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#deleteRule-java.lang.String-int-int-java.lang.String-">deleteRule</a></span>(java.lang.String&nbsp;studyname,
          int&nbsp;questionid,
          int&nbsp;ruleid,
          java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes four parameters studyname, questionid, ruleid & researcherSessionKey
 This is used to remove the rule related to the question by using the ruleid and questionid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/deleteRule
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#disableRule-java.lang.String-int-int-java.lang.String-">disableRule</a></span>(java.lang.String&nbsp;studyname,
           int&nbsp;questionid,
           int&nbsp;ruleid,
           java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes four query parameters studyname,questionid,ruleid and researcherSessionKey
 This is used to disable the rule by using the given questionid and ruleid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/disableRule
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#getAvailableRuleTypes-java.lang.String-java.lang.String-">getAvailableRuleTypes</a></span>(java.lang.String&nbsp;studyname,
                     java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters  studyname and researcherSessionKey 
 This Restful WebService is used to get all the available rule types
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getAvailableRuleTypes
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#getRules-java.lang.String-java.lang.String-int-">getRules</a></span>(java.lang.String&nbsp;studyname,
        java.lang.String&nbsp;researcherSessionKey,
        int&nbsp;questionId)</code>
<div class="block">
 This Restful Web Service takes three query parameters  studyname, researcherSessionKey and questionId
 This Restful WebService is used to get all the rules for that questionId
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getRules
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#getRuleTypesSpec-java.lang.String-java.lang.String-">getRuleTypesSpec</a></span>(java.lang.String&nbsp;studyname,
                java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three query parameters  studyname, researcherSessionKey
 This Restful WebService is used to get the rule type ruleType specification (Map(ruleParam(String),LabelDetails(ruleLabel,validationHint))
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getRuleTypesSpec
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#getSelectedRuleDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSelectedRuleDetails</a></span>(java.lang.String&nbsp;questiontext,
                      java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      java.lang.String&nbsp;ruletext)</code>
<div class="block">
 This Restful Web Service takes four parameters questiontext, studyname, sessionkey and ruletext
 This Restful WebService is used to get all the details regarding to the selected rule
 RestFul EndPoint URI: http://host:port/PhoneAppService/rest/Rules/getSelectedRuleDetails
 REQUEST TYPE : GET</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/RuleRest.html#updateRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">updateRule</a></span>(int&nbsp;questionid,
          java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey,
          <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</code>
<div class="block">
 This Restful Web Service takes four query parameters questionid, studyname, researcherSessionKey and Rule object
 This Restful Web Service is used to update the rule in rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/updateRule
 Request Type: POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleRest</h4>
<pre>public&nbsp;RuleRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;addRule(int&nbsp;questionid,
                                java.lang.String&nbsp;studyname,
                                java.lang.String&nbsp;researcherSessionKey,
                                <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters questionid, studyname, researcherSessionKey and json of rule object
 This Restful Web Service is used to store rule into the rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/addRule
 Request Type: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionid</code> - </dd>
<dd><code>studyname</code> - </dd>
<dd><code>rule</code> - json object with fields (ruletype,ruletext,maxanswertime,disablepostfire)</dd>
<dd><code>researcherSessionKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
            - If rule is added successfully, then returns json object with fields (code=200 and message="rule has been added successfully")
            - If any exception occurs, then returns json object with fields (code=500 and message="rule is not added")
            - If study is completed, then returns json object with fields (code=500 and message="study is completed ,rule can not be added now")
            - If study state is preparing, but question is disabled then returns json object with fields (code=500,message="Study state is preparing but question is disabled, so can not able to add rule now")
            - If study state is inprogress but question is published and not disabled then returns json object with fields (code=500,message="Study state is inprogress but question is published, so can not able to add rule now")
            - If study state is inprogress but question is disabled and not published then returns json object with fields (code=500, message="Study state is inprogress but question is disabled, so can not able to add rule now")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getSelectedRuleDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRuleDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedRuleDetails(java.lang.String&nbsp;questiontext,
                                               java.lang.String&nbsp;studyname,
                                               java.lang.String&nbsp;researcherSessionKey,
                                               java.lang.String&nbsp;ruletext)</pre>
<div class="block"><pre>
 This Restful Web Service takes four parameters questiontext, studyname, sessionkey and ruletext
 This Restful WebService is used to get all the details regarding to the selected rule
 RestFul EndPoint URI: http://host:port/PhoneAppService/rest/Rules/getSelectedRuleDetails
 REQUEST TYPE : GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questiontext</code> - </dd>
<dd><code>studyname</code> - </dd>
<dd><code>researcherSessionKey</code> - </dd>
<dd><code>ruletext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
       - onSuccess, returns json object with fields (jsonResult=(ruleid,questionid,ruletype,ruletext,ruletextcompilable,disablepostfiring,maxanswertime,ruleRegistrationPlatform,disabled,published),code=200 and message="ok")
       - If any exception occurs, then returns json object with fields(code=500 and message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getAvailableRuleTypes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRuleTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailableRuleTypes(java.lang.String&nbsp;studyname,
                                              java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters  studyname and researcherSessionKey 
 This Restful WebService is used to get all the available rule types
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getAvailableRuleTypes
 REQUEST TYPE: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - </dd>
<dd><code>researcherSessionKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess, returns json object with fields (jsonResult=(List<String>),code=200,message="ok")
           -If any exception occurs, then returns json object with fields (code=500 and message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getRuleTypesSpec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTypesSpec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleTypesSpec(java.lang.String&nbsp;studyname,
                                         java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters  studyname, researcherSessionKey
 This Restful WebService is used to get the rule type ruleType specification (Map(ruleParam(String),LabelDetails(ruleLabel,validationHint))
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getRuleTypesSpec
 REQUEST TYPE: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - </dd>
<dd><code>researcherSessionKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess, returns json object with fields (jsonResult=Map<String, RuleParamsDetails>,code=200,message="ok")
           Where RuleParamsDetails contains 
           i) Map<String,LabelDetails>
              LabelDetails contains
              a)formLabel
              b)validationHint
           ii)String ruleTypeAliasName
           -If any exception occurs, then returns json object with fields (code=500 and message="error")
 If sessionkey is valid, studyname is not valid then returns (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getRules-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRules(java.lang.String&nbsp;studyname,
                                 java.lang.String&nbsp;researcherSessionKey,
                                 int&nbsp;questionId)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters  studyname, researcherSessionKey and questionId
 This Restful WebService is used to get all the rules for that questionId
 Restful EndPoint URI: http://host:port/ResearcherService/rest/Rules/getRules
 REQUEST TYPE: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - </dd>
<dd><code>researcherSessionKey</code> - </dd>
<dd><code>questionId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess, returns json object with fields (jsonResult= json of (Map<String,RuleParamsDetails>),code=200,message="ok")
                Where 
               i)String(key) is json of Rule object (Map(String(Rule(ruleid,questionId,ruletype,ruletext,ruletextcompilable,disablepostfire,maxanswertime,ruleRegistrationPlatform,disabled,published)),Map(String(ruleParam),LabelDetails(ruleLabel,validationHint,value))))
               ii)RuleParamsDetails contains 
                  a)Map<String,LabelDetails> - LabelDetails contains (formLabel,validationHint and value)
                  b)ruleTypeAliasName - String
           -If any exception occurs, then returns json object with fields (code=500 and message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="updateRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateRule(int&nbsp;questionid,
                                   java.lang.String&nbsp;studyname,
                                   java.lang.String&nbsp;researcherSessionKey,
                                   <a href="../../../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a>&nbsp;rule)</pre>
<div class="block"><pre>
 This Restful Web Service takes four query parameters questionid, studyname, researcherSessionKey and Rule object
 This Restful Web Service is used to update the rule in rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/updateRule
 Request Type: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - </dd>
<dd><code>researcherSessionKey</code> - </dd>
<dd><code>questionid</code> - </dd>
<dd><code>Rule</code> - json object with fields (ruleid,ruletype,ruletext,maxanswertime,disablepostfire)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
            - On Success, updates the given rule details(ruletype,ruletext,maxanswertime,disablepostfire) and returns json object with fields (code=200 and message="rule has been updated successfully")
            - If the given input is not valid, then returns json object with fields (code=500 and message="error")
            -If there is an error while updating the timeOfLastContact then returns json object with fields (code=500 and message="timeOfLastContact is not updated successfully")
            - If study is completed, then returns json object with fields (code=500 and message="study is completed ,rule can not be updated now")
            - If study state is inprogress but question is published and not disabled then returns json object with fields (code=500,message="Study state is inprogress but question is published, so can not able to update rule now")
            - If study state is inprogress but question is disabled and not published then returns json object with fields (code=500, message="Study state is inprogress but question is disabled, so can not able to update rule now")
            
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="deleteRule-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteRule(java.lang.String&nbsp;studyname,
                                   int&nbsp;questionid,
                                   int&nbsp;ruleid,
                                   java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes four parameters studyname, questionid, ruleid & researcherSessionKey
 This is used to remove the rule related to the question by using the ruleid and questionid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/deleteRule
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionid</code> - QUESTION ID</dd>
<dd><code>studyname</code> - STUDY NAME</dd>
<dd><code>ruleid</code> - RULE ID</dd>
<dd><code>researcherSessionKey</code> - SESSION KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
       -onSuccess,remove the rule and returns json object with fields (code=200,message="rule is deleted successfully")
       -If any exception occurs, then returns json object with fields (code=500,message="error")
       -If study state is inprogress, then returns json object with fields (code=500,message="study is inprogress, rule can not be deleted now")
       -If study state is completed, then returns json object with fields (code=500,message="study is completed, rule can not be deleted now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="disableRule-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;disableRule(java.lang.String&nbsp;studyname,
                                    int&nbsp;questionid,
                                    int&nbsp;ruleid,
                                    java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes four query parameters studyname,questionid,ruleid and researcherSessionKey
 This is used to disable the rule by using the given questionid and ruleid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/disableRule
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>questionid</code> - questionid</dd>
<dd><code>ruleid</code> - ruleid</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
      -onSuccess - disable the rule and returns json object with fields (code=200,message="rule is disabled successfully")
      -If there is any exception while updating the timeOfLastContact then returns (code=500 and message="timeOfLastContact is not updated successfully")
      -If any exception occurs then returns json object with fields(code=500,message="rule is not disabled")
      -If rule is inprogress but rule is already disabled then returns json object with fields(code=500,message="rule is already disabled, can not disable again")
      -If study state is preparing then returns json object with fields(code=500 and message="study is preparing, rule can not be disabled now")
      -If study state is completed then returns json object with fields(code=500 and message="study is completed, rule can not be disabled now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/SensorsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/RuleRest.html" target="_top">Frames</a></li>
<li><a href="RuleRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
