<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>StudyConsentFieldsRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyConsentFieldsRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentFieldsRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SensorsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyConsentFieldsRest.html" target="_top">Frames</a></li>
<li><a href="StudyConsentFieldsRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class StudyConsentFieldsRest" class="title">Class StudyConsentFieldsRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.StudyConsentFieldsRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">StudyConsentFieldsRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyConsentFieldsRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyConsentFieldsRest.html#StudyConsentFieldsRest--">StudyConsentFieldsRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyConsentFieldsRest.html#editConsentFields-java.lang.String-java.lang.String-com.odin.model.StudyConsentForm-">editConsentFields</a></span>(java.lang.String&nbsp;researcherSessionKey,
                 java.lang.String&nbsp;studyName,
                 <a href="../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model">StudyConsentForm</a>&nbsp;studyConsentForm)</code>
<div class="block">
 This Restful Web Service takes two query parameters researcherSessionKey and studyName and StudyConsentForm object
 This is used to edit the consent fields for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/consentFields/editConsentFields
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyConsentFieldsRest.html#getConsentFields-java.lang.String-java.lang.String-">getConsentFields</a></span>(java.lang.String&nbsp;researcherSessionKey,
                java.lang.String&nbsp;studyName)</code>
<div class="block">
 This Restful Web Service takes two query parameters researcherSessionKey and studyName
 This is used to get all the consent fields,review consent form and withdraw consent form for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/consentFields/getConsentFields
 REQUEST TYPE: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyConsentFieldsRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyConsentFieldsRest</h4>
<pre>public&nbsp;StudyConsentFieldsRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsentFields-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsentFields(java.lang.String&nbsp;researcherSessionKey,
                                         java.lang.String&nbsp;studyName)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters researcherSessionKey and studyName
 This is used to get all the consent fields,review consent form and withdraw consent form for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/consentFields/getConsentFields
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - - researcher session key</dd>
<dd><code>studyName</code> - - study name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is invalid,
     returns json object with fields("code":404,"message":"sessionkey is invalid")
 If session key is valid
      -onSuccess- returns json object with fields (jsonResult={consentid,studyid,heading,longFormData,shortFormData},code=200,message="ok")
      -If any exception occurs then returns json object with fields(code=500,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="editConsentFields-java.lang.String-java.lang.String-com.odin.model.StudyConsentForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editConsentFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;editConsentFields(java.lang.String&nbsp;researcherSessionKey,
                                          java.lang.String&nbsp;studyName,
                                          <a href="../../../com/odin/model/StudyConsentForm.html" title="class in com.odin.model">StudyConsentForm</a>&nbsp;studyConsentForm)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters researcherSessionKey and studyName and StudyConsentForm object
 This is used to edit the consent fields for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/consentFields/editConsentFields
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - - researcher session key</dd>
<dd><code>studyName</code> - - study name</dd>
<dd><code>StudyConsentForm</code> - - studyConsentForm object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is invalid,
     returns json object with fields("code":404,"message":"sessionkey is invalid")
 If session key is valid
      -onSuccess- edit the consent field returns json object with fields (code=200,message="ok")
      -If any exception occurs then returns json object with fields(code=500,message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentFieldsRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SensorsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyConsentFieldsRest.html" target="_top">Frames</a></li>
<li><a href="StudyConsentFieldsRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
