<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>StudyRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/SubJectsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyRest.html" target="_top">Frames</a></li>
<li><a href="StudyRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class StudyRest" class="title">Class StudyRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.StudyRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">StudyRest</span>
extends java.lang.Object</pre>
<div class="block">This class "StudyRest" contains different RestFul WebServices for different operations related to study</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#StudyRest--">StudyRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#addChoice-java.lang.String-com.odin.model.Choice-java.lang.String-">addChoice</a></span>(java.lang.String&nbsp;studyname,
         <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
         java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter choice object
 This is used to add the choice for the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addChoice
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#addParticipants-java.lang.String-com.odin.model.ResearchersList-java.lang.String-">addParticipants</a></span>(java.lang.String&nbsp;studyname,
               <a href="../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three parameters studyname and researcherSessionKey and DAOGetResearchersResponseWrapper object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addParticipants
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#changeCouponDescription-java.lang.String-java.lang.String-java.lang.String-">changeCouponDescription</a></span>(java.lang.String&nbsp;studyName,
                       java.lang.String&nbsp;couponDescription,
                       java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three parameters studyname, couponDescription and researcherSessionKey
 This is used to change the coupon description for the study 
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeCouponDescription
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#changeStudyDescription-java.lang.String-java.lang.String-java.lang.String-">changeStudyDescription</a></span>(java.lang.String&nbsp;studyName,
                      java.lang.String&nbsp;studyDescription,
                      java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three parameters studyName, studyDescription and researcherSessionKey
 This is used to change the study description
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyDescription
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#changeStudyName-java.lang.String-java.lang.String-java.lang.String-">changeStudyName</a></span>(java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;studyaliasname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three parameters studyname, studyaliasname and researcherSessionKey
 This is used to change the study name
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyName
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#checkSessionKeyValidOrNot-java.lang.String-">checkSessionKeyValidOrNot</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes session key as parameter and check whether that is valid or not
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/checkSessionKeyValidOrNot
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#ChoiceTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Choice-">ChoiceTriggerBroadCastNotification</a></span>(java.lang.String&nbsp;studyName,
                                  java.lang.String&nbsp;action,
                                  <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey,
              <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter "question" object
 This is used to create the new question in the questions table of the particular study database by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createQuestion
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#createStudy-com.odin.model.Study-java.lang.String-">createStudy</a></span>(<a href="../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
           java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes one query parameter researcherSessionKey and one body param study object
 This is used to create the study by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createStudy
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#deleteStudy-java.lang.String-java.lang.String-">deleteStudy</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters name(name of study) and sessionkey
 This is used to delete the study
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/deleteSelectedStudy
 REQUEST TYPE : POST</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#disableQuestion-com.odin.model.Question-java.lang.String-java.lang.String-">disableQuestion</a></span>(<a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
               java.lang.String&nbsp;studyname,
               java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body param question object
 This is used to disable the question by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/disableQuestion
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">editQuestionAndChoices</a></span>(java.lang.String&nbsp;studyname,
                      java.lang.String&nbsp;researcherSessionKey,
                      <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>
<div class="block">
 This Restful Web Service takes three query parameters studyname,researcherSessionKey and one body parameter question object
 This is used to add the choice related to the question by using the questiontext
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/editQuestionAndChoices
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getLeaderName-java.lang.String-java.lang.String-">getLeaderName</a></span>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the leading researcher details for the particular study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getLeaderName
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getLeadingStudyNames-java.lang.String-">getLeadingStudyNames</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes one parameters researcherSessionKey
 This is used to get researcherid by using the researcherSessionKey and returns all the leading studies for that researcher
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getLeadingStudies
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getParticipantNames-java.lang.String-java.lang.String-">getParticipantNames</a></span>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the participant researcher details for the particular study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getParticipantNames
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getParticipatingStudyNames-java.lang.String-">getParticipatingStudyNames</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes one parameter researcherSessionKey
 This is used to get researcherid by using the researcherSessionKey and returns all the participating studies for that researcher
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getParticipatingStudies
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getQuestions-java.lang.String-java.lang.String-">getQuestions</a></span>(java.lang.String&nbsp;studyname,
            java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the questions and there choices in the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getQuestions
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getSelectedStudyDetails-java.lang.String-java.lang.String-">getSelectedStudyDetails</a></span>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get selected study details by using the given studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getSelectedStudyDetails
 REQUEST TYPE : GET</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getSensors-java.lang.String-java.lang.String-">getSensors</a></span>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the sensors participating in the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getSensors
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getStatus-java.lang.String-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;studyname,
         java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get the status of the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getStatus
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#getStudyTables-java.lang.String-java.lang.String-">getStudyTables</a></span>(java.lang.String&nbsp;studyname,
              java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get the list of tables present in study related database
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getStudyTables
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#leaveParticipant-java.lang.String-java.lang.String-">leaveParticipant</a></span>(java.lang.String&nbsp;studyname,
                java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 Using this restful call, the researcher can leave from the particpating studies in home page
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/leaveParticipant
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#QuestionTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Question-">QuestionTriggerBroadCastNotification</a></span>(java.lang.String&nbsp;studyName,
                                    java.lang.String&nbsp;action,
                                    <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#removeChoice-com.odin.model.Choice-java.lang.String-java.lang.String-">removeChoice</a></span>(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
            java.lang.String&nbsp;studyname,
            java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey and choice object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeChoice
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#removeQuestion-java.lang.String-int-java.lang.String-">removeQuestion</a></span>(java.lang.String&nbsp;studyname,
              int&nbsp;questionid,
              java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes three query parameters studyname, researcherSessionKey and questionid
 This is used to remove the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeQuestion
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/StudyRest.html#startStudy-java.lang.String-java.lang.String-">startStudy</a></span>(java.lang.String&nbsp;studyname,
          java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two query parameters studyname and researcherSessionKey
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/startStudy
 REQUEST TYPE: POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyRest</h4>
<pre>public&nbsp;StudyRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeadingStudyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingStudyNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeadingStudyNames(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameters researcherSessionKey
 This is used to get researcherid by using the researcherSessionKey and returns all the leading studies for that researcher
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getLeadingStudies
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
             - onSuccess, then returns json object with fields (jsonResult=(studyid,studyName,studyNameAlias,studyDesc,status,leaderId),code=200,message="ok")
             - If any exception occurs, then returns json object with fields(code=500,message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getParticipatingStudyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipatingStudyNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParticipatingStudyNames(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameter researcherSessionKey
 This is used to get researcherid by using the researcherSessionKey and returns all the participating studies for that researcher
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getParticipatingStudies
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
        -onSuccess returns json object with fields (jsonResult=(studyid,studyName,studyNameAlias,studyDesc,status,leaderId),code=200 ,message="ok")
        - If any exception occurs, then returns json object with fields(code=500,message="error")
 If session key is invalid,returns json object with fields (code=404 and message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getSelectedStudyDetails-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStudyDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedStudyDetails(java.lang.String&nbsp;studyname,
                                                java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get selected study details by using the given studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getSelectedStudyDetails
 REQUEST TYPE : GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
         -onSuccess - returns json object with fields (jsonResult=(studyid,studyName,studyNameAlias,studyDesc,leaderId,dbname,couponDesc,state,consentForm,sensorTypesList(sensorname,sensordesc)),code=200,message="ok")
         -If exception occurs, then returns json object with fields(code=500 and message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="createStudy-com.odin.model.Study-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudy</h4>
<pre>public&nbsp;java.lang.String&nbsp;createStudy(<a href="../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                    java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter researcherSessionKey and one body param study object
 This is used to create the study by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createStudy
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>study</code> - STUDY OBJECT - json object with fields (studyName, studyDesc, sensorTypes(list)<sensorid,sensorName,sensorParam>) )</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
       - If studyname is unique then create the study and returns json object with fields (code=200,message="study created successfully")
       - If studyname already exists then returns json object with fields (code=550,message="study name is not valid")
       - If any exception occurs or study is not created , then returns json object with fields(code=500,message="study is not created")
 If session key is invalid, returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="addParticipants-java.lang.String-com.odin.model.ResearchersList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipants</h4>
<pre>public&nbsp;java.lang.String&nbsp;addParticipants(java.lang.String&nbsp;studyname,
                                        <a href="../../../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a>&nbsp;researchers,
                                        java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three parameters studyname and researcherSessionKey and DAOGetResearchersResponseWrapper object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addParticipants
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - studyname</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dd><code>researchers</code> - list of researchers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
          - onSuccess- add the participants for the study and returns json object with fields (code=200,message="ok")
          - If any exception occurs, then returns json object with fields (code=500,message="error")
          - If the researchers list contains superuser, then returns json object with fields (code=500,message="error")
          - If study is in completed state, then returns json object with fields (code=500,message="study is completed,participants can not be added")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="deleteStudy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudy</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteStudy(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters name(name of study) and sessionkey
 This is used to delete the study
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/deleteSelectedStudy
 REQUEST TYPE : POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
       -onSuccess - delete the study and returns json object with fields (code=200,message="ok")
       -If any exception occurs then returns json object with fields (code=500, message="error")
       -If study is in state "inprogress" or "completed" then study wont be deleted and returns json object with fields (code=500,message="study is in "state" and can not be deleted")
       -If studyname not exists, then study wont be deleted and returns json object with fields (code=500,message="study not exists")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="leaveParticipant-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveParticipant</h4>
<pre>public&nbsp;java.lang.String&nbsp;leaveParticipant(java.lang.String&nbsp;studyname,
                                         java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 Using this restful call, the researcher can leave from the particpating studies in home page
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/leaveParticipant
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid then
        - onSuccess - leave the participant from study and returns json object with fields (code=200,message="ok")
        -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="startStudy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStudy</h4>
<pre>public&nbsp;java.lang.String&nbsp;startStudy(java.lang.String&nbsp;studyname,
                                   java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname and researcherSessionKey
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/startStudy
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid then 
            - onSuccess, update the state of study and returns json object with fields (code=200,message="ok")
            -If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=500,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getLeaderName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaderName(java.lang.String&nbsp;studyname,
                                      java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the leading researcher details for the particular study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getLeaderName
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess - returns json object with fields (jsonResult = (id,name,email,superOrNot), code=200, message="ok")
           -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getParticipantNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParticipantNames(java.lang.String&nbsp;studyname,
                                            java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the participant researcher details for the particular study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getParticipantNames
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess - returns json object with fields (jsonResult=(id,name,email,superOrNot),code=200,message="ok")
           -If any exception occurs, returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;createQuestion(java.lang.String&nbsp;studyname,
                                       java.lang.String&nbsp;researcherSessionKey,
                                       <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter "question" object
 This is used to create the new question in the questions table of the particular study database by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createQuestion
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - Question_Object json object with fields(questiontext)</dd>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid then
          -If there is an error while updating the timeOfLastContact then returns json object with fields (code=500 and message="timeOfLastContact is not updated successfully")
          -If given studyname is null or empty or not exists, then returns json object with fields (code=500 and message="error")
          -If studystate is completed then returns json object with fields (code=500 and message="study is completed, question can not be added now")
          -If question text or alias or questiontype is null or empty then returns (code=500,message="questiontext or alias or questionType can not be null,Given questiontext is:questiontext,alias is:alias,questiontype is:questionType)
          -If question object is null then returns json object with fields (code=500 and message="question object can not be null")
          -If questionType is invalid, then returns json object with fields (code=500 and message="invalid questionType:questionType")
          -onSuccess - create the question and returns json object with fields (code=200,message="question is created successfully")
          -If all input is correct, but there is an exception in backend while creating the question then returns (code=500,message="question is not created successfully")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="QuestionTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionTriggerBroadCastNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;QuestionTriggerBroadCastNotification(java.lang.String&nbsp;studyName,
                                                             java.lang.String&nbsp;action,
                                                             <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="ChoiceTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Choice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoiceTriggerBroadCastNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;ChoiceTriggerBroadCastNotification(java.lang.String&nbsp;studyName,
                                                           java.lang.String&nbsp;action,
                                                           <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice)</pre>
</li>
</ul>
<a name="getQuestions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestions(java.lang.String&nbsp;studyname,
                                     java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the questions and there choices in the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getQuestions
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
              -onSuccess -returns json object with fields (jsonResult=[(questionid, questiontext,isActive,choicesList)],code=200,message="ok")
              -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getSensors-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensors(java.lang.String&nbsp;studyname,
                                   java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get all the sensors participating in the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getSensors
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
          -onSuccess - returns json object with fields (jsonResult=[(sensorname, sensordesc)],code=200,message="ok")
          -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="disableQuestion-com.odin.model.Question-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;disableQuestion(<a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question,
                                        java.lang.String&nbsp;studyname,
                                        java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body param question object
 This is used to disable the question by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/disableQuestion
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - QUESTION_OBJECT json object with fields(questionid,questiontext)</dd>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
      -onSuccess - disable the question and returns json object with fields (code=200,message="ok")
      -If there is an exception while updating the timeOfLastContact then returns (code=500 and message="timeOfLastContact is not updated successfully")
      -If studyname null or questionid is 0 then returns json object with fields (code=500 and message="error")
      -If studyname not exists or given questionid not exists then returns json object with fields(code=500 and message="error")
      -If study is in preparing state, then returns json object with fields(code=500,message="study is preparing, question can not be disabled now")
      -If study is in preparing state, then returns json object with fields(code=500,message="study is completed, question can not be disabled now")
      -If study is in inprogress, but question is disabled then returns json object with fields (code=500 and message="question is already disabled, question can not be disabled again")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="removeQuestion-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeQuestion(java.lang.String&nbsp;studyname,
                                       int&nbsp;questionid,
                                       java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters studyname, researcherSessionKey and questionid
 This is used to remove the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeQuestion
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionid</code> - questionid</dd>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
            onSuccess - remove the question and returns json object with fields (code=200,message="ok")
            onFailure - If any exception occurs, then returns json object with fields (code=500,message="error")
                      - If study is in state "inprogress" or "completed" then returns json object with fields (code=500, message="study is in state "state",question can not be removed")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="addChoice-java.lang.String-com.odin.model.Choice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;addChoice(java.lang.String&nbsp;studyname,
                                  <a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
                                  java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter choice object
 This is used to add the choice for the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addChoice
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - CHOICE OBJECT - json object with fields(questionid,choicetext)</dd>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
       -onSuccess,add the choice and returns json object with fields (code=200,message="choice is added successfully")
       -If there is an error while updating the timeofLastContact then returns json object with fields (code=500 and message="timeOfLastContact is not updated successfully")
       -If the given input studyname or questionid is not valid, then returns json object with fields (code=500,message="error")
       -If choicetext is null, then returns json object with fields (code=500 and message="choicetext can not be null")
       - If study is completed, then returns json object with fields (code=500, message="study is completed ,choice can not be added now")
       -If study state is inprogress and question is not published and  disabled then returns (code=500 and message="Study state is:preparing but question is disabled, can not able to add choice now")
       -If study state is inprogress and question is published then returns (code=500 and message="Study state is:inprogress but question is published, can not able to add choice now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="removeChoice-com.odin.model.Choice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeChoice(<a href="../../../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a>&nbsp;choice,
                                     java.lang.String&nbsp;studyname,
                                     java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters studyname,researcherSessionKey and choice object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeChoice
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY NAME</dd>
<dd><code>Choice</code> - CHOICE Object with fields (questionid,choiceid,choicetext)</dd>
<dd><code>researcherSessionKey</code> - SESSION KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
       -onSuccess,remove the choice and returns json object with fields (code=200,message="choice is deleted successfully")
       -If there is an error while updating the timeOfLastContact then returns json object with fields(code=500 and message="timeOfLastContact is not updated successfully")
       -If the given input is not valid, then returns json object with fields (code=500,message="error")
       -If study state is inprogress,question is disabled not published then returns json object with fields (code=500 and message="Study state is:inprogress but question is disabled, can not able to remove choice now")
       -If study state is inporogress, question is published then returns (code=500 and message="Study state is:inprogress but question is published, can not able to remove choice now")
       -If study is in state "inprogress" or "completed" then returns json object with fields (code=500, message="study is in state completed,choice can not be deleted")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(java.lang.String&nbsp;studyname,
                                  java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get the status of the study by using the studyname
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getStatus
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
              -onSuccess -returns json object with fields (jsonResult=(studyName,studyStatus),code=200,message="ok")
              -If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="checkSessionKeyValidOrNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionKeyValidOrNot</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkSessionKeyValidOrNot(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes session key as parameter and check whether that is valid or not
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/checkSessionKeyValidOrNot
 REQUEST TYPE: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid, returns json object with fields (code=200,message="ok")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="changeStudyName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStudyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeStudyName(java.lang.String&nbsp;studyname,
                                        java.lang.String&nbsp;studyaliasname,
                                        java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three parameters studyname, studyaliasname and researcherSessionKey
 This is used to change the study name
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyName
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - study name</dd>
<dd><code>studyaliasname</code> - study alias name</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
          - onSuccess- change the study name and returns json object with fields (code=200,message="ok")
          - If any exception occurs, then returns json object with fields (code=500,message="error")
          - If study is in completed state, then returns json object with fields (code=600,message="study is completed,study name can not be changed now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="changeStudyDescription-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStudyDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeStudyDescription(java.lang.String&nbsp;studyName,
                                               java.lang.String&nbsp;studyDescription,
                                               java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three parameters studyName, studyDescription and researcherSessionKey
 This is used to change the study description
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyDescription
 REQUEST TYPE: POST
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyName</code> - study name</dd>
<dd><code>studyDescription</code> - study description</dd>
<dd><code>researcherSessionKey</code> - researcherSessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
          - onSuccess- change the study description and returns json object with fields (code=200,message="ok")
          - If any exception occurs, then returns json object with fields (code=500,message="error")
          - If study is in completed state, then returns json object with fields (code=600,message="study is completed,study description can not be changed now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="changeCouponDescription-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCouponDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeCouponDescription(java.lang.String&nbsp;studyName,
                                                java.lang.String&nbsp;couponDescription,
                                                java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes three parameters studyname, couponDescription and researcherSessionKey
 This is used to change the coupon description for the study 
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeCouponDescription
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY NAME</dd>
<dd><code>couponDescription</code> - coupon description</dd>
<dd><code>researcherSessionKey</code> - SESSION KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
              -If study is completed, then returns json object with fields (600,"study is in state completed,so can not change the coupon description")
              -On success,update the coupon description and returns json object with fields (code=200,message="coupon description is edited successfully")
              -If any exception occur, then returns json object with fields (code=500, message ="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getStudyTables-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyTables</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyTables(java.lang.String&nbsp;studyname,
                                       java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname and researcherSessionKey
 This is used to get the list of tables present in study related database
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/getStudyTables
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - STUDY NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
              -onSuccess -returns json object with fields (jsonResult=(studyTables),code=200,message="ok")
              -If any exception occurs, then returns json object with fields (code=500, message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="editQuestionAndChoices-java.lang.String-java.lang.String-com.odin.model.Question-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editQuestionAndChoices</h4>
<pre>public&nbsp;java.lang.String&nbsp;editQuestionAndChoices(java.lang.String&nbsp;studyname,
                                               java.lang.String&nbsp;researcherSessionKey,
                                               <a href="../../../com/odin/model/Question.html" title="class in com.odin.model">Question</a>&nbsp;question)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters studyname,researcherSessionKey and one body parameter question object
 This is used to add the choice related to the question by using the questiontext
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/editQuestionAndChoices
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Question</code> - QUESTION OBJECT - json object with fields(questionid,questiontext,choicesList)</dd>
<dd><code>studyname</code> - STUDY_NAME</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid 
       -onSuccess,add the question and choices and returns json object with fields (code=200,message="ok")
       -If there is an exception while updating the timeOfLastContact then it returns json object with fields (code=500 and message="timeOfLastContact is not updated successfully")
       -If stduyname is question details are not valid, then returns json object with fields (code=500,message="error")
       - If study state is inprogress, question is disabled then returns json object with fields (code=500, message="Study state is:inprogress but question is disabled, can not edit it now")
       -If study state is preparing, question is disabled then returns json object with fields (code=500, message="Study state is:preparing but question is disabled, can not edit it now")
       - If study state is inprogress, but question is published then returns json object with fields(code=500, message="Study state is:inprogress but question is published, can not edit it now")
       - If study is completed, then returns json object with fields (code=500, message="study is completed, question and choices can not be edited now")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/SubJectsRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyRest.html" target="_top">Frames</a></li>
<li><a href="StudyRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
