<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>SynapseRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynapseRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynapseRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SurveyRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/SynapseRest.html" target="_top">Frames</a></li>
<li><a href="SynapseRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class SynapseRest" class="title">Class SynapseRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.SynapseRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">SynapseRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#PROD_AUTH_URL">PROD_AUTH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#PROD_FILE_URL">PROD_FILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#PROD_REPO_URL">PROD_REPO_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#SynapseRest--">SynapseRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#createFileInSynapse-java.lang.String-">createFileInSynapse</a></span>(java.lang.String&nbsp;projectId)</code>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create file in folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFileInSynapse
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#createFolderInProject-java.lang.String-">createFolderInProject</a></span>(java.lang.String&nbsp;projectId)</code>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFolderInProject
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#createProjectInSynapse-java.lang.String-">createProjectInSynapse</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">
 This Restful Web Service takes one query parameter projectName
 This endpoint is used to create project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createProjectInSynapse
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/SynapseRest.html#createWikiPageForProject-java.lang.String-">createWikiPageForProject</a></span>(java.lang.String&nbsp;projectId)</code>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create wiki page for the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createWikiPageForProject
 REQUEST TYPE: POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROD_REPO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_REPO_URL</h4>
<pre>public static&nbsp;java.lang.String PROD_REPO_URL</pre>
</li>
</ul>
<a name="PROD_AUTH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_AUTH_URL</h4>
<pre>public static&nbsp;java.lang.String PROD_AUTH_URL</pre>
</li>
</ul>
<a name="PROD_FILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_FILE_URL</h4>
<pre>public static&nbsp;java.lang.String PROD_FILE_URL</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynapseRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynapseRest</h4>
<pre>public&nbsp;SynapseRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProjectInSynapse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectInSynapse</h4>
<pre>public&nbsp;java.lang.String&nbsp;createProjectInSynapse(java.lang.String&nbsp;projectName)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter projectName
 This endpoint is used to create project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createProjectInSynapse
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - project name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
               - onSuccess creates project in synapse and returns json object with fields (code=200,message="Project Created successfully in synapse with Id "projectId")
               -If any exception occurs, then returns json object with fields (code=500, message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="createWikiPageForProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWikiPageForProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;createWikiPageForProject(java.lang.String&nbsp;projectId)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create wiki page for the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createWikiPageForProject
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - project Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
               - onSuccess creates WIKI Page for project in synapse and returns json object with fields (code=200,message="Wiki Page has been created successfully for project")
               -If any exception occurs, then returns json object with fields (code=500, message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="createFolderInProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolderInProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFolderInProject(java.lang.String&nbsp;projectId)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFolderInProject
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - project Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
               - onSuccess creates Folder in project in synapse and returns json object with fields (code=200,message="Folder has been created successfully for project")
               -If any exception occurs, then returns json object with fields (code=500, message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="createFileInSynapse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFileInSynapse</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFileInSynapse(java.lang.String&nbsp;projectId)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create file in folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFileInSynapse
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - project Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
               - onSuccess creates File in Folder in the project in synapse and returns json object with fields (code=200,message="File has been created successfully")
               -If any exception occurs, then returns json object with fields (code=500, message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynapseRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SurveyRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/SynapseRest.html" target="_top">Frames</a></li>
<li><a href="SynapseRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
