<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:16 CST 2019 -->
<title>UserManagementRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManagementRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SynapseRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/userProfileRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/UserManagementRest.html" target="_top">Frames</a></li>
<li><a href="UserManagementRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class UserManagementRest" class="title">Class UserManagementRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.UserManagementRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">UserManagementRest</span>
extends java.lang.Object</pre>
<div class="block">This class "UserManagementRest" contains different RestFul WebServices for different operations for user management by superuser(Researcher)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#UserManagementRest--">UserManagementRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#getAllNonSuperUsers-java.lang.String-">getAllNonSuperUsers</a></span>(java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes one query parameter researcherSessionKey
 This is used to get all the researcher details
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/getAllNonSuperUsers
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#getOtherParticipants-java.lang.String-java.lang.String-">getOtherParticipants</a></span>(java.lang.String&nbsp;studyname,
                    java.lang.String&nbsp;researcherSessionKey)</code>
<div class="block">
 This Restful Web Service takes two parameters studyname, researcherSessionKey
 This is used to get all the researchers who are not the participants of the study
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/getOtherParticipants
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#updateResearcher-com.odin.model.Researcher-java.lang.String-java.lang.String-">updateResearcher</a></span>(<a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                java.lang.String&nbsp;researcherSessionKey,
                java.lang.String&nbsp;oldPassword)</code>
<div class="block">
 This Restful Web Service take two query parameter researcherSessionKey,oldPassword and one body param researcher object
 This is used to update researcher profile by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/updateResearcher
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">
 This Restful Web Service takes one query parameter email
 This is used send email to the email id provided by the researcher with GUID
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmail
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/odin/controller/UserManagementRest.html#validateEmailFromGmail-java.lang.String-">validateEmailFromGmail</a></span>(java.lang.String&nbsp;GUID)</code>
<div class="block">
 This Restful Web Service takes one query parameter GUID
 This is used to validate the researcher email address when the researcher click on the GUID sent to them via email
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmailFromGmail
 REQUEST TYPE: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagementRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagementRest</h4>
<pre>public&nbsp;UserManagementRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllNonSuperUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNonSuperUsers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllNonSuperUsers(java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter researcherSessionKey
 This is used to get all the researcher details
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/getAllNonSuperUsers
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
          -onSuccess -returns json object with fields (jsonResult=[(id, name, email,superOrNot)],code=200,message="ok")
          -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="updateResearcher-com.odin.model.Researcher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResearcher</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateResearcher(<a href="../../../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a>&nbsp;researcher,
                                         java.lang.String&nbsp;researcherSessionKey,
                                         java.lang.String&nbsp;oldPassword)</pre>
<div class="block"><pre>
 This Restful Web Service take two query parameter researcherSessionKey,oldPassword and one body param researcher object
 This is used to update researcher profile by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/updateResearcher
 REQUEST TYPE: POST
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>researcher</code> - RESEARCHER_OBJECT - json object with fields (username,email,password,superOrNot)</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dd><code>oldPassword</code> - current password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
           -onSuccess - update the researcher profile and returns json object with fields (code=200,message="researcher is updated successfully")
           -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateEmail(java.lang.String&nbsp;email)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter email
 This is used send email to the email id provided by the researcher with GUID
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmail
 REQUEST TYPE: GET
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - researcher email id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 On Success - email will be sent to researcher with GUID and returns json object with fields (code=200,message="ok")
 If any exception occurs, then returns json object with fields (code=500,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="validateEmailFromGmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmailFromGmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateEmailFromGmail(java.lang.String&nbsp;GUID)</pre>
<div class="block"><pre>
 This Restful Web Service takes one query parameter GUID
 This is used to validate the researcher email address when the researcher click on the GUID sent to them via email
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmailFromGmail
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GUID</code> - globally unique identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
          - If the researcher is deleted in the researcher table, then it returns (code=500,message="Researcher Not Exists")
          - If the researcher is validating again, then it returns (code=200,message="Email Address is already verified")
          - If the link expired before the validation then it returns (code=502,message="Email Verification Link Expired")
          - If the researcher successfully verified before the link expires, then it returns (code=501,message="Email Address Verified Successfuly")
          - If any exception occurs, then returns (code=503,message="error")
 </pre></dd>
</dl>
</li>
</ul>
<a name="getOtherParticipants-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherParticipants</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherParticipants(java.lang.String&nbsp;studyname,
                                             java.lang.String&nbsp;researcherSessionKey)</pre>
<div class="block"><pre>
 This Restful Web Service takes two parameters studyname, researcherSessionKey
 This is used to get all the researchers who are not the participants of the study
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/getOtherParticipants
 REQUEST TYPE: GET
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyname</code> - studyname</dd>
<dd><code>researcherSessionKey</code> - SESSION_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 If session key is valid
          -onSuccess -returns json object with fields (jsonResult=[(id, name, email,superOrNot)],code=200,message="ok")
          -If any exception occurs, then returns json object with fields (code=500,message="error")
 If session key is invalid,returns json object with fields (code=404,message="error")
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/SynapseRest.html" title="class in com.odin.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/odin/controller/userProfileRest.html" title="class in com.odin.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/UserManagementRest.html" target="_top">Frames</a></li>
<li><a href="UserManagementRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
