<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>StudiesService</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudiesService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudiesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/service/ResearcherService.html" title="class in com.odin.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/service/TestStatisticsService.html" title="class in com.odin.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/service/StudiesService.html" target="_top">Frames</a></li>
<li><a href="StudiesService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.service</div>
<h2 title="Class StudiesService" class="title">Class StudiesService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.service.StudiesService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="studiesService")
public class <span class="strong">StudiesService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/service/StudiesService.html#StudiesService()">StudiesService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#deleteStudy(java.lang.String,%20java.lang.String)">deleteStudy</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getAnswersCount(java.lang.String)">getAnswersCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getCompletedStudies()">getCompletedStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getCouponsCount(java.lang.String)">getCouponsCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getInprogressStudies()">getInprogressStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getLeaderName(java.lang.String,%20java.lang.String)">getLeaderName</a></strong>(java.lang.String&nbsp;studyname,
             java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getParticipantNames(java.lang.String,%20java.lang.String)">getParticipantNames</a></strong>(java.lang.String&nbsp;studyname,
                   java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getPreparingStudies()">getPreparingStudies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getQuestionsCount(java.lang.String)">getQuestionsCount</a></strong>(java.lang.String&nbsp;studyname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/service/StudiesService.html#getSelectedStudyDetails(java.lang.String,%20java.lang.String)">getSelectedStudyDetails</a></strong>(java.lang.String&nbsp;studyname,
                       java.lang.String&nbsp;researcherSessionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudiesService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudiesService</h4>
<pre>public&nbsp;StudiesService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreparingStudies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparingStudies</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getPreparingStudies()</pre>
</li>
</ul>
<a name="getInprogressStudies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInprogressStudies</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getInprogressStudies()</pre>
</li>
</ul>
<a name="getCompletedStudies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedStudies</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getCompletedStudies()</pre>
</li>
</ul>
<a name="getSelectedStudyDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStudyDetails</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getSelectedStudyDetails(java.lang.String&nbsp;studyname,
                                        java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getLeaderName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderName</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getLeaderName(java.lang.String&nbsp;studyname,
                              java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getParticipantNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantNames</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getParticipantNames(java.lang.String&nbsp;studyname,
                                    java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
<a name="getCouponsCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsCount</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getCouponsCount(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="getAnswersCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersCount</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getAnswersCount(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="getQuestionsCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsCount</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;getQuestionsCount(java.lang.String&nbsp;studyname)</pre>
</li>
</ul>
<a name="deleteStudy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteStudy</h4>
<pre>public&nbsp;<a href="../../../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a>&nbsp;deleteStudy(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;researcherSessionKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudiesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/service/ResearcherService.html" title="class in com.odin.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/service/TestStatisticsService.html" title="class in com.odin.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/service/StudiesService.html" target="_top">Frames</a></li>
<li><a href="StudiesService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
