<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>PhoneHeartBeatCheckRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneHeartBeatCheckRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneHeartBeatCheckRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/LocationBasedRulesRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/RegisterRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/PhoneHeartBeatCheckRest.html" target="_top">Frames</a></li>
<li><a href="PhoneHeartBeatCheckRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class PhoneHeartBeatCheckRest" class="title">Class PhoneHeartBeatCheckRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.PhoneHeartBeatCheckRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">PhoneHeartBeatCheckRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html#PhoneHeartBeatCheckRest()">PhoneHeartBeatCheckRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html#POSTHeartBeatResponse(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.CouponHeartBeatDetails)">POSTHeartBeatResponse</a></strong>(java.lang.String&nbsp;keyAsString,
                     java.sql.Timestamp&nbsp;timeOfPhone,
                     java.lang.String&nbsp;phoneTimeZone,
                     <a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a>&nbsp;couponHeartBeatDetails)</code>
<div class="block">
 This Restful Web Service takes three query parameters - keyAsString,timeOfPhone,phoneTimeZone and one body object 
             *) CouponHeartBeatDetails body object contains
                 i)answerCountOfUnsentAnswers - int
                 ii)answerCountOfSkippedAnswers - int
                 iii)noOfUploadAttempts - int 
                 iv)noOfUploadAlarmTriggered - int
                 v)phoneStatus - String
                 vi)HashMap<String,ServiceHeartBeatDetails> where ServiceHeartBeatDeatils object contains (String heartBeatTime,int heartBeatCount,String appStartTime, int lastHeartBeatCount)
 This endpoint is used by the phone to post the heart beat data
 RestFul End Point URI: http://host:port/PhoneAppService/rest/phoneHeartBeatCheckRest/POSTHeartBeatResponse
 REQUEST TYPE: POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneHeartBeatCheckRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneHeartBeatCheckRest</h4>
<pre>public&nbsp;PhoneHeartBeatCheckRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="POSTHeartBeatResponse(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.CouponHeartBeatDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTHeartBeatResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;POSTHeartBeatResponse(java.lang.String&nbsp;keyAsString,
                                     java.sql.Timestamp&nbsp;timeOfPhone,
                                     java.lang.String&nbsp;phoneTimeZone,
                                     <a href="../../../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a>&nbsp;couponHeartBeatDetails)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters - keyAsString,timeOfPhone,phoneTimeZone and one body object 
             *) CouponHeartBeatDetails body object contains
                 i)answerCountOfUnsentAnswers - int
                 ii)answerCountOfSkippedAnswers - int
                 iii)noOfUploadAttempts - int 
                 iv)noOfUploadAlarmTriggered - int
                 v)phoneStatus - String
                 vi)HashMap<String,ServiceHeartBeatDetails> where ServiceHeartBeatDeatils object contains (String heartBeatTime,int heartBeatCount,String appStartTime, int lastHeartBeatCount)
 This endpoint is used by the phone to post the heart beat data
 RestFul End Point URI: http://host:port/PhoneAppService/rest/phoneHeartBeatCheckRest/POSTHeartBeatResponse
 REQUEST TYPE: POST
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - sessionkey sent to phone by server when the user registered to study</dd><dd><code>timeOfPhone</code> - - time of phone</dd><dd><code>phoneTimeZone</code> - - time zone of phone</dd><dd><code>CouponHeartBeatDetails</code> - - body object</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
      i) If keyAsString is invalid, then returns json object with fields (404,"error")
      ii) If consent is not agreed, then returns json object with fields (600,"consent not agreed")
      iii)If study is completed, then returns json object with fields (600,"study is completed")
      iv)If study not exists, then returns json object with fields (700,"study not exists")
      v)If heart beat data successfully stored to coupon table, then returns json object with fields (200,"ok")
      vi) If any exception occurs or if the consent is withdrawn then returns json object with fields (code=500, message="error")
      vii)If the given service is not available in the study, then returns json object with fields (code=500,message: "UnexpectedServices : List Of unExpectedServices")
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneHeartBeatCheckRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/LocationBasedRulesRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/RegisterRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/PhoneHeartBeatCheckRest.html" target="_top">Frames</a></li>
<li><a href="PhoneHeartBeatCheckRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
