<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>RegisterRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/RulesRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/RegisterRest.html" target="_top">Frames</a></li>
<li><a href="RegisterRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class RegisterRest" class="title">Class RegisterRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.RegisterRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">RegisterRest</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 The RegisterRest class contains different restful services for operations related to phone
 i)getSessionKeyForCoupon- This Restful WebService will take three three query parameters couponNumber,IMEI,phoneHash and will return the sessionkey on successful registration
 ii)getQuestionsFromQuestionsTable-This Restful WebService is used to get all the questions for the study
 iii)getRecentQuestionsFromQuestionsTable-This Restful WebService is used to get the recent questions for the study
 iv)putAnswer-This Restful WebService is used to insert new answer into the answers table for the particular study
 v)putAnswers-This Restful WebService is used to insert multiple answers into the answers table for the particular study
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/RegisterRest.html#RegisterRest()">RegisterRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/RegisterRest.html#getQuestions(java.lang.String,%20java.lang.String)">getQuestions</a></strong>(java.lang.String&nbsp;keyAsString,
            java.lang.String&nbsp;isRulesNeeded)</code>
<div class="block">
 This Restful Web Service takes two query parameters keyAsString and isRulesNeeded
 This is used to get all the questions from the questions table for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/PhoneService/getQuestionsFromQuestionsTable
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/RegisterRest.html#getSessionKeyForCoupon(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">getSessionKeyForCoupon</a></strong>(java.lang.String&nbsp;couponNumber,
                      java.lang.String&nbsp;token,
                      java.lang.String&nbsp;IMEI,
                      java.lang.String&nbsp;hashPhone,
                      java.lang.String&nbsp;phoneModel,
                      java.lang.String&nbsp;osVersion,
                      java.lang.String&nbsp;apkVersion,
                      int&nbsp;sleepInterval,
                      java.lang.String&nbsp;phoneDetails)</code>
<div class="block">
 This Restful Web Service takes 9 query parameters couponNumber, token, IMEI, hashPhone, phoneModel, apkVersion, osVersion, sleepInterval, phoneDetails
 This Rest WebService will generate the sessionkey, if they successfully registered
 EndPoint URI: http://host:port/ResearcherService/rest/PhoneService/getSessionKey
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/RegisterRest.html#putAnswers(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.AnswersList)">putAnswers</a></strong>(java.lang.String&nbsp;keyAsString,
          java.sql.Timestamp&nbsp;timeOfPhone,
          java.lang.String&nbsp;phoneTimeZone,
          <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</code>
<div class="block">
 This Restful Web Service takes three query parameters keyAsString, timeOfPhone,phoneTimeZone and one body param answers object
 This is used to insert answer into answer table of particular study related database
 RestFul End Point URI: http://host:port/PhoneAppService/rest/PhoneService/putAnswers
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/RegisterRest.html#testNetwork(java.lang.String)">testNetwork</a></strong>(java.lang.String&nbsp;keyAsString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterRest</h4>
<pre>public&nbsp;RegisterRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionKeyForCoupon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKeyForCoupon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionKeyForCoupon(java.lang.String&nbsp;couponNumber,
                                      java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;IMEI,
                                      java.lang.String&nbsp;hashPhone,
                                      java.lang.String&nbsp;phoneModel,
                                      java.lang.String&nbsp;osVersion,
                                      java.lang.String&nbsp;apkVersion,
                                      int&nbsp;sleepInterval,
                                      java.lang.String&nbsp;phoneDetails)</pre>
<div class="block"><pre>
 This Restful Web Service takes 9 query parameters couponNumber, token, IMEI, hashPhone, phoneModel, apkVersion, osVersion, sleepInterval, phoneDetails
 This Rest WebService will generate the sessionkey, if they successfully registered
 EndPoint URI: http://host:port/ResearcherService/rest/PhoneService/getSessionKey
 REQUEST TYPE: GET
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couponNumber</code> - - 10 digit unique coupon number entered by study participant</dd><dd><code>token</code> - - token generated by phone for subscribing to aws sns topic</dd><dd><code>IMEI</code> - - imei of phone</dd><dd><code>hashPhone</code> - - hash of phone number</dd><dd><code>phoneModel</code> - - phone model</dd><dd><code>apkVersion</code> - - version of the apk that is using for registration</dd><dd><code>osVersion</code> - - os version of phone</dd><dd><code>sleepInterval</code> - - sleep interval display settings in phone (it says in how many seconds that phone screen will lock if the phone is not active)</dd><dd><code>phoneDetails</code> - - phoneDetails string can contains any other information related to phone like gps status or wifi status</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 
   i)If study is not found for the given coupon then returns json object with fields {"code":500,"message":"sentinel SessionKey encoding error - no such study"}
   ii)If the study is in preparing state, then returns json object with fields {"code":500,"message":"Study is still preparing-no phones can register"}
   iii)If the study is completed,then returns json object with fields {"code":500,"message":"Study is Completed-no phones can register"}
   iv)If the user is registering again with different IMEI/phoneHash then returns json object with fields {"code":500,"message":"Sentinel SessionKey encoding error - duplicate registration attempt"}
   v) If any of the given parameters is null then returns json object with fields {"code":500,"message":invalid input - can not give null values in query parameters"}
   vi)If the user registered successfully,then returns json object with fields {jsonResult ={PhoneSessionKey} objects,"code":200,"message":"ok"}
   vii)If any error occurs then returns json object with fields(code="500",message="error")
   viii)If couponNumber is invalid then returns json object with fields (code=404, message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="getQuestions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestions(java.lang.String&nbsp;keyAsString,
                            java.lang.String&nbsp;isRulesNeeded)</pre>
<div class="block"><pre>
 This Restful Web Service takes two query parameters keyAsString and isRulesNeeded
 This is used to get all the questions from the questions table for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/PhoneService/getQuestionsFromQuestionsTable
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd><dd><code>isRulesNeeded</code> - - true or false (String)</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
       i)If isRulesNeeded is true, then returns questions json object with fields (jsonResult={questionid,questiontext,c,r},code=200,message="ok") 
          where c is choices of list (questionid, choiceid, choicetext) and r is rules of list (ruleid, questionid, ruletype, ruletext, ruletextcompilable, disablepostfire,
                                                                        maxanswertime,ruleRegistrationPlatform,disabled)
       ii)If isRulesNeeded is false, then returns questions json object with fields (jsonResult={questionid,questiontext,c},code=200,message="ok")
          where c is choices of list(questionid, choiceid, choicetext)
       iii)If any exception occurs then results json object with fields (code=500,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="putAnswers(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.AnswersList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAnswers</h4>
<pre>public&nbsp;java.lang.String&nbsp;putAnswers(java.lang.String&nbsp;keyAsString,
                          java.sql.Timestamp&nbsp;timeOfPhone,
                          java.lang.String&nbsp;phoneTimeZone,
                          <a href="../../../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a>&nbsp;answers)</pre>
<div class="block"><pre>
 This Restful Web Service takes three query parameters keyAsString, timeOfPhone,phoneTimeZone and one body param answers object
 This is used to insert answer into answer table of particular study related database
 RestFul End Point URI: http://host:port/PhoneAppService/rest/PhoneService/putAnswers
 REQUEST TYPE: POST
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - PHONE SESSION KEY</dd><dd><code>timeOfPhone</code> - current time of phone in timestamp</dd><dd><code>phoneTimeZone</code> - time zone of phone</dd><dd><code>answer</code> - AnswersList OBJECT - json object with field  (answers) where answers is a list which contains fields (questionID,choiceID,time,sequenceNumber)</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
     - If all answers inserted successfully then returns json object with fields("jsonResult":[listofallanswers],"code":200,"message":"all answers inserted successfully")
     - If all answers failed to insert then returns json object with fields(code":501,"message":"all answers not inserted")
     - If some of the answers not inserted  then returns json object with fields("jsonResult":[UnsuccesfulAnswers],"code":502,"message":"some answers not inserted")
     -If any exception occurs then returns json object with fields (code=500,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="testNetwork(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNetwork</h4>
<pre>public&nbsp;java.lang.String&nbsp;testNetwork(java.lang.String&nbsp;keyAsString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/RulesRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/RegisterRest.html" target="_top">Frames</a></li>
<li><a href="RegisterRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
