<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>SensorsRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorsRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorsRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/RulesRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/ServiceConfigurationRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/SensorsRest.html" target="_top">Frames</a></li>
<li><a href="SensorsRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class SensorsRest" class="title">Class SensorsRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.SensorsRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">SensorsRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/SensorsRest.html#SensorsRest()">SensorsRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/SensorsRest.html#getSensors(java.lang.String)">getSensors</a></strong>(java.lang.String&nbsp;keyAsString)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString
 This is used to get all the sensors from the sensors tables for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/Sensors/getSensors
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/SensorsRest.html#insertSensorsData(java.lang.String,%20java.sql.Timestamp,%20java.lang.String,%20com.odin.model.sensortypes.SensorsDataList)">insertSensorsData</a></strong>(java.lang.String&nbsp;keyAsString,
                 java.sql.Timestamp&nbsp;timeOfPhone,
                 java.lang.String&nbsp;phoneTimeZone,
                 <a href="../../../com/odin/model/sensortypes/SensorsDataList.html" title="class in com.odin.model.sensortypes">SensorsDataList</a>&nbsp;sensorsData)</code>
<div class="block">
 This Restful Web Service takes three  query parameters keyAsString,timeOfPhone,phoneTimeZone and one body object sensorsDataList
 This is used to insert all the sensors data into the corresponding sensors tables for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/Sensors/insertSensorsData
 REQUEST TYPE: GET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorsRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorsRest</h4>
<pre>public&nbsp;SensorsRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensors(java.lang.String&nbsp;keyAsString)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameter keyAsString
 This is used to get all the sensors from the sensors tables for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/Sensors/getSensors
 REQUEST TYPE: GET
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
     returns json object with list of sensors ("jsonResult":<ListOfSensors>,"code":200,"message":"ok")
     If any exception occurs then returns json object with fields (code=500,message="error")
     
       
 </pre></dd></dl>
</li>
</ul>
<a name="insertSensorsData(java.lang.String, java.sql.Timestamp, java.lang.String, com.odin.model.sensortypes.SensorsDataList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertSensorsData</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertSensorsData(java.lang.String&nbsp;keyAsString,
                                 java.sql.Timestamp&nbsp;timeOfPhone,
                                 java.lang.String&nbsp;phoneTimeZone,
                                 <a href="../../../com/odin/model/sensortypes/SensorsDataList.html" title="class in com.odin.model.sensortypes">SensorsDataList</a>&nbsp;sensorsData)</pre>
<div class="block"><pre>
 This Restful Web Service takes three  query parameters keyAsString,timeOfPhone,phoneTimeZone and one body object sensorsDataList
 This is used to insert all the sensors data into the corresponding sensors tables for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/Sensors/insertSensorsData
 REQUEST TYPE: GET
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd><dd><code>timeOfPhone</code> - - time of phone sensors data push</dd><dd><code>phoneTimeZone</code> - - time zone of phone</dd><dd><code>sensorsDataList</code> - (List<SensorsData>) where SensorsData=(name,List<Type Sensor>), where Each Type Of Sensor had fields (id,data,time)</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
     -If data inserted successfully then returns json object with fields ("jsonResult":HashMap<name,HashMap<id,200>>,"code":200,"message":"ok")
     -If sensor id already exists in sensor table, then returns json object with fields ("jsonResult":HashMap<name,HashMap<id,502>>,"code":200,"message":"ok")
     -If sensor not exits, then returns json object with fields ("jsonResult":HashMap<name,HashMap<id,501>>,"code":200,"message":"ok")
     -else returns json object with fields ("code":500,"message":"error")
       
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorsRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/RulesRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/ServiceConfigurationRest.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/SensorsRest.html" target="_top">Frames</a></li>
<li><a href="SensorsRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
