<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>StudyConsentRest</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudyConsentRest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ServiceConfigurationRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/TestAndroid.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyConsentRest.html" target="_top">Frames</a></li>
<li><a href="StudyConsentRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.controller</div>
<h2 title="Class StudyConsentRest" class="title">Class StudyConsentRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.controller.StudyConsentRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">StudyConsentRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/odin/controller/StudyConsentRest.html#StudyConsentRest()">StudyConsentRest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudyConsentRest.html#completeWithdrawConsent(java.lang.String,%20com.odin.model.UserConsentDetails)">completeWithdrawConsent</a></strong>(java.lang.String&nbsp;keyAsString,
                       <a href="../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store the user consent withdrawn date 
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/completeWithdrawConsent
 REQUEST TYPE: POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudyConsentRest.html#getConsentFields(java.lang.String)">getConsentFields</a></strong>(java.lang.String&nbsp;keyAsString)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString
 This is used to get consent fields,review consent form and withdraw consent form for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/getConsentFields
 REQUEST TYPE: GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/controller/StudyConsentRest.html#putUserConsentDetails(java.lang.String,%20com.odin.model.UserConsentDetails)">putUserConsentDetails</a></strong>(java.lang.String&nbsp;keyAsString,
                     <a href="../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>
<div class="block">
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store user details (name,signature,consentAgreed date)
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/putUserConsentDetails
 REQUEST TYPE: POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyConsentRest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyConsentRest</h4>
<pre>public&nbsp;StudyConsentRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsentFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsentFields(java.lang.String&nbsp;keyAsString)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameter keyAsString
 This is used to get consent fields,review consent form and withdraw consent form for the particular study
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/getConsentFields
 REQUEST TYPE: GET
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
      -onSuccess- returns json object with fields (jsonResult={consentid,studyid,heading,longFormData,shortFormData},code=200,message="ok")
      -If any exception occurs then returns json object with fields(code=500,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="putUserConsentDetails(java.lang.String, com.odin.model.UserConsentDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUserConsentDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;putUserConsentDetails(java.lang.String&nbsp;keyAsString,
                                     <a href="../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store user details (name,signature,consentAgreed date)
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/putUserConsentDetails
 REQUEST TYPE: POST
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd><dd><code>json</code> - object of type UserConsentDetails class with fields (name,signature,consentAgreedDate)</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
      -onSuccess- store user details and returns (code=200,message="ok")
      -If any exception occurs then returns json object with fields(code=500,message="error")
 </pre></dd></dl>
</li>
</ul>
<a name="completeWithdrawConsent(java.lang.String, com.odin.model.UserConsentDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeWithdrawConsent</h4>
<pre>public&nbsp;java.lang.String&nbsp;completeWithdrawConsent(java.lang.String&nbsp;keyAsString,
                                       <a href="../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</pre>
<div class="block"><pre>
 This Restful Web Service takes one parameter keyAsString and UserConsentDetails json object
 This is used to store the user consent withdrawn date 
 RestFul End Point URI: http://host:port/ResearcherService/rest/studyConsent/completeWithdrawConsent
 REQUEST TYPE: POST
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAsString</code> - - phone session key</dd><dd><code>json</code> - object of type UserConsentDetails class with fields (consentWithdrawnDate)</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
If session key is invalid,
     returns json object with fields("code":404,"message":"error")
If study is completed,
     returns json object with fields("code":600,"message":"study is completed")
If consent not agreed,
     returns json object with fields("code":600,"message":"consent not agreed")
If study not exists,
     returns json object with fields ("code":700,message":"study not exists")
 If session key is valid
      -onSuccess- store user consent withdrawn details and returns (code=200,message="ok")
      -If any exception occurs then returns json object with fields(code=500,message="error")
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyConsentRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/controller/ServiceConfigurationRest.html" title="class in com.odin.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/controller/TestAndroid.html" title="class in com.odin.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/controller/StudyConsentRest.html" target="_top">Frames</a></li>
<li><a href="StudyConsentRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
