<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>ILogger</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/odin/logging/ILoggerFactory.html" title="interface in com.odin.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/logging/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.logging</div>
<h2 title="Interface ILogger" class="title">Interface ILogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogger</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#debug_impersonate(java.lang.String,%20java.lang.String)">debug_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#debug_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">debug_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#debug(java.lang.String,%20java.lang.Exception)">debug</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#error_impersonate(java.lang.String,%20java.lang.String)">error_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#error_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">error_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#error(java.lang.String,%20java.lang.Exception)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#fatal_impersonate(java.lang.String,%20java.lang.String)">fatal_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#fatal_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fatal_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#fatal(java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#fatal(java.lang.String,%20java.lang.Exception)">fatal</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#info_impersonate(java.lang.String,%20java.lang.String)">info_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#info_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">info_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#info(java.lang.String,%20java.lang.Exception)">info</a></strong>(java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#warn_impersonate(java.lang.String,%20java.lang.String)">warn_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#warn_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">warn_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/ILogger.html#warn(java.lang.String,%20java.lang.Exception)">warn</a></strong>(java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="debug_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_impersonate</h4>
<pre>void&nbsp;debug_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="debug_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_impersonate</h4>
<pre>void&nbsp;debug_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message,
        java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="info_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_impersonate</h4>
<pre>void&nbsp;info_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="info_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_impersonate</h4>
<pre>void&nbsp;info_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message,
        java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="warn_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn_impersonate</h4>
<pre>void&nbsp;warn_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="warn_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn_impersonate</h4>
<pre>void&nbsp;warn_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="error_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_impersonate</h4>
<pre>void&nbsp;error_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_impersonate</h4>
<pre>void&nbsp;error_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="fatal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fatal(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="fatal_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_impersonate</h4>
<pre>void&nbsp;fatal_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fatal_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal_impersonate</h4>
<pre>void&nbsp;fatal_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/odin/logging/ILoggerFactory.html" title="interface in com.odin.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/logging/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
