<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:36:59 CST 2019 -->
<title>MyLogger</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/logging/LoggerManager.html" title="class in com.odin.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/logging/MyLoggerFactory.html" title="class in com.odin.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/logging/MyLogger.html" target="_top">Frames</a></li>
<li><a href="MyLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.logging</div>
<h2 title="Class MyLogger" class="title">Class MyLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.logging.MyLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyLogger</span>
extends java.lang.Object
implements <a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#addAppender(org.apache.log4j.FileAppender)">addAppender</a></strong>(org.apache.log4j.FileAppender&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#debug_impersonate(java.lang.String,%20java.lang.String)">debug_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#debug_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">debug_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#debug(java.lang.String,%20java.lang.Exception)">debug</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#error_impersonate(java.lang.String,%20java.lang.String)">error_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#error_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">error_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#error(java.lang.String,%20java.lang.Exception)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#fatal_impersonate(java.lang.String,%20java.lang.String)">fatal_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#fatal_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fatal_impersonate</a></strong>(java.lang.String&nbsp;logName,
                 java.lang.String&nbsp;message,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#fatal(java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#fatal(java.lang.String,%20java.lang.Exception)">fatal</a></strong>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#getLogger(java.lang.Class)">getLogger</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#getLogger(java.lang.String)">getLogger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#getMainLogger(java.lang.Class)">getMainLogger</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#info_impersonate(java.lang.String,%20java.lang.String)">info_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#info_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">info_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#info(java.lang.String,%20java.lang.Exception)">info</a></strong>(java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#log(java.lang.String,%20org.apache.log4j.Level,%20java.lang.String,%20java.lang.Exception)">log</a></strong>(java.lang.String&nbsp;className,
   org.apache.log4j.Level&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#setAdditivity(boolean)">setAdditivity</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#warn_impersonate(java.lang.String,%20java.lang.String)">warn_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#warn_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">warn_impersonate</a></strong>(java.lang.String&nbsp;logName,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/odin/logging/MyLogger.html#warn(java.lang.String,%20java.lang.Exception)">warn</a></strong>(java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a>&nbsp;getLogger(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a>&nbsp;getLogger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMainLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLogger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger&nbsp;getMainLogger(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#debug(java.lang.String)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#debug(java.lang.String,%20java.lang.Exception)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="debug_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_impersonate</h4>
<pre>public&nbsp;void&nbsp;debug_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#debug_impersonate(java.lang.String,%20java.lang.String)">debug_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="debug_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_impersonate</h4>
<pre>public&nbsp;void&nbsp;debug_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#debug_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">debug_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message,
        java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#info(java.lang.String,%20java.lang.Exception)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="info_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_impersonate</h4>
<pre>public&nbsp;void&nbsp;info_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#info_impersonate(java.lang.String,%20java.lang.String)">info_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="info_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_impersonate</h4>
<pre>public&nbsp;void&nbsp;info_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#info_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">info_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#warn(java.lang.String)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;message,
        java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#warn(java.lang.String,%20java.lang.Exception)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="warn_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn_impersonate</h4>
<pre>public&nbsp;void&nbsp;warn_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#warn_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">warn_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="warn_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn_impersonate</h4>
<pre>public&nbsp;void&nbsp;warn_impersonate(java.lang.String&nbsp;logName,
                    java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#warn_impersonate(java.lang.String,%20java.lang.String)">warn_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#error(java.lang.String)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#error(java.lang.String,%20java.lang.Exception)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="error_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_impersonate</h4>
<pre>public&nbsp;void&nbsp;error_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#error_impersonate(java.lang.String,%20java.lang.String)">error_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="error_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_impersonate</h4>
<pre>public&nbsp;void&nbsp;error_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#error_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">error_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#fatal(java.lang.String)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#fatal(java.lang.String,%20java.lang.Exception)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal_impersonate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_impersonate</h4>
<pre>public&nbsp;void&nbsp;fatal_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#fatal_impersonate(java.lang.String,%20java.lang.String)">fatal_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="fatal_impersonate(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_impersonate</h4>
<pre>public&nbsp;void&nbsp;fatal_impersonate(java.lang.String&nbsp;logName,
                     java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/odin/logging/ILogger.html#fatal_impersonate(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fatal_impersonate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/odin/logging/ILogger.html" title="interface in com.odin.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(java.lang.String, org.apache.log4j.Level, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;className,
       org.apache.log4j.Level&nbsp;level,
       java.lang.String&nbsp;message,
       java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="addAppender(org.apache.log4j.FileAppender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;addAppender(org.apache.log4j.FileAppender&nbsp;appender)</pre>
</li>
</ul>
<a name="setAdditivity(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditivity</h4>
<pre>public&nbsp;void&nbsp;setAdditivity(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/odin/logging/LoggerManager.html" title="class in com.odin.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/odin/logging/MyLoggerFactory.html" title="class in com.odin.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/odin/logging/MyLogger.html" target="_top">Frames</a></li>
<li><a href="MyLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
