<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>com.odin.logging</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/odin/logging/package-summary.html" target="classFrame">com.odin.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogger.html" title="interface in com.odin.logging" target="classFrame"><i>ILogger</i></a></li>
<li><a href="ILoggerFactory.html" title="interface in com.odin.logging" target="classFrame"><i>ILoggerFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoggerManager.html" title="class in com.odin.logging" target="classFrame">LoggerManager</a></li>
<li><a href="MyLogger.html" title="class in com.odin.logging" target="classFrame">MyLogger</a></li>
<li><a href="MyLoggerFactory.html" title="class in com.odin.logging" target="classFrame">MyLoggerFactory</a></li>
</ul>
</div>
</body>
</html>
