<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>com.AdminServiceParentProject.AdminServiceParentProject</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/AdminServiceParentProject/AdminServiceParentProject/package-summary.html" target="classFrame">com.AdminServiceParentProject.AdminServiceParentProject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.AdminServiceParentProject.AdminServiceParentProject" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in com.AdminServiceParentProject.AdminServiceParentProject" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
