<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:37:00 CST 2019 -->
<title>PersistenceLayer</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" target="_top">Frames</a></li>
<li><a href="PersistenceLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unl.snrg.odincommon.persistence</div>
<h2 title="Class PersistenceLayer" class="title">Class PersistenceLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unl.snrg.odincommon.persistence.PersistenceLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersistenceLayer</span>
extends java.lang.Object
implements <a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getLastRuleFiredTime(com.odin.model.Coupon,%20int)">getLastRuleFiredTime</a></strong>(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                    int&nbsp;ruleid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></strong>(java.lang.String&nbsp;sensorName,
             <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
             java.sql.Timestamp&nbsp;startTime,
             java.sql.Timestamp&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#getSensorInterval(com.odin.model.Coupon,%20java.lang.String)">getSensorInterval</a></strong>(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                 java.lang.String&nbsp;sensorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" title="class in edu.unl.snrg.odincommon.persistence">PersistenceLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></strong>(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       int&nbsp;ruleid,
                       java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                       java.sql.Timestamp&nbsp;currentRuleFiredTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" title="class in edu.unl.snrg.odincommon.persistence">PersistenceLayer</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="getSensorData(java.lang.String, com.odin.model.Coupon, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a>&gt;&nbsp;getSensorData(java.lang.String&nbsp;sensorName,
                                       <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                       java.sql.Timestamp&nbsp;startTime,
                                       java.sql.Timestamp&nbsp;endTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getSensorData(java.lang.String,%20com.odin.model.Coupon,%20java.sql.Timestamp,%20java.sql.Timestamp)">getSensorData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastRuleFiredTime(com.odin.model.Coupon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRuleFiredTime</h4>
<pre>public&nbsp;<a href="../../../../../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a>&nbsp;getLastRuleFiredTime(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                          int&nbsp;ruleid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getLastRuleFiredTime(com.odin.model.Coupon,%20int)">getLastRuleFiredTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensorInterval(com.odin.model.Coupon, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorInterval</h4>
<pre>public&nbsp;int&nbsp;getSensorInterval(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                    java.lang.String&nbsp;sensorName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#getSensorInterval(com.odin.model.Coupon,%20java.lang.String)">getSensorInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLastRuleFiredTime(com.odin.model.Coupon, int, java.sql.Timestamp, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLastRuleFiredTime</h4>
<pre>public&nbsp;void&nbsp;updateLastRuleFiredTime(<a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                           int&nbsp;ruleid,
                           java.sql.Timestamp&nbsp;sensorRuleFiredTime,
                           java.sql.Timestamp&nbsp;currentRuleFiredTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html#updateLastRuleFiredTime(com.odin.model.Coupon,%20int,%20java.sql.Timestamp,%20java.sql.Timestamp)">updateLastRuleFiredTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/odin/dataSourceInterfaces/IRuleDataSource.html" title="interface in com.odin.dataSourceInterfaces">IRuleDataSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/unl/snrg/odincommon/persistence/PersistenceLayer.html" target="_top">Frames</a></li>
<li><a href="PersistenceLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
