<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.odin">com.odin.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.odin">
<!--   -->
</a>
<h2 title="com.odin">com.odin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.admin.utils.<a href="com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.CREATE_RESEARCHER_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#CREATE_RESEARCHER_NOTES">CREATE_RESEARCHER_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to create new researcher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.CREATE_RESEARCHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#CREATE_RESEARCHER_VALUE">CREATE_RESEARCHER_VALUE</a></code></td>
<td class="colLast"><code>"CREATE NEW RESEARCHER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.DELETE_RESEARCHER_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#DELETE_RESEARCHER_NOTES">DELETE_RESEARCHER_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to delete the given researcher from database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.DELETE_RESEARCHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#DELETE_RESEARCHER_VALUE">DELETE_RESEARCHER_VALUE</a></code></td>
<td class="colLast"><code>"DELETE RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_NOTES">EXPORT_STUDY_DATABASE_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to export the data collected from all the study participants during study in to CSV files(These files are helpful for researchers to analyse the data collected).The CSV files contains information related to answers, sensor data collected during study."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_VALUE">EXPORT_STUDY_DATABASE_VALUE</a></code></td>
<td class="colLast"><code>"Export Data Collected during Study"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_ALL_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_ALL_RESEARCHER_DETAILS_NOTES">GET_ALL_RESEARCHER_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used the return the list of all researchers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_ALL_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_ALL_RESEARCHER_DETAILS_VALUE">GET_ALL_RESEARCHER_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"GET ALL RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_ANSWERS_COUNT_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_ANSWERS_COUNT_NOTES">GET_ANSWERS_COUNT_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the total count of answers exists in the given study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_ANSWERS_COUNT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_ANSWERS_COUNT_VALUE">GET_ANSWERS_COUNT_VALUE</a></code></td>
<td class="colLast"><code>"Get Total Count of Answers Exists in Given Study"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_APP_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_APP_DETAILS_NOTES">GET_APP_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the current version and service health of the researcher service application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_APP_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_APP_DETAILS_VALUE">GET_APP_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"Get Application Version and Service Health Details"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_COMPLETED_STUDIES_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_COMPLETED_STUDIES_NOTES">GET_COMPLETED_STUDIES_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the list of all completed studies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_COMPLETED_STUDIES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_COMPLETED_STUDIES_VALUE">GET_COMPLETED_STUDIES_VALUE</a></code></td>
<td class="colLast"><code>"Get Completed Studies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_CONSENT_AGREED_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_CONSENT_AGREED_NOTES">GET_CONSENT_AGREED_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the list of all the consent agreed coupons in the given study. A Coupon can be in any of these states \"Inactive\", \"Inactive-Consent Pending\", \"Active-Consent Complete\" or \"Inactive-Consent Withdrawn\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_CONSENT_AGREED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_CONSENT_AGREED_VALUE">GET_CONSENT_AGREED_VALUE</a></code></td>
<td class="colLast"><code>"Get Consent Agreed Coupons"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_COUPONS_COUNT_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_NOTES">GET_COUPONS_COUNT_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the total count of coupons exists in the given study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_COUPONS_COUNT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_VALUE">GET_COUPONS_COUNT_VALUE</a></code></td>
<td class="colLast"><code>"Get Total Count of Coupons Exists in Given Study"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_INPROGRESS_STUDIES_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_INPROGRESS_STUDIES_NOTES">GET_INPROGRESS_STUDIES_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the list of all inprogress studies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_INPROGRESS_STUDIES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_INPROGRESS_STUDIES_VALUE">GET_INPROGRESS_STUDIES_VALUE</a></code></td>
<td class="colLast"><code>"Get InProgress Studies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_LEADER_NAME_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_LEADER_NAME_NOTES">GET_LEADER_NAME_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the name of the given study leader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_LEADER_NAME_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_LEADER_NAME_VALUE">GET_LEADER_NAME_VALUE</a></code></td>
<td class="colLast"><code>"GET STUDY LEADER NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_NOTES">GET_OTHER_PARTICIPANTS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the list of all the researchers who are not participants of the given study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_VALUE">GET_OTHER_PARTICIPANTS_VALUE</a></code></td>
<td class="colLast"><code>"GET NON PARTICIPANTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_PARTICIPANT_NAMES_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_PARTICIPANT_NAMES_NOTES">GET_PARTICIPANT_NAMES_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the names of all the participants that are participating in given study."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_PARTICIPANT_NAMES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_PARTICIPANT_NAMES_VALUE">GET_PARTICIPANT_NAMES_VALUE</a></code></td>
<td class="colLast"><code>"GET STUDY PARTICIPANT NAMES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_PREPARING_STUDIES_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_PREPARING_STUDIES_NOTES">GET_PREPARING_STUDIES_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the list of all preparing studies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_PREPARING_STUDIES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_PREPARING_STUDIES_VALUE">GET_PREPARING_STUDIES_VALUE</a></code></td>
<td class="colLast"><code>"Get Preparing Studies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_QUESTIONS_COUNT_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_QUESTIONS_COUNT_NOTES">GET_QUESTIONS_COUNT_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the total count of questions exists in the given study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_QUESTIONS_COUNT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_QUESTIONS_COUNT_VALUE">GET_QUESTIONS_COUNT_VALUE</a></code></td>
<td class="colLast"><code>"Get Total Count of Questions Exists in Given Study"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_NOTES">GET_RESEARCHER_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to return the details the given researcher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_VALUE">GET_RESEARCHER_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"GET RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_RESEARCHER_DETAILS_NOTES">GET_SELECTED_RESEARCHER_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the given researcher details"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_RESEARCHER_DETAILS_VALUE">GET_SELECTED_RESEARCHER_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"GET RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_STUDY_DETAILS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_STUDY_DETAILS_NOTES">GET_SELECTED_STUDY_DETAILS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the details of the given study."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_SELECTED_STUDY_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_SELECTED_STUDY_DETAILS_VALUE">GET_SELECTED_STUDY_DETAILS_VALUE</a></code></td>
<td class="colLast"><code>"GET STUDY DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_TEST_STATISTICS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_TEST_STATISTICS_NOTES">GET_TEST_STATISTICS_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to get the statistics of the given coupon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.GET_TEST_STATISTICS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#GET_TEST_STATISTICS_VALUE">GET_TEST_STATISTICS_VALUE</a></code></td>
<td class="colLast"><code>"Get Statistics of given coupon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.IS_ADMIN_EXIST_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_NOTES">IS_ADMIN_EXIST_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used when the admin login to ADMIN UI Web Application. This endpoint will check if the given admin username and password are valid or not and returns unique session key if they are valid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.IS_ADMIN_EXIST_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_VALUE">IS_ADMIN_EXIST_VALUE</a></code></td>
<td class="colLast"><code>"ADMIN LOGIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.LOG_OUT_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_NOTES">LOG_OUT_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used when the admin is trying to log out from ADMIN UI Web Application. This endpoint will in-validate the current session of the user "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.LOG_OUT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_VALUE">LOG_OUT_VALUE</a></code></td>
<td class="colLast"><code>"ADMIN LOGOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_NOTES">UPDATE_RESEARCHER_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to update the given researcher details like username, password or email."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_NOTES">UPDATE_RESEARCHER_PASSWORD_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used to update the researcher password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_VALUE">UPDATE_RESEARCHER_PASSWORD_VALUE</a></code></td>
<td class="colLast"><code>"UPDATE RESEARCHER PASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.UPDATE_RESEARCHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_VALUE">UPDATE_RESEARCHER_VALUE</a></code></td>
<td class="colLast"><code>"UPDATE RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_NOTES">VALIDATE_EMAIL_FROM_GMAIL_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is called when the user clicks on the validation link sent to their email account for password reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_VALUE">VALIDATE_EMAIL_FROM_GMAIL_VALUE</a></code></td>
<td class="colLast"><code>"PASSWORD RESET USING VALIDATION LINK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_NOTES">VALIDATE_EMAIL_NOTES</a></code></td>
<td class="colLast"><code>"This Restful WebService is used when the user is trying to reset their password. A Email Validation link will be sent to their email if the given email id is valid to reset their password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocConstants.VALIDATE_EMAIL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_VALUE">VALIDATE_EMAIL_VALUE</a></code></td>
<td class="colLast"><code>"VALIDATE EMAIL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.admin.utils.<a href="com/odin/admin/utils/SwaggerDocQueryConstants.html" title="class in com.odin.admin.utils">SwaggerDocQueryConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.CHOICE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#CHOICE_OBJECT">CHOICE_OBJECT</a></code></td>
<td class="colLast"><code>"CHOICE DETAILS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.CHOICEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#CHOICEID">CHOICEID</a></code></td>
<td class="colLast"><code>"CHOICE ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.COUPON_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#COUPON_DESCRIPTION">COUPON_DESCRIPTION</a></code></td>
<td class="colLast"><code>"COUPON DESCRIPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.COUPON_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#COUPON_NUMBER">COUPON_NUMBER</a></code></td>
<td class="colLast"><code>"COUPON NUMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.COUPONS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#COUPONS_COUNT">COUPONS_COUNT</a></code></td>
<td class="colLast"><code>"COUPONS COUNT(Number of Coupons needed to generate in the study)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.EDITED_CONSENT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#EDITED_CONSENT_FORM">EDITED_CONSENT_FORM</a></code></td>
<td class="colLast"><code>"EDITED STUDY CONSENT FORM( ConsentForm will have fields(heading,brief description,detailed description))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"EMAIL ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.GUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#GUID">GUID</a></code></td>
<td class="colLast"><code>"GUID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.NEW_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#NEW_PASSWORD">NEW_PASSWORD</a></code></td>
<td class="colLast"><code>"NEW PASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.OLD_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#OLD_PASSWORD">OLD_PASSWORD</a></code></td>
<td class="colLast"><code>"OLD PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.PARTICIPANTS_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#PARTICIPANTS_DETAILS">PARTICIPANTS_DETAILS</a></code></td>
<td class="colLast"><code>"PARTICIPANTS DETAILS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.QUESTION_ID_TO_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#QUESTION_ID_TO_COPY">QUESTION_ID_TO_COPY</a></code></td>
<td class="colLast"><code>"QUESTION ID TO COPY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.QUESTION_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#QUESTION_OBJECT">QUESTION_OBJECT</a></code></td>
<td class="colLast"><code>"QUESTION DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.QUESTION_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#QUESTION_TEXT">QUESTION_TEXT</a></code></td>
<td class="colLast"><code>"QUESTION TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.QUESTIONID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#QUESTIONID">QUESTIONID</a></code></td>
<td class="colLast"><code>"QUESTION ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RESEARCHER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RESEARCHER_ID">RESEARCHER_ID</a></code></td>
<td class="colLast"><code>"RESEARCHER ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RESEARCHER_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RESEARCHER_OBJECT">RESEARCHER_OBJECT</a></code></td>
<td class="colLast"><code>"RESEARCHER DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RESEARCHER_SESSION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RESEARCHER_SESSION_KEY">RESEARCHER_SESSION_KEY</a></code></td>
<td class="colLast"><code>"RESEARCHER SESSION KEY(A unique global session key will be assigned to each researcher after they log in to their account, which will be used to identify them through out the session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RULE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RULE_OBJECT">RULE_OBJECT</a></code></td>
<td class="colLast"><code>"RULE DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RULE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RULE_TEXT">RULE_TEXT</a></code></td>
<td class="colLast"><code>"RULE TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.RULEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#RULEID">RULEID</a></code></td>
<td class="colLast"><code>"RULE ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.SENSOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#SENSOR_NAME">SENSOR_NAME</a></code></td>
<td class="colLast"><code>"SENSOR NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.STUDY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#STUDY_DESCRIPTION">STUDY_DESCRIPTION</a></code></td>
<td class="colLast"><code>"STUDY DESCRIPTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.STUDY_ID_TO_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#STUDY_ID_TO_COPY">STUDY_ID_TO_COPY</a></code></td>
<td class="colLast"><code>"STUDY ID TO COPY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.STUDY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#STUDY_NAME">STUDY_NAME</a></code></td>
<td class="colLast"><code>"STUDY NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.STUDY_NAME_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#STUDY_NAME_ALIAS">STUDY_NAME_ALIAS</a></code></td>
<td class="colLast"><code>"STUDY NAME ALIAS(NEW STUDY NAME)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.STUDY_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#STUDY_OBJECT">STUDY_OBJECT</a></code></td>
<td class="colLast"><code>"STUDY DETAILS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.admin.utils.SwaggerDocQueryConstants.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/admin/utils/SwaggerDocQueryConstants.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"USER NAME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.dao.<a href="com/odin/dao/ExportDataDao.html" title="class in com.odin.dao">ExportDataDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.dao.ExportDataDao.ZIP_TEMP_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/dao/ExportDataDao.html#ZIP_TEMP_ROOT">ZIP_TEMP_ROOT</a></code></td>
<td class="colLast"><code>"/tmp/ODIN/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.AdminService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#AdminService">AdminService</a></code></td>
<td class="colLast"><code>"AdminService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTAGREED">CONSENT_STATE_CONSENTAGREED</a></code></td>
<td class="colLast"><code>"consentAgreed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTPENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTPENDING">CONSENT_STATE_CONSENTPENDING</a></code></td>
<td class="colLast"><code>"consentPending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_CONSENTWITHDRAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_CONSENTWITHDRAWN">CONSENT_STATE_CONSENTWITHDRAWN</a></code></td>
<td class="colLast"><code>"consentWithdrawn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_REGISTERED">CONSENT_STATE_REGISTERED</a></code></td>
<td class="colLast"><code>"registered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.CONSENT_STATE_UNREGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#CONSENT_STATE_UNREGISTERED">CONSENT_STATE_UNREGISTERED</a></code></td>
<td class="colLast"><code>"unregistered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.COUPONSLIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#COUPONSLIMIT">COUPONSLIMIT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.dummy_Testing_Signature">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#dummy_Testing_Signature">dummy_Testing_Signature</a></code></td>
<td class="colLast"><code>"DUMMY_TESTING_SIGNATURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.dummy_Testing_User">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#dummy_Testing_User">dummy_Testing_User</a></code></td>
<td class="colLast"><code>"DUMMY_TESTING_USER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.HEARTBEAT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#HEARTBEAT_REQUEST">HEARTBEAT_REQUEST</a></code></td>
<td class="colLast"><code>"heartbeat request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_FILE_EXTENSION">LOGS_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_MAIN">LOGS_MAIN</a></code></td>
<td class="colLast"><code>"phoneappLogger"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_PATH">LOGS_PATH</a></code></td>
<td class="colLast"><code>"/logs/odin/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_PUSHNOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_PUSHNOTIFICATION">LOGS_PUSHNOTIFICATION</a></code></td>
<td class="colLast"><code>"PUSHNOTIFICATIONTHREAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.LOGS_RULESENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#LOGS_RULESENGINE">LOGS_RULESENGINE</a></code></td>
<td class="colLast"><code>"RulesEngineSchedulerV1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PERIODIC_RULE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PERIODIC_RULE_TYPE">PERIODIC_RULE_TYPE</a></code></td>
<td class="colLast"><code>"periodicRule"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_ERROR">PHONE_STATUS_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_OK">PHONE_STATUS_OK</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_PENDING">PHONE_STATUS_PENDING</a></code></td>
<td class="colLast"><code>"pending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_TIMEDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_TIMEDOUT">PHONE_STATUS_TIMEDOUT</a></code></td>
<td class="colLast"><code>"timedOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONE_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONE_STATUS_UNKNOWN">PHONE_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PhoneAppService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PhoneAppService">PhoneAppService</a></code></td>
<td class="colLast"><code>"PhoneAppService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.PHONEWAKEUP_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#PHONEWAKEUP_REQUEST">PHONEWAKEUP_REQUEST</a></code></td>
<td class="colLast"><code>"phone wakeup request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ResearcherService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ResearcherService">ResearcherService</a></code></td>
<td class="colLast"><code>"ResearcherService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_FIRED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_FIRED_ACTION">RULE_FIRED_ACTION</a></code></td>
<td class="colLast"><code>"rule fired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_APP">RULE_PLATFORM_APP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_BACKEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_BACKEND">RULE_PLATFORM_BACKEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULE_PLATFORM_UI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULE_PLATFORM_UI">RULE_PLATFORM_UI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.RULETYPES_SPEC_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></code></td>
<td class="colLast"><code>"ODIN-RuleLabels.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SENSOR_GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#SENSOR_GPS">SENSOR_GPS</a></code></td>
<td class="colLast"><code>"GPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_dead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_dead">ServiceRunningStatus_dead</a></code></td>
<td class="colLast"><code>"DEAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_running">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_running">ServiceRunningStatus_running</a></code></td>
<td class="colLast"><code>"RUNNING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.ServiceRunningStatus_starting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#ServiceRunningStatus_starting">ServiceRunningStatus_starting</a></code></td>
<td class="colLast"><code>"STARTING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.SESSIONKEY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/Constants.html#SESSIONKEY_TIMEOUT">SESSIONKEY_TIMEOUT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_COMPLETED">STUDY_STATE_COMPLETED</a></code></td>
<td class="colLast"><code>"completed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_INPROGRESS">STUDY_STATE_INPROGRESS</a></code></td>
<td class="colLast"><code>"inprogress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Constants.STUDY_STATE_PREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#STUDY_STATE_PREPARING">STUDY_STATE_PREPARING</a></code></td>
<td class="colLast"><code>"preparing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Constants.TestingService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Constants.html#TestingService">TestingService</a></code></td>
<td class="colLast"><code>"TestingService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/KeyStore.html" title="class in com.odin.utils">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.KeyStore.freeTextSecretKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/KeyStore.html#freeTextSecretKey">freeTextSecretKey</a></code></td>
<td class="colLast"><code>"fr33T3xt!!K3y!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.KeyStore.secretKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/KeyStore.html#secretKey">secretKey</a></code></td>
<td class="colLast"><code>"s1cr2t!!K3y!!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils">QuestionTypesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.QuestionTypesConstants.FillText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/QuestionTypesConstants.html#FillText">FillText</a></code></td>
<td class="colLast"><code>"Fill_Text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.QuestionTypesConstants.MultipleChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/QuestionTypesConstants.html#MultipleChoice">MultipleChoice</a></code></td>
<td class="colLast"><code>"Multiple_Choice"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE">ERROR_CODE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_CONSENTNOTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_CONSENTNOTAGREED">ERROR_CODE_CONSENTNOTAGREED</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED">ERROR_CODE_PUTANSWERS_ALLANSWERSFAILED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_CODE_PUTANSWERS_SOMEANSWERSFAILED</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYCOMPLETED">ERROR_CODE_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYNOTEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYNOTEXISTS">ERROR_CODE_STUDYNOTEXISTS</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYPREPARING">ERROR_CODE_STUDYPREPARING</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_CODE_STUDYSTATEINVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_CODE_STUDYSTATEINVALID">ERROR_CODE_STUDYSTATEINVALID</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_CONSENTNOTAGREED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_CONSENTNOTAGREED">ERROR_MESSAGE_CONSENTNOTAGREED</a></code></td>
<td class="colLast"><code>"consent not agreed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_ALLANSWERSFAILED</a></code></td>
<td class="colLast"><code>"all answers not inserted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED">ERROR_MESSAGE_PUTANSWERS_SOMEANSWERSFAILED</a></code></td>
<td class="colLast"><code>"some answers not inserted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION">ERROR_MESSAGE_REGISTER_DUPLICATEREGISTRATION</a></code></td>
<td class="colLast"><code>"Sentinel SessionKey encoding error - duplicate registration attempt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_INVALIDINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_INVALIDINPUT">ERROR_MESSAGE_REGISTER_INVALIDINPUT</a></code></td>
<td class="colLast"><code>"invalid input - can not give null values in query parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY">ERROR_MESSAGE_REGISTER_SENTINNELSESSIONKEY</a></code></td>
<td class="colLast"><code>"sentinel SessionKey encoding error - no such study"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYCOMPLETED">ERROR_MESSAGE_REGISTER_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>"Study is Completed-no phones can register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_REGISTER_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_REGISTER_STUDYPREPARING">ERROR_MESSAGE_REGISTER_STUDYPREPARING</a></code></td>
<td class="colLast"><code>"Study is still preparing-no phones can register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYCOMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYCOMPLETED">ERROR_MESSAGE_STUDYCOMPLETED</a></code></td>
<td class="colLast"><code>"study is completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYNOTEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYNOTEXISTS">ERROR_MESSAGE_STUDYNOTEXISTS</a></code></td>
<td class="colLast"><code>"study not exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYPREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYPREPARING">ERROR_MESSAGE_STUDYPREPARING</a></code></td>
<td class="colLast"><code>"study is preparing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.ERROR_MESSAGE_STUDYSTATEINVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#ERROR_MESSAGE_STUDYSTATEINVALID">ERROR_MESSAGE_STUDYSTATEINVALID</a></code></td>
<td class="colLast"><code>"study state is invalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.INVALID_SESSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#INVALID_SESSION_CODE">INVALID_SESSION_CODE</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.INVALID_SESSION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#INVALID_SESSION_MESSAGE">INVALID_SESSION_MESSAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_CODE_PUTANSWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_CODE_PUTANSWERS">SUCCESS_CODE_PUTANSWERS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.ResponseConstants.SUCCESS_MESSAGE_PUTANSWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/ResponseConstants.html#SUCCESS_MESSAGE_PUTANSWERS">SUCCESS_MESSAGE_PUTANSWERS</a></code></td>
<td class="colLast"><code>"all answers inserted successfully"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Services.GPSService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#GPSService">GPSService</a></code></td>
<td class="colLast"><code>"GPSService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.Services.RuleQuestionService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#RuleQuestionService">RuleQuestionService</a></code></td>
<td class="colLast"><code>"RuleQuestionService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.Services.UploadService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/Services.html#UploadService">UploadService</a></code></td>
<td class="colLast"><code>"UploadService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.odin.utils.<a href="com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ActualTotalCountOfAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ActualTotalCountOfAnswers">ActualTotalCountOfAnswers</a></code></td>
<td class="colLast"><code>"ActualTotalCountOfAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.AvgTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#AvgTimeIntervalBetweenAnswers">AvgTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"AvgTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ErrorPercentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ErrorPercentage">ErrorPercentage</a></code></td>
<td class="colLast"><code>"ErrorPercentage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ExpectedTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ExpectedTimeIntervalBetweenAnswers">ExpectedTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"ExpectedTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.ExpectedTotalCountOfAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#ExpectedTotalCountOfAnswers">ExpectedTotalCountOfAnswers</a></code></td>
<td class="colLast"><code>"ExpectedTotalCountOfAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForAnswers">MAXErrorCountForAnswers</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForHeartBeat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForHeartBeat">MAXErrorCountForHeartBeat</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorCountForUploadAttempts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorCountForUploadAttempts">MAXErrorCountForUploadAttempts</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForAnswers">MAXErrorPercentageForAnswers</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForHeartBeat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForHeartBeat">MAXErrorPercentageForHeartBeat</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorPercentageForUploadAttempts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorPercentageForUploadAttempts">MAXErrorPercentageForUploadAttempts</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MAXErrorTimeIntervalForAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MAXErrorTimeIntervalForAnswers">MAXErrorTimeIntervalForAnswers</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MaxTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MaxTimeIntervalBetweenAnswers">MaxTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"MaxTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.MinTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#MinTimeIntervalBetweenAnswers">MinTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"MinTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.STDTimeIntervalBetweenAnswers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#STDTimeIntervalBetweenAnswers">STDTimeIntervalBetweenAnswers</a></code></td>
<td class="colLast"><code>"STDTimeIntervalBetweenAnswers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TESTDESCRIPTIONNotOk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TESTDESCRIPTIONNotOk">TESTDESCRIPTIONNotOk</a></code></td>
<td class="colLast"><code>"TEST RESULTS ARE NOT GOOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TESTDESCRIPTIONOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TESTDESCRIPTIONOK">TESTDESCRIPTIONOK</a></code></td>
<td class="colLast"><code>"TEST RESULTS ARE GOOD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TestStatusNotOk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TestStatusNotOk">TestStatusNotOk</a></code></td>
<td class="colLast"><code>"NOT OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.odin.utils.TestingConstants.TestStatusOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/odin/utils/TestingConstants.html#TestStatusOK">TestStatusOK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
