<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces"><span class="strong">IAnswerDataObservable</span></a> - Interface in <a href="../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers"><span class="strong">IAnswerDataObserver</span></a> - Interface in <a href="../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/SensorData.html#id">id</a></span> - Variable in class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceInterfaces/IGPSDataObservable.html" title="interface in com.odin.dataSourceInterfaces"><span class="strong">IGPSDataObservable</span></a> - Interface in <a href="../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceObservers/IGPSDataObserver.html" title="interface in com.odin.dataSourceObservers"><span class="strong">IGPSDataObserver</span></a> - Interface in <a href="../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/DatabaseConnectionAssertion.html#increment()">increment()</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils">DatabaseConnectionAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#info(java.lang.Object)">info(Object)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#info(java.lang.Object,%20java.lang.Throwable)">info(Object, Throwable)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/AccelerometerDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao">AccelerometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ActigraphDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao">ActigraphDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ClockDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ClockDAO.html" title="class in com.odin.sensortypesdao">ClockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html" title="class in com.odin.sensortypesdao">EmotiveInsightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html" title="class in com.odin.sensortypesdao">EmpaticaE4DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/GPSDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/GPSDAO.html" title="class in com.odin.sensortypesdao">GPSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/LightLevelDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/LightLevelDAO.html" title="class in com.odin.sensortypesdao">LightLevelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/MagnetometerDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/MagnetometerDAO.html" title="class in com.odin.sensortypesdao">MagnetometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao">PhoneCallsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao">ProximityBeaconsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao">ProximityBluetoothDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/SDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in interface com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/SMSMessagesDAO.html#insert(java.lang.String,%20java.lang.String,%20long,%20java.util.List)">insert(String, String, long, List&lt;T&gt;)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SMSMessagesDAO.html" title="class in com.odin.sensortypesdao">SMSMessagesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/SensorTypesDao.html#insertData(java.util.List)">insertData(List&lt;SensorTypes&gt;)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SensorTypesDao.html" title="class in com.odin.dao">SensorTypesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#insertGUID(java.lang.String,%20java.lang.String,%20boolean,%20java.sql.Timestamp)">insertGUID(String, String, boolean, Timestamp)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#insertGUID(java.lang.String,%20java.lang.String,%20java.sql.Timestamp)">insertGUID(String, String, Timestamp)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/SensorsDao.html#insertSensorsData(java.lang.String,%20long,%20com.odin.model.sensortypes.SensorsDataList)">insertSensorsData(String, long, SensorsDataList)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SensorsDao.html" title="class in com.odin.dao">SensorsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/CouponDao.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails(String, String, String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RegisterDao.html#insertTopicDetails(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertTopicDetails(String, String, String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao">RegisterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/ResponseConstants.html#INVALID_SESSION_CODE">INVALID_SESSION_CODE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/ResponseConstants.html#INVALID_SESSION_MESSAGE">INVALID_SESSION_MESSAGE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceInterfaces/IPeriodicLocationDataSource.html" title="interface in com.odin.dataSourceInterfaces"><span class="strong">IPeriodicLocationDataSource</span></a> - Interface in <a href="../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/INotifications/IRulesNotification.html" title="interface in com.odin.INotifications"><span class="strong">IRulesNotification</span></a> - Interface in <a href="../com/odin/INotifications/package-summary.html">com.odin.INotifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_NOTES">IS_ADMIN_EXIST_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#IS_ADMIN_EXIST_VALUE">IS_ADMIN_EXIST_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Question.html#isActive()">isActive()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#isEmailValidated()">isEmailValidated()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#isLeaderOrNot()">isLeaderOrNot()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/LoginRest.html#isResearcherExist(java.lang.String,%20java.lang.String)">isResearcherExist(String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/LoginRest.html" title="class in com.odin.controller">LoginRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters username, password
 EndPoint URI: http://host:port/ResearcherService/rest/Researcher/isResearcherExist
 Request Type: GET</div>
</dd>
<dt><span class="strong"><a href="../com/odin/service/ResearcherService.html#isResearcherExist(java.lang.String,%20java.lang.String,%20boolean)">isResearcherExist(String, String, boolean)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/ResearcherService.html" title="class in com.odin.service">ResearcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#isServiceNamesValid(java.lang.String,%20java.util.HashMap)">isServiceNamesValid(String, HashMap&lt;String, ServiceHeartBeatDetails&gt;)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#isSuperOrNot()">isSuperOrNot()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
