<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/odin/model/LabelDetails.html" title="class in com.odin.model"><span class="strong">LabelDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/LabelDetails.html#LabelDetails()">LabelDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/LabelDetails.html#LabelDetails(java.lang.String,%20java.lang.String,%20java.lang.String)">LabelDetails(String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/LabelDetails.html#LabelDetails(java.lang.String)">LabelDetails(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/LabelDetails.html" title="class in com.odin.model">LabelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyDao.html#leaveParticipant(java.lang.String,%20java.lang.String)">leaveParticipant(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes"><span class="strong">LightLevel</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/LightLevel.html#LightLevel()">LightLevel()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes">LightLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/LightLevel.html#LightLevel(int,%20java.lang.String,%20java.lang.String)">LightLevel(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes">LightLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/LightLevel.html#LightLevel(int,%20java.lang.String,%20java.lang.String,%20double)">LightLevel(int, String, String, double)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/LightLevel.html" title="class in com.odin.model.sensortypes">LightLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/LightLevelDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">LightLevelDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/LightLevelDAO.html#LightLevelDAO()">LightLevelDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/LightLevelDAO.html" title="class in com.odin.sensortypesdao">LightLevelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_NOTES">LOG_OUT_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#LOG_OUT_VALUE">LOG_OUT_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/LoginRest.html" title="class in com.odin.controller"><span class="strong">LoginRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/LoginRest.html#LoginRest()">LoginRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/LoginRest.html" title="class in com.odin.controller">LoginRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/LoginService.html" title="class in com.odin.service"><span class="strong">LoginService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/LoginService.html#LoginService()">LoginService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/LoginService.html" title="class in com.odin.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/LoginRest.html#logOut(java.lang.String)">logOut(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/LoginRest.html" title="class in com.odin.controller">LoginRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter researcherSessionKey
 EndPoint URI: http://host:port/AdminService/rest/AdminService/logOut
 Request Type: GET</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/ResearcherDao.html#logOut(java.lang.String)">logOut(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao">ResearcherDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/ResearcherService.html#logOut(java.lang.String)">logOut(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/ResearcherService.html" title="class in com.odin.service">ResearcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#LOGS_FILE_EXTENSION">LOGS_FILE_EXTENSION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#LOGS_MAIN">LOGS_MAIN</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#LOGS_PATH">LOGS_PATH</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#LOGS_PUSHNOTIFICATION">LOGS_PUSHNOTIFICATION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#LOGS_RULESENGINE">LOGS_RULESENGINE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
