<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_NOTES">UPDATE_RESEARCHER_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_NOTES">UPDATE_RESEARCHER_PASSWORD_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_VALUE">UPDATE_RESEARCHER_PASSWORD_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_VALUE">UPDATE_RESEARCHER_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserManagementRest.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher(Researcher, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service take two query parameter researcherSessionKey,currentPassword and one body param researcher object
 This is used to update researcher details by using the given data
 RestFul End Point URI: http://host:port/AdminService/rest/UserManagement/updateResearcher
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher(Researcher, String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#updateResearcher(com.odin.model.Researcher,%20java.lang.String,%20java.lang.String)">updateResearcher(Researcher, String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserManagementRest.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin(Researcher, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service take one query parameter researcherSessionKey and one body param researcher object
 This is used to update researcher details by using the given data
 RestFul End Point URI: http://host:port/AdminService/rest/UserManagement/updateResearcherByAdmin
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin(Researcher, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#updateResearcherByAdmin(com.odin.model.Researcher,%20java.lang.String)">updateResearcherByAdmin(Researcher, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserProfileRest.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword(String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserProfileRest.html" title="class in com.odin.controller">UserProfileRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters GUID and password
 This is used to update the password of the researcher
 RestFul End Point URI: http://host:port/AdminService/rest/userProfile/updateResearcherPassword
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserProfileDao.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UpdateUserProfileService.html#updateResearcherPassword(java.lang.String,%20java.lang.String)">updateResearcherPassword(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UpdateUserProfileService.html" title="class in com.odin.service">UpdateUserProfileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/RuleDao.html#updateRule(int,%20java.lang.String,%20com.odin.model.Rule)">updateRule(int, String, Rule)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#updateTimeOfLastContact(java.lang.String)">updateTimeOfLastContact(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#updateTimeOfLastContact(java.lang.String)">updateTimeOfLastContact(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/UpdateUserProfileService.html" title="class in com.odin.service"><span class="strong">UpdateUserProfileService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UpdateUserProfileService.html#UpdateUserProfileService()">UpdateUserProfileService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/UpdateUserProfileService.html" title="class in com.odin.service">UpdateUserProfileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Services.html#UploadService">UploadService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting"><span class="strong">UploadServiceActive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive()">UploadServiceActive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/UploadServiceActive.html#UploadServiceActive(double,%20int,%20int,%20double,%20java.sql.Timestamp,%20double,%20double,%20double,%20java.sql.Timestamp,%20double)">UploadServiceActive(double, int, int, double, Timestamp, double, double, double, Timestamp, double)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">UploadServiceActiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html#UploadServiceActiveDao()">UploadServiceActiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/UploadServiceActiveDao.html" title="class in com.odin.dao.automationtesting">UploadServiceActiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html" title="class in com.odin.status.automationtesting"><span class="strong">UploadServiceActiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html#UploadServiceActiveValidation(com.odin.model.automationtesting.UploadServiceActive)">UploadServiceActiveValidation(UploadServiceActive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/UploadServiceActiveValidation.html" title="class in com.odin.status.automationtesting">UploadServiceActiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model"><span class="strong">UserConsentDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails()">UserConsentDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(java.lang.String)">UserConsentDetails(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(java.lang.String,%20java.lang.String,%20java.lang.String)">UserConsentDetails(String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/UserConsentDetails.html#UserConsentDetails(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UserConsentDetails(int, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html" title="class in com.odin.dao.automationtesting"><span class="strong">UserConsentDetailsDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html#UserConsentDetailsDao()">UserConsentDetailsDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/UserConsentDetailsDao.html" title="class in com.odin.dao.automationtesting">UserConsentDetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao"><span class="strong">UserManagementDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#UserManagementDao()">UserManagementDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller"><span class="strong">UserManagementRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class "UserManagementRest" contains different RestFul WebServices for different operations for user management by superuser(Researcher)</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserManagementRest.html#UserManagementRest()">UserManagementRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service"><span class="strong">UserManagementService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#UserManagementService()">UserManagementService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocQueryConstants.html#USERNAME">USERNAME</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocQueryConstants.html" title="class in com.odin.admin.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao"><span class="strong">UserProfileDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserProfileDao.html#UserProfileDao()">UserProfileDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/UserProfileDao.html" title="class in com.odin.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/UserProfileRest.html" title="class in com.odin.controller"><span class="strong">UserProfileRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class "userProfileRest" contains different RestFul WebServices for different operations related to user(Researcher)</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserProfileRest.html#UserProfileRest()">UserProfileRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/UserProfileRest.html" title="class in com.odin.controller">UserProfileRest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
