<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html#test(int)">test(int)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html" title="class in com.odin.utils">AssertIfGreaterThanEqualToZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertIfGreaterThanZero.html#test(int)">test(int)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanZero.html" title="class in com.odin.utils">AssertIfGreaterThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Assertion.html#test(boolean)">test(boolean)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertNotNull.html#test(java.lang.Object)">test(Object)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/AssertNotNull.html" title="class in com.odin.utils">AssertNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html#test(java.sql.ResultSet,%20int)">test(ResultSet, int)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils">AssertResultSetNotNullAndSizeIsCorrect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/DatabaseConnectionAssertion.html#test()">test()</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils">DatabaseConnectionAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/AdminServiceParentProject/AdminServiceParentProject/AppTest.html#testApp()">testApp()</a></span> - Method in class com.AdminServiceParentProject.AdminServiceParentProject.<a href="../com/AdminServiceParentProject/AdminServiceParentProject/AppTest.html" title="class in com.AdminServiceParentProject.AdminServiceParentProject">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="strong"><a href="../org/AdminService/AppTest.html#testApp()">testApp()</a></span> - Method in class org.AdminService.<a href="../org/AdminService/AppTest.html" title="class in org.AdminService">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="strong"><a href="../org/ODINCommon/AppTest.html#testApp()">testApp()</a></span> - Method in class org.ODINCommon.<a href="../org/ODINCommon/AppTest.html" title="class in org.ODINCommon">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#TESTDESCRIPTIONNotOk">TESTDESCRIPTIONNotOk</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#TESTDESCRIPTIONOK">TESTDESCRIPTIONOK</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils"><span class="strong">TestingConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#TestingConstants()">TestingConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/Constants.html#TestingService">TestingService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/TestResult.html" title="class in com.odin.model.automationtesting"><span class="strong">TestResult</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/TestResult.html#TestResult()">TestResult()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/TestResult.html" title="class in com.odin.model.automationtesting">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/TestResult.html#TestResult(com.odin.model.automationtesting.TestStatus,%20com.odin.model.Study,%20com.odin.model.Coupon,%20com.odin.model.UserConsentDetails,%20com.odin.model.automationtesting.RuleQuestionServicePassive,%20com.odin.model.automationtesting.ServicesPassive,%20com.odin.model.automationtesting.RuleQuestionServiceActive,%20com.odin.model.automationtesting.ServicesActive,%20com.odin.model.automationtesting.UploadServiceActive)">TestResult(TestStatus, Study, Coupon, UserConsentDetails, RuleQuestionServicePassive, ServicesPassive, RuleQuestionServiceActive, ServicesActive, UploadServiceActive)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/TestResult.html" title="class in com.odin.model.automationtesting">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/TestStatisticsDao.html" title="class in com.odin.dao"><span class="strong">TestStatisticsDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/TestStatisticsDao.html#TestStatisticsDao()">TestStatisticsDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/TestStatisticsDao.html" title="class in com.odin.dao">TestStatisticsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/TestStatisticsService.html" title="class in com.odin.service"><span class="strong">TestStatisticsService</span></a>&lt;<a href="../com/odin/service/TestStatisticsService.html" title="type parameter in TestStatisticsService">T</a>&gt; - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/TestStatisticsService.html#TestStatisticsService()">TestStatisticsService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/TestStatisticsService.html" title="class in com.odin.service">TestStatisticsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting"><span class="strong">TestStatus</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/TestStatus.html#TestStatus()">TestStatus()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/automationtesting/TestStatus.html#TestStatus(java.lang.String,%20java.lang.String)">TestStatus(String, String)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#TestStatusNotOk">TestStatusNotOk</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#TestStatusOK">TestStatusOK</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/testingdao/TestStudyDao.html" title="class in com.odin.testingdao"><span class="strong">TestStudyDao</span></a> - Class in <a href="../com/odin/testingdao/package-summary.html">com.odin.testingdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/testingdao/TestStudyDao.html#TestStudyDao()">TestStudyDao()</a></span> - Constructor for class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyDao.html" title="class in com.odin.testingdao">TestStudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/testingdao/TestStudyTopicDao.html" title="class in com.odin.testingdao"><span class="strong">TestStudyTopicDao</span></a> - Class in <a href="../com/odin/testingdao/package-summary.html">com.odin.testingdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/testingdao/TestStudyTopicDao.html#TestStudyTopicDao()">TestStudyTopicDao()</a></span> - Constructor for class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyTopicDao.html" title="class in com.odin.testingdao">TestStudyTopicDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/SensorData.html#time">time</a></span> - Variable in class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils"><span class="strong">TimeConversion</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TimeConversion.html#TimeConversion()">TimeConversion()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Coupon.html#toString()">toString()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/PhoneSessionKey.html#toString()">toString()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Query.html#toString()">toString()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Query.html" title="class in com.odin.model">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Researcher.html#toString()">toString()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Study.html#toString()">toString()</a></span> - Method in class com.odin.model.<a href="../com/odin/model/Study.html" title="class in com.odin.model">Study</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#trace(java.lang.Object)">trace(Object)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#trace(java.lang.Object,%20java.lang.Throwable)">trace(Object, Throwable)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
