<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/odin/factory/CouponFactory.html#validate(java.lang.String)">validate(String)</a></span> - Static method in class com.odin.factory.<a href="../com/odin/factory/CouponFactory.html" title="class in com.odin.factory">CouponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/factory/SessionKeyFactory.html#validate(java.lang.String)">validate(String)</a></span> - Static method in class com.odin.factory.<a href="../com/odin/factory/SessionKeyFactory.html" title="class in com.odin.factory">SessionKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/StringValidate.html#validate(java.lang.String)">validate(String)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/StringValidate.html" title="class in com.odin.utils">StringValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_NOTES">VALIDATE_EMAIL_FROM_GMAIL_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_VALUE">VALIDATE_EMAIL_FROM_GMAIL_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_NOTES">VALIDATE_EMAIL_NOTES</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/admin/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_VALUE">VALIDATE_EMAIL_VALUE</a></span> - Static variable in class com.odin.admin.utils.<a href="../com/odin/admin/utils/SwaggerDocConstants.html" title="class in com.odin.admin.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserManagementRest.html#validateEmail(java.lang.String)">validateEmail(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two parameters email and researcherSessionKey
 This is used to send email to the researcher provided email account with GUID
 RestFul End Point URI: http://host:port/AdminService/rest/UserManagement/validateEmail
 REQUEST TYPE: GET</div>
</dd>
<dt><span class="strong"><a href="../com/odin/controller/UserManagementRest.html#validateEmailFromGmail(java.lang.String)">validateEmailFromGmail(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter GUID
 This is used to validate the researcher email address when the researcher click on the GUID sent to them via email
 RestFul End Point URI: http://host:port/AdminService/rest/UserManagement/validateEmailFromGmail
 REQUEST TYPE: GET</div>
</dd>
<dt><span class="strong"><a href="../com/odin/dao/UserManagementDao.html#validateEmailFromGmail(java.lang.String)">validateEmailFromGmail(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/UserManagementService.html#validateEmailFromGmail(java.lang.String)">validateEmailFromGmail(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/ValidateService.html" title="class in com.odin.service"><span class="strong">ValidateService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/service/ValidateService.html#ValidateService()">ValidateService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/ValidateService.html" title="class in com.odin.service">ValidateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/controller/ApplicationDetailsRest.html#version">version</a></span> - Variable in class com.odin.controller.<a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller">ApplicationDetailsRest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
