<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:57 CST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/odin/model/sensortypes/Magnetometer.html" title="class in com.odin.model.sensortypes"><span class="strong">Magnetometer</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Magnetometer.html#Magnetometer()">Magnetometer()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Magnetometer.html" title="class in com.odin.model.sensortypes">Magnetometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Magnetometer.html#Magnetometer(int,%20java.lang.String,%20java.lang.String)">Magnetometer(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Magnetometer.html" title="class in com.odin.model.sensortypes">Magnetometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/sensortypes/Magnetometer.html#Magnetometer(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Magnetometer(int, String, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Magnetometer.html" title="class in com.odin.model.sensortypes">Magnetometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/MagnetometerDAO.html" title="class in com.odin.sensortypesdao"><span class="strong">MagnetometerDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/sensortypesdao/MagnetometerDAO.html#MagnetometerDAO()">MagnetometerDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/MagnetometerDAO.html" title="class in com.odin.sensortypesdao">MagnetometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/MailUtils.html" title="class in com.odin.utils"><span class="strong">MailUtils</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/MailUtils.html#MailUtils()">MailUtils()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/MailUtils.html" title="class in com.odin.utils">MailUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/AdminServiceParentProject/AdminServiceParentProject/App.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.AdminServiceParentProject.AdminServiceParentProject.<a href="../com/AdminServiceParentProject/AdminServiceParentProject/App.html" title="class in com.AdminServiceParentProject.AdminServiceParentProject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/AdminService/App.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.AdminService.<a href="../org/AdminService/App.html" title="class in org.AdminService">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ODINCommon/App.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.ODINCommon.<a href="../org/ODINCommon/App.html" title="class in org.ODINCommon">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorCountForAnswers">MAXErrorCountForAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorCountForHeartBeat">MAXErrorCountForHeartBeat</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorCountForUploadAttempts">MAXErrorCountForUploadAttempts</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorPercentageForAnswers">MAXErrorPercentageForAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorPercentageForHeartBeat">MAXErrorPercentageForHeartBeat</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorPercentageForUploadAttempts">MAXErrorPercentageForUploadAttempts</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MAXErrorTimeIntervalForAnswers">MAXErrorTimeIntervalForAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MaxTimeIntervalBetweenAnswers">MaxTimeIntervalBetweenAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Message.html" title="class in com.odin.model"><span class="strong">Message</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Message.html#Message()">Message()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Message.html" title="class in com.odin.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Message.html#Message(java.lang.String)">Message(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Message.html" title="class in com.odin.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Message.html#Message(java.lang.String,%20java.lang.String)">Message(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Message.html" title="class in com.odin.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Message.html#Message(java.lang.String,%20java.lang.String,%20java.lang.String)">Message(String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Message.html" title="class in com.odin.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/Message.html#Message(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Message(String, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Message.html" title="class in com.odin.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/model/reponse/DAOResponseWrapper.html#message">message</a></span> - Variable in class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/pushNotification/AWSSNSSender.html#messageAttributes">messageAttributes</a></span> - Variable in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/TestingConstants.html#MinTimeIntervalBetweenAnswers">MinTimeIntervalBetweenAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/dao/StudyConsentDao.html#modifyAppStartTimeInServiceToHeartBeatTable(java.lang.String,%20java.lang.String,%20java.sql.Timestamp)">modifyAppStartTimeInServiceToHeartBeatTable(String, String, Timestamp)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao">StudyConsentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/utils/QuestionTypesConstants.html#MultipleChoice">MultipleChoice</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils">QuestionTypesConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging"><span class="strong">MyLogger</span></a> - Class in <a href="../com/odin/logging/package-summary.html">com.odin.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/odin/logging/MyLogger.html#MyLogger(java.lang.String)">MyLogger(String)</a></span> - Constructor for class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
