<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 02 14:10:56 CST 2019 -->
<title>Actigraph</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actigraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/Actigraph.html" target="_top">Frames</a></li>
<li><a href="Actigraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.sensortypes</div>
<h2 title="Class Actigraph" class="title">Class Actigraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">com.odin.model.sensortypes.SensorData</a></li>
<li>
<ul class="inheritance">
<li>com.odin.model.sensortypes.Actigraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Actigraph</span>
extends <a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#couponid">couponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#data">data</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#id">id</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#Actigraph()">Actigraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#Actigraph(int,%20java.lang.String,%20java.lang.String)">Actigraph</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getBeginHour()">getBeginHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getBin()">getBin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getMaxZCValue()">getMaxZCValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getMinZCValue()">getMinZCValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getNumberOfEvents()">getNumberOfEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getPostActivity()">getPostActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getPreActivity()">getPreActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getSleepStatus()">getSleepStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getTimeLength()">getTimeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getTotalZCValue()">getTotalZCValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setBeginHour(int)">setBeginHour</a></strong>(int&nbsp;beginHour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setBin(int)">setBin</a></strong>(int&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setMaxZCValue(double)">setMaxZCValue</a></strong>(double&nbsp;maxZCValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setMinZCValue(double)">setMinZCValue</a></strong>(double&nbsp;minZCValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setNumberOfEvents(int)">setNumberOfEvents</a></strong>(int&nbsp;numberOfEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setPostActivity(java.lang.String)">setPostActivity</a></strong>(java.lang.String&nbsp;postActivity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setPreActivity(java.lang.String)">setPreActivity</a></strong>(java.lang.String&nbsp;preActivity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setSleepStatus(java.lang.String)">setSleepStatus</a></strong>(java.lang.String&nbsp;sleepStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setTimeLength(double)">setTimeLength</a></strong>(double&nbsp;timeLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setTotalZCValue(double)">setTotalZCValue</a></strong>(double&nbsp;totalZCValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#getCouponid()">getCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getData()">getData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getId()">getId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getTime()">getTime</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setCouponid(int)">setCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setData(java.lang.String)">setData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setId(int)">setId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setTime(java.lang.String)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actigraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actigraph</h4>
<pre>public&nbsp;Actigraph()</pre>
</li>
</ul>
<a name="Actigraph(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actigraph</h4>
<pre>public&nbsp;Actigraph(int&nbsp;id,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinZCValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZCValue</h4>
<pre>public&nbsp;double&nbsp;getMinZCValue()</pre>
</li>
</ul>
<a name="setMinZCValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZCValue</h4>
<pre>public&nbsp;void&nbsp;setMinZCValue(double&nbsp;minZCValue)</pre>
</li>
</ul>
<a name="getMaxZCValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZCValue</h4>
<pre>public&nbsp;double&nbsp;getMaxZCValue()</pre>
</li>
</ul>
<a name="setMaxZCValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZCValue</h4>
<pre>public&nbsp;void&nbsp;setMaxZCValue(double&nbsp;maxZCValue)</pre>
</li>
</ul>
<a name="getSleepStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSleepStatus()</pre>
</li>
</ul>
<a name="setSleepStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepStatus</h4>
<pre>public&nbsp;void&nbsp;setSleepStatus(java.lang.String&nbsp;sleepStatus)</pre>
</li>
</ul>
<a name="getTimeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLength</h4>
<pre>public&nbsp;double&nbsp;getTimeLength()</pre>
</li>
</ul>
<a name="setTimeLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLength</h4>
<pre>public&nbsp;void&nbsp;setTimeLength(double&nbsp;timeLength)</pre>
</li>
</ul>
<a name="getBeginHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginHour</h4>
<pre>public&nbsp;int&nbsp;getBeginHour()</pre>
</li>
</ul>
<a name="setBeginHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginHour</h4>
<pre>public&nbsp;void&nbsp;setBeginHour(int&nbsp;beginHour)</pre>
</li>
</ul>
<a name="getNumberOfEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEvents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEvents()</pre>
</li>
</ul>
<a name="setNumberOfEvents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEvents</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEvents(int&nbsp;numberOfEvents)</pre>
</li>
</ul>
<a name="getBin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBin</h4>
<pre>public&nbsp;int&nbsp;getBin()</pre>
</li>
</ul>
<a name="setBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBin</h4>
<pre>public&nbsp;void&nbsp;setBin(int&nbsp;bin)</pre>
</li>
</ul>
<a name="getTotalZCValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalZCValue</h4>
<pre>public&nbsp;double&nbsp;getTotalZCValue()</pre>
</li>
</ul>
<a name="setTotalZCValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalZCValue</h4>
<pre>public&nbsp;void&nbsp;setTotalZCValue(double&nbsp;totalZCValue)</pre>
</li>
</ul>
<a name="getPreActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreActivity()</pre>
</li>
</ul>
<a name="setPreActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreActivity</h4>
<pre>public&nbsp;void&nbsp;setPreActivity(java.lang.String&nbsp;preActivity)</pre>
</li>
</ul>
<a name="getPostActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostActivity()</pre>
</li>
</ul>
<a name="setPostActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPostActivity</h4>
<pre>public&nbsp;void&nbsp;setPostActivity(java.lang.String&nbsp;postActivity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/Actigraph.html" target="_top">Frames</a></li>
<li><a href="Actigraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
