<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Uses of Class com.odin.model.automationtesting.TestStatus</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.odin.model.automationtesting.TestStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/automationtesting/class-use/TestStatus.html" target="_top">Frames</a></li>
<li><a href="TestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.odin.model.automationtesting.TestStatus" class="title">Uses of Class<br>com.odin.model.automationtesting.TestStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.odin.model.automationtesting">com.odin.model.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.odin.status.automationtesting">com.odin.status.automationtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.odin.model.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a> in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> that return <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestResult.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/model/automationtesting/TestResult.html#getTestStatus--">getTestStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestResult.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/model/automationtesting/TestResult.html#setTestStatus-com.odin.model.automationtesting.TestStatus-">setTestStatus</a></span>(<a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> with parameters of type <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/odin/model/automationtesting/TestResult.html#TestResult-com.odin.model.automationtesting.TestStatus-com.odin.model.Study-com.odin.model.Coupon-com.odin.model.UserConsentDetails-com.odin.model.automationtesting.RuleQuestionServicePassive-com.odin.model.automationtesting.ServicesPassive-com.odin.model.automationtesting.RuleQuestionServiceActive-com.odin.model.automationtesting.ServicesActive-com.odin.model.automationtesting.UploadServiceActive-">TestResult</a></span>(<a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a>&nbsp;testStatus,
          <a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
          <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
          <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails,
          <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a>&nbsp;ruleQuestionServicePassive,
          <a href="../../../../../com/odin/model/automationtesting/ServicesPassive.html" title="class in com.odin.model.automationtesting">ServicesPassive</a>&nbsp;servicesPassive,
          <a href="../../../../../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a>&nbsp;ruleQuestionServiceActive,
          <a href="../../../../../com/odin/model/automationtesting/ServicesActive.html" title="class in com.odin.model.automationtesting">ServicesActive</a>&nbsp;servicesActive,
          <a href="../../../../../com/odin/model/automationtesting/UploadServiceActive.html" title="class in com.odin.model.automationtesting">UploadServiceActive</a>&nbsp;uploadServiceActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.odin.status.automationtesting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a> in <a href="../../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> that return <a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleQuestionServiceActiveValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#getRuleQuestionServiceActiveStatus-com.odin.model.Study-com.odin.model.Coupon-com.odin.model.UserConsentDetails-">getRuleQuestionServiceActiveStatus</a></span>(<a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                  <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                  <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleQuestionServicePassiveValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#getRuleQuestionServicePassiveStatus-com.odin.model.Study-com.odin.model.Coupon-com.odin.model.UserConsentDetails-">getRuleQuestionServicePassiveStatus</a></span>(<a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                                   <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                                   <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicesActiveValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/status/automationtesting/ServicesActiveValidation.html#getServicesActiveStatus-com.odin.model.Study-com.odin.model.Coupon-com.odin.model.UserConsentDetails-">getServicesActiveStatus</a></span>(<a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                       <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                       <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">TestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadServiceActiveValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/odin/status/automationtesting/UploadServiceActiveValidation.html#getUploadServiceActiveStatus-com.odin.model.Study-com.odin.model.Coupon-com.odin.model.UserConsentDetails-">getUploadServiceActiveStatus</a></span>(<a href="../../../../../com/odin/model/Study.html" title="class in com.odin.model">Study</a>&nbsp;study,
                            <a href="../../../../../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a>&nbsp;coupon,
                            <a href="../../../../../com/odin/model/UserConsentDetails.html" title="class in com.odin.model">UserConsentDetails</a>&nbsp;userConsentDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/odin/model/automationtesting/TestStatus.html" title="class in com.odin.model.automationtesting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/odin/model/automationtesting/class-use/TestStatus.html" target="_top">Frames</a></li>
<li><a href="TestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
