<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.researcher.utils</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/odin/researcher/utils/package-summary.html" target="classFrame">com.odin.researcher.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SwaggerDocConstants.html" title="class in com.odin.researcher.utils" target="classFrame">SwaggerDocConstants</a></li>
<li><a href="SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils" target="classFrame">SwaggerDocQueryConstants</a></li>
<li><a href="SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils" target="classFrame">SwaggerDocStudyConstants</a></li>
</ul>
</div>
</body>
</html>
