<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>SwaggerDocQueryConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwaggerDocQueryConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocQueryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocQueryConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocQueryConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.researcher.utils</div>
<h2 title="Class SwaggerDocQueryConstants" class="title">Class SwaggerDocQueryConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.researcher.utils.SwaggerDocQueryConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwaggerDocQueryConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#CHOICE_OBJECT">CHOICE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#CHOICEID">CHOICEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPON_DESCRIPTION">COUPON_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPON_NUMBER">COUPON_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPONS_COUNT">COUPONS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#EDITED_CONSENT_FORM">EDITED_CONSENT_FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#GUID">GUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#NEW_PASSWORD">NEW_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#OLD_PASSWORD">OLD_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#PARTICIPANTS_DETAILS">PARTICIPANTS_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_ID_TO_COPY">QUESTION_ID_TO_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_OBJECT">QUESTION_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_TEXT">QUESTION_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTIONID">QUESTIONID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RESEARCHER_OBJECT">RESEARCHER_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RESEARCHER_SESSION_KEY">RESEARCHER_SESSION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULE_OBJECT">RULE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULE_TEXT">RULE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULEID">RULEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#SENSOR_NAME">SENSOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#STUDY_DESCRIPTION">STUDY_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#STUDY_ID_TO_COPY">STUDY_ID_TO_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#STUDY_NAME">STUDY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#STUDY_NAME_ALIAS">STUDY_NAME_ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#STUDY_OBJECT">STUDY_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html#SwaggerDocQueryConstants--">SwaggerDocQueryConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESEARCHER_SESSION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESEARCHER_SESSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESEARCHER_SESSION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.RESEARCHER_SESSION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESEARCHER_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESEARCHER_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String RESEARCHER_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.RESEARCHER_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_NAME</h4>
<pre>public static final&nbsp;java.lang.String STUDY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.STUDY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_NAME_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_NAME_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String STUDY_NAME_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.STUDY_NAME_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String STUDY_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.STUDY_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String STUDY_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.STUDY_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITED_CONSENT_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITED_CONSENT_FORM</h4>
<pre>public static final&nbsp;java.lang.String EDITED_CONSENT_FORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.EDITED_CONSENT_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPONS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPONS_COUNT</h4>
<pre>public static final&nbsp;java.lang.String COUPONS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.COUPONS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONID</h4>
<pre>public static final&nbsp;java.lang.String QUESTIONID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.QUESTIONID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TEXT</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.QUESTION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.QUESTION_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICEID</h4>
<pre>public static final&nbsp;java.lang.String CHOICEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.CHOICEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String CHOICE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.CHOICE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String RULE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.RULE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String RULE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.RULE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULEID</h4>
<pre>public static final&nbsp;java.lang.String RULEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.RULEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_ID_TO_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_ID_TO_COPY</h4>
<pre>public static final&nbsp;java.lang.String STUDY_ID_TO_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.STUDY_ID_TO_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_ID_TO_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_ID_TO_COPY</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_ID_TO_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.QUESTION_ID_TO_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPON_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String COUPON_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.COUPON_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPON_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String COUPON_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.COUPON_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_NAME</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.SENSOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLD_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String OLD_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.OLD_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String NEW_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.NEW_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;java.lang.String GUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.GUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPANTS_DETAILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTICIPANTS_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String PARTICIPANTS_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocQueryConstants.PARTICIPANTS_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocQueryConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocQueryConstants</h4>
<pre>public&nbsp;SwaggerDocQueryConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocQueryConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocQueryConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocQueryConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
