<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>SwaggerDocStudyConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwaggerDocStudyConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocStudyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocStudyConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocStudyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.researcher.utils</div>
<h2 title="Class SwaggerDocStudyConstants" class="title">Class SwaggerDocStudyConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.researcher.utils.SwaggerDocStudyConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwaggerDocStudyConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_CHOICE_NOTES">ADD_CHOICE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_CHOICE_VALUE">ADD_CHOICE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_PARTICIPANTS_NOTES">ADD_PARTICIPANTS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_PARTICIPANTS_VALUE">ADD_PARTICIPANTS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_COUPON_DESCRIPTION_NOTES">CHANGE_COUPON_DESCRIPTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_COUPON_DESCRIPTION_VALUE">CHANGE_COUPON_DESCRIPTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_DESCRIPTION_NOTES">CHANGE_STUDY_DESCRIPTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_DESCRIPTION_VALUE">CHANGE_STUDY_DESCRIPTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_NAME_NOTES">CHANGE_STUDY_NAME_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_NAME_VALUE">CHANGE_STUDY_NAME_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_QUESTION_NOTES">CREATE_QUESTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_QUESTION_VALUE">CREATE_QUESTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_STUDY_NOTES">CREATE_STUDY_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_STUDY_VALUE">CREATE_STUDY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DELETE_SELECTED_STUDY_NOTES">DELETE_SELECTED_STUDY_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DELETE_SELECTED_STUDY_VALUE">DELETE_SELECTED_STUDY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DISABLE_QUESTION_NOTES">DISABLE_QUESTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DISABLE_QUESTION_VALUE">DISABLE_QUESTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#EDIT_QC_NOTES">EDIT_QC_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#EDIT_QC_VALUE">EDIT_QC_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_LEADER_NAME_NOTES">GET_LEADER_NAME_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_LEADER_NAME_VALUE">GET_LEADER_NAME_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_LEADING_STUDIES_NOTES">GET_LEADING_STUDIES_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_LEADING_STUDIES_VALUE">GET_LEADING_STUDIES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_PARTICIPANT_NAMES_NOTES">GET_PARTICIPANT_NAMES_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_PARTICIPANT_NAMES_VALUE">GET_PARTICIPANT_NAMES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_PARTICIPATINGSTUDIES_NOTES">GET_PARTICIPATINGSTUDIES_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_PARTICIPATINGSTUDIES_VALUE">GET_PARTICIPATINGSTUDIES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_QUESTIONS_NOTES">GET_QUESTIONS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_QUESTIONS_VALUE">GET_QUESTIONS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_SELECTED_STUDY_DETAILS_NOTES">GET_SELECTED_STUDY_DETAILS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_SELECTED_STUDY_DETAILS_VALUE">GET_SELECTED_STUDY_DETAILS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_SENSORS_NOTES">GET_SENSORS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_SENSORS_VALUE">GET_SENSORS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_STATUS_NOTES">GET_STATUS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#GET_STATUS_VALUE">GET_STATUS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#LEAVE_PARTICIPANT_NOTES">LEAVE_PARTICIPANT_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#LEAVE_PARTICIPANT_VALUE">LEAVE_PARTICIPANT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_CHOICE_NOTES">REMOVE_CHOICE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_CHOICE_VALUE">REMOVE_CHOICE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_QUESTION_NOTES">REMOVE_QUESTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_QUESTION_VALUE">REMOVE_QUESTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#START_STUDY_NOTES">START_STUDY_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#START_STUDY_VALUE">START_STUDY_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocStudyConstants.html#SwaggerDocStudyConstants--">SwaggerDocStudyConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_STATUS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STATUS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_STATUS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_STATUS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_STATUS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STATUS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_STATUS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_STATUS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_QUESTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_QUESTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_QUESTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CREATE_QUESTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_QUESTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_QUESTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_QUESTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CREATE_QUESTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_CHOICE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CHOICE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_CHOICE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.REMOVE_CHOICE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_CHOICE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CHOICE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_CHOICE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.REMOVE_CHOICE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SELECTED_STUDY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SELECTED_STUDY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SELECTED_STUDY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.DELETE_SELECTED_STUDY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SELECTED_STUDY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SELECTED_STUDY_NOTES</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SELECTED_STUDY_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.DELETE_SELECTED_STUDY_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LEADER_NAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADER_NAME_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADER_NAME_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_LEADER_NAME_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LEADER_NAME_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADER_NAME_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADER_NAME_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_LEADER_NAME_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSORS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSORS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSORS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_SENSORS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSORS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSORS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSORS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_SENSORS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_QUESTIONS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_QUESTIONS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_QUESTIONS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUESTIONS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_QUESTIONS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_QUESTIONS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_CHOICE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CHOICE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ADD_CHOICE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.ADD_CHOICE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_CHOICE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CHOICE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String ADD_CHOICE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.ADD_CHOICE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_STUDY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_STUDY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_STUDY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CREATE_STUDY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_STUDY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_STUDY_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_STUDY_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CREATE_STUDY_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_STUDY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_STUDY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String START_STUDY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.START_STUDY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_STUDY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_STUDY_NOTES</h4>
<pre>public static final&nbsp;java.lang.String START_STUDY_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.START_STUDY_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LEADING_STUDIES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADING_STUDIES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADING_STUDIES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_LEADING_STUDIES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LEADING_STUDIES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADING_STUDIES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_LEADING_STUDIES_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_LEADING_STUDIES_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PARTICIPATINGSTUDIES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPATINGSTUDIES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPATINGSTUDIES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_PARTICIPATINGSTUDIES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PARTICIPATINGSTUDIES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPATINGSTUDIES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPATINGSTUDIES_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_PARTICIPATINGSTUDIES_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAVE_PARTICIPANT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_PARTICIPANT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LEAVE_PARTICIPANT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.LEAVE_PARTICIPANT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAVE_PARTICIPANT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_PARTICIPANT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String LEAVE_PARTICIPANT_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.LEAVE_PARTICIPANT_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_QUESTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_QUESTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_QUESTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.REMOVE_QUESTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_QUESTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_QUESTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_QUESTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.REMOVE_QUESTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PARTICIPANTS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PARTICIPANTS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ADD_PARTICIPANTS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.ADD_PARTICIPANTS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PARTICIPANTS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PARTICIPANTS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String ADD_PARTICIPANTS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.ADD_PARTICIPANTS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_QUESTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_QUESTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_QUESTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.DISABLE_QUESTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_QUESTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_QUESTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_QUESTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.DISABLE_QUESTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PARTICIPANT_NAMES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPANT_NAMES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPANT_NAMES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_PARTICIPANT_NAMES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PARTICIPANT_NAMES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARTICIPANT_NAMES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_PARTICIPANT_NAMES_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_PARTICIPANT_NAMES_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_STUDY_NAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STUDY_NAME_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_STUDY_NAME_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_STUDY_NAME_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_STUDY_NAME_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STUDY_NAME_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_STUDY_NAME_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_STUDY_NAME_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_STUDY_DESCRIPTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STUDY_DESCRIPTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_STUDY_DESCRIPTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_STUDY_DESCRIPTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_STUDY_DESCRIPTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STUDY_DESCRIPTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_STUDY_DESCRIPTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_STUDY_DESCRIPTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SELECTED_STUDY_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_STUDY_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_STUDY_DETAILS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_SELECTED_STUDY_DETAILS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SELECTED_STUDY_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_STUDY_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_STUDY_DETAILS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.GET_SELECTED_STUDY_DETAILS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_COUPON_DESCRIPTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_COUPON_DESCRIPTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_COUPON_DESCRIPTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_COUPON_DESCRIPTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_COUPON_DESCRIPTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_COUPON_DESCRIPTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_COUPON_DESCRIPTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.CHANGE_COUPON_DESCRIPTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_QC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_QC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_QC_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.EDIT_QC_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_QC_NOTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDIT_QC_NOTES</h4>
<pre>public static final&nbsp;java.lang.String EDIT_QC_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocStudyConstants.EDIT_QC_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocStudyConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocStudyConstants</h4>
<pre>public&nbsp;SwaggerDocStudyConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocStudyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocStudyConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocStudyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
