<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:17 CST 2019 -->
<title>SwaggerDocConstants</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwaggerDocConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.researcher.utils</div>
<h2 title="Class SwaggerDocConstants" class="title">Class SwaggerDocConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.odin.researcher.utils.SwaggerDocConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwaggerDocConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#ADD_RULE_NOTES">ADD_RULE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#ADD_RULE_VALUE">ADD_RULE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_QUESTION_NOTES">COPY_QUESTION_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_QUESTION_VALUE">COPY_QUESTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_STUDY_NOTES">COPY_STUDY_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_STUDY_VALUE">COPY_STUDY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FILE_NOTES">CREATE_FILE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FILE_VALUE">CREATE_FILE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FOLDER_NOTES">CREATE_FOLDER_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FOLDER_VALUE">CREATE_FOLDER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_PROJECT_NOTES">CREATE_PROJECT_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_PROJECT_VALUE">CREATE_PROJECT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_WIKI_NOTES">CREATE_WIKI_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_WIKI_VALUE">CREATE_WIKI_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#DELETE_RULE_NOTES">DELETE_RULE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#DELETE_RULE_VALUE">DELETE_RULE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#DISABLE_RULE_NOTES">DISABLE_RULE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#DISABLE_RULE_VALUE">DISABLE_RULE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#EDIT_CONSENT_FIELDS_NOTES">EDIT_CONSENT_FIELDS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#EDIT_CONSENT_FIELDS_VALUE">EDIT_CONSENT_FIELDS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_NOTES">EXPORT_STUDY_DATABASE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#EXPORT_STUDY_DATABASE_VALUE">EXPORT_STUDY_DATABASE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_ALL_NON_SUPERUSERS_NOTES">GET_ALL_NON_SUPERUSERS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_ALL_NON_SUPERUSERS_VALUE">GET_ALL_NON_SUPERUSERS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_ANSWERS_NOTES">GET_ANSWERS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_ANSWERS_VALUE">GET_ANSWERS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_APP_DETAILS_NOTES">GET_APP_DETAILS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_APP_DETAILS_VALUE">GET_APP_DETAILS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_AVAILABLE_RULE_TYPES_NOTES">GET_AVAILABLE_RULE_TYPES_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_AVAILABLE_RULE_TYPES_VALUE">GET_AVAILABLE_RULE_TYPES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_AVAILABLE_SENSORS_NOTES">GET_AVAILABLE_SENSORS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_AVAILABLE_SENSORS_VALUE">GET_AVAILABLE_SENSORS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_CONSENT_FIELDS_NOTES">GET_CONSENT_FIELDS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_CONSENT_FIELDS_VALUE">GET_CONSENT_FIELDS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_NOTES">GET_COUPONS_COUNT_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_COUPONS_COUNT_VALUE">GET_COUPONS_COUNT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_COUPONS_NOTES">GET_COUPONS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_COUPONS_VALUE">GET_COUPONS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_NOTES">GET_OTHER_PARTICIPANTS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_OTHER_PARTICIPANTS_VALUE">GET_OTHER_PARTICIPANTS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_NOTES">GET_RESEARCHER_DETAILS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RESEARCHER_DETAILS_VALUE">GET_RESEARCHER_DETAILS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RULE_TYPES_SPEC_NOTES">GET_RULE_TYPES_SPEC_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RULE_TYPES_SPEC_VALUE">GET_RULE_TYPES_SPEC_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RULES_NOTES">GET_RULES_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_RULES_VALUE">GET_RULES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SELECTED_RULE_DETAILS_NOTES">GET_SELECTED_RULE_DETAILS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SELECTED_RULE_DETAILS_VALUE">GET_SELECTED_RULE_DETAILS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SENSOR_DATA_NOTES">GET_SENSOR_DATA_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SENSOR_DATA_VALUE">GET_SENSOR_DATA_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SENSOR_TYPES_SPEC_NOTES">GET_SENSOR_TYPES_SPEC_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#GET_SENSOR_TYPES_SPEC_VALUE">GET_SENSOR_TYPES_SPEC_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#IS_RESEARCHER_EXIST_NOTES">IS_RESEARCHER_EXIST_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#IS_RESEARCHER_EXIST_VALUE">IS_RESEARCHER_EXIST_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#LOG_OUT_NOTES">LOG_OUT_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#LOG_OUT_VALUE">LOG_OUT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#PRINT_COUPONS_NOTES">PRINT_COUPONS_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#PRINT_COUPONS_VALUE">PRINT_COUPONS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#PUBLISH_QC_NOTES">PUBLISH_QC_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#PUBLISH_QC_VALUE">PUBLISH_QC_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_NOTES">UPDATE_RESEARCHER_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_NOTES">UPDATE_RESEARCHER_PASSWORD_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_PASSWORD_VALUE">UPDATE_RESEARCHER_PASSWORD_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RESEARCHER_VALUE">UPDATE_RESEARCHER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RULE_NOTES">UPDATE_RULE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#UPDATE_RULE_VALUE">UPDATE_RULE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_NOTES">VALIDATE_EMAIL_FROM_GMAIL_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_VALUE">VALIDATE_EMAIL_FROM_GMAIL_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_NOTES">VALIDATE_EMAIL_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_VALUE">VALIDATE_EMAIL_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/researcher/utils/SwaggerDocConstants.html#SwaggerDocConstants--">SwaggerDocConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_APP_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_APP_DETAILS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_APP_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APP_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_APP_DETAILS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_APP_DETAILS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_CONSENT_FIELDS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_CONSENT_FIELDS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_CONSENT_FIELDS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.EDIT_CONSENT_FIELDS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_CONSENT_FIELDS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_CONSENT_FIELDS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String EDIT_CONSENT_FIELDS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.EDIT_CONSENT_FIELDS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONSENT_FIELDS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_FIELDS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_FIELDS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_CONSENT_FIELDS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONSENT_FIELDS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSENT_FIELDS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSENT_FIELDS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_CONSENT_FIELDS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_COUPONS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_COUPONS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_COUPONS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_COUPONS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_COUPONS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_COUPONS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PRINT_COUPONS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.PRINT_COUPONS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_COUPONS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_COUPONS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String PRINT_COUPONS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.PRINT_COUPONS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_COUPONS_COUNT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_COUNT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_COUNT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_COUPONS_COUNT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_COUPONS_COUNT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPONS_COUNT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_COUPONS_COUNT_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_COUPONS_COUNT_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORT_STUDY_DATABASE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_STUDY_DATABASE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_STUDY_DATABASE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORT_STUDY_DATABASE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_STUDY_DATABASE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_STUDY_DATABASE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.EXPORT_STUDY_DATABASE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_RESEARCHER_EXIST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RESEARCHER_EXIST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String IS_RESEARCHER_EXIST_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.IS_RESEARCHER_EXIST_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_RESEARCHER_EXIST_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RESEARCHER_EXIST_NOTES</h4>
<pre>public static final&nbsp;java.lang.String IS_RESEARCHER_EXIST_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.IS_RESEARCHER_EXIST_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_OUT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LOG_OUT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.LOG_OUT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_OUT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String LOG_OUT_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.LOG_OUT_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RULES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RULES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_RULES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RULES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RULES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RULES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_RULES_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RULES_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_RULE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_RULE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ADD_RULE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.ADD_RULE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_RULE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_RULE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String ADD_RULE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.ADD_RULE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RULE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RULE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RULE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RULE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RULE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RULE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_RULE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_RULE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_RULE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.DELETE_RULE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_RULE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_RULE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String DELETE_RULE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.DELETE_RULE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_RULE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RULE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_RULE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.DISABLE_RULE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_RULE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RULE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_RULE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.DISABLE_RULE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RULE_TYPES_SPEC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RULE_TYPES_SPEC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_RULE_TYPES_SPEC_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RULE_TYPES_SPEC_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RULE_TYPES_SPEC_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RULE_TYPES_SPEC_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_RULE_TYPES_SPEC_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RULE_TYPES_SPEC_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SELECTED_RULE_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_RULE_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_RULE_DETAILS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SELECTED_RULE_DETAILS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SELECTED_RULE_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_RULE_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SELECTED_RULE_DETAILS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SELECTED_RULE_DETAILS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AVAILABLE_RULE_TYPES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AVAILABLE_RULE_TYPES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_AVAILABLE_RULE_TYPES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_AVAILABLE_RULE_TYPES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AVAILABLE_RULE_TYPES_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AVAILABLE_RULE_TYPES_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_AVAILABLE_RULE_TYPES_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_AVAILABLE_RULE_TYPES_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSOR_TYPES_SPEC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSOR_TYPES_SPEC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSOR_TYPES_SPEC_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SENSOR_TYPES_SPEC_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSOR_TYPES_SPEC_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSOR_TYPES_SPEC_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSOR_TYPES_SPEC_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SENSOR_TYPES_SPEC_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AVAILABLE_SENSORS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AVAILABLE_SENSORS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_AVAILABLE_SENSORS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_AVAILABLE_SENSORS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AVAILABLE_SENSORS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AVAILABLE_SENSORS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_AVAILABLE_SENSORS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_AVAILABLE_SENSORS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_STUDY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_STUDY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String COPY_STUDY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.COPY_STUDY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_STUDY_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_STUDY_NOTES</h4>
<pre>public static final&nbsp;java.lang.String COPY_STUDY_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.COPY_STUDY_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_QUESTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_QUESTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String COPY_QUESTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.COPY_QUESTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_QUESTION_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_QUESTION_NOTES</h4>
<pre>public static final&nbsp;java.lang.String COPY_QUESTION_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.COPY_QUESTION_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ANSWERS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANSWERS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_ANSWERS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_ANSWERS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ANSWERS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANSWERS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_ANSWERS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_ANSWERS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSOR_DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSOR_DATA_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSOR_DATA_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SENSOR_DATA_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SENSOR_DATA_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SENSOR_DATA_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_SENSOR_DATA_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_SENSOR_DATA_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLISH_QC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_QC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PUBLISH_QC_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.PUBLISH_QC_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLISH_QC_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_QC_NOTES</h4>
<pre>public static final&nbsp;java.lang.String PUBLISH_QC_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.PUBLISH_QC_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_PROJECT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PROJECT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_PROJECT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_PROJECT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_PROJECT_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PROJECT_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_PROJECT_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_PROJECT_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_WIKI_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_WIKI_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_WIKI_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_WIKI_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_WIKI_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_WIKI_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_WIKI_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_WIKI_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_FOLDER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FOLDER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_FOLDER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_FOLDER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_FOLDER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FOLDER_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_FOLDER_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_FOLDER_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_FILE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FILE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_FILE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_FILE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_FILE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FILE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_FILE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.CREATE_FILE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.VALIDATE_EMAIL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_NOTES</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.VALIDATE_EMAIL_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_OTHER_PARTICIPANTS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OTHER_PARTICIPANTS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_OTHER_PARTICIPANTS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_OTHER_PARTICIPANTS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OTHER_PARTICIPANTS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_OTHER_PARTICIPANTS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_OTHER_PARTICIPANTS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_FROM_GMAIL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_FROM_GMAIL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_FROM_GMAIL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_EMAIL_FROM_GMAIL_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_EMAIL_FROM_GMAIL_NOTES</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_EMAIL_FROM_GMAIL_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.VALIDATE_EMAIL_FROM_GMAIL_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_NON_SUPERUSERS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_NON_SUPERUSERS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_NON_SUPERUSERS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_ALL_NON_SUPERUSERS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_NON_SUPERUSERS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_NON_SUPERUSERS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_NON_SUPERUSERS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_ALL_NON_SUPERUSERS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RESEARCHER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_NOTES</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RESEARCHER_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RESEARCHER_DETAILS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RESEARCHER_DETAILS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String GET_RESEARCHER_DETAILS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RESEARCHER_DETAILS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RESEARCHER_DETAILS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String GET_RESEARCHER_DETAILS_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.GET_RESEARCHER_DETAILS_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_PASSWORD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESEARCHER_PASSWORD_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_PASSWORD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RESEARCHER_PASSWORD_NOTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_RESEARCHER_PASSWORD_NOTES</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESEARCHER_PASSWORD_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.odin.researcher.utils.SwaggerDocConstants.UPDATE_RESEARCHER_PASSWORD_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwaggerDocConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwaggerDocConstants</h4>
<pre>public&nbsp;SwaggerDocConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwaggerDocConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/researcher/utils/SwaggerDocConstants.html" target="_top">Frames</a></li>
<li><a href="SwaggerDocConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
