<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/odin/factory/CouponFactory.html#validate-java.lang.String-">validate(String)</a></span> - Static method in class com.odin.factory.<a href="../com/odin/factory/CouponFactory.html" title="class in com.odin.factory">CouponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/factory/SessionKeyFactory.html#validate-java.lang.String-">validate(String)</a></span> - Static method in class com.odin.factory.<a href="../com/odin/factory/SessionKeyFactory.html" title="class in com.odin.factory">SessionKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/StringValidate.html#validate-java.lang.String-">validate(String)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/StringValidate.html" title="class in com.odin.utils">StringValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/RuleValidation.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class com.odin.Validation.<a href="../com/odin/Validation/RuleValidation.html" title="class in com.odin.Validation">RuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_NOTES">VALIDATE_EMAIL_FROM_GMAIL_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_FROM_GMAIL_VALUE">VALIDATE_EMAIL_FROM_GMAIL_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_NOTES">VALIDATE_EMAIL_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#VALIDATE_EMAIL_VALUE">VALIDATE_EMAIL_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/UserManagementRest.html#validateEmail-java.lang.String-">validateEmail(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter email
 This is used send email to the email id provided by the researcher with GUID
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmail
 REQUEST TYPE: GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/UserManagementRest.html#validateEmailFromGmail-java.lang.String-">validateEmailFromGmail(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/UserManagementRest.html" title="class in com.odin.controller">UserManagementRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter GUID
 This is used to validate the researcher email address when the researcher click on the GUID sent to them via email
 RestFul End Point URI: http://host:port/ResearcherService/rest/UserManagement/validateEmailFromGmail
 REQUEST TYPE: GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/UserManagementDao.html#validateEmailFromGmail-java.lang.String-">validateEmailFromGmail(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/UserManagementService.html#validateEmailFromGmail-java.lang.String-">validateEmailFromGmail(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/ValidateResearcherSessionKeyService.html" title="class in com.odin.service"><span class="typeNameLink">ValidateResearcherSessionKeyService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/ValidateResearcherSessionKeyService.html#ValidateResearcherSessionKeyService--">ValidateResearcherSessionKeyService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/ValidateResearcherSessionKeyService.html" title="class in com.odin.service">ValidateResearcherSessionKeyService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
