<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/odin/rule/description/ChainRuleDescription.html" title="class in com.odin.rule.description"><span class="typeNameLink">ChainRuleDescription</span></a> - Class in <a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/rule/description/ChainRuleDescription.html#ChainRuleDescription--">ChainRuleDescription()</a></span> - Constructor for class com.odin.rule.description.<a href="../com/odin/rule/description/ChainRuleDescription.html" title="class in com.odin.rule.description">ChainRuleDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_COUPON_DESCRIPTION_NOTES">CHANGE_COUPON_DESCRIPTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_COUPON_DESCRIPTION_VALUE">CHANGE_COUPON_DESCRIPTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_DESCRIPTION_NOTES">CHANGE_STUDY_DESCRIPTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_DESCRIPTION_VALUE">CHANGE_STUDY_DESCRIPTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_NAME_NOTES">CHANGE_STUDY_NAME_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CHANGE_STUDY_NAME_VALUE">CHANGE_STUDY_NAME_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RegisterDao.html#changeCouponConsentStateToConsentAgreed-java.lang.String-">changeCouponConsentStateToConsentAgreed(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao">RegisterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#changeCouponDescription-java.lang.String-java.lang.String-java.lang.String-">changeCouponDescription(String, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three parameters studyname, couponDescription and researcherSessionKey
 This is used to change the coupon description for the study 
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeCouponDescription
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#changeCouponDescription-java.lang.String-java.lang.String-">changeCouponDescription(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#changeCouponDescription-java.lang.String-java.lang.String-">changeCouponDescription(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#changeStudyDescription-java.lang.String-java.lang.String-java.lang.String-">changeStudyDescription(String, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three parameters studyName, studyDescription and researcherSessionKey
 This is used to change the study description
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyDescription
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#changeStudyDescription-java.lang.String-java.lang.String-">changeStudyDescription(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#changeStudyDescription-java.lang.String-java.lang.String-">changeStudyDescription(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#changeStudyName-java.lang.String-java.lang.String-java.lang.String-">changeStudyName(String, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three parameters studyname, studyaliasname and researcherSessionKey
 This is used to change the study name
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/changeStudyName
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#changeStudyName-java.lang.String-java.lang.String-">changeStudyName(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#changeStudyName-java.lang.String-java.lang.String-">changeStudyName(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#checkCouponConsentAgreedOrNot-java.lang.String-">checkCouponConsentAgreedOrNot(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/automationtesting/CouponStatsDao.html#checkCouponNumberValidOrNot-java.lang.String-">checkCouponNumberValidOrNot(String)</a></span> - Method in class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/CouponStatsDao.html" title="class in com.odin.dao.automationtesting">CouponStatsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/UserManagementDao.html#checkEmailExists-java.lang.String-boolean-">checkEmailExists(String, boolean)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/UserManagementService.html#checkEmailExists-java.lang.String-">checkEmailExists(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/UserManagementService.html" title="class in com.odin.service">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#checkIfCouponExistsInCoupontodbnameAndCouponTable-java.lang.String-">checkIfCouponExistsInCoupontodbnameAndCouponTable(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#checkIfCouponExistsUsingIMEI-java.lang.String-java.lang.String-">checkIfCouponExistsUsingIMEI(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Assertion.html#checkIfNotNull-java.lang.Object-">checkIfNotNull(Object)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Assertion.html#checkIfNull-java.lang.Object-">checkIfNull(Object)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AccessControlDao.html#checkIfOperationIsValidOrNot_Questions-java.lang.String-java.lang.String-int-">checkIfOperationIsValidOrNot_Questions(String, String, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao">AccessControlDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/AccessControlService.html#checkIfOperationIsValidOrNot_Questions-java.lang.String-java.lang.String-int-">checkIfOperationIsValidOrNot_Questions(String, String, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/AccessControlService.html" title="class in com.odin.service">AccessControlService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AccessControlDao.html#checkIfOperationIsValidOrNot_Rules-java.lang.String-java.lang.String-int-int-">checkIfOperationIsValidOrNot_Rules(String, String, int, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao">AccessControlDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/AccessControlService.html#checkIfOperationIsValidOrNot_Rules-java.lang.String-java.lang.String-int-int-">checkIfOperationIsValidOrNot_Rules(String, String, int, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/AccessControlService.html" title="class in com.odin.service">AccessControlService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AnswersDao.html#checkIfQuestionIsFreeTextQuestion-java.lang.String-int-">checkIfQuestionIsFreeTextQuestion(String, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#checkIfStudyExistByUsingStudyId-int-">checkIfStudyExistByUsingStudyId(int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#checkPhoneSessionKeyValidOrNot-java.lang.String-">checkPhoneSessionKeyValidOrNot(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#checkSessionKeyValidOrNot-java.lang.String-">checkSessionKeyValidOrNot(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes session key as parameter and check whether that is valid or not
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/checkSessionKeyValidOrNot
 REQUEST TYPE: GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/UserManagementDao.html#checkSessionKeyValidOrNot-java.lang.String-boolean-">checkSessionKeyValidOrNot(String, boolean)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/ValidateResearcherSessionKeyService.html#checkSessionKeyValidOrNot-java.lang.String-">checkSessionKeyValidOrNot(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/ValidateResearcherSessionKeyService.html" title="class in com.odin.service">ValidateResearcherSessionKeyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#checkStudyExist-java.lang.String-java.lang.String-">checkStudyExist(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#checkStudyExist-java.lang.String-java.lang.String-">checkStudyExist(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#checkStudyStateInprogressOrNot-java.lang.String-">checkStudyStateInprogressOrNot(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RuleDao.html#checkStudyStateIsPreparing-java.lang.String-">checkStudyStateIsPreparing(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PushNotificationDao.html#checkStudyStateValidOrNot-java.lang.String-">checkStudyStateValidOrNot(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao">PushNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Choice.html" title="class in com.odin.model"><span class="typeNameLink">Choice</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Choice.html#Choice--">Choice()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Choice.html#Choice-java.lang.String-">Choice(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Choice.html#Choice-int-java.lang.String-">Choice(int, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Choice.html#Choice-int-int-java.lang.String-">Choice(int, int, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Choice.html" title="class in com.odin.model">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#CHOICE_OBJECT">CHOICE_OBJECT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#CHOICEID">CHOICEID</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#CHOICES_TABLE_NAME">CHOICES_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#choicesListForObservableQuestion">choicesListForObservableQuestion</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#ChoiceTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Choice-">ChoiceTriggerBroadCastNotification(String, String, Choice)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Clock</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Clock.html#Clock--">Clock()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Clock.html#Clock-int-java.lang.String-java.lang.String-">Clock(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Clock.html#Clock-int-java.lang.String-java.lang.String-java.sql.Timestamp-int-">Clock(int, String, String, Timestamp, int)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Clock.html" title="class in com.odin.model.sensortypes">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ClockDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">ClockDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ClockDAO.html#ClockDAO--">ClockDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ClockDAO.html" title="class in com.odin.sensortypesdao">ClockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOResponseWrapper.html#code">code</a></span> - Variable in class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/package-summary.html">com.odin.controller</a> - package com.odin.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/package-summary.html">com.odin.dao</a> - package com.odin.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a> - package com.odin.dao.automationtesting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/sensors/package-summary.html">com.odin.dao.automationtesting.sensors</a> - package com.odin.dao.automationtesting.sensors</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a> - package com.odin.dataSourceImplementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceInterfaces/package-summary.html">com.odin.dataSourceInterfaces</a> - package com.odin.dataSourceInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceObservers/package-summary.html">com.odin.dataSourceObservers</a> - package com.odin.dataSourceObservers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/exceptionHandling/package-summary.html">com.odin.exceptionHandling</a> - package com.odin.exceptionHandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/factory/package-summary.html">com.odin.factory</a> - package com.odin.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/INotifications/package-summary.html">com.odin.INotifications</a> - package com.odin.INotifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/logging/package-summary.html">com.odin.logging</a> - package com.odin.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/package-summary.html">com.odin.model</a> - package com.odin.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a> - package com.odin.model.automationtesting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a> - package com.odin.model.reponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a> - package com.odin.model.response.automationtesting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a> - package com.odin.model.sensorparams</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a> - package com.odin.model.sensortypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a> - package com.odin.pushNotification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/researcher/utils/package-summary.html">com.odin.researcher.utils</a> - package com.odin.researcher.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a> - package com.odin.rule.description</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a> - package com.odin.sensortypesdao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/package-summary.html">com.odin.service</a> - package com.odin.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a> - package com.odin.status.automationtesting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/testingdao/package-summary.html">com.odin.testingdao</a> - package com.odin.testingdao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/package-summary.html">com.odin.utils</a> - package com.odin.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a> - package com.odin.Validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/package-summary.html">com.ResearcherServiceParentProject.ResearcherServiceParentProject</a> - package com.ResearcherServiceParentProject.ResearcherServiceParentProject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyConsentDao.html#completeWithdrawConsent-java.lang.String-com.odin.model.UserConsentDetails-">completeWithdrawConsent(String, UserConsentDetails)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao">StudyConsentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#CONFIDENCE_LEVEL">CONFIDENCE_LEVEL</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTAGREED">CONSENT_STATE_CONSENTAGREED</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTPENDING">CONSENT_STATE_CONSENTPENDING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#CONSENT_STATE_CONSENTWITHDRAWN">CONSENT_STATE_CONSENTWITHDRAWN</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#CONSENT_STATE_REGISTERED">CONSENT_STATE_REGISTERED</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#CONSENT_STATE_UNREGISTERED">CONSENT_STATE_UNREGISTERED</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/Constants.html" title="class in com.odin.utils"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils"><span class="typeNameLink">ConstantsRE</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#ConstantsRE--">ConstantsRE()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertDateTimeToString-org.joda.time.DateTime-">convertDateTimeToString(DateTime)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertDateTimeToTimestamp-org.joda.time.DateTime-">convertDateTimeToTimestamp(DateTime)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertPhoneTimeToServerTime-java.sql.Timestamp-java.lang.String-">convertPhoneTimeToServerTime(Timestamp, String)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertStringToDateTime-java.lang.String-">convertStringToDateTime(String)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertStringToTimestamp-java.lang.String-">convertStringToTimestamp(String)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertTimestampToDateTime-java.sql.Timestamp-">convertTimestampToDateTime(Timestamp)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TimeConversion.html#convertTimestampToString-java.sql.Timestamp-">convertTimestampToString(Timestamp)</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/TimeConversion.html" title="class in com.odin.utils">TimeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_QUESTION_NOTES">COPY_QUESTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_QUESTION_VALUE">COPY_QUESTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_STUDY_NOTES">COPY_STUDY_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#COPY_STUDY_VALUE">COPY_STUDY_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyOperationsRest.html#copyQuestion-java.lang.String-java.lang.String-int-">copyQuestion(String, String, int)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller">StudyOperationsRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters researcherSessionKey and studyIdToCopy
 This is used to copy the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyOperations/copyQuestion
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyOperationsDao.html#copyQuestion-java.lang.String-int-">copyQuestion(String, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyOperationsDao.html" title="class in com.odin.dao">StudyOperationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyOperationsService.html#copyQuestion-java.lang.String-int-">copyQuestion(String, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyOperationsService.html" title="class in com.odin.service">StudyOperationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#copyQuestion">copyQuestion</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyOperationsRest.html#copyStudy-java.lang.String-int-">copyStudy(String, int)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyOperationsRest.html" title="class in com.odin.controller">StudyOperationsRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters researcherSessionKey and studyIdToCopy
 This is used to copy study(questions,rules,choices) and set the study state to preparing
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyOperations/copyStudy
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyOperationsDao.html#copyStudy-int-java.lang.String-">copyStudy(int, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyOperationsDao.html" title="class in com.odin.dao">StudyOperationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyOperationsService.html#copyStudy-int-java.lang.String-">copyStudy(int, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyOperationsService.html" title="class in com.odin.service">StudyOperationsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Coupon.html" title="class in com.odin.model"><span class="typeNameLink">Coupon</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Coupon.html#Coupon--">Coupon()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Coupon.html#Coupon-java.lang.String-java.lang.String-">Coupon(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-">Coupon(int, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">Coupon(int, String, String, String, String, String, Timestamp, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Coupon.html#Coupon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-int-">Coupon(int, String, String, String, String, String, Timestamp, Timestamp, Timestamp, Timestamp, String, String, String, String, int, String, int, int, int, int)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Coupon.html" title="class in com.odin.model">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPON_DESCRIPTION">COUPON_DESCRIPTION</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPON_NUMBER">COUPON_NUMBER</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#COUPON_RULE_FIRED_DETAILS_TABLE_NAME">COUPON_RULE_FIRED_DETAILS_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#COUPON_TABLE_NAME">COUPON_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#COUPON_TOPIC_DETAILS_TABLE_NAME">COUPON_TOPIC_DETAILS_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao"><span class="typeNameLink">CouponDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#CouponDao--">CouponDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/CouponDetailsDao.html" title="class in com.odin.dao"><span class="typeNameLink">CouponDetailsDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDetailsDao.html#CouponDetailsDao--">CouponDetailsDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/CouponDetailsDao.html" title="class in com.odin.dao">CouponDetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/factory/CouponFactory.html" title="class in com.odin.factory"><span class="typeNameLink">CouponFactory</span></a> - Class in <a href="../com/odin/factory/package-summary.html">com.odin.factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/factory/CouponFactory.html#CouponFactory--">CouponFactory()</a></span> - Constructor for class com.odin.factory.<a href="../com/odin/factory/CouponFactory.html" title="class in com.odin.factory">CouponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponHeartBeatDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponHeartBeatDetails.html#CouponHeartBeatDetails--">CouponHeartBeatDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponHeartBeatDetails.html#CouponHeartBeatDetails-int-int-int-int-java.lang.String-java.util.HashMap-">CouponHeartBeatDetails(int, int, int, int, String, HashMap&lt;String, ServiceHeartBeatDetails&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponHeartBeatDetails.html" title="class in com.odin.model">CouponHeartBeatDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/SensorData.html#couponid">couponid</a></span> - Variable in class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model"><span class="typeNameLink">CouponNotificationStatus</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponNotificationStatus.html#CouponNotificationStatus--">CouponNotificationStatus()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model">CouponNotificationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponNotificationStatus.html#CouponNotificationStatus-java.lang.String-java.lang.String-">CouponNotificationStatus(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponNotificationStatus.html" title="class in com.odin.model">CouponNotificationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/CouponRest.html" title="class in com.odin.controller"><span class="typeNameLink">CouponRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class "CouponRest" contains different RestFul WebServices for different operations related to coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/CouponRest.html#CouponRest--">CouponRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/CouponRest.html" title="class in com.odin.controller">CouponRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponRuleFiredDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponRuleFiredDetails.html#CouponRuleFiredDetails--">CouponRuleFiredDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponRuleFiredDetails.html#CouponRuleFiredDetails-int-int-java.sql.Timestamp-java.sql.Timestamp-">CouponRuleFiredDetails(int, int, Timestamp, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponRuleFiredDetails.html" title="class in com.odin.model">CouponRuleFiredDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#COUPONS_COUNT">COUPONS_COUNT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/CouponService.html" title="class in com.odin.service"><span class="typeNameLink">CouponService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/CouponService.html#CouponService--">CouponService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/CouponService.html" title="class in com.odin.service">CouponService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#COUPONSLIMIT">COUPONSLIMIT</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/CouponStatsDao.html" title="class in com.odin.dao.automationtesting"><span class="typeNameLink">CouponStatsDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/automationtesting/CouponStatsDao.html#CouponStatsDao--">CouponStatsDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/CouponStatsDao.html" title="class in com.odin.dao.automationtesting">CouponStatsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model"><span class="typeNameLink">CouponTopicDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponTopicDetails.html#CouponTopicDetails--">CouponTopicDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model">CouponTopicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/CouponTopicDetails.html#CouponTopicDetails-int-java.lang.String-java.lang.String-java.lang.String-">CouponTopicDetails(int, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/CouponTopicDetails.html" title="class in com.odin.model">CouponTopicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/AccelerometerDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao">AccelerometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActigraphDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao">ActigraphDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao">ActivityRecognitionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ClockDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ClockDAO.html" title="class in com.odin.sensortypesdao">ClockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html" title="class in com.odin.sensortypesdao">EmotiveInsightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html" title="class in com.odin.sensortypesdao">EmpaticaE4DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/GPSDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/GPSDAO.html" title="class in com.odin.sensortypesdao">GPSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/LightLevelDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/LightLevelDAO.html" title="class in com.odin.sensortypesdao">LightLevelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/MagnetometerDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/MagnetometerDAO.html" title="class in com.odin.sensortypesdao">MagnetometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao">PhoneCallsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao">ProximityBeaconsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao">ProximityBluetoothDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/SDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in interface com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/SMSMessagesDAO.html#create-java.lang.String-java.sql.Connection-">create(String, Connection)</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SMSMessagesDAO.html" title="class in com.odin.sensortypesdao">SMSMessagesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FILE_NOTES">CREATE_FILE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FILE_VALUE">CREATE_FILE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FOLDER_NOTES">CREATE_FOLDER_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_FOLDER_VALUE">CREATE_FOLDER_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_PROJECT_NOTES">CREATE_PROJECT_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_PROJECT_VALUE">CREATE_PROJECT_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_QUESTION_NOTES">CREATE_QUESTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_QUESTION_VALUE">CREATE_QUESTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_STUDY_NOTES">CREATE_STUDY_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#CREATE_STUDY_VALUE">CREATE_STUDY_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_WIKI_NOTES">CREATE_WIKI_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#CREATE_WIKI_VALUE">CREATE_WIKI_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/SensorRegistry.html#createAll-java.lang.String-java.sql.Connection-">createAll(String, Connection)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SensorRegistry.html" title="class in com.odin.dao">SensorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseNameFactory.html#createDbString--">createDbString()</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/DatabaseNameFactory.html" title="class in com.odin.utils">DatabaseNameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#createFileInSynapse-java.lang.String-">createFileInSynapse(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create file in folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFileInSynapse
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#createFolderInProject-java.lang.String-">createFolderInProject(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create folder in the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createFolderInProject
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/DatabasesDao.html#createNewDatabase--">createNewDatabase()</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/DatabasesDao.html" title="class in com.odin.dao">DatabasesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#createPlatformApplication-java.lang.String-java.lang.String-java.lang.String-">createPlatformApplication(String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#createPlatformEndpoint-java.lang.String-java.lang.String-java.lang.String-">createPlatformEndpoint(String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#createProjectInSynapse-java.lang.String-">createProjectInSynapse(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter projectName
 This endpoint is used to create project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createProjectInSynapse
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion(String, String, Question)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter "question" object
 This is used to create the new question in the questions table of the particular study database by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createQuestion
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion(String, String, Question)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#createQuestion-java.lang.String-java.lang.String-com.odin.model.Question-">createQuestion(String, String, Question)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#createQuestion">createQuestion</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/UserManagementDao.html#createResearcher-com.odin.model.Researcher-java.lang.String-">createResearcher(Researcher, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#createStudy-com.odin.model.Study-java.lang.String-">createStudy(Study, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter researcherSessionKey and one body param study object
 This is used to create the study by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/createStudy
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#createStudy-com.odin.model.Study-java.util.List-java.lang.String-">createStudy(Study, List&lt;SensorTypes&gt;, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#createStudy-com.odin.model.Study-java.util.List-java.lang.String-">createStudy(Study, List&lt;SensorTypes&gt;, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#createStudyDetails-java.lang.String-java.lang.String-">createStudyDetails(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#createTables-java.lang.String-java.sql.Connection-">createTables(String, Connection)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/exceptionHandling/ExceptionHandler.html#createThread-java.lang.Exception-java.lang.String-">createThread(Exception, String)</a></span> - Method in class com.odin.exceptionHandling.<a href="../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html#createThread-com.odin.model.Choice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread(Choice, String, String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification">PushChoiceNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html#createThread-com.odin.model.Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread(Question, String, String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification">PushQuestionNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#createThread-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread(Rule, String, String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html#createThread-com.odin.model.Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createThread(Rule, String, String, String, String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#createTopic-java.lang.String-">createTopic(String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#createTopicForStudy--">createTopicForStudy()</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#createWikiPageForProject-java.lang.String-">createWikiPageForProject(String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes one query parameter projectId
 This endpoint is used to create wiki page for the project in synapse
 RestFul End Point URI: http://host:port/ResearcherService/rest/Synapse/createWikiPageForProject
 REQUEST TYPE: POST</div>
</dd>
<dt><a href="../com/odin/rule/description/CronExpressionConverter.html" title="class in com.odin.rule.description"><span class="typeNameLink">CronExpressionConverter</span></a> - Class in <a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/rule/description/CronExpressionConverter.html#CronExpressionConverter--">CronExpressionConverter()</a></span> - Constructor for class com.odin.rule.description.<a href="../com/odin/rule/description/CronExpressionConverter.html" title="class in com.odin.rule.description">CronExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#CRONLOCATIONBASEDRULE_BE">CRONLOCATIONBASEDRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/CronLocationBasedRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">CronLocationBasedRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/CronLocationBasedRuleValidation.html#CronLocationBasedRuleValidation-double-double-int-">CronLocationBasedRuleValidation(double, double, int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/CronLocationBasedRuleValidation.html" title="class in com.odin.Validation">CronLocationBasedRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#CRONRULE_BE">CRONRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#CRONRULE_FE">CRONRULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rule/description/CronRuleDescription.html" title="class in com.odin.rule.description"><span class="typeNameLink">CronRuleDescription</span></a> - Class in <a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/rule/description/CronRuleDescription.html#CronRuleDescription--">CronRuleDescription()</a></span> - Constructor for class com.odin.rule.description.<a href="../com/odin/rule/description/CronRuleDescription.html" title="class in com.odin.rule.description">CronRuleDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#cronRuleString">cronRuleString</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/CronRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">CronRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/CronRuleValidation.html#CronRuleValidation-java.lang.String-">CronRuleValidation(String)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/CronRuleValidation.html" title="class in com.odin.Validation">CronRuleValidation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
