<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/odin/dao/SensorRegistry.html#register-com.odin.sensortypesdao.SDAO-">register(SDAO)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SensorRegistry.html" title="class in com.odin.dao">SensorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao"><span class="typeNameLink">RegisterDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RegisterDao.html#RegisterDao--">RegisterDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/RegisterDao.html" title="class in com.odin.dao">RegisterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#registerObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">registerObserver(IAnswerDataObserver)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">AnswerDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#registerObserver-java.lang.String-com.odin.dataSourceObservers.ISensorDataObserver-">registerObserver(String, ISensorDataObserver)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">SensorDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html#registerObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">registerObserver(IAnswerDataObserver)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IAnswerDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html#registerObserver-java.lang.String-com.odin.dataSourceObservers.ISensorDataObserver-">registerObserver(String, ISensorDataObserver)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html" title="interface in com.odin.dataSourceInterfaces">ISensorDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_CHOICE_NOTES">REMOVE_CHOICE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_CHOICE_VALUE">REMOVE_CHOICE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_QUESTION_NOTES">REMOVE_QUESTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#REMOVE_QUESTION_VALUE">REMOVE_QUESTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#removeChoice-com.odin.model.Choice-java.lang.String-java.lang.String-">removeChoice(Choice, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters studyname,researcherSessionKey and choice object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeChoice
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#removeChoice-com.odin.model.Choice-java.lang.String-">removeChoice(Choice, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#removeChoice-com.odin.model.Choice-java.lang.String-">removeChoice(Choice, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#removeChoice">removeChoice</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#removeQuestion-java.lang.String-int-java.lang.String-">removeQuestion(String, int, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters studyname, researcherSessionKey and questionid
 This is used to remove the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/removeQuestion
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#removeQuestion-java.lang.String-int-">removeQuestion(String, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#removeQuestion-java.lang.String-int-">removeQuestion(String, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#removeStudyParticipants-int-java.sql.Connection-">removeStudyParticipants(int, Connection)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Researcher.html" title="class in com.odin.model"><span class="typeNameLink">Researcher</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher--">Researcher()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-java.lang.String-">Researcher(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-boolean-">Researcher(boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-java.lang.String-java.lang.String-">Researcher(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-">Researcher(int, String, String, String, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-boolean-">Researcher(int, String, String, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.sql.Timestamp-">Researcher(int, String, String, String, boolean, boolean, String, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Researcher.html#Researcher-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.sql.Timestamp-boolean-java.lang.String-java.sql.Timestamp-">Researcher(int, String, String, boolean, String, Timestamp, boolean, String, Timestamp)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Researcher.html" title="class in com.odin.model">Researcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RESEARCHER_OBJECT">RESEARCHER_OBJECT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RESEARCHER_SESSION_KEY">RESEARCHER_SESSION_KEY</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao"><span class="typeNameLink">ResearcherDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/ResearcherDao.html#ResearcherDao--">ResearcherDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/ResearcherDao.html" title="class in com.odin.dao">ResearcherDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/ResearcherService.html" title="class in com.odin.service"><span class="typeNameLink">ResearcherService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/ResearcherService.html#ResearcherService--">ResearcherService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/ResearcherService.html" title="class in com.odin.service">ResearcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#ResearcherService">ResearcherService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/ApplicationDetailsRest.html#ResearcherServiceVersion">ResearcherServiceVersion</a></span> - Variable in class com.odin.controller.<a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller">ApplicationDetailsRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">ResearcherSessionKey</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ResearcherSessionKey.html#ResearcherSessionKey--">ResearcherSessionKey()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model">ResearcherSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ResearcherSessionKey.html#ResearcherSessionKey-java.lang.String-">ResearcherSessionKey(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearcherSessionKey.html" title="class in com.odin.model">ResearcherSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model"><span class="typeNameLink">ResearchersList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ResearchersList.html#ResearchersList--">ResearchersList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ResearchersList.html#ResearchersList-java.util.List-">ResearchersList(List&lt;Researcher&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ResearchersList.html" title="class in com.odin.model">ResearchersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils"><span class="typeNameLink">ResponseConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ResponseConstants.html#ResponseConstants--">ResponseConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/ResponseConstants.html" title="class in com.odin.utils">ResponseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model"><span class="typeNameLink">RESTResultWrapper</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RESTResultWrapper.html#RESTResultWrapper--">RESTResultWrapper()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RESTResultWrapper.html#RESTResultWrapper-java.lang.String-int-java.lang.String-">RESTResultWrapper(String, int, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RESTResultWrapper.html" title="class in com.odin.model">RESTResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Rule.html" title="class in com.odin.model"><span class="typeNameLink">Rule</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Rule.html#Rule--">Rule()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Rule.html#Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-">Rule(int, int, String, String, String, int, int, byte, boolean)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Rule.html#Rule-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-byte-boolean-int-">Rule(int, int, String, String, String, int, int, byte, boolean, int)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Rule.html" title="class in com.odin.model">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_BACKEND_REGISTRATION">RULE_DESC_BACKEND_REGISTRATION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_DAY">RULE_DESC_CRON_RULE_EVERY_DAY</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_HOUR">RULE_DESC_CRON_RULE_EVERY_HOUR</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_MINUTE">RULE_DESC_CRON_RULE_EVERY_MINUTE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_MONTH">RULE_DESC_CRON_RULE_EVERY_MONTH</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_CRON_RULE_EVERY_WEEK">RULE_DESC_CRON_RULE_EVERY_WEEK</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULE_DESC_PHONE_REGISTRATION">RULE_DESC_PHONE_REGISTRATION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULE_FIRED_ACTION">RULE_FIRED_ACTION</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULE_OBJECT">RULE_OBJECT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_APP">RULE_PLATFORM_APP</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_BACKEND">RULE_PLATFORM_BACKEND</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULE_PLATFORM_UI">RULE_PLATFORM_UI</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULE_TEXT">RULE_TEXT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULE_TRANSITION_PROPERTIES_FILE_NAME">RULE_TRANSITION_PROPERTIES_FILE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils"><span class="typeNameLink">RuleConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RuleConstants--">RuleConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao"><span class="typeNameLink">RuleDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RuleDao.html#RuleDao--">RuleDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/RuleDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="typeNameLink">RuleDataSourceImplementation</span></a> - Class in <a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/RuleDataSourceImplementation.html#RuleDataSourceImplementation--">RuleDataSourceImplementation()</a></span> - Constructor for class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/RuleDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations">RuleDataSourceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rule/description/RuleDescription.html" title="class in com.odin.rule.description"><span class="typeNameLink">RuleDescription</span></a> - Class in <a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/rule/description/RuleDescription.html#RuleDescription--">RuleDescription()</a></span> - Constructor for class com.odin.rule.description.<a href="../com/odin/rule/description/RuleDescription.html" title="class in com.odin.rule.description">RuleDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#RULEID">RULEID</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model"><span class="typeNameLink">RuleParamsDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RuleParamsDetails.html#RuleParamsDetails--">RuleParamsDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RuleParamsDetails.html#RuleParamsDetails-java.util.Map-java.lang.String-">RuleParamsDetails(Map&lt;String, LabelDetails&gt;, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleParamsDetails.html" title="class in com.odin.model">RuleParamsDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Services.html#RuleQuestionService">RuleQuestionService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Services.html" title="class in com.odin.utils">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">RuleQuestionServiceActive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html#RuleQuestionServiceActive--">RuleQuestionServiceActive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html#RuleQuestionServiceActive-int-int-java.sql.Timestamp-double-double-double-java.sql.Timestamp-double-">RuleQuestionServiceActive(int, int, Timestamp, double, double, double, Timestamp, double)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServiceActive.html" title="class in com.odin.model.automationtesting">RuleQuestionServiceActive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html" title="class in com.odin.dao.automationtesting"><span class="typeNameLink">RuleQuestionServiceActiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html#RuleQuestionServiceActiveDao--">RuleQuestionServiceActiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/RuleQuestionServiceActiveDao.html" title="class in com.odin.dao.automationtesting">RuleQuestionServiceActiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html" title="class in com.odin.status.automationtesting"><span class="typeNameLink">RuleQuestionServiceActiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html#RuleQuestionServiceActiveValidation-com.odin.model.automationtesting.RuleQuestionServiceActive-">RuleQuestionServiceActiveValidation(RuleQuestionServiceActive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/RuleQuestionServiceActiveValidation.html" title="class in com.odin.status.automationtesting">RuleQuestionServiceActiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting"><span class="typeNameLink">RuleQuestionServicePassive</span></a> - Class in <a href="../com/odin/model/automationtesting/package-summary.html">com.odin.model.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive--">RuleQuestionServicePassive()</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html#RuleQuestionServicePassive-int-java.util.HashMap-java.sql.Timestamp-java.sql.Timestamp-">RuleQuestionServicePassive(int, HashMap&lt;Integer, HashMap&lt;String, Double&gt;&gt;, Timestamp, Timestamp)</a></span> - Constructor for class com.odin.model.automationtesting.<a href="../com/odin/model/automationtesting/RuleQuestionServicePassive.html" title="class in com.odin.model.automationtesting">RuleQuestionServicePassive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html" title="class in com.odin.dao.automationtesting"><span class="typeNameLink">RuleQuestionServicePassiveDao</span></a> - Class in <a href="../com/odin/dao/automationtesting/package-summary.html">com.odin.dao.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html#RuleQuestionServicePassiveDao--">RuleQuestionServicePassiveDao()</a></span> - Constructor for class com.odin.dao.automationtesting.<a href="../com/odin/dao/automationtesting/RuleQuestionServicePassiveDao.html" title="class in com.odin.dao.automationtesting">RuleQuestionServicePassiveDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html" title="class in com.odin.status.automationtesting"><span class="typeNameLink">RuleQuestionServicePassiveValidation</span></a> - Class in <a href="../com/odin/status/automationtesting/package-summary.html">com.odin.status.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html#RuleQuestionServicePassiveValidation-com.odin.model.automationtesting.RuleQuestionServicePassive-">RuleQuestionServicePassiveValidation(RuleQuestionServicePassive)</a></span> - Constructor for class com.odin.status.automationtesting.<a href="../com/odin/status/automationtesting/RuleQuestionServicePassiveValidation.html" title="class in com.odin.status.automationtesting">RuleQuestionServicePassiveValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/RuleRest.html" title="class in com.odin.controller"><span class="typeNameLink">RuleRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>
<div class="block">This class "RuleRest" contains different RestFul WebServices for different operations related to rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/RuleRest.html#RuleRest--">RuleRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/RuleRest.html" title="class in com.odin.controller">RuleRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#RULES_TABLE_NAME">RULES_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/RuleService.html" title="class in com.odin.service"><span class="typeNameLink">RuleService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/RuleService.html#RuleService--">RuleService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/RuleService.html" title="class in com.odin.service">RuleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RulesList.html" title="class in com.odin.model"><span class="typeNameLink">RulesList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RulesList.html#RulesList--">RulesList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RulesList.html#RulesList-java.util.List-">RulesList(List&lt;Rule&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RulesList.html#rulesList">rulesList</a></span> - Variable in class com.odin.model.<a href="../com/odin/model/RulesList.html" title="class in com.odin.model">RulesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#RULETYPES_SPEC_FILE_NAME">RULETYPES_SPEC_FILE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model"><span class="typeNameLink">RuleTypesDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RuleTypesDetails.html#RuleTypesDetails--">RuleTypesDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model">RuleTypesDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/RuleTypesDetails.html#RuleTypesDetails-java.util.Map-">RuleTypesDetails(Map&lt;String, RuleParamsDetails&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/RuleTypesDetails.html" title="class in com.odin.model">RuleTypesDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/RuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">RuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/RuleValidation.html#RuleValidation--">RuleValidation()</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/RuleValidation.html" title="class in com.odin.Validation">RuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/exceptionHandling/ExceptionHandler.html#run--">run()</a></span> - Method in class com.odin.exceptionHandling.<a href="../com/odin/exceptionHandling/ExceptionHandler.html" title="class in com.odin.exceptionHandling">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html#run--">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification">PushChoiceNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html#run--">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification">PushQuestionNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#run--">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html#run--">run()</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleNotificationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
