<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>Q-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/odin/model/Query.html" title="class in com.odin.model"><span class="typeNameLink">Query</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Query.html#Query--">Query()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Query.html" title="class in com.odin.model">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Query.html#Query-java.lang.String-java.lang.String-">Query(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Query.html" title="class in com.odin.model">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Question.html" title="class in com.odin.model"><span class="typeNameLink">Question</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question--">Question()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Question(String, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Question(int, String, String, String, String, List&lt;Choice&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question-int-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-">Question(int, String, boolean, String, String, String, int, List&lt;Choice&gt;, List&lt;Rule&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question-int-java.lang.String-java.util.List-">Question(int, String, List&lt;Choice&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Question.html#Question-int-java.lang.String-java.util.List-java.util.List-">Question(int, String, List&lt;Choice&gt;, List&lt;Rule&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Question.html" title="class in com.odin.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_ID_TO_COPY">QUESTION_ID_TO_COPY</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_OBJECT">QUESTION_OBJECT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTION_TEXT">QUESTION_TEXT</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#QUESTIONID">QUESTIONID</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#QUESTIONOBSERVERRULE_BE">QUESTIONOBSERVERRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#QUESTIONOBSERVERRULE_FE">QUESTIONOBSERVERRULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/QuestionObserverRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">QuestionObserverRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/QuestionObserverRuleValidation.html#QuestionObserverRuleValidation-int-java.lang.String-int-">QuestionObserverRuleValidation(int, String, int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/QuestionObserverRuleValidation.html" title="class in com.odin.Validation">QuestionObserverRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#QUESTIONS_TABLE_NAME">QUESTIONS_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/QuestionsDao.html" title="class in com.odin.dao"><span class="typeNameLink">QuestionsDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/QuestionsDao.html#QuestionsDao--">QuestionsDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/QuestionsDao.html" title="class in com.odin.dao">QuestionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#QuestionTriggerBroadCastNotification-java.lang.String-java.lang.String-com.odin.model.Question-">QuestionTriggerBroadCastNotification(String, String, Question)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils"><span class="typeNameLink">QuestionTypesConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/QuestionTypesConstants.html#QuestionTypesConstants--">QuestionTypesConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/QuestionTypesConstants.html" title="class in com.odin.utils">QuestionTypesConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
