<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#PARTICIPANTS_DETAILS">PARTICIPANTS_DETAILS</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#PASSWORD">PASSWORD</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#PERIODIC_ACTIVITY_RECOGNITION_RULE_BE">PERIODIC_ACTIVITY_RECOGNITION_RULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PERIODIC_RULE_TYPE">PERIODIC_RULE_TYPE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#PERIODICLOCATIONBASEDRULE_BE">PERIODICLOCATIONBASEDRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/rule/description/PeriodicLocationBasedRuleDescription.html" title="class in com.odin.rule.description"><span class="typeNameLink">PeriodicLocationBasedRuleDescription</span></a> - Class in <a href="../com/odin/rule/description/package-summary.html">com.odin.rule.description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/rule/description/PeriodicLocationBasedRuleDescription.html#PeriodicLocationBasedRuleDescription--">PeriodicLocationBasedRuleDescription()</a></span> - Constructor for class com.odin.rule.description.<a href="../com/odin/rule/description/PeriodicLocationBasedRuleDescription.html" title="class in com.odin.rule.description">PeriodicLocationBasedRuleDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/PeriodicLocationBasedRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">PeriodicLocationBasedRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/PeriodicLocationBasedRuleValidation.html#PeriodicLocationBasedRuleValidation-double-double-int-int-">PeriodicLocationBasedRuleValidation(double, double, int, int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/PeriodicLocationBasedRuleValidation.html" title="class in com.odin.Validation">PeriodicLocationBasedRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#PERIODICRULE_BE">PERIODICRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#PERIODICRULE_FE">PERIODICRULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/PeriodicRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">PeriodicRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/PeriodicRuleValidation.html#PeriodicRuleValidation-int-">PeriodicRuleValidation(int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/PeriodicRuleValidation.html" title="class in com.odin.Validation">PeriodicRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="typeNameLink">PeriodicSensorDataSourceImplementation</span></a> - Class in <a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html#PeriodicSensorDataSourceImplementation--">PeriodicSensorDataSourceImplementation()</a></span> - Constructor for class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/PeriodicSensorDataSourceImplementation.html" title="class in com.odin.dataSourceImplementations">PeriodicSensorDataSourceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_ERROR">PHONE_STATUS_ERROR</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_OK">PHONE_STATUS_OK</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_PENDING">PHONE_STATUS_PENDING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_TIMEDOUT">PHONE_STATUS_TIMEDOUT</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONE_STATUS_UNKNOWN">PHONE_STATUS_UNKNOWN</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PhoneAppService">PhoneAppService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">PhoneCalls</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls--">PhoneCalls()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls-int-java.lang.String-java.lang.String-">PhoneCalls(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/PhoneCalls.html#PhoneCalls-int-java.lang.String-java.lang.String-double-java.lang.String-">PhoneCalls(int, String, String, double, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/PhoneCalls.html" title="class in com.odin.model.sensortypes">PhoneCalls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">PhoneCallsDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html#PhoneCallsDAO--">PhoneCallsDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao">PhoneCallsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao"><span class="typeNameLink">PhoneHeartBeatCheckDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#PhoneHeartBeatCheckDao--">PhoneHeartBeatCheckDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller"><span class="typeNameLink">PhoneHeartBeatCheckRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html#PhoneHeartBeatCheckRest--">PhoneHeartBeatCheckRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller">PhoneHeartBeatCheckRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service"><span class="typeNameLink">PhoneHeartBeatCheckService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/PhoneHeartBeatCheckService.html#PhoneHeartBeatCheckService--">PhoneHeartBeatCheckService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service">PhoneHeartBeatCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model"><span class="typeNameLink">PhoneSessionKey</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey--">PhoneSessionKey()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey-java.lang.String-">PhoneSessionKey(String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/PhoneSessionKey.html#PhoneSessionKey-java.lang.String-java.lang.String-">PhoneSessionKey(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/PhoneSessionKey.html" title="class in com.odin.model">PhoneSessionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#PHONEWAKEUP_REQUEST">PHONEWAKEUP_REQUEST</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#PHONEWAKEUPCRONRULE">PHONEWAKEUPCRONRULE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html#pingAllCoupons-int-java.lang.String-">pingAllCoupons(int, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller">PhoneHeartBeatCheckRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters - studyId and researcherSessionKey
 This is used to send heart beat data request notifications to all registered phones of study
 RestFul End Point URI: http://host:port/ResearcherService/rest/phoneHeartBeatCheckRest/pingAllCoupons
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#pingAllCoupons-int-">pingAllCoupons(int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/PhoneHeartBeatCheckService.html#pingAllCoupons-int-">pingAllCoupons(int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service">PhoneHeartBeatCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/PhoneHeartBeatCheckRest.html#pingCoupon-int-java.lang.String-java.lang.String-">pingCoupon(int, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/PhoneHeartBeatCheckRest.html" title="class in com.odin.controller">PhoneHeartBeatCheckRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters - studyId, couponNumber and researcherSessionKey
 This is used to send heart beat data request notification to one phone(coupon) of study
 RestFul End Point URI: http://host:port/ResearcherService/rest/phoneHeartBeatCheckRest/pingCoupon
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#pingCoupon-int-java.lang.String-">pingCoupon(int, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/PhoneHeartBeatCheckService.html#pingCoupon-int-java.lang.String-">pingCoupon(int, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/PhoneHeartBeatCheckService.html" title="class in com.odin.service">PhoneHeartBeatCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PushNotificationDao.html#POSTAcknowledgement-java.lang.String-java.lang.String-">POSTAcknowledgement(String, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao">PushNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PhoneHeartBeatCheckDao.html#POSTHeartBeatResponse-java.lang.String-com.odin.model.CouponHeartBeatDetails-">POSTHeartBeatResponse(String, CouponHeartBeatDetails)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/PhoneHeartBeatCheckDao.html" title="class in com.odin.dao">PhoneHeartBeatCheckDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#PRINT_COUPONS_NOTES">PRINT_COUPONS_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#PRINT_COUPONS_VALUE">PRINT_COUPONS_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/CouponRest.html#printCoupons-java.lang.String-java.lang.String-java.lang.String-">printCoupons(String, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/CouponRest.html" title="class in com.odin.controller">CouponRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters studyname , researcherSessionKey and noOfCoupons
 This Rest WebService will generate coupons and store in coupontodbname table of ODIN database and coupon table of particular study database and send the list of coupons back for printing
 EndPoint URI: http://host:port/ResearcherService/rest/Coupons/printCoupons
 Request Type: GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#PROD_AUTH_URL">PROD_AUTH_URL</a></span> - Static variable in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#PROD_FILE_URL">PROD_FILE_URL</a></span> - Static variable in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SynapseRest.html#PROD_REPO_URL">PROD_REPO_URL</a></span> - Static variable in class com.odin.controller.<a href="../com/odin/controller/SynapseRest.html" title="class in com.odin.controller">SynapseRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">ProximityBeacons</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons--">ProximityBeacons()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons-int-java.lang.String-java.lang.String-">ProximityBeacons(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ProximityBeacons.html#ProximityBeacons-int-java.lang.String-java.lang.String-double-">ProximityBeacons(int, String, String, double)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBeacons.html" title="class in com.odin.model.sensortypes">ProximityBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">ProximityBeaconsDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html#ProximityBeaconsDAO--">ProximityBeaconsDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao">ProximityBeaconsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">ProximityBluetooth</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ProximityBluetooth.html#ProximityBluetooth--">ProximityBluetooth()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes">ProximityBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ProximityBluetooth.html#ProximityBluetooth-int-java.lang.String-java.lang.String-">ProximityBluetooth(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ProximityBluetooth.html" title="class in com.odin.model.sensortypes">ProximityBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">ProximityBluetoothDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html#ProximityBluetoothDAO--">ProximityBluetoothDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao">ProximityBluetoothDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#publish">publish</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#PUBLISH_QC_NOTES">PUBLISH_QC_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#PUBLISH_QC_VALUE">PUBLISH_QC_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#publishNotificationToTarget-java.lang.String-java.lang.String-boolean-">publishNotificationToTarget(String, String, boolean)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/SurveyRest.html#publishQuestionsAndRules-java.lang.String-java.lang.String-">publishQuestionsAndRules(String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/SurveyRest.html" title="class in com.odin.controller">SurveyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters studyname and researcherSessionKey
 This Restful Web Service is used to publish the questions and rules when the study state is inprogress
 The Restful EndPoint URI: http://host:port/ResearcherService/rest/Survey/publishQuestionsAndRules
 Request Type: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/SurveyDao.html#publishQuestionsAndRules-java.lang.String-">publishQuestionsAndRules(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/SurveyDao.html" title="class in com.odin.dao">SurveyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/SurveyService.html#publishQuestionsAndRules-java.lang.String-">publishQuestionsAndRules(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/SurveyService.html" title="class in com.odin.service">SurveyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification"><span class="typeNameLink">PushChoiceNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html#PushChoiceNotificationHandler--">PushChoiceNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushChoiceNotificationHandler.html" title="class in com.odin.pushNotification">PushChoiceNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao"><span class="typeNameLink">PushNotificationDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/PushNotificationDao.html#PushNotificationDao--">PushNotificationDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/PushNotificationDao.html" title="class in com.odin.dao">PushNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification"><span class="typeNameLink">PushQuestionNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html#PushQuestionNotificationHandler--">PushQuestionNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushQuestionNotificationHandler.html" title="class in com.odin.pushNotification">PushQuestionNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification"><span class="typeNameLink">PushRuleFiredNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html#PushRuleFiredNotificationHandler--">PushRuleFiredNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleFiredNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleFiredNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification"><span class="typeNameLink">PushRuleNotificationHandler</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/PushRuleNotificationHandler.html#PushRuleNotificationHandler--">PushRuleNotificationHandler()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/PushRuleNotificationHandler.html" title="class in com.odin.pushNotification">PushRuleNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AnswersDao.html#putAnswer-java.lang.String-java.sql.Timestamp-java.lang.String-com.odin.model.Answer-">putAnswer(String, Timestamp, String, Answer)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AnswersDao.html#putAnswers-java.lang.String-java.sql.Timestamp-java.lang.String-com.odin.model.AnswersList-">putAnswers(String, Timestamp, String, AnswersList)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyConsentDao.html#putUserConsentDetails-java.lang.String-com.odin.model.UserConsentDetails-">putUserConsentDetails(String, UserConsentDetails)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao">StudyConsentDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
