<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOAnswerResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOAnswerResponseWrapper.html#DAOAnswerResponseWrapper--">DAOAnswerResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOAnswerResponseWrapper.html#DAOAnswerResponseWrapper-java.util.List-int-java.lang.String-">DAOAnswerResponseWrapper(List&lt;Answer&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAllCouponStatusResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html#DAOGetAllCouponStatusResponseWrapper--">DAOGetAllCouponStatusResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAllCouponStatusResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html#DAOGetAllCouponStatusResponseWrapper-java.util.Map-int-java.lang.String-">DAOGetAllCouponStatusResponseWrapper(Map&lt;String, String&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAllCouponStatusResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAnswersCountResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html#DAOGetAnswersCountResponseWrapper--">DAOGetAnswersCountResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html#DAOGetAnswersCountResponseWrapper-int-int-java.lang.String-">DAOGetAnswersCountResponseWrapper(int, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAnswersResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html#DAOGetAnswersResponseWrapper--">DAOGetAnswersResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html#DAOGetAnswersResponseWrapper-com.odin.model.SubjectAnswers-int-java.lang.String-">DAOGetAnswersResponseWrapper(SubjectAnswers, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetChoicesResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html#DAOGetChoicesResponseWrapper--">DAOGetChoicesResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html#DAOGetChoicesResponseWrapper-java.util.List-int-java.lang.String-">DAOGetChoicesResponseWrapper(List&lt;Choice&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetConsentFieldsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html#DAOGetConsentFieldsResponseWrapper--">DAOGetConsentFieldsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFieldsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html#DAOGetConsentFieldsResponseWrapper-java.util.List-int-java.lang.String-">DAOGetConsentFieldsResponseWrapper(List&lt;StudyConsentForm&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFieldsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetConsentFormResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html#DAOGetConsentFormResponseWrapper--">DAOGetConsentFormResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFormResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html#DAOGetConsentFormResponseWrapper-java.lang.String-int-java.lang.String-">DAOGetConsentFormResponseWrapper(String, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFormResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponAndStudyDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html#DAOGetCouponAndStudyDetailsResponseWrapper--">DAOGetCouponAndStudyDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponAndStudyDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html#DAOGetCouponAndStudyDetailsResponseWrapper-int-java.lang.String-int-java.lang.String-java.lang.String-">DAOGetCouponAndStudyDetailsResponseWrapper(int, String, int, String, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponAndStudyDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html#DAOGetCouponDetailsResponseWrapper--">DAOGetCouponDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html#DAOGetCouponDetailsResponseWrapper-com.odin.model.Coupon-int-java.lang.String-">DAOGetCouponDetailsResponseWrapper(Coupon, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponNotificationStatusResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html#DAOGetCouponNotificationStatusResponseWrapper--">DAOGetCouponNotificationStatusResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponNotificationStatusResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html#DAOGetCouponNotificationStatusResponseWrapper-com.odin.model.CouponNotificationStatus-int-java.lang.String-">DAOGetCouponNotificationStatusResponseWrapper(CouponNotificationStatus, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponNotificationStatusResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponRuleFiredDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html#DAOGetCouponRuleFiredDetailsResponseWrapper--">DAOGetCouponRuleFiredDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponRuleFiredDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html#DAOGetCouponRuleFiredDetailsResponseWrapper-com.odin.model.CouponRuleFiredDetails-int-java.lang.String-">DAOGetCouponRuleFiredDetailsResponseWrapper(CouponRuleFiredDetails, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponRuleFiredDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponsCountResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html#DAOGetCouponsCountResponseWrapper--">DAOGetCouponsCountResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html#DAOGetCouponsCountResponseWrapper-int-int-int-int-java.lang.String-">DAOGetCouponsCountResponseWrapper(int, int, int, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html#DAOGetCouponsResponseWrapper--">DAOGetCouponsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html#DAOGetCouponsResponseWrapper-java.util.List-int-java.lang.String-">DAOGetCouponsResponseWrapper(List&lt;Coupon&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetCouponStatsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html#DAOGetCouponStatsResponseWrapper--">DAOGetCouponStatsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetCouponStatsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html#DAOGetCouponStatsResponseWrapper-com.odin.model.Coupon-int-java.lang.String-">DAOGetCouponStatsResponseWrapper(Coupon, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetCouponStatsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetCouponStatsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponTopicDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html#DAOGetCouponTopicDetailsResponseWrapper--">DAOGetCouponTopicDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponTopicDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html#DAOGetCouponTopicDetailsResponseWrapper-com.odin.model.CouponTopicDetails-int-java.lang.String-">DAOGetCouponTopicDetailsResponseWrapper(CouponTopicDetails, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponTopicDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetDatabaseDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html#DAOGetDatabaseDetailsResponseWrapper--">DAOGetDatabaseDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetDatabaseDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html#DAOGetDatabaseDetailsResponseWrapper-com.odin.model.DatabaseDetails-int-java.lang.String-">DAOGetDatabaseDetailsResponseWrapper(DatabaseDetails, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetDatabaseDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetFileNameResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html#DAOGetFileNameResponseWrapper--">DAOGetFileNameResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetFileNameResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html#DAOGetFileNameResponseWrapper-java.lang.String-int-java.lang.String-">DAOGetFileNameResponseWrapper(String, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetFileNameResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetInsertSensorsDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html#DAOGetInsertSensorsDetailsResponseWrapper--">DAOGetInsertSensorsDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetInsertSensorsDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html#DAOGetInsertSensorsDetailsResponseWrapper-java.util.HashMap-int-java.lang.String-">DAOGetInsertSensorsDetailsResponseWrapper(HashMap&lt;String, HashMap&lt;Integer, Integer&gt;&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetInsertSensorsDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetLastSensorRowResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html#DAOGetLastSensorRowResponseWrapper--">DAOGetLastSensorRowResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetLastSensorRowResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html#DAOGetLastSensorRowResponseWrapper-com.odin.model.sensortypes.SensorData-int-java.lang.String-">DAOGetLastSensorRowResponseWrapper(SensorData, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetLastSensorRowResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetPhoneSessionKeyResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html#DAOGetPhoneSessionKeyResponseWrapper--">DAOGetPhoneSessionKeyResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetPhoneSessionKeyResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html#DAOGetPhoneSessionKeyResponseWrapper-com.odin.model.PhoneSessionKey-int-java.lang.String-">DAOGetPhoneSessionKeyResponseWrapper(PhoneSessionKey, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetPhoneSessionKeyResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetQuestionDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html#DAOGetQuestionDetailsResponseWrapper--">DAOGetQuestionDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html#DAOGetQuestionDetailsResponseWrapper-com.odin.model.Question-int-java.lang.String-">DAOGetQuestionDetailsResponseWrapper(Question, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetQuestionsCountResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html#DAOGetQuestionsCountResponseWrapper--">DAOGetQuestionsCountResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionsCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html#DAOGetQuestionsCountResponseWrapper-int-int-java.lang.String-">DAOGetQuestionsCountResponseWrapper(int, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionsCountResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearcherDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html#DAOGetResearcherDetailsResponseWrapper--">DAOGetResearcherDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html#DAOGetResearcherDetailsResponseWrapper-com.odin.model.Researcher-int-java.lang.String-">DAOGetResearcherDetailsResponseWrapper(Researcher, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearcherSessionKeyResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html#DAOGetResearcherSessionKeyResponseWrapper--">DAOGetResearcherSessionKeyResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherSessionKeyResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html#DAOGetResearcherSessionKeyResponseWrapper-com.odin.model.ResearcherSessionKey-int-java.lang.String-">DAOGetResearcherSessionKeyResponseWrapper(ResearcherSessionKey, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherSessionKeyResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearchersResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#DAOGetResearchersResponseWrapper--">DAOGetResearchersResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html#DAOGetResearchersResponseWrapper-java.util.List-int-java.lang.String-">DAOGetResearchersResponseWrapper(List&lt;Researcher&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetRuleDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#DAOGetRuleDetailsResponseWrapper--">DAOGetRuleDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html#DAOGetRuleDetailsResponseWrapper-com.odin.model.Rule-int-java.lang.String-">DAOGetRuleDetailsResponseWrapper(Rule, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html#DAOGetRuleQuestionServiceActiveDetailsResponseWrapper--">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html#DAOGetRuleQuestionServiceActiveDetailsResponseWrapper-com.odin.model.automationtesting.RuleQuestionServiceActive-int-java.lang.String-">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper(RuleQuestionServiceActive, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServiceActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html#DAOGetRuleQuestionServicePassiveDetailsResponseWrapper--">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html#DAOGetRuleQuestionServicePassiveDetailsResponseWrapper-com.odin.model.automationtesting.RuleQuestionServicePassive-int-java.lang.String-">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper(RuleQuestionServicePassive, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetRuleQuestionServicePassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetRuleQuestionServicePassiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetRulesResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetRulesResponseWrapper.html#DAOGetRulesResponseWrapper--">DAOGetRulesResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetRulesResponseWrapper.html#DAOGetRulesResponseWrapper-java.util.Map-int-java.lang.String-">DAOGetRulesResponseWrapper(Map&lt;String, RuleParamsDetails&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorDataResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html#DAOGetSensorDataResponseWrapper--">DAOGetSensorDataResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorDataResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html#DAOGetSensorDataResponseWrapper-com.odin.model.SubjectSensor-int-java.lang.String-">DAOGetSensorDataResponseWrapper(SubjectSensor, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorDataResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html#DAOGetSensorsResponseWrapper--">DAOGetSensorsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html#DAOGetSensorsResponseWrapper-java.util.List-int-java.lang.String-">DAOGetSensorsResponseWrapper(List&lt;SensorTypes&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorTypesResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html#DAOGetSensorTypesResponseWrapper--">DAOGetSensorTypesResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html#DAOGetSensorTypesResponseWrapper-java.util.List-int-java.lang.String-">DAOGetSensorTypesResponseWrapper(List&lt;SensorTypes&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetServiceConfigurationResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html#DAOGetServiceConfigurationResponseWrapper--">DAOGetServiceConfigurationResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetServiceConfigurationResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html#DAOGetServiceConfigurationResponseWrapper-com.odin.model.ServiceConfiguration-int-java.lang.String-">DAOGetServiceConfigurationResponseWrapper(ServiceConfiguration, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetServiceConfigurationResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetServicesActiveDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html#DAOGetServicesActiveDetailsResponseWrapper--">DAOGetServicesActiveDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html#DAOGetServicesActiveDetailsResponseWrapper-com.odin.model.automationtesting.ServicesActive-int-java.lang.String-">DAOGetServicesActiveDetailsResponseWrapper(ServicesActive, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetServicesActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetServicesPassiveDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html#DAOGetServicesPassiveDetailsResponseWrapper--">DAOGetServicesPassiveDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesPassiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html#DAOGetServicesPassiveDetailsResponseWrapper-com.odin.model.automationtesting.ServicesPassive-int-java.lang.String-">DAOGetServicesPassiveDetailsResponseWrapper(ServicesPassive, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetServicesPassiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetServicesPassiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudiesResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html#DAOGetStudiesResponseWrapper--">DAOGetStudiesResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html#DAOGetStudiesResponseWrapper-java.util.List-int-java.lang.String-">DAOGetStudiesResponseWrapper(List&lt;Study&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyAndCouponDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#DAOGetStudyAndCouponDetailsResponseWrapper--">DAOGetStudyAndCouponDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyAndCouponDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html#DAOGetStudyAndCouponDetailsResponseWrapper-int-java.lang.String-int-java.lang.String-java.lang.String-">DAOGetStudyAndCouponDetailsResponseWrapper(int, String, int, String, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyAndCouponDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html#DAOGetStudyDetailsResponseWrapper--">DAOGetStudyDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html#DAOGetStudyDetailsResponseWrapper-com.odin.model.Study-int-java.lang.String-">DAOGetStudyDetailsResponseWrapper(Study, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyTablesResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html#DAOGetStudyTablesResponseWrapper--">DAOGetStudyTablesResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html#DAOGetStudyTablesResponseWrapper-java.util.List-int-java.lang.String-">DAOGetStudyTablesResponseWrapper(List, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetUploadServiceActiveDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html#DAOGetUploadServiceActiveDetailsResponseWrapper--">DAOGetUploadServiceActiveDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUploadServiceActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html#DAOGetUploadServiceActiveDetailsResponseWrapper-com.odin.model.automationtesting.UploadServiceActive-int-java.lang.String-">DAOGetUploadServiceActiveDetailsResponseWrapper(UploadServiceActive, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetUploadServiceActiveDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUploadServiceActiveDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting"><span class="typeNameLink">DAOGetUserConsentDetailsResponseWrapper</span></a> - Class in <a href="../com/odin/model/response/automationtesting/package-summary.html">com.odin.model.response.automationtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html#DAOGetUserConsentDetailsResponseWrapper--">DAOGetUserConsentDetailsResponseWrapper()</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUserConsentDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html#DAOGetUserConsentDetailsResponseWrapper-com.odin.model.UserConsentDetails-int-java.lang.String-">DAOGetUserConsentDetailsResponseWrapper(UserConsentDetails, int, String)</a></span> - Constructor for class com.odin.model.response.automationtesting.<a href="../com/odin/model/response/automationtesting/DAOGetUserConsentDetailsResponseWrapper.html" title="class in com.odin.model.response.automationtesting">DAOGetUserConsentDetailsResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOQuestionResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOQuestionResponseWrapper.html#DAOQuestionResponseWrapper--">DAOQuestionResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOQuestionResponseWrapper.html#DAOQuestionResponseWrapper-java.util.List-int-java.lang.String-">DAOQuestionResponseWrapper(List&lt;Question&gt;, int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOResponseWrapper</span></a> - Class in <a href="../com/odin/model/reponse/package-summary.html">com.odin.model.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOResponseWrapper.html#DAOResponseWrapper--">DAOResponseWrapper()</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/reponse/DAOResponseWrapper.html#DAOResponseWrapper-int-java.lang.String-">DAOResponseWrapper(int, String)</a></span> - Constructor for class com.odin.model.reponse.<a href="../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/SensorData.html#data">data</a></span> - Variable in class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/DataBaseConnection.html" title="class in com.odin.dao"><span class="typeNameLink">DataBaseConnection</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/DataBaseConnection.html#DataBaseConnection--">DataBaseConnection()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/DataBaseConnection.html" title="class in com.odin.dao">DataBaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils"><span class="typeNameLink">DatabaseConnectionAssertion</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConnectionAssertion.html#DatabaseConnectionAssertion--">DatabaseConnectionAssertion()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils">DatabaseConnectionAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils"><span class="typeNameLink">DatabaseConstants</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#DatabaseConstants--">DatabaseConstants()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/DatabaseDetails.html" title="class in com.odin.model"><span class="typeNameLink">DatabaseDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/DatabaseDetails.html#DatabaseDetails--">DatabaseDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/DatabaseDetails.html" title="class in com.odin.model">DatabaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/DatabaseDetails.html#DatabaseDetails-java.lang.String-java.lang.String-">DatabaseDetails(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/DatabaseDetails.html" title="class in com.odin.model">DatabaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/DatabaseNameFactory.html" title="class in com.odin.utils"><span class="typeNameLink">DatabaseNameFactory</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseNameFactory.html#DatabaseNameFactory--">DatabaseNameFactory()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/DatabaseNameFactory.html" title="class in com.odin.utils">DatabaseNameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/DataBaseConnection.html#DatabaseRelease-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">DatabaseRelease(ResultSet, Statement, Connection)</a></span> - Static method in class com.odin.dao.<a href="../com/odin/dao/DataBaseConnection.html" title="class in com.odin.dao">DataBaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/DatabasesDao.html" title="class in com.odin.dao"><span class="typeNameLink">DatabasesDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/DatabasesDao.html#DatabasesDao--">DatabasesDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/DatabasesDao.html" title="class in com.odin.dao">DatabasesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#dayOfWeek">dayOfWeek</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#dayOfWeek_MaxValue">dayOfWeek_MaxValue</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#dayOfWeek_MinValue">dayOfWeek_MinValue</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/DBUtils.html" title="class in com.odin.utils"><span class="typeNameLink">DBUtils</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DBUtils.html#DBUtils--">DBUtils()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/DBUtils.html" title="class in com.odin.utils">DBUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/logging/MyLogger.html#debug-java.lang.Object-">debug(Object)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/logging/MyLogger.html#debug-java.lang.Object-java.lang.Throwable-">debug(Object, Throwable)</a></span> - Method in class com.odin.logging.<a href="../com/odin/logging/MyLogger.html" title="class in com.odin.logging">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConnectionAssertion.html#decrement--">decrement()</a></span> - Static method in class com.odin.utils.<a href="../com/odin/utils/DatabaseConnectionAssertion.html" title="class in com.odin.utils">DatabaseConnectionAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#DELETE_RULE_NOTES">DELETE_RULE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#DELETE_RULE_VALUE">DELETE_RULE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DELETE_SELECTED_STUDY_NOTES">DELETE_SELECTED_STUDY_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DELETE_SELECTED_STUDY_VALUE">DELETE_SELECTED_STUDY_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/DatabasesDao.html#deleteAllDatabases--">deleteAllDatabases()</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/DatabasesDao.html" title="class in com.odin.dao">DatabasesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/testingdao/TestStudyDao.html#deleteAllStudies-java.lang.String-">deleteAllStudies(String)</a></span> - Method in class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyDao.html" title="class in com.odin.testingdao">TestStudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#deleteEndpoint-java.lang.String-">deleteEndpoint(String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/testingdao/TestStudyDao.html#deleteGivenStudies-com.odin.model.StudiesTest-java.lang.String-">deleteGivenStudies(StudiesTest, String)</a></span> - Method in class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyDao.html" title="class in com.odin.testingdao">TestStudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyConsentDao.html#deleteGUIDInCouponNotificationStatusTable-java.lang.String-">deleteGUIDInCouponNotificationStatusTable(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyConsentDao.html" title="class in com.odin.dao">StudyConsentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#deleteQuestion">deleteQuestion</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/UserManagementDao.html#deleteResearcher-int-">deleteResearcher(int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/UserManagementDao.html" title="class in com.odin.dao">UserManagementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/RuleRest.html#deleteRule-java.lang.String-int-int-java.lang.String-">deleteRule(String, int, int, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/RuleRest.html" title="class in com.odin.controller">RuleRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes four parameters studyname, questionid, ruleid & researcherSessionKey
 This is used to remove the rule related to the question by using the ruleid and questionid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/deleteRule
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RuleDao.html#deleteRule-java.lang.String-int-int-">deleteRule(String, int, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/RuleService.html#deleteRule-java.lang.String-int-int-">deleteRule(String, int, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RuleService.html" title="class in com.odin.service">RuleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#deleteRule">deleteRule</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#deleteStudy-java.lang.String-java.lang.String-">deleteStudy(String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two parameters name(name of study) and sessionkey
 This is used to delete the study
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/deleteSelectedStudy
 REQUEST TYPE : POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#deleteStudy-java.lang.String-java.lang.String-">deleteStudy(String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/testingdao/TestStudyDao.html#deleteStudy-java.lang.String-java.lang.String-java.lang.String-">deleteStudy(String, String, String)</a></span> - Method in class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyDao.html" title="class in com.odin.testingdao">TestStudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#deleteSubscription-java.lang.String-">deleteSubscription(String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#deleteTopic-java.lang.String-">deleteTopic(String)</a></span> - Method in class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyTopicDao.html#deleteTopicAndSubscriptions-java.lang.String-">deleteTopicAndSubscriptions(String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyTopicDao.html" title="class in com.odin.dao">StudyTopicDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyTopicService.html#deleteTopicAndSubscriptions-java.lang.String-">deleteTopicAndSubscriptions(String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyTopicService.html" title="class in com.odin.service">StudyTopicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/testingdao/TestStudyTopicDao.html#deleteTopicAndSubscriptions-java.lang.String-java.lang.String-java.lang.String-">deleteTopicAndSubscriptions(String, String, String)</a></span> - Method in class com.odin.testingdao.<a href="../com/odin/testingdao/TestStudyTopicDao.html" title="class in com.odin.testingdao">TestStudyTopicDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#deRegisterObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">deRegisterObserver(IAnswerDataObserver)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">AnswerDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#deRegisterObserver-java.lang.String-com.odin.dataSourceObservers.ISensorDataObserver-">deRegisterObserver(String, ISensorDataObserver)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">SensorDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html#deRegisterObserver-com.odin.dataSourceObservers.IAnswerDataObserver-">deRegisterObserver(IAnswerDataObserver)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/IAnswerDataObservable.html" title="interface in com.odin.dataSourceInterfaces">IAnswerDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html#deRegisterObserver-java.lang.String-com.odin.dataSourceObservers.ISensorDataObserver-">deRegisterObserver(String, ISensorDataObserver)</a></span> - Method in interface com.odin.dataSourceInterfaces.<a href="../com/odin/dataSourceInterfaces/ISensorDataObservable.html" title="interface in com.odin.dataSourceInterfaces">ISensorDataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DISABLE_QUESTION_NOTES">DISABLE_QUESTION_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#DISABLE_QUESTION_VALUE">DISABLE_QUESTION_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#DISABLE_RULE_NOTES">DISABLE_RULE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#DISABLE_RULE_VALUE">DISABLE_RULE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#disableQuestion-com.odin.model.Question-java.lang.String-java.lang.String-">disableQuestion(Question, String, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body param question object
 This is used to disable the question by using the given data
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/disableQuestion
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#disableQuestion-com.odin.model.Question-java.lang.String-">disableQuestion(Question, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#disableQuestion-com.odin.model.Question-java.lang.String-">disableQuestion(Question, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#disableQuestion">disableQuestion</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/RuleRest.html#disableRule-java.lang.String-int-int-java.lang.String-">disableRule(String, int, int, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/RuleRest.html" title="class in com.odin.controller">RuleRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes four query parameters studyname,questionid,ruleid and researcherSessionKey
 This is used to disable the rule by using the given questionid and ruleid
 RestFul End Point URI: http://host:port/ResearcherService/rest/Rules/disableRule
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RuleDao.html#disableRule-java.lang.String-int-int-">disableRule(String, int, int)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/RuleService.html#disableRule-java.lang.String-int-int-">disableRule(String, int, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RuleService.html" title="class in com.odin.service">RuleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#disableRule">disableRule</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/RuleService.html#disableRulesInRulesEngine-java.lang.String-int-">disableRulesInRulesEngine(String, int)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RuleService.html" title="class in com.odin.service">RuleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#distance">distance</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#dummy_Testing_Signature">dummy_Testing_Signature</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#dummy_Testing_User">dummy_Testing_User</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
