<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#ABSOLUTERULE_BE">ABSOLUTERULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#ABSOLUTERULE_FE">ABSOLUTERULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/AbsoluteRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">AbsoluteRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/AbsoluteRuleValidation.html#AbsoluteRuleValidation-int-int-int-int-int-">AbsoluteRuleValidation(int, int, int, int, int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/AbsoluteRuleValidation.html" title="class in com.odin.Validation">AbsoluteRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Accelerometer</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer--">Accelerometer()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer-int-java.lang.String-java.lang.String-">Accelerometer(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Accelerometer.html#Accelerometer-int-java.lang.String-java.lang.String-double-double-double-double-">Accelerometer(int, String, String, double, double, double, double)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes">Accelerometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">AccelerometerDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/AccelerometerDAO.html#AccelerometerDAO--">AccelerometerDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao">AccelerometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao"><span class="typeNameLink">AccessControlDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AccessControlDao.html#AccessControlDao--">AccessControlDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/AccessControlDao.html" title="class in com.odin.dao">AccessControlDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/service/AccessControlService.html" title="class in com.odin.service"><span class="typeNameLink">AccessControlService</span></a> - Class in <a href="../com/odin/service/package-summary.html">com.odin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/AccessControlService.html#AccessControlService--">AccessControlService()</a></span> - Constructor for class com.odin.service.<a href="../com/odin/service/AccessControlService.html" title="class in com.odin.service">AccessControlService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils"><span class="typeNameLink">AccessControlUtils</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#AccessControlUtils--">AccessControlUtils()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Actigraph</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Actigraph.html#Actigraph--">Actigraph()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes">Actigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/Actigraph.html#Actigraph-int-java.lang.String-java.lang.String-">Actigraph(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/Actigraph.html" title="class in com.odin.model.sensortypes">Actigraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">ActigraphDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActigraphDAO.html#ActigraphDAO--">ActigraphDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao">ActigraphDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY">ACTIVITY</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_IN_VEHICLE">ACTIVITY_IN_VEHICLE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_ON_BICYCLE">ACTIVITY_ON_BICYCLE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_ON_FOOT">ACTIVITY_ON_FOOT</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_RUNNING">ACTIVITY_RUNNING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_STILL">ACTIVITY_STILL</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_TILTING">ACTIVITY_TILTING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_UNKNOWN">ACTIVITY_UNKNOWN</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/RuleConstants.html#ACTIVITY_WALKING">ACTIVITY_WALKING</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/RuleConstants.html" title="class in com.odin.utils">RuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">ActivityRecognition</span></a> - Class in <a href="../com/odin/model/sensortypes/package-summary.html">com.odin.model.sensortypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ActivityRecognition.html#ActivityRecognition--">ActivityRecognition()</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes">ActivityRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensortypes/ActivityRecognition.html#ActivityRecognition-int-java.lang.String-java.lang.String-">ActivityRecognition(int, String, String)</a></span> - Constructor for class com.odin.model.sensortypes.<a href="../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes">ActivityRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao"><span class="typeNameLink">ActivityRecognitionDAO</span></a> - Class in <a href="../com/odin/sensortypesdao/package-summary.html">com.odin.sensortypesdao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html#ActivityRecognitionDAO--">ActivityRecognitionDAO()</a></span> - Constructor for class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao">ActivityRecognitionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams"><span class="typeNameLink">ActivityRecognitionParams</span></a> - Class in <a href="../com/odin/model/sensorparams/package-summary.html">com.odin.model.sensorparams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html#ActivityRecognitionParams--">ActivityRecognitionParams()</a></span> - Constructor for class com.odin.model.sensorparams.<a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams">ActivityRecognitionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html#ActivityRecognitionParams-int-">ActivityRecognitionParams(int)</a></span> - Constructor for class com.odin.model.sensorparams.<a href="../com/odin/model/sensorparams/ActivityRecognitionParams.html" title="class in com.odin.model.sensorparams">ActivityRecognitionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TestingConstants.html#ActualTotalCountOfAnswers">ActualTotalCountOfAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_CHOICE_NOTES">ADD_CHOICE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_CHOICE_VALUE">ADD_CHOICE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_PARTICIPANTS_NOTES">ADD_PARTICIPANTS_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html#ADD_PARTICIPANTS_VALUE">ADD_PARTICIPANTS_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocStudyConstants.html" title="class in com.odin.researcher.utils">SwaggerDocStudyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#ADD_RULE_NOTES">ADD_RULE_NOTES</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocConstants.html#ADD_RULE_VALUE">ADD_RULE_VALUE</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocConstants.html" title="class in com.odin.researcher.utils">SwaggerDocConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#addChoice-java.lang.String-com.odin.model.Choice-java.lang.String-">addChoice(String, Choice, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes two query parameters studyname, researcherSessionKey and one body parameter choice object
 This is used to add the choice for the question
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addChoice
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#addChoice-java.lang.String-com.odin.model.Choice-">addChoice(String, Choice)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#addChoice-java.lang.String-com.odin.model.Choice-">addChoice(String, Choice)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#addChoice">addChoice</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/CouponDao.html#addCoupons-java.util.List-java.lang.String-">addCoupons(List&lt;Coupon&gt;, String)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/CouponDao.html" title="class in com.odin.dao">CouponDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/CouponService.html#addCoupons-java.util.List-java.lang.String-java.lang.String-">addCoupons(List&lt;Coupon&gt;, String, String)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/CouponService.html" title="class in com.odin.service">CouponService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/StudyRest.html#addParticipants-java.lang.String-com.odin.model.ResearchersList-java.lang.String-">addParticipants(String, ResearchersList, String)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/StudyRest.html" title="class in com.odin.controller">StudyRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three parameters studyname and researcherSessionKey and DAOGetResearchersResponseWrapper object
 RestFul End Point URI: http://host:port/ResearcherService/rest/StudyNames/addParticipants
 REQUEST TYPE: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/StudyDao.html#addParticipants-java.lang.String-java.lang.String-com.odin.model.ResearchersList-">addParticipants(String, String, ResearchersList)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/StudyDao.html" title="class in com.odin.dao">StudyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/StudyService.html#addParticipants-java.lang.String-java.lang.String-com.odin.model.ResearchersList-">addParticipants(String, String, ResearchersList)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/StudyService.html" title="class in com.odin.service">StudyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/RuleRest.html#addRule-int-java.lang.String-java.lang.String-com.odin.model.Rule-">addRule(int, String, String, Rule)</a></span> - Method in class com.odin.controller.<a href="../com/odin/controller/RuleRest.html" title="class in com.odin.controller">RuleRest</a></dt>
<dd>
<div class="block">
 This Restful Web Service takes three query parameters questionid, studyname, researcherSessionKey and json of rule object
 This Restful Web Service is used to store rule into the rules table for the particular question
 The Restful EndPoint URI: http://host:port/PhoneAppService/rest/Rules/addRule
 Request Type: POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/RuleDao.html#addRule-int-java.lang.String-com.odin.model.Rule-">addRule(int, String, Rule)</a></span> - Method in class com.odin.dao.<a href="../com/odin/dao/RuleDao.html" title="class in com.odin.dao">RuleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/service/RuleService.html#addRule-int-java.lang.String-com.odin.model.Rule-">addRule(int, String, Rule)</a></span> - Method in class com.odin.service.<a href="../com/odin/service/RuleService.html" title="class in com.odin.service">RuleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AccessControlUtils.html#addRule">addRule</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/AccessControlUtils.html" title="class in com.odin.utils">AccessControlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/ExportDataDao.html#addToZipFile-java.lang.String-java.lang.String-java.util.zip.ZipOutputStream-">addToZipFile(String, String, ZipOutputStream)</a></span> - Static method in class com.odin.dao.<a href="../com/odin/dao/ExportDataDao.html" title="class in com.odin.dao">ExportDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Constants.html#AdminService">AdminService</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/Constants.html" title="class in com.odin.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/Answer.html" title="class in com.odin.model"><span class="typeNameLink">Answer</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Answer.html#Answer--">Answer()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Answer.html#Answer-int-int-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Answer(int, int, int, int, String, int, String, String, String, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/Answer.html#Answer-int-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Answer(int, int, int, String, String, int, String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/Answer.html" title="class in com.odin.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations"><span class="typeNameLink">AnswerDataObservableImplementation</span></a> - Class in <a href="../com/odin/dataSourceImplementations/package-summary.html">com.odin.dataSourceImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/DatabaseConstants.html#ANSWERS_TABLE_NAME">ANSWERS_TABLE_NAME</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/DatabaseConstants.html" title="class in com.odin.utils">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao"><span class="typeNameLink">AnswersDao</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/AnswersDao.html#AnswersDao--">AnswersDao()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/AnswersDao.html" title="class in com.odin.dao">AnswersDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/AnswersList.html" title="class in com.odin.model"><span class="typeNameLink">AnswersList</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/AnswersList.html#AnswersList--">AnswersList()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/AnswersList.html#AnswersList-java.util.List-">AnswersList(List&lt;Answer&gt;)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/AnswersList.html" title="class in com.odin.model">AnswersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/AnswersObserver.html" title="interface in com.odin.dao"><span class="typeNameLink">AnswersObserver</span></a> - Interface in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/App.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject"><span class="typeNameLink">App</span></a> - Class in <a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/package-summary.html">com.ResearcherServiceParentProject.ResearcherServiceParentProject</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/App.html#App--">App()</a></span> - Constructor for class com.ResearcherServiceParentProject.ResearcherServiceParentProject.<a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/App.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ODINCommon/App.html" title="class in org.ODINCommon"><span class="typeNameLink">App</span></a> - Class in <a href="../org/ODINCommon/package-summary.html">org.ODINCommon</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ODINCommon/App.html#App--">App()</a></span> - Constructor for class org.ODINCommon.<a href="../org/ODINCommon/App.html" title="class in org.ODINCommon">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ResearcherService/App.html" title="class in org.ResearcherService"><span class="typeNameLink">App</span></a> - Class in <a href="../org/ResearcherService/package-summary.html">org.ResearcherService</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ResearcherService/App.html#App--">App()</a></span> - Constructor for class org.ResearcherService.<a href="../org/ResearcherService/App.html" title="class in org.ResearcherService">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model"><span class="typeNameLink">ApplicationDetails</span></a> - Class in <a href="../com/odin/model/package-summary.html">com.odin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ApplicationDetails.html#ApplicationDetails--">ApplicationDetails()</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model">ApplicationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/model/ApplicationDetails.html#ApplicationDetails-java.lang.String-java.lang.String-">ApplicationDetails(String, String)</a></span> - Constructor for class com.odin.model.<a href="../com/odin/model/ApplicationDetails.html" title="class in com.odin.model">ApplicationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller"><span class="typeNameLink">ApplicationDetailsRest</span></a> - Class in <a href="../com/odin/controller/package-summary.html">com.odin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/controller/ApplicationDetailsRest.html#ApplicationDetailsRest--">ApplicationDetailsRest()</a></span> - Constructor for class com.odin.controller.<a href="../com/odin/controller/ApplicationDetailsRest.html" title="class in com.odin.controller">ApplicationDetailsRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/AppTest.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/package-summary.html">com.ResearcherServiceParentProject.ResearcherServiceParentProject</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class com.ResearcherServiceParentProject.ResearcherServiceParentProject.<a href="../com/ResearcherServiceParentProject/ResearcherServiceParentProject/AppTest.html" title="class in com.ResearcherServiceParentProject.ResearcherServiceParentProject">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../org/ODINCommon/AppTest.html" title="class in org.ODINCommon"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../org/ODINCommon/package-summary.html">org.ODINCommon</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ODINCommon/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class org.ODINCommon.<a href="../org/ODINCommon/AppTest.html" title="class in org.ODINCommon">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html" title="class in com.odin.utils"><span class="typeNameLink">AssertIfGreaterThanEqualToZero</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html#AssertIfGreaterThanEqualToZero--">AssertIfGreaterThanEqualToZero()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanEqualToZero.html" title="class in com.odin.utils">AssertIfGreaterThanEqualToZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertIfGreaterThanZero.html" title="class in com.odin.utils"><span class="typeNameLink">AssertIfGreaterThanZero</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AssertIfGreaterThanZero.html#AssertIfGreaterThanZero--">AssertIfGreaterThanZero()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertIfGreaterThanZero.html" title="class in com.odin.utils">AssertIfGreaterThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils"><span class="typeNameLink">Assertion</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/Assertion.html#Assertion--">Assertion()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/Assertion.html" title="class in com.odin.utils">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertNotNull.html" title="class in com.odin.utils"><span class="typeNameLink">AssertNotNull</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AssertNotNull.html#AssertNotNull--">AssertNotNull()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertNotNull.html" title="class in com.odin.utils">AssertNotNull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils"><span class="typeNameLink">AssertResultSetNotNullAndSizeIsCorrect</span></a> - Class in <a href="../com/odin/utils/package-summary.html">com.odin.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html#AssertResultSetNotNullAndSizeIsCorrect--">AssertResultSetNotNullAndSizeIsCorrect()</a></span> - Constructor for class com.odin.utils.<a href="../com/odin/utils/AssertResultSetNotNullAndSizeIsCorrect.html" title="class in com.odin.utils">AssertResultSetNotNullAndSizeIsCorrect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#ASYNC_ACTIVITY_RECOGNITION_RULE_FE">ASYNC_ACTIVITY_RECOGNITION_RULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#ASYNCE4ACCELERATIONRULE_FE">ASYNCE4ACCELERATIONRULE_FE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/Validation/AsyncLocationBasedRuleValidation.html" title="class in com.odin.Validation"><span class="typeNameLink">AsyncLocationBasedRuleValidation</span></a> - Class in <a href="../com/odin/Validation/package-summary.html">com.odin.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/Validation/AsyncLocationBasedRuleValidation.html#AsyncLocationBasedRuleValidation-double-double-int-">AsyncLocationBasedRuleValidation(double, double, int)</a></span> - Constructor for class com.odin.Validation.<a href="../com/odin/Validation/AsyncLocationBasedRuleValidation.html" title="class in com.odin.Validation">AsyncLocationBasedRuleValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/TestingConstants.html#AvgTimeIntervalBetweenAnswers">AvgTimeIntervalBetweenAnswers</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/TestingConstants.html" title="class in com.odin.utils">TestingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification"><span class="typeNameLink">AWSSNSSender</span></a> - Class in <a href="../com/odin/pushNotification/package-summary.html">com.odin.pushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/pushNotification/AWSSNSSender.html#AWSSNSSender--">AWSSNSSender()</a></span> - Constructor for class com.odin.pushNotification.<a href="../com/odin/pushNotification/AWSSNSSender.html" title="class in com.odin.pushNotification">AWSSNSSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
