<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:20 CST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/AccelerometerDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/AccelerometerDAO.html" title="class in com.odin.sensortypesdao">AccelerometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActigraphDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActigraphDAO.html" title="class in com.odin.sensortypesdao">ActigraphDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ActivityRecognitionDAO.html" title="class in com.odin.sensortypesdao">ActivityRecognitionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ClockDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ClockDAO.html" title="class in com.odin.sensortypesdao">ClockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmotiveInsightDAO.html" title="class in com.odin.sensortypesdao">EmotiveInsightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/EmpaticaE4DAO.html" title="class in com.odin.sensortypesdao">EmpaticaE4DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/GPSDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/GPSDAO.html" title="class in com.odin.sensortypesdao">GPSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/LightLevelDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/LightLevelDAO.html" title="class in com.odin.sensortypesdao">LightLevelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/MagnetometerDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/MagnetometerDAO.html" title="class in com.odin.sensortypesdao">MagnetometerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/PhoneCallsDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/PhoneCallsDAO.html" title="class in com.odin.sensortypesdao">PhoneCallsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBeaconsDAO.html" title="class in com.odin.sensortypesdao">ProximityBeaconsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/ProximityBluetoothDAO.html" title="class in com.odin.sensortypesdao">ProximityBluetoothDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/SDAO.html#name--">name()</a></span> - Method in interface com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SDAO.html" title="interface in com.odin.sensortypesdao">SDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/sensortypesdao/SMSMessagesDAO.html#name--">name()</a></span> - Method in class com.odin.sensortypesdao.<a href="../com/odin/sensortypesdao/SMSMessagesDAO.html" title="class in com.odin.sensortypesdao">SMSMessagesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/utils/ConstantsRE.html#NEGATIONLOCATIONBASEDRULE_BE">NEGATIONLOCATIONBASEDRULE_BE</a></span> - Static variable in class com.odin.utils.<a href="../com/odin/utils/ConstantsRE.html" title="class in com.odin.utils">ConstantsRE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html#NEW_PASSWORD">NEW_PASSWORD</a></span> - Static variable in class com.odin.researcher.utils.<a href="../com/odin/researcher/utils/SwaggerDocQueryConstants.html" title="class in com.odin.researcher.utils">SwaggerDocQueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/odin/dao/NotificationDetails.html" title="class in com.odin.dao"><span class="typeNameLink">NotificationDetails</span></a> - Class in <a href="../com/odin/dao/package-summary.html">com.odin.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dao/NotificationDetails.html#NotificationDetails--">NotificationDetails()</a></span> - Constructor for class com.odin.dao.<a href="../com/odin/dao/NotificationDetails.html" title="class in com.odin.dao">NotificationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html#notifyAll-com.odin.model.Answer-com.odin.model.Coupon-">notifyAll(Answer, Coupon)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/AnswerDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">AnswerDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html#notifyAll-com.odin.model.sensortypes.SensorData-com.odin.model.Coupon-java.lang.String-">notifyAll(SensorData, Coupon, String)</a></span> - Method in class com.odin.dataSourceImplementations.<a href="../com/odin/dataSourceImplementations/SensorDataObservableImplementation.html" title="class in com.odin.dataSourceImplementations">SensorDataObservableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceObservers/IAnswerDataObserver.html#notifyInsertAnswer-com.odin.model.Coupon-com.odin.model.Answer-">notifyInsertAnswer(Coupon, Answer)</a></span> - Method in interface com.odin.dataSourceObservers.<a href="../com/odin/dataSourceObservers/IAnswerDataObserver.html" title="interface in com.odin.dataSourceObservers">IAnswerDataObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/dataSourceObservers/ISensorDataObserver.html#notifyInsertSensorData-com.odin.model.sensortypes.SensorData-java.lang.String-com.odin.model.Coupon-">notifyInsertSensorData(SensorData, String, Coupon)</a></span> - Method in interface com.odin.dataSourceObservers.<a href="../com/odin/dataSourceObservers/ISensorDataObserver.html" title="interface in com.odin.dataSourceObservers">ISensorDataObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/odin/INotifications/IRulesNotification.html#notifyRuleFired-int-int-int-int-">notifyRuleFired(int, int, int, int)</a></span> - Method in interface com.odin.INotifications.<a href="../com/odin/INotifications/IRulesNotification.html" title="interface in com.odin.INotifications">IRulesNotification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
