<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.model.reponse Class Hierarchy</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.odin.model.reponse Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/package-tree.html">Prev</a></li>
<li><a href="../../../../com/odin/model/response/automationtesting/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.odin.model.reponse</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOAnswerResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponAndStudyDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyAndCouponDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOResponseWrapper</span></a>
<ul>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAllCouponStatusResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAnswersCountResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetAnswersResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetChoicesResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetConsentFieldsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetConsentFormResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponNotificationStatusResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponRuleFiredDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponsCountResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetCouponTopicDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetDatabaseDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetFileNameResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetInsertSensorsDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetLastSensorRowResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetPhoneSessionKeyResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetQuestionDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetQuestionsCountResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearcherDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearcherSessionKeyResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetResearchersResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetRuleDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetRulesResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorDataResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetSensorTypesResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetServiceConfigurationResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudiesResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyDetailsResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOGetStudyTablesResponseWrapper</span></a></li>
<li type="circle">com.odin.model.reponse.<a href="../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse"><span class="typeNameLink">DAOQuestionResponseWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/package-tree.html">Prev</a></li>
<li><a href="../../../../com/odin/model/response/automationtesting/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
