<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>com.odin.model.reponse</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.odin.model.reponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/odin/model/response/automationtesting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.odin.model.reponse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOAnswerResponseWrapper.html" title="class in com.odin.model.reponse">DAOAnswerResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetAllCouponStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAllCouponStatusResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetAnswersCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersCountResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetAnswersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetAnswersResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetChoicesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetChoicesResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetConsentFieldsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFieldsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetConsentFormResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetConsentFormResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponAndStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponAndStudyDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponNotificationStatusResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponNotificationStatusResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponRuleFiredDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponRuleFiredDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsCountResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetCouponTopicDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetCouponTopicDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetDatabaseDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetDatabaseDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetFileNameResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetFileNameResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetInsertSensorsDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetInsertSensorsDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetLastSensorRowResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetLastSensorRowResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetPhoneSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetPhoneSessionKeyResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetQuestionDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetQuestionsCountResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetQuestionsCountResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetResearcherDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetResearcherSessionKeyResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearcherSessionKeyResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetResearchersResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetResearchersResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetRuleDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRuleDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetRulesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetRulesResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetSensorDataResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorDataResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetSensorsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetSensorTypesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetSensorTypesResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetServiceConfigurationResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetServiceConfigurationResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetStudiesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudiesResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetStudyAndCouponDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyAndCouponDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetStudyDetailsResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyDetailsResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOGetStudyTablesResponseWrapper.html" title="class in com.odin.model.reponse">DAOGetStudyTablesResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOQuestionResponseWrapper.html" title="class in com.odin.model.reponse">DAOQuestionResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/odin/model/reponse/DAOResponseWrapper.html" title="class in com.odin.model.reponse">DAOResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/automationtesting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/odin/model/response/automationtesting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/reponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
