<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 02 14:39:19 CST 2019 -->
<title>Actigraph</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actigraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/Actigraph.html" target="_top">Frames</a></li>
<li><a href="Actigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.odin.model.sensortypes</div>
<h2 title="Class Actigraph" class="title">Class Actigraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">com.odin.model.sensortypes.SensorData</a></li>
<li>
<ul class="inheritance">
<li>com.odin.model.sensortypes.Actigraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actigraph</span>
extends <a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#couponid">couponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#data">data</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#id">id</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#Actigraph--">Actigraph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#Actigraph-int-java.lang.String-java.lang.String-">Actigraph</a></span>(int&nbsp;id,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getBeginHour--">getBeginHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getBin--">getBin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getMaxZCValue--">getMaxZCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getMinZCValue--">getMinZCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getNumberOfEvents--">getNumberOfEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getPostActivity--">getPostActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getPreActivity--">getPreActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getSleepStatus--">getSleepStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getTimeLength--">getTimeLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#getTotalZCValue--">getTotalZCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setBeginHour-int-">setBeginHour</a></span>(int&nbsp;beginHour)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setBin-int-">setBin</a></span>(int&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setMaxZCValue-double-">setMaxZCValue</a></span>(double&nbsp;maxZCValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setMinZCValue-double-">setMinZCValue</a></span>(double&nbsp;minZCValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setNumberOfEvents-int-">setNumberOfEvents</a></span>(int&nbsp;numberOfEvents)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setPostActivity-java.lang.String-">setPostActivity</a></span>(java.lang.String&nbsp;postActivity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setPreActivity-java.lang.String-">setPreActivity</a></span>(java.lang.String&nbsp;preActivity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setSleepStatus-java.lang.String-">setSleepStatus</a></span>(java.lang.String&nbsp;sleepStatus)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setTimeLength-double-">setTimeLength</a></span>(double&nbsp;timeLength)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/odin/model/sensortypes/Actigraph.html#setTotalZCValue-double-">setTotalZCValue</a></span>(double&nbsp;totalZCValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.odin.model.sensortypes.SensorData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.odin.model.sensortypes.<a href="../../../../com/odin/model/sensortypes/SensorData.html" title="class in com.odin.model.sensortypes">SensorData</a></h3>
<code><a href="../../../../com/odin/model/sensortypes/SensorData.html#getCouponid--">getCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getData--">getData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getId--">getId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#getTime--">getTime</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setCouponid-int-">setCouponid</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setData-java.lang.String-">setData</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setId-int-">setId</a>, <a href="../../../../com/odin/model/sensortypes/SensorData.html#setTime-java.lang.String-">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actigraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actigraph</h4>
<pre>public&nbsp;Actigraph()</pre>
</li>
</ul>
<a name="Actigraph-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actigraph</h4>
<pre>public&nbsp;Actigraph(int&nbsp;id,
                 java.lang.String&nbsp;data,
                 java.lang.String&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinZCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZCValue</h4>
<pre>public&nbsp;double&nbsp;getMinZCValue()</pre>
</li>
</ul>
<a name="setMinZCValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZCValue</h4>
<pre>public&nbsp;void&nbsp;setMinZCValue(double&nbsp;minZCValue)</pre>
</li>
</ul>
<a name="getMaxZCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZCValue</h4>
<pre>public&nbsp;double&nbsp;getMaxZCValue()</pre>
</li>
</ul>
<a name="setMaxZCValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZCValue</h4>
<pre>public&nbsp;void&nbsp;setMaxZCValue(double&nbsp;maxZCValue)</pre>
</li>
</ul>
<a name="getSleepStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSleepStatus()</pre>
</li>
</ul>
<a name="setSleepStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepStatus</h4>
<pre>public&nbsp;void&nbsp;setSleepStatus(java.lang.String&nbsp;sleepStatus)</pre>
</li>
</ul>
<a name="getTimeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLength</h4>
<pre>public&nbsp;double&nbsp;getTimeLength()</pre>
</li>
</ul>
<a name="setTimeLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLength</h4>
<pre>public&nbsp;void&nbsp;setTimeLength(double&nbsp;timeLength)</pre>
</li>
</ul>
<a name="getBeginHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginHour</h4>
<pre>public&nbsp;int&nbsp;getBeginHour()</pre>
</li>
</ul>
<a name="setBeginHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginHour</h4>
<pre>public&nbsp;void&nbsp;setBeginHour(int&nbsp;beginHour)</pre>
</li>
</ul>
<a name="getNumberOfEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEvents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEvents()</pre>
</li>
</ul>
<a name="setNumberOfEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEvents</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEvents(int&nbsp;numberOfEvents)</pre>
</li>
</ul>
<a name="getBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBin</h4>
<pre>public&nbsp;int&nbsp;getBin()</pre>
</li>
</ul>
<a name="setBin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBin</h4>
<pre>public&nbsp;void&nbsp;setBin(int&nbsp;bin)</pre>
</li>
</ul>
<a name="getTotalZCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalZCValue</h4>
<pre>public&nbsp;double&nbsp;getTotalZCValue()</pre>
</li>
</ul>
<a name="setTotalZCValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalZCValue</h4>
<pre>public&nbsp;void&nbsp;setTotalZCValue(double&nbsp;totalZCValue)</pre>
</li>
</ul>
<a name="getPreActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreActivity()</pre>
</li>
</ul>
<a name="setPreActivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreActivity</h4>
<pre>public&nbsp;void&nbsp;setPreActivity(java.lang.String&nbsp;preActivity)</pre>
</li>
</ul>
<a name="getPostActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostActivity()</pre>
</li>
</ul>
<a name="setPostActivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPostActivity</h4>
<pre>public&nbsp;void&nbsp;setPostActivity(java.lang.String&nbsp;postActivity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/odin/model/sensortypes/Accelerometer.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/odin/model/sensortypes/ActivityRecognition.html" title="class in com.odin.model.sensortypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/odin/model/sensortypes/Actigraph.html" target="_top">Frames</a></li>
<li><a href="Actigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.odin.model.sensortypes.SensorData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
